
Plant_Illusion_5.png
size: 1024,452
format: RGBA8888
filter: Linear,Linear
repeat: xy
1
  rotate: false
  xy: 329, 187
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 872, 2
  size: 66, 75
  orig: 68, 76
  offset: 2, 1
  index: -1
3
  rotate: 270
  xy: 0, 2
  size: 61, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 501, 3
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 63, 13
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 974, 302
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
L_lower_arm
  rotate: false
  xy: 765, 216
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 974, 363
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 329, 122
  size: 407, 51
  orig: 408, 219
  offset: 1, 168
  index: -1
Layer_3
  rotate: true
  xy: 329, 400
  size: 53, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
R_lower_arm
  rotate: false
  xy: 680, 189
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 394, 3
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
blood splat
  rotate: false
  xy: 946, 16
  size: 56, 82
  orig: 58, 82
  offset: 1, 0
  index: -1
blood splat 2
  rotate: false
  xy: 736, 61
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
cover
  rotate: 180
  xy: 618, 11
  size: 56, 46
  orig: 57, 143
  offset: 0, 0
  index: -1
cover1
  rotate: false
  xy: 417, 174
  size: 41, 34
  orig: 42, 34
  offset: 1, 0
  index: -1
cover2_copy
  rotate: false
  xy: 329, 250
  size: 34, 32
  orig: 34, 33
  offset: 0, 1
  index: -1
cover5
  rotate: false
  xy: 0, 94
  size: 37, 35
  orig: 89, 36
  offset: 0, 0
  index: -1
cover_2
  rotate: false
  xy: 797, 5
  size: 53, 57
  orig: 53, 59
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 0, 128
  size: 329, 324
  orig: 329, 324
  offset: 0, 0
  index: -1
effect2_copy
  rotate: false
  xy: 820, 297
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 329, 287
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 481, 433
  size: 18, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 217, 46
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 166, 3
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 974, 325
  size: 44, 38
  orig: 45, 39
  offset: 1, 1
  index: -1
leave_bangs_
  rotate: false
  xy: 551, 36
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 0, 9
  size: 264, 120
  orig: 264, 122
  offset: 0, 2
  index: -1
main head death
  rotate: false
  xy: 937, 98
  size: 70, 87
  orig: 78, 114
  offset: 0, 24
  index: -1
main_head
  rotate: false
  xy: 481, 36
  size: 70, 87
  orig: 78, 114
  offset: 0, 24
  index: -1
parrticle3
  rotate: false
  xy: 324, 13
  size: 61, 55
  orig: 63, 56
  offset: 1, 1
  index: -1
particle_0
  rotate: false
  xy: 674, 20
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
particle_4
  rotate: false
  xy: 262, 19
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 736, 12
  size: 61, 49
  orig: 63, 50
  offset: 1, 1
  index: -1
shooter copy
  rotate: false
  xy: 196, 81
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
shooter copy deathi
  rotate: false
  xy: 329, 207
  size: 159, 42
  orig: 159, 42
  offset: 0, 0
  index: -1
shooter efx death
  rotate: true
  xy: 661, 289
  size: 163, 159
  orig: 167, 167
  offset: 2, 2
  index: -1
shooter efx death copy
  rotate: true
  xy: 501, 288
  size: 164, 160
  orig: 168, 162
  offset: 2, 1
  index: -1
shooter_copy
  rotate: false
  xy: 549, 81
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
shoulder_leaves
  rotate: false
  xy: 354, 64
  size: 129, 60
  orig: 130, 69
  offset: 1, 5
  index: -1
torso
  rotate: false
  xy: 862, 52
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
white top death
  rotate: false
  xy: 820, 184
  size: 202, 113
  orig: 202, 113
  offset: 0, 0
  index: -1
white top part
  rotate: false
  xy: 495, 173
  size: 185, 115
  orig: 191, 115
  offset: 6, 0
  index: -1
white_top
  rotate: true
  xy: 329, 249
  size: 205, 173
  orig: 205, 173
  offset: 0, 0
  index: -1
