
Skeleton Warrior.png
size: 400,472
format: RGBA8888
filter: Linear,Linear
repeat: xy
L lower arm with shield
  rotate: true
  xy: 1, 42
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 339, 19
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
L shoe
  rotate: false
  xy: 199, 174
  size: 66, 84
  orig: 66, 93
  offset: 0, 0
  index: -1
L shoe back
  rotate: true
  xy: 315, 36
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 374, 298
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 272, 86
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 347, 44
  size: 46, 59
  orig: 60, 64
  offset: 0, 1
  index: -1
Layer 3
  rotate: true
  xy: 219, 8
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 360, 105
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
R hand and sword
  rotate: false
  xy: 1, 1
  size: 200, 39
  orig: 200, 39
  offset: 0, 0
  index: -1
R hand and sword  copy
  rotate: false
  xy: 1, 276
  size: 206, 194
  orig: 206, 194
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 374, 355
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
R shoe
  rotate: false
  xy: 267, 176
  size: 66, 82
  orig: 66, 88
  offset: 0, 6
  index: -1
R shoe back
  rotate: true
  xy: 323, 74
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 365, 175
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
R upper arm
  rotate: true
  xy: 199, 126
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
dust
  rotate: true
  xy: 126, 126
  size: 148, 71
  orig: 149, 71
  offset: 0, 0
  index: -1
dust 2
  rotate: true
  xy: 263, 15
  size: 69, 50
  orig: 69, 51
  offset: 0, 1
  index: -1
helmet back
  rotate: true
  xy: 323, 114
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 200, 65
  size: 59, 61
  orig: 59, 65
  offset: 0, 0
  index: -1
lower jaw
  rotate: true
  xy: 200, 43
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
main body
  rotate: true
  xy: 113, 49
  size: 75, 85
  orig: 75, 88
  offset: 0, 2
  index: -1
main head
  rotate: false
  xy: 365, 137
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
mouth back
  rotate: true
  xy: 203, 26
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
r lower leg
  rotate: false
  xy: 374, 256
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
shield 2
  rotate: false
  xy: 335, 145
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
smear big
  rotate: true
  xy: 209, 260
  size: 210, 163
  orig: 212, 163
  offset: 2, 0
  index: -1
smear small
  rotate: false
  xy: 1, 151
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 374, 416
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
