
Doctor in game FINAL.png
size: 3956,3472
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar back
  rotate: false
  xy: 826, 3060
  size: 821, 407
  orig: 821, 407
  offset: 0, 0
  index: -1
L Lower arm
  rotate: true
  xy: 2023, 2243
  size: 680, 1143
  orig: 680, 1143
  offset: 0, 0
  index: -1
L Lower leg
  rotate: true
  xy: 2, 1650
  size: 706, 1888
  orig: 706, 1888
  offset: 0, 0
  index: -1
L Shoes
  rotate: true
  xy: 3168, 1848
  size: 1075, 783
  orig: 1075, 783
  offset: 0, 0
  index: -1
L Upper arm
  rotate: true
  xy: 704, 2358
  size: 655, 1317
  orig: 655, 1317
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 2, 3091
  size: 376, 822
  orig: 376, 822
  offset: 0, 0
  index: -1
R Shoes
  rotate: false
  xy: 1892, 1405
  size: 1005, 836
  orig: 1005, 836
  offset: 0, 0
  index: -1
R Upper arm
  rotate: true
  xy: 2, 16
  size: 877, 1522
  orig: 877, 1522
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 1649, 3015
  size: 452, 733
  orig: 452, 733
  offset: 0, 0
  index: -1
R lower arm
  rotate: true
  xy: 2384, 2925
  size: 542, 1286
  orig: 542, 1286
  offset: 0, 0
  index: -1
R lower leg
  rotate: true
  xy: 2, 895
  size: 753, 1738
  orig: 753, 1738
  offset: 0, 0
  index: -1
back of mantle
  rotate: false
  xy: 2899, 987
  size: 1023, 859
  orig: 1023, 859
  offset: 0, 0
  index: -1
eyepatch_evil
  rotate: true
  xy: 2, 2472
  size: 617, 700
  orig: 617, 700
  offset: 0, 0
  index: -1
head for evil
  rotate: true
  xy: 1742, 420
  size: 983, 1081
  orig: 983, 1081
  offset: 0, 0
  index: -1
head for good
  rotate: true
  xy: 2825, 2
  size: 983, 1081
  orig: 983, 1081
  offset: 0, 0
  index: -1

Doctor in game FINAL2.png
size: 3872,3160
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar
  rotate: true
  xy: 2, 1525
  size: 856, 2128
  orig: 856, 2128
  offset: 0, 0
  index: -1
L jacket
  rotate: true
  xy: 2, 2383
  size: 775, 3381
  orig: 775, 3381
  offset: 0, 0
  index: -1
L upper leg
  rotate: true
  xy: 2, 288
  size: 1051, 2466
  orig: 1051, 2466
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2470, 2
  size: 1398, 1337
  orig: 1398, 1337
  offset: 0, 0
  index: -1
mantle
  rotate: false
  xy: 2132, 1341
  size: 1391, 1040
  orig: 1391, 1040
  offset: 0, 0
  index: -1

Doctor in game FINAL3.png
size: 3540,3580
format: RGBA8888
filter: Linear,Linear
repeat: none
R jacket
  rotate: true
  xy: 2, 2
  size: 1230, 3506
  orig: 1230, 3506
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 2394, 1234
  size: 1141, 2341
  orig: 1141, 2341
  offset: 0, 0
  index: -1
vest
  rotate: true
  xy: 2, 1675
  size: 1900, 2390
  orig: 1900, 2390
  offset: 0, 0
  index: -1
