
Bowman.png
size: 428,92
format: RGBA8888
filter: Linear,Linear
repeat: xy
Skin_Blue/Arrow
  rotate: false
  xy: 234, 6
  size: 79, 6
  orig: 79, 6
  offset: 0, 0
  index: -1
Skin_Blue/BeltWaist
  rotate: true
  xy: 80, 88
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
Skin_Blue/Collar
  rotate: true
  xy: 160, 46
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Skin_Blue/Head
  rotate: false
  xy: 390, 31
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Skin_Blue/L_Arm
  rotate: true
  xy: 354, 59
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Skin_Blue/L_ForeArm
  rotate: 270
  xy: 406, 27
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Skin_Blue/L_Hand
  rotate: false
  xy: 372, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Skin_Blue/L_Leg
  rotate: false
  xy: 333, 64
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Skin_Blue/L_Shoe
  rotate: 180
  xy: 384, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Skin_Blue/L_Thigh
  rotate: false
  xy: 261, 21
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Skin_Blue/Quiver2
  rotate: false
  xy: 0, 22
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
Skin_Blue/QuiverBelt
  rotate: true
  xy: 355, 6
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Skin_Blue/R_Arm
  rotate: 180
  xy: 386, 52
  size: 22, 21
  orig: 47, 34
  offset: 0, 0
  index: -1
Skin_Blue/R_ForeArm
  rotate: false
  xy: 43, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Skin_Blue/R_Hand1
  rotate: true
  xy: 414, 80
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Skin_Blue/R_Hand2
  rotate: true
  xy: 408, 43
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Skin_Blue/R_Leg
  rotate: true
  xy: 313, 11
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Skin_Blue/R_Shoe
  rotate: 180
  xy: 332, 4
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Skin_Blue/R_Thigh
  rotate: 270
  xy: 122, 17
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Skin_Blue/String
  rotate: true
  xy: 0, 2
  size: 1, 81
  orig: 1, 81
  offset: 0, 0
  index: -1
Skin_Blue/SwordAccerssory
  rotate: true
  xy: 188, 33
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Skin_Blue/TassetFront
  rotate: 180
  xy: 85, 31
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Skin_Blue/TassetUnder
  rotate: false
  xy: 0, 44
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Skin_Blue/Torso
  rotate: false
  xy: 120, 46
  size: 41, 47
  orig: 50, 47
  offset: 3, 0
  index: -1
Skin_Blue/TorsoStrap_SwordAccessory
  rotate: false
  xy: 0, 45
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Skin_Blue/Wipon
  rotate: true
  xy: 79, 6
  size: 21, 90
  orig: 58, 90
  offset: 37, 0
  index: -1
Skin_Red/Arrow
  rotate: false
  xy: 163, 10
  size: 72, 7
  orig: 72, 7
  offset: 0, 0
  index: -1
Skin_Red/BeltWaist
  rotate: false
  xy: 419, 35
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
Skin_Red/Collar
  rotate: true
  xy: 237, 21
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Skin_Red/Head
  rotate: true
  xy: 65, 3
  size: 19, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Skin_Red/L_Arm
  rotate: true
  xy: 372, 13
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Skin_Red/L_ForeArm
  rotate: 270
  xy: 405, 11
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Skin_Red/L_Hand
  rotate: true
  xy: 86, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Skin_Red/L_Leg
  rotate: true
  xy: 320, 40
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Skin_Red/L_Shoe
  rotate: true
  xy: 364, 34
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Skin_Red/L_Tasset
  rotate: true
  xy: 0, 8
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
Skin_Red/L_Thigh
  rotate: false
  xy: 254, 55
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Skin_Red/Quiver
  rotate: true
  xy: 277, 40
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Skin_Red/R_Arm
  rotate: 180
  xy: 372, 71
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Skin_Red/R_ForeArm
  rotate: 270
  xy: 398, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Skin_Red/R_Hand1
  rotate: false
  xy: 313, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Skin_Red/R_Hand2
  rotate: true
  xy: 412, 60
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Skin_Red/R_Leg
  rotate: true
  xy: 307, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Skin_Red/R_Shoe
  rotate: 180
  xy: 343, 32
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Skin_Red/R_Tasset
  rotate: 270
  xy: 201, 66
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Skin_Red/R_Thigh
  rotate: true
  xy: 169, 19
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Skin_Red/String
  rotate: true
  xy: 96, 5
  size: 1, 81
  orig: 1, 81
  offset: 0, 0
  index: -1
Skin_Red/Torso
  rotate: 180
  xy: 49, 45
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Skin_Red/Wipon
  rotate: true
  xy: 213, 11
  size: 30, 99
  orig: 56, 99
  offset: 26, 0
  index: -1
