
Bone spikes.png
size: 3228,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1444
  rotate: false
  xy: 3045, 94
  size: 180, 127
  orig: 180, 127
  offset: 0, 0
  index: -1
Layer 1444 copy 2
  rotate: true
  xy: 2382, 2
  size: 219, 115
  orig: 219, 115
  offset: 0, 0
  index: -1
Layer 1444 copy 3
  rotate: false
  xy: 2611, 20
  size: 250, 201
  orig: 250, 201
  offset: 0, 0
  index: -1
Layer 1444 copy 4
  rotate: true
  xy: 2499, 15
  size: 206, 110
  orig: 206, 110
  offset: 0, 0
  index: -1
Layer 1444 copy 5
  rotate: false
  xy: 2211, 2
  size: 169, 219
  orig: 169, 219
  offset: 0, 0
  index: -1
Layer 2313
  rotate: false
  xy: 2549, 1129
  size: 613, 903
  orig: 613, 903
  offset: 0, 0
  index: -1
Layer 2318
  rotate: false
  xy: 2549, 223
  size: 602, 904
  orig: 602, 904
  offset: 0, 0
  index: -1
Layer 2320
  rotate: true
  xy: 1189, 64
  size: 461, 1020
  orig: 461, 1020
  offset: 0, 0
  index: -1
Layer 2325
  rotate: true
  xy: 2, 5
  size: 520, 1185
  orig: 520, 1185
  offset: 0, 0
  index: -1
Layer 2330
  rotate: true
  xy: 2863, 22
  size: 199, 180
  orig: 199, 180
  offset: 0, 0
  index: -1
Layer 2331
  rotate: true
  xy: 2211, 278
  size: 247, 244
  orig: 247, 244
  offset: 0, 0
  index: -1
Whole
  rotate: false
  xy: 2, 527
  size: 2545, 1505
  orig: 2545, 1505
  offset: 0, 0
  index: -1
