
witch_2.png
size: 636,1532
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 355, 952
  size: 216, 575
  orig: 253, 638
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 2, 386
  size: 202, 337
  orig: 202, 337
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 2, 590
  size: 208, 335
  orig: 208, 335
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 355, 504
  size: 446, 261
  orig: 446, 261
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 2, 2
  size: 382, 629
  orig: 382, 629
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 800
  size: 351, 727
  orig: 351, 727
  offset: 0, 0
  index: -1
