
merchant city of the dead 4.png
size: 2132,568
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 129
  rotate: true
  xy: 2, 146
  size: 417, 569
  orig: 417, 569
  offset: 0, 0
  index: -1
Layer 131
  rotate: false
  xy: 1897, 209
  size: 231, 354
  orig: 231, 354
  offset: 0, 0
  index: -1
Layer 132
  rotate: true
  xy: 1051, 27
  size: 228, 359
  orig: 228, 359
  offset: 0, 0
  index: -1
Layer 133
  rotate: true
  xy: 573, 221
  size: 342, 445
  orig: 342, 445
  offset: 0, 0
  index: -1
Layer 134
  rotate: false
  xy: 413, 64
  size: 129, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
Layer 135
  rotate: true
  xy: 1020, 257
  size: 306, 422
  orig: 306, 422
  offset: 0, 0
  index: -1
Layer 136
  rotate: false
  xy: 267, 71
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
Layer 137 copy
  rotate: true
  xy: 1444, 321
  size: 242, 451
  orig: 242, 451
  offset: 0, 0
  index: -1
Layer 138 copy
  rotate: true
  xy: 573, 4
  size: 215, 476
  orig: 215, 476
  offset: 0, 0
  index: -1
Layer 139
  rotate: false
  xy: 1897, 2
  size: 215, 205
  orig: 215, 205
  offset: 0, 0
  index: -1
Layer 142
  rotate: true
  xy: 1444, 38
  size: 281, 339
  orig: 281, 339
  offset: 0, 0
  index: -1
Layer 143
  rotate: true
  xy: 2, 17
  size: 127, 263
  orig: 127, 263
  offset: 0, 0
  index: -1
Layer 144
  rotate: true
  xy: 1785, 122
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
