
ZOMBIE FEMALE 1.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L foot
  rotate: true
  xy: 2093, 1410
  size: 107, 170
  orig: 107, 170
  offset: 0, 0
  index: -1
L lower arm
  rotate: true
  xy: 2668, 1500
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
L lowerleg
  rotate: false
  xy: 3908, 3228
  size: 100, 372
  orig: 100, 372
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 2463, 1502
  size: 107, 203
  orig: 107, 203
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 1417, 514
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 1944, 1373
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
R Foot
  rotate: false
  xy: 1790, 1380
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 2265, 1390
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 4013, 3842
  size: 81, 250
  orig: 81, 250
  offset: 0, 0
  index: -1
R lower arm 3
  rotate: true
  xy: 2, 20
  size: 79, 225
  orig: 79, 225
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 1417, 1038
  size: 156, 392
  orig: 156, 392
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 3674, 2910
  size: 149, 267
  orig: 149, 267
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 1417, 252
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1617, 1519
  size: 421, 1242
  orig: 421, 1242
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2405, 2850
  size: 421, 1242
  orig: 421, 1242
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2828, 2850
  size: 421, 1242
  orig: 421, 1242
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 3251, 2850
  size: 421, 1242
  orig: 421, 1242
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2040, 1519
  size: 421, 1242
  orig: 421, 1242
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 1543, 1010
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 2463, 1611
  size: 422, 1237
  orig: 422, 1237
  offset: 0, 0
  index: -1
front skirt
  rotate: false
  xy: 3329, 2335
  size: 307, 513
  orig: 307, 513
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2887, 1691
  size: 440, 1157
  orig: 440, 1157
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 1738, 2763
  size: 665, 1329
  orig: 665, 1329
  offset: 0, 0
  index: -1
hair back L
  rotate: true
  xy: 1617, 1384
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
hair back R
  rotate: false
  xy: 1417, 776
  size: 124, 260
  orig: 124, 260
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 3329, 1741
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 870, 1432
  size: 745, 1329
  orig: 745, 1329
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 808, 165
  size: 607, 1265
  orig: 607, 1265
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 2, 101
  size: 804, 1329
  orig: 804, 1329
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 2763
  size: 866, 1329
  orig: 866, 1329
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 2, 1432
  size: 866, 1329
  orig: 866, 1329
  offset: 0, 0
  index: -1
lower index
  rotate: false
  xy: 3674, 2869
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 2887, 1626
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
lower mid
  rotate: false
  xy: 2405, 2798
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
lower pinky
  rotate: false
  xy: 4060, 3804
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
lower ring
  rotate: true
  xy: 2417, 1472
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
lower thumb
  rotate: false
  xy: 1575, 1383
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 870, 2763
  size: 866, 1329
  orig: 866, 1329
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 3329, 1919
  size: 232, 414
  orig: 232, 414
  offset: 0, 0
  index: -1
main body copy
  rotate: false
  xy: 3674, 3179
  size: 232, 421
  orig: 232, 421
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 3825, 3037
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
skirt back
  rotate: false
  xy: 3674, 3602
  size: 337, 490
  orig: 337, 490
  offset: 0, 0
  index: -1
upper index
  rotate: false
  xy: 808, 101
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
upper mid
  rotate: false
  xy: 3563, 2282
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
upper pinky
  rotate: false
  xy: 3638, 2798
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
upper ring
  rotate: false
  xy: 4013, 3795
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
upper thumb
  rotate: true
  xy: 3908, 3179
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
