
Leprechaun.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm left
  rotate: false
  xy: 415, 477
  size: 274, 194
  orig: 274, 194
  offset: 0, 0
  index: -1
arms left 3/4
  rotate: true
  xy: 1728, 1506
  size: 540, 269
  orig: 540, 269
  offset: 0, 0
  index: -1
arms right 3/4
  rotate: true
  xy: 569, 1075
  size: 437, 223
  orig: 437, 223
  offset: 0, 0
  index: -1
body back 3/4
  rotate: false
  xy: 2, 1514
  size: 746, 532
  orig: 746, 532
  offset: 0, 0
  index: -1
body front 3/4
  rotate: false
  xy: 1243, 1566
  size: 483, 480
  orig: 483, 480
  offset: 0, 0
  index: -1
cain2
  rotate: true
  xy: 415, 673
  size: 399, 166
  orig: 399, 166
  offset: 0, 0
  index: -1
cain3
  rotate: false
  xy: 583, 682
  size: 254, 391
  orig: 254, 391
  offset: 0, 0
  index: -1
coin1
  rotate: true
  xy: 597, 271
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
coin2
  rotate: true
  xy: 142, 34
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
coin3
  rotate: true
  xy: 1999, 1955
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 597, 363
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
face 3/4
  rotate: false
  xy: 1189, 854
  size: 226, 293
  orig: 226, 293
  offset: 0, 0
  index: -1
foot right
  rotate: true
  xy: 1004, 422
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
foot right 3/4
  rotate: false
  xy: 2, 110
  size: 403, 390
  orig: 403, 390
  offset: 0, 0
  index: -1
fore arm left
  rotate: true
  xy: 1417, 757
  size: 220, 218
  orig: 220, 218
  offset: 0, 0
  index: -1
fore arm left back
  rotate: false
  xy: 2, 33
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
fore arm right
  rotate: false
  xy: 1637, 681
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
fore arm right 2
  rotate: false
  xy: 1627, 989
  size: 272, 210
  orig: 272, 210
  offset: 0, 0
  index: -1
hair bangs
  rotate: true
  xy: 1124, 636
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
hand left 1
  rotate: true
  xy: 808, 439
  size: 170, 194
  orig: 170, 194
  offset: 0, 0
  index: -1
hand left 2
  rotate: false
  xy: 1189, 674
  size: 226, 178
  orig: 226, 178
  offset: 0, 0
  index: -1
hand left 3/4
  rotate: true
  xy: 1823, 658
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
hand right with cane
  rotate: false
  xy: 2, 1074
  size: 565, 438
  orig: 565, 438
  offset: 0, 0
  index: -1
hand right2
  rotate: false
  xy: 1901, 1011
  size: 128, 188
  orig: 128, 188
  offset: 0, 0
  index: -1
hands right back
  rotate: true
  xy: 407, 2
  size: 211, 163
  orig: 211, 163
  offset: 0, 0
  index: -1
hands right front
  rotate: true
  xy: 572, 2
  size: 211, 163
  orig: 211, 163
  offset: 0, 0
  index: -1
hat 3/4
  rotate: false
  xy: 839, 746
  size: 348, 378
  orig: 348, 378
  offset: 0, 0
  index: -1
head hat back
  rotate: true
  xy: 1907, 845
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 839, 611
  size: 283, 133
  orig: 283, 133
  offset: 0, 0
  index: -1
leg left 3/4
  rotate: false
  xy: 1403, 1268
  size: 309, 296
  orig: 309, 296
  offset: 0, 0
  index: -1
leg right 3/4
  rotate: false
  xy: 1417, 979
  size: 208, 287
  orig: 208, 287
  offset: 0, 0
  index: -1
lower leg left
  rotate: true
  xy: 1637, 831
  size: 156, 268
  orig: 156, 268
  offset: 0, 0
  index: -1
lower leg right
  rotate: false
  xy: 1714, 1201
  size: 286, 303
  orig: 286, 303
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 750, 1539
  size: 491, 507
  orig: 491, 507
  offset: 0, 0
  index: -1
main body back
  rotate: true
  xy: 1155, 1149
  size: 388, 246
  orig: 388, 246
  offset: 0, 0
  index: -1
main head
  rotate: false
  xy: 794, 1126
  size: 359, 411
  orig: 359, 411
  offset: 0, 0
  index: -1
shoes left
  rotate: true
  xy: 691, 467
  size: 213, 115
  orig: 213, 115
  offset: 0, 0
  index: -1
shoes left 3/4
  rotate: false
  xy: 1417, 595
  size: 189, 160
  orig: 189, 160
  offset: 0, 0
  index: -1
stick 3/4
  rotate: true
  xy: 2, 502
  size: 570, 411
  orig: 570, 411
  offset: 0, 0
  index: -1
upper arm
  rotate: false
  xy: 407, 215
  size: 188, 260
  orig: 188, 260
  offset: 0, 0
  index: -1
