
MURMUR.png
size: 4084,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
3/4
  rotate: 180
  xy: 3601, 534
  size: 188, 565
  orig: 188, 565
  offset: 0, 0
  index: -1
3/4  Shoulder_cloth_1
  rotate: false
  xy: 3300, 980
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
3/4 Face_Cloth_BACK_1
  rotate: false
  xy: 2986, 649
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
3/4 Face_cloth_1
  rotate: false
  xy: 3137, 525
  size: 65, 40
  orig: 65, 41
  offset: 0, 0
  index: -1
3/4 Face_cloth_2
  rotate: false
  xy: 3421, 224
  size: 124, 67
  orig: 124, 78
  offset: 0, 0
  index: -1
3/4 Hoodie
  rotate: false
  xy: 3069, 237
  size: 146, 156
  orig: 178, 156
  offset: 26, 0
  index: -1
3/4 Index_finger_LEFT_1
  rotate: false
  xy: 3972, 822
  size: 93, 86
  orig: 94, 86
  offset: 1, 0
  index: -1
3/4 Index_finger_RIGHT_1
  rotate: true
  xy: 3997, 483
  size: 86, 80
  orig: 87, 80
  offset: 1, 0
  index: -1
3/4 Middle_finger_LEFT_1
  rotate: false
  xy: 3025, 675
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
3/4 Middle_finger_RIGHT_1
  rotate: false
  xy: 1682, 247
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
3/4 Palm LEFT
  rotate: false
  xy: 3972, 908
  size: 110, 191
  orig: 112, 192
  offset: 0, 1
  index: -1
3/4 Palm LEFT_1
  rotate: true
  xy: 3895, 569
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
3/4 Palm_RIGHT
  rotate: false
  xy: 3895, 392
  size: 102, 177
  orig: 104, 178
  offset: 0, 1
  index: -1
3/4 Palm_RIGHT_1
  rotate: true
  xy: 2634, 446
  size: 181, 124
  orig: 182, 124
  offset: 1, 0
  index: -1
3/4 Pinkie_finger_LEFT_1
  rotate: false
  xy: 3174, 564
  size: 97, 59
  orig: 97, 60
  offset: 0, 0
  index: -1
3/4 Pinkie_finger_RIGHT_1
  rotate: false
  xy: 3972, 771
  size: 93, 51
  orig: 94, 51
  offset: 1, 0
  index: -1
3/4 Shoulder_armor_1
  rotate: false
  xy: 3299, 462
  size: 293, 195
  orig: 293, 263
  offset: 0, 0
  index: -1
3/4 Thumb_LEFT_1
  rotate: false
  xy: 4028, 679
  size: 43, 92
  orig: 44, 92
  offset: 1, 0
  index: -1
3/4 Thumb_RIGHT_1
  rotate: false
  xy: 2774, 692
  size: 84, 45
  orig: 84, 46
  offset: 0, 0
  index: -1
3/4 back body
  rotate: 180
  xy: 3347, 625
  size: 275, 474
  orig: 309, 474
  offset: 24, 0
  index: -1
3/4 cloth cover
  rotate: false
  xy: 3063, 1083
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
Body side
  rotate: false
  xy: 3080, 623
  size: 281, 476
  orig: 316, 476
  offset: 15, 0
  index: -1
Face side
  rotate: false
  xy: 2773, 433
  size: 132, 258
  orig: 132, 258
  offset: 0, 0
  index: -1
Front_Arm_upper_LEFT
  rotate: false
  xy: 3020, 378
  size: 280, 187
  orig: 280, 334
  offset: 0, 147
  index: -1
Front_Arm_upper_RIGHT
  rotate: false
  xy: 2226, 312
  size: 242, 174
  orig: 263, 288
  offset: 0, 114
  index: -1
Front_Chain_LEFT
  rotate: true
  xy: 2590, 424
  size: 23, 124
  orig: 23, 124
  offset: 0, 0
  index: -1
Front_Chain_RIGHT
  rotate: true
  xy: 3237, 1079
  size: 20, 127
  orig: 20, 127
  offset: 0, 0
  index: -1
Front_Cloth
  rotate: false
  xy: 3744, 435
  size: 152, 330
  orig: 152, 330
  offset: 0, 0
  index: -1
Front_Face
  rotate: true
  xy: 2913, 490
  size: 184, 262
  orig: 239, 408
  offset: 55, 0
  index: -1
Front_Face_Cloth_BACK_LEFT
  rotate: false
  xy: 2820, 1070
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Front_Face_cloth_LEFT
  rotate: false
  xy: 3303, 196
  size: 125, 68
  orig: 125, 86
  offset: 0, 0
  index: -1
Front_Face_cloth_RIGHT
  rotate: false
  xy: 3452, 419
  size: 56, 61
  orig: 56, 64
  offset: 0, 0
  index: -1
Front_Forearm_LEFT
  rotate: false
  xy: 3733, 287
  size: 251, 148
  orig: 251, 148
  offset: 0, 0
  index: -1
Front_Forearm_LEFT_1
  rotate: true
  xy: 2459, 364
  size: 102, 271
  orig: 117, 271
  offset: 0, 0
  index: -1
Front_Forearm_RIGHT
  rotate: false
  xy: 2101, 193
  size: 226, 134
  orig: 226, 134
  offset: 0, 0
  index: -1
Front_Forearm_RIGHT_1
  rotate: false
  xy: 3567, 111
  size: 82, 229
  orig: 89, 229
  offset: 7, 0
  index: -1
Front_Hand_LEFT
  rotate: false
  xy: 3203, 294
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
Front_Hand_LEFT_1
  rotate: false
  xy: 2876, 341
  size: 153, 194
  orig: 153, 194
  offset: 0, 0
  index: -1
Front_Hand_RIGHT
  rotate: false
  xy: 2797, 191
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
Front_Hand_RIGHT_1
  rotate: false
  xy: 2648, 155
  size: 141, 164
  orig: 141, 164
  offset: 0, 0
  index: -1
Front_Hoodie
  rotate: false
  xy: 3600, 237
  size: 142, 154
  orig: 155, 154
  offset: 13, 0
  index: -1
Front_Index_finger_LEFT
  rotate: true
  xy: 3113, 200
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
Front_Index_finger_RIGHT
  rotate: false
  xy: 3868, 182
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
Front_Metal_Ring_LEFT
  rotate: false
  xy: 2774, 1051
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Front_Metal_Ring_RIGHT
  rotate: false
  xy: 2412, 421
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Front_Middle_finger_LEFT
  rotate: true
  xy: 1676, 191
  size: 61, 113
  orig: 61, 120
  offset: 0, 0
  index: -1
Front_Middle_finger_RIGHT
  rotate: false
  xy: 1787, 178
  size: 51, 95
  orig: 51, 100
  offset: 0, 0
  index: -1
Front_Palm_LEFT
  rotate: true
  xy: 3551, 1010
  size: 90, 99
  orig: 114, 202
  offset: 0, 0
  index: -1
Front_Palm_RIGHT
  rotate: false
  xy: 3669, 468
  size: 75, 82
  orig: 95, 169
  offset: 20, 0
  index: -1
Front_Pinkie_finger_LEFT
  rotate: false
  xy: 2588, 194
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
Front_Pinkie_finger_RIGHT
  rotate: false
  xy: 3161, 388
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
Front_Pipe_1
  rotate: false
  xy: 1303, 126
  size: 163, 184
  orig: 163, 184
  offset: 0, 0
  index: -1
Front_Pipe_2
  rotate: true
  xy: 3645, 194
  size: 59, 148
  orig: 59, 148
  offset: 0, 0
  index: -1
Front_Pipe_3
  rotate: false
  xy: 1466, 161
  size: 164, 149
  orig: 164, 149
  offset: 0, 0
  index: -1
Front_Shoulder_Armor_BACK_1
  rotate: false
  xy: 3882, 193
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
Front_Shoulder_armor_LEFT
  rotate: false
  xy: 3502, 365
  size: 231, 188
  orig: 366, 263
  offset: 135, 0
  index: -1
Front_Shoulder_armor_RIGHT
  rotate: false
  xy: 2320, 200
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
Front_Shoulder_cloth_BACK_1
  rotate: false
  xy: 1794, 218
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
Front_Shoulder_cloth_LEFT
  rotate: false
  xy: 3189, 192
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
Front_Shoulder_cloth_RIGHT
  rotate: false
  xy: 3425, 534
  size: 75, 92
  orig: 380, 257
  offset: 18, 0
  index: -1
Front_Teeth_0
  rotate: false
  xy: 2758, 474
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Front_Teeth_1
  rotate: false
  xy: 2451, 217
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
Front_Teeth_2
  rotate: false
  xy: 1269, 226
  size: 135, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
Front_Teeth_3
  rotate: false
  xy: 1565, 228
  size: 118, 82
  orig: 121, 82
  offset: 3, 0
  index: -1
Front_Thumb_LEFT
  rotate: false
  xy: 4032, 329
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
Front_Thumb_RIGHT
  rotate: false
  xy: 3756, 778
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
Front_body
  rotate: false
  xy: 2774, 625
  size: 340, 474
  orig: 784, 474
  offset: 63, 0
  index: -1
Layer 28
  rotate: false
  xy: 1997, 299
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
Side_Arm_upper_LEFT
  rotate: false
  xy: 3789, 765
  size: 183, 334
  orig: 183, 334
  offset: 0, 0
  index: -1
Side_Arm_upper_RIGHT
  rotate: true
  xy: 2337, 465
  size: 162, 296
  orig: 162, 296
  offset: 0, 0
  index: -1
Side_Thumb_RIGHT_1
  rotate: false
  xy: 4028, 587
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
Splat
  rotate: true
  xy: 2337, 627
  size: 473, 436
  orig: 473, 436
  offset: 0, 0
  index: -1
extra parts/images/3/4 Index_finger_LEFT
  rotate: false
  xy: 2058, 241
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
extra parts/images/3/4 Middle_finger_LEFT
  rotate: false
  xy: 1455, 188
  size: 104, 75
  orig: 108, 75
  offset: 4, 0
  index: -1
extra parts/images/3/4 Pinkie_finger_LEFT
  rotate: false
  xy: 1911, 219
  size: 147, 92
  orig: 198, 100
  offset: 51, 3
  index: -1
extra parts/images/3/4 Thumb_LEFT
  rotate: false
  xy: 3997, 421
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
extra parts/images/Hand Side Left
  rotate: false
  xy: 2740, 288
  size: 151, 181
  orig: 151, 203
  offset: 0, 0
  index: -1
extra parts/images/Hand Side Left 1
  rotate: true
  xy: 2935, 219
  size: 140, 178
  orig: 140, 188
  offset: 0, 0
  index: -1
extra parts/images/Hand Side Thumb Left 1
  rotate: false
  xy: 3024, 1004
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
extra parts/images/Side_Arm_upper_LEFT copy
  rotate: false
  xy: 3281, 350
  size: 222, 157
  orig: 310, 226
  offset: 0, 69
  index: -1
extra parts/images/Side_Arm_upper_LEFT copy 4
  rotate: false
  xy: 1997, 379
  size: 229, 107
  orig: 229, 114
  offset: 0, 0
  index: -1
extra parts/images/Side_Arm_upper_LEFT copy 5
  rotate: true
  xy: 3726, 243
  size: 96, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
extra parts/images/Side_Arm_upper_LEFT copy 6
  rotate: false
  xy: 3272, 576
  size: 98, 156
  orig: 102, 156
  offset: 4, 0
  index: -1
extra parts/images/Side_Forearm_LEFT copy
  rotate: false
  xy: 3946, 185
  size: 129, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
extra parts/images/Side_Forearm_LEFT copy 2
  rotate: true
  xy: 2131, 319
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
extra parts/images/Side_Forearm_LEFT copy 3
  rotate: false
  xy: 3351, 263
  size: 227, 104
  orig: 227, 104
  offset: 0, 0
  index: -1
extra parts/images/Side_Forearm_LEFT copy 4
  rotate: true
  xy: 2466, 290
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
extra parts/images/smere
  rotate: true
  xy: 1997, 485
  size: 615, 340
  orig: 771, 474
  offset: 78, 67
  index: -1
extra parts/images/smere 2
  rotate: true
  xy: 1269, 310
  size: 789, 728
  orig: 789, 728
  offset: 0, 0
  index: -1
extra parts/images/smere 3
  rotate: false
  xy: 1, 1
  size: 1268, 1098
  orig: 1268, 1098
  offset: 0, 0
  index: -1
