
ANGEL STATUES_Empty_Statue.png
size: 3940,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_sideview
  rotate: false
  xy: 3176, 206
  size: 762, 1529
  orig: 762, 1529
  offset: 0, 0
  index: -1
Wing crack7
  rotate: false
  xy: 2, 22
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
angel_statue_broke
  rotate: true
  xy: 2, 322
  size: 1413, 3172
  orig: 1413, 3172
  offset: 0, 0
  index: -1
arm_sideview_1
  rotate: true
  xy: 976, 2
  size: 318, 656
  orig: 318, 656
  offset: 0, 0
  index: -1
leg_broken_sideview
  rotate: true
  xy: 2, 54
  size: 266, 972
  orig: 266, 972
  offset: 0, 0
  index: -1
