
TROLL.png
size: 4883,948
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle
  rotate: false
  xy: 4296, 17
  size: 193, 193
  orig: 200, 200
  offset: 4, 3
  index: -1
Layer 12
  rotate: true
  xy: 1363, 2
  size: 229, 158
  orig: 233, 159
  offset: 0, 1
  index: -1
Layer 13
  rotate: false
  xy: 2245, 72
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 2056, 45
  size: 231, 187
  orig: 231, 199
  offset: 0, 6
  index: -1
Layer 16
  rotate: true
  xy: 4491, 45
  size: 178, 176
  orig: 178, 176
  offset: 0, 0
  index: -1
branch 1
  rotate: false
  xy: 1814, 17
  size: 240, 259
  orig: 380, 417
  offset: 70, 79
  index: -1
branch 2
  rotate: false
  xy: 3870, 58
  size: 424, 345
  orig: 427, 431
  offset: 0, 43
  index: -1
ear
  rotate: false
  xy: 4727, 325
  size: 114, 91
  orig: 206, 92
  offset: 0, 1
  index: -1
ear back
  rotate: false
  xy: 4727, 253
  size: 91, 70
  orig: 201, 71
  offset: 110, 0
  index: -1
head
  rotate: true
  xy: 1523, 15
  size: 216, 289
  orig: 217, 291
  offset: 1, 2
  index: -1
l eyebag
  rotate: false
  xy: 2056, 19
  size: 22, 24
  orig: 22, 25
  offset: 0, 0
  index: -1
l eyebrow
  rotate: false
  xy: 2343, 11
  size: 44, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
l lower arm
  rotate: true
  xy: 1758, 278
  size: 668, 514
  orig: 668, 516
  offset: 0, 1
  index: -1
l lower leg
  rotate: false
  xy: 2274, 321
  size: 340, 625
  orig: 340, 655
  offset: 0, 15
  index: -1
l thigh
  rotate: false
  xy: 3457, 405
  size: 473, 541
  orig: 473, 594
  offset: 0, 0
  index: -1
l thumb
  rotate: false
  xy: 4296, 212
  size: 121, 204
  orig: 127, 204
  offset: 3, 0
  index: -1
l upper arm
  rotate: false
  xy: 1363, 233
  size: 393, 713
  orig: 393, 713
  offset: 0, 0
  index: -1
lower jaw
  rotate: true
  xy: 4419, 225
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
main body
  rotate: true
  xy: 2, 15
  size: 931, 1359
  orig: 942, 1359
  offset: 11, 0
  index: -1
r eyebag
  rotate: false
  xy: 1758, 235
  size: 53, 41
  orig: 55, 44
  offset: 1, 3
  index: -1
r eyebrow
  rotate: false
  xy: 2245, 3
  size: 96, 67
  orig: 99, 72
  offset: 2, 0
  index: -1
r hand
  rotate: false
  xy: 2614, 7
  size: 297, 312
  orig: 298, 314
  offset: 1, 1
  index: -1
r hand2
  rotate: false
  xy: 3468, 3
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
r lower arm
  rotate: true
  xy: 2927, 396
  size: 550, 528
  orig: 550, 528
  offset: 0, 0
  index: -1
r lower leg
  rotate: true
  xy: 2913, 10
  size: 320, 553
  orig: 320, 553
  offset: 0, 0
  index: -1
r thigh
  rotate: false
  xy: 2616, 332
  size: 309, 614
  orig: 309, 614
  offset: 0, 0
  index: -1
right tjumb
  rotate: true
  xy: 4578, 250
  size: 166, 147
  orig: 166, 147
  offset: 0, 0
  index: -1
upper arm
  rotate: true
  xy: 3932, 418
  size: 528, 949
  orig: 532, 949
  offset: 0, 0
  index: -1
