
Red_TowerShort.png
size: 192,1904
format: RGBA8888
filter: Linear,Linear
repeat: xy
CrystalFlinch
  rotate: false
  xy: 0, 1740
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
Green_TowerShortCrackHeavy
  rotate: false
  xy: 0, 783
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
Green_TowerShortCrackSlight
  rotate: 180
  xy: 0, 526
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
Green_TowerShortSkullFace
  rotate: true
  xy: 0, 87
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
Green_TowerShort_Bottom
  rotate: true
  xy: 0, 1536
  size: 205, 191
  orig: 205, 191
  offset: 0, 0
  index: -1
Green_TowerShort_Crystal
  rotate: 270
  xy: 0, 1085
  size: 181, 162
  orig: 181, 162
  offset: 0, 0
  index: -1
Green_TowerShort_Top
  rotate: true
  xy: 0, 315
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
Inactive_TowerShort_Bottom
  rotate: 270
  xy: 0, 1381
  size: 205, 191
  orig: 205, 191
  offset: 0, 0
  index: -1
Inactive_TowerShort_Top
  rotate: true
  xy: 0, 150
  size: 123, 173
  orig: 123, 173
  offset: 0, 0
  index: -1
Red_TowerShortCrackHeavy
  rotate: false
  xy: 0, 641
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
Red_TowerShortCrackSlight
  rotate: 180
  xy: 0, 411
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
Red_TowerShortSkullFace
  rotate: 270
  xy: 0, 2
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
Red_TowerShort_Bottom
  rotate: true
  xy: 0, 1230
  size: 205, 191
  orig: 205, 191
  offset: 0, 0
  index: -1
Red_TowerShort_Crystal
  rotate: false
  xy: 0, 924
  size: 181, 162
  orig: 181, 162
  offset: 0, 0
  index: -1
Red_TowerShort_Top
  rotate: 270
  xy: 0, 233
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
