
MobFemale.png
size: 176,860
format: RGBA8888
filter: Linear,Linear
repeat: xy
MobFemale1/ArmBack
  rotate: false
  xy: 142, 150
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
MobFemale1/ArmFront
  rotate: false
  xy: 128, 251
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
MobFemale1/Body
  rotate: false
  xy: 1, 40
  size: 102, 271
  orig: 102, 277
  offset: 0, 6
  index: -1
MobFemale1/Head
  rotate: false
  xy: 53, 7
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
MobFemale1/Jaw
  rotate: false
  xy: 105, 286
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
MobFemale2/Jaw
  rotate: false
  xy: 105, 286
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
MobFemale1/Leg
  rotate: false
  xy: 128, 359
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
MobFemale2/ArmBack
  rotate: false
  xy: 105, 56
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
MobFemale2/ArmFront
  rotate: false
  xy: 105, 157
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
MobFemale2/Body
  rotate: false
  xy: 1, 586
  size: 171, 271
  orig: 171, 277
  offset: 0, 6
  index: -1
MobFemale2/Head
  rotate: true
  xy: 105, 1
  size: 46, 53
  orig: 46, 57
  offset: 0, 4
  index: -1
MobFemale3/ArmBack
  rotate: false
  xy: 134, 49
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
MobFemale3/ArmFront
  rotate: false
  xy: 128, 460
  size: 35, 124
  orig: 35, 124
  offset: 0, 0
  index: -1
MobFemale3/Body
  rotate: false
  xy: 1, 313
  size: 125, 271
  orig: 125, 271
  offset: 0, 0
  index: -1
MobFemale3/Head
  rotate: true
  xy: 1, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
