
Heart_BF_Area.png
size: 1756,2052
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 1624
  size: 1751, 425
  orig: 1751, 425
  offset: 0, 0
  index: -1
Mouth_Base
  rotate: false
  xy: 418, 733
  size: 1091, 163
  orig: 1091, 163
  offset: 0, 0
  index: -1
Mouth_Inner
  rotate: true
  xy: 1511, 761
  size: 261, 238
  orig: 261, 238
  offset: 0, 0
  index: -1
Mouth_Left
  rotate: true
  xy: 1129, 2
  size: 403, 315
  orig: 403, 315
  offset: 0, 0
  index: -1
Mouth_Mid
  rotate: false
  xy: 1129, 407
  size: 454, 324
  orig: 454, 324
  offset: 0, 0
  index: -1
Mouth_Right
  rotate: true
  xy: 1446, 18
  size: 387, 300
  orig: 387, 300
  offset: 0, 0
  index: -1
Tentacale_01
  rotate: false
  xy: 2, 22
  size: 734, 508
  orig: 734, 508
  offset: 0, 0
  index: -1
Tentacale_02
  rotate: false
  xy: 986, 923
  size: 474, 699
  orig: 474, 699
  offset: 0, 0
  index: -1
Tentacale_03
  rotate: false
  xy: 1462, 1024
  size: 241, 598
  orig: 241, 598
  offset: 0, 0
  index: -1
Tentacale_04
  rotate: false
  xy: 738, 141
  size: 389, 590
  orig: 389, 590
  offset: 0, 0
  index: -1
Tentacale_05
  rotate: true
  xy: 418, 898
  size: 724, 566
  orig: 724, 566
  offset: 0, 0
  index: -1
Tentacale_06
  rotate: true
  xy: 2, 532
  size: 1090, 414
  orig: 1090, 414
  offset: 0, 0
  index: -1
