
skeleton.png
size: 1172,1172
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1087, 904
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1087, 813
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1087, 995
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1087, 1072
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 3, 790
  size: 1078, 376
  orig: 1078, 376
  offset: 0, 0
  index: -1
