
ZOMBIE FEMALE 1.png
size: 3812,1580
format: RGBA8888
filter: Linear,Linear
repeat: none
L foot
  rotate: true
  xy: 1010, 23
  size: 107, 170
  orig: 107, 170
  offset: 0, 0
  index: -1
L lower arm
  rotate: true
  xy: 623, 21
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
L lowerleg
  rotate: true
  xy: 1706, 30
  size: 100, 372
  orig: 100, 372
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 805, 23
  size: 107, 203
  orig: 107, 203
  offset: 0, 0
  index: -1
L upper leg
  rotate: true
  xy: 1182, 28
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 3413, 441
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
R Foot
  rotate: false
  xy: 3622, 734
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 2, 3
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
R lower arm
  rotate: true
  xy: 2080, 49
  size: 81, 250
  orig: 81, 250
  offset: 0, 0
  index: -1
R lower arm 3
  rotate: true
  xy: 2604, 51
  size: 79, 225
  orig: 79, 225
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 3622, 873
  size: 156, 392
  orig: 156, 392
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 3413, 587
  size: 149, 267
  orig: 149, 267
  offset: 0, 0
  index: -1
R upper leg
  rotate: true
  xy: 1444, 28
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
Rlower
  rotate: true
  xy: 2332, 51
  size: 79, 270
  orig: 79, 270
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S1
  rotate: false
  xy: 2, 856
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S2
  rotate: false
  xy: 2, 132
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S3
  rotate: false
  xy: 726, 856
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S4
  rotate: false
  xy: 726, 132
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S5
  rotate: false
  xy: 1450, 856
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S6
  rotate: false
  xy: 1450, 132
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S7
  rotate: false
  xy: 2174, 856
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S8
  rotate: false
  xy: 2174, 132
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S9
  rotate: false
  xy: 2898, 856
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 1182, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fly1
  rotate: true
  xy: 2521, 14
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
fly2
  rotate: true
  xy: 2521, 14
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
front skirt
  rotate: true
  xy: 2898, 547
  size: 307, 513
  orig: 307, 513
  offset: 0, 0
  index: -1
hair back L
  rotate: true
  xy: 3622, 1267
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
hair back L copy
  rotate: false
  xy: 3564, 453
  size: 244, 279
  orig: 244, 279
  offset: 0, 0
  index: -1
hair back R
  rotate: true
  xy: 154, 6
  size: 124, 260
  orig: 124, 260
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 3622, 1402
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
lower index
  rotate: false
  xy: 2433, 10
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
lower jaw
  rotate: true
  xy: 558, 12
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
lower mid
  rotate: true
  xy: 2080, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
lower pinky
  rotate: false
  xy: 2485, 13
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
lower ring
  rotate: true
  xy: 2228, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
lower thumb
  rotate: false
  xy: 2338, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 3562, 37
  size: 232, 414
  orig: 232, 414
  offset: 0, 0
  index: -1
main body copy
  rotate: false
  xy: 3237, 18
  size: 232, 421
  orig: 232, 421
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 416, 10
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
skirt back
  rotate: false
  xy: 2898, 55
  size: 337, 490
  orig: 337, 490
  offset: 0, 0
  index: -1
upper index
  rotate: true
  xy: 2274, 6
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
upper mid
  rotate: true
  xy: 2380, 8
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
upper pinky
  rotate: true
  xy: 2552, 20
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
upper ring
  rotate: false
  xy: 2181, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
upper thumb
  rotate: false
  xy: 2132, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
