
ZOMBIE FEMALE 1.png
size: 3816,1760
format: RGBA8888
filter: Linear,Linear
repeat: none
L foot
  rotate: true
  xy: 3637, 229
  size: 107, 170
  orig: 107, 170
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 2922, 144
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
L lowerleg
  rotate: true
  xy: 3237, 934
  size: 100, 372
  orig: 100, 372
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 3611, 863
  size: 107, 203
  orig: 107, 203
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 1924, 50
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 3044, 2
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
R Foot
  rotate: true
  xy: 2898, 326
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 3172, 150
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 2340, 60
  size: 81, 250
  orig: 81, 250
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 3646, 1366
  size: 156, 392
  orig: 156, 392
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1496, 43
  size: 149, 267
  orig: 149, 267
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 2132, 50
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S1
  rotate: false
  xy: 2, 1036
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S2
  rotate: false
  xy: 2, 312
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S3
  rotate: false
  xy: 726, 1036
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S4
  rotate: false
  xy: 726, 312
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S5
  rotate: false
  xy: 1450, 1036
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S6
  rotate: false
  xy: 1450, 312
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S7
  rotate: false
  xy: 2174, 1036
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S8
  rotate: false
  xy: 2174, 312
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S9
  rotate: false
  xy: 2922, 1036
  size: 722, 722
  orig: 722, 722
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 1027, 14
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
fly1
  rotate: true
  xy: 1672, 6
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
fly2
  rotate: true
  xy: 1672, 6
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
front skirt
  rotate: true
  xy: 2, 3
  size: 307, 513
  orig: 307, 513
  offset: 0, 0
  index: -1
hair back L
  rotate: true
  xy: 3464, 15
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
version2/hair back L
  rotate: true
  xy: 3464, 15
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
hair back L copy
  rotate: false
  xy: 1003, 31
  size: 245, 279
  orig: 245, 279
  offset: 0, 0
  index: -1
hair back R
  rotate: false
  xy: 1798, 50
  size: 124, 260
  orig: 124, 260
  offset: 0, 0
  index: -1
version2/hair back R
  rotate: false
  xy: 1798, 50
  size: 124, 260
  orig: 124, 260
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 3037, 302
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
lower index
  rotate: false
  xy: 1496, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 2506, 13
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
lower mid
  rotate: true
  xy: 1857, 3
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
lower pinky
  rotate: false
  xy: 1600, 5
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
lower ring
  rotate: true
  xy: 2106, 3
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
lower thumb
  rotate: false
  xy: 2386, 11
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
main body
  rotate: true
  xy: 2506, 78
  size: 232, 414
  orig: 232, 414
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2922, 2
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
skirt back
  rotate: false
  xy: 2898, 480
  size: 337, 490
  orig: 337, 490
  offset: 0, 0
  index: -1
upper index
  rotate: true
  xy: 2152, 7
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
upper mid
  rotate: true
  xy: 2280, 7
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
upper pinky
  rotate: true
  xy: 1703, 12
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
upper ring
  rotate: false
  xy: 2059, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
upper thumb
  rotate: false
  xy: 1961, 3
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
version2/L lower arm
  rotate: false
  xy: 3480, 156
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
version2/L lowerleg
  rotate: true
  xy: 3237, 832
  size: 100, 372
  orig: 100, 372
  offset: 0, 0
  index: -1
version2/L upper arm
  rotate: true
  xy: 3611, 754
  size: 107, 203
  orig: 107, 203
  offset: 0, 0
  index: -1
version2/L upper leg
  rotate: false
  xy: 2028, 50
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
version2/Lfoot2
  rotate: false
  xy: 3193, 4
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
version2/R Foot
  rotate: true
  xy: 3033, 148
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
version2/R hand
  rotate: false
  xy: 3637, 100
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
version2/R lower arm
  rotate: false
  xy: 2423, 60
  size: 81, 250
  orig: 81, 250
  offset: 0, 0
  index: -1
version2/R lower leg
  rotate: false
  xy: 3646, 972
  size: 156, 392
  orig: 156, 392
  offset: 0, 0
  index: -1
version2/R upper arm
  rotate: false
  xy: 1647, 43
  size: 149, 267
  orig: 149, 267
  offset: 0, 0
  index: -1
version2/R upper leg
  rotate: false
  xy: 2236, 50
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
version2/eyeball
  rotate: false
  xy: 1003, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
version2/front skirt
  rotate: true
  xy: 517, 11
  size: 299, 484
  orig: 299, 484
  offset: 0, 0
  index: -1
version2/hair back L copy
  rotate: false
  xy: 1250, 31
  size: 244, 279
  orig: 244, 279
  offset: 0, 0
  index: -1
version2/head
  rotate: true
  xy: 3301, 150
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
version2/lower index
  rotate: false
  xy: 1548, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
version2/lower jaw
  rotate: false
  xy: 2626, 13
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
version2/lower mid
  rotate: true
  xy: 1909, 3
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
version2/lower pinky
  rotate: false
  xy: 1636, 5
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
version2/lower ring
  rotate: false
  xy: 1807, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
version2/lower thumb
  rotate: false
  xy: 2428, 11
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
version2/main body
  rotate: false
  xy: 3576, 338
  size: 232, 414
  orig: 232, 414
  offset: 0, 0
  index: -1
version2/neck
  rotate: true
  xy: 3342, 8
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
version2/skirt back
  rotate: false
  xy: 3237, 340
  size: 337, 490
  orig: 337, 490
  offset: 0, 0
  index: -1
version2/upper index
  rotate: true
  xy: 2216, 7
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
version2/upper mid
  rotate: true
  xy: 2333, 7
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
version2/upper pinky
  rotate: true
  xy: 1755, 12
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
version2/upper thumb
  rotate: false
  xy: 2010, 3
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
