
dire brothers2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth
  rotate: false
  xy: 1382, 759
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
DB_monster_red_skin/Layer 5
  rotate: true
  xy: 2, 723
  size: 461, 257
  orig: 461, 257
  offset: 0, 0
  index: -1
DB_monster_red_skin/Layer 6
  rotate: true
  xy: 261, 723
  size: 461, 257
  orig: 461, 257
  offset: 0, 0
  index: -1
DB_monster_red_skin/Layer 7
  rotate: true
  xy: 520, 723
  size: 461, 257
  orig: 461, 257
  offset: 0, 0
  index: -1
DB_shield_pngs/Shield copy 2
  rotate: true
  xy: 2, 260
  size: 461, 257
  orig: 461, 257
  offset: 0, 0
  index: -1
DB_shield_pngs/Shield copy 3
  rotate: true
  xy: 261, 260
  size: 461, 257
  orig: 461, 257
  offset: 0, 0
  index: -1
DB_shield_pngs/Shield copy 4
  rotate: true
  xy: 520, 260
  size: 461, 257
  orig: 461, 257
  offset: 0, 0
  index: -1
Groin
  rotate: false
  xy: 1088, 410
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Hair 1
  rotate: true
  xy: 1273, 739
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Hair 2
  rotate: false
  xy: 1376, 555
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Hair 3
  rotate: true
  xy: 1254, 737
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Hair 4
  rotate: true
  xy: 1184, 732
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
L ear
  rotate: true
  xy: 1303, 741
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
L eyebrow
  rotate: true
  xy: 1153, 411
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
L foot
  rotate: true
  xy: 1347, 600
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 1473, 698
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
L hand demon
  rotate: true
  xy: 1408, 569
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
L head
  rotate: true
  xy: 1347, 569
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
L lower arm
  rotate: true
  xy: 1048, 671
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
L lower arm demon
  rotate: true
  xy: 1421, 670
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 650, 189
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 1382, 697
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
L upper arm demon
  rotate: true
  xy: 1040, 569
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 963, 636
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
Lower jaw
  rotate: false
  xy: 1404, 543
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Lower jaw monster
  rotate: false
  xy: 1347, 697
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Main body
  rotate: true
  xy: 518, 111
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
Main body demon
  rotate: false
  xy: 1037, 387
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Neck demon
  rotate: true
  xy: 1048, 640
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
R arm
  rotate: true
  xy: 1347, 647
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 1530, 781
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
R foot back (to warp)
  rotate: false
  xy: 1223, 732
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
R hand demon
  rotate: false
  xy: 1347, 542
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
R head
  rotate: false
  xy: 1479, 776
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
R lower arm demon
  rotate: false
  xy: 1473, 664
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 718, 169
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
R upper arm demon
  rotate: true
  xy: 1479, 736
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 963, 569
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 1234, 417
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
Shield 2
  rotate: true
  xy: 1234, 417
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
Shield 3
  rotate: true
  xy: 963, 732
  size: 87, 219
  orig: 87, 219
  offset: 0, 0
  index: -1
Spear demon
  rotate: false
  xy: 779, 475
  size: 308, 92
  orig: 308, 92
  offset: 0, 0
  index: -1
Spear demon 2
  rotate: false
  xy: 779, 475
  size: 308, 92
  orig: 308, 92
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 1339, 743
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
back hip
  rotate: false
  xy: 1408, 602
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
dire brothers fx_motion blur
  rotate: false
  xy: 650, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
extra spear
  rotate: true
  xy: 779, 569
  size: 615, 182
  orig: 615, 182
  offset: 0, 0
  index: -1
pebbles_fx
  rotate: false
  xy: 1184, 755
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shockwave 4
  rotate: false
  xy: 1089, 474
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shockwave 5
  rotate: false
  xy: 779, 217
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shockwave db fx
  rotate: false
  xy: 1250, 755
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smear frames DB
  rotate: false
  xy: 2, 1186
  size: 968, 603
  orig: 968, 603
  offset: 0, 0
  index: -1
smear frames stick
  rotate: true
  xy: 972, 821
  size: 968, 603
  orig: 968, 603
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 1316, 755
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1326, 742
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wave 
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wave 2
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
