
dire brothers2.png
size: 2412,872
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth
  rotate: false
  xy: 1646, 250
  size: 190, 120
  orig: 190, 120
  offset: 0, 0
  index: -1
Groin
  rotate: false
  xy: 2181, 371
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
Hair 1
  rotate: false
  xy: 2366, 280
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
Hair 2
  rotate: false
  xy: 1733, 28
  size: 51, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
Hair 3
  rotate: false
  xy: 2311, 378
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Hair 4
  rotate: false
  xy: 2366, 339
  size: 42, 72
  orig: 42, 73
  offset: 0, 0
  index: -1
L ear
  rotate: false
  xy: 2181, 64
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
L eyebrow
  rotate: false
  xy: 1994, 214
  size: 121, 156
  orig: 121, 158
  offset: 0, 0
  index: -1
L foot
  rotate: false
  xy: 1788, 18
  size: 88, 115
  orig: 89, 117
  offset: 0, 1
  index: -1
L hand
  rotate: false
  xy: 1978, 24
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
L hand demon
  rotate: false
  xy: 2308, 70
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
L head
  rotate: false
  xy: 2064, 30
  size: 57, 52
  orig: 57, 53
  offset: 0, 1
  index: -1
L lower arm
  rotate: false
  xy: 1830, 160
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
L lower arm demon
  rotate: false
  xy: 2338, 680
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 1448, 10
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 2181, 498
  size: 119, 178
  orig: 119, 178
  offset: 0, 0
  index: -1
L upper arm demon
  rotate: false
  xy: 2234, 154
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 2181, 680
  size: 153, 188
  orig: 165, 188
  offset: 0, 0
  index: -1
Lower jaw
  rotate: false
  xy: 2125, 57
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Lower jaw monster
  rotate: false
  xy: 2338, 781
  size: 64, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Main body
  rotate: false
  xy: 1448, 146
  size: 194, 224
  orig: 293, 260
  offset: 46, 29
  index: -1
Main body demon
  rotate: false
  xy: 2304, 505
  size: 97, 171
  orig: 97, 171
  offset: 0, 0
  index: -1
Neck demon
  rotate: false
  xy: 2057, 140
  size: 58, 70
  orig: 58, 74
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 1880, 33
  size: 94, 123
  orig: 96, 143
  offset: 2, 0
  index: -1
R foot
  rotate: false
  xy: 2119, 109
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
R foot back (to warp)
  rotate: false
  xy: 2125, 12
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
R hand demon
  rotate: false
  xy: 2064, 86
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
R head
  rotate: false
  xy: 2311, 415
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
R lower arm demon
  rotate: false
  xy: 2225, 87
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 2119, 189
  size: 111, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
R upper arm demon
  rotate: false
  xy: 1978, 99
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 1840, 241
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2068, 501
  size: 109, 367
  orig: 109, 367
  offset: 0, 0
  index: -1
Shield 2
  rotate: false
  xy: 2068, 501
  size: 109, 367
  orig: 109, 367
  offset: 0, 0
  index: -1
Spear demon
  rotate: false
  xy: 1448, 704
  size: 616, 164
  orig: 616, 183
  offset: 0, 19
  index: -1
Spear demon 2
  rotate: false
  xy: 1448, 537
  size: 616, 163
  orig: 616, 183
  offset: 0, 20
  index: -1
String
  rotate: false
  xy: 1589, 4
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
back hip
  rotate: false
  xy: 1589, 28
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
dire brothers fx_motion blur
  rotate: false
  xy: 1778, 137
  size: 48, 109
  orig: 128, 128
  offset: 40, 12
  index: -1
extra spear
  rotate: false
  xy: 1448, 374
  size: 615, 159
  orig: 615, 182
  offset: 0, 23
  index: -1
pebbles_fx
  rotate: false
  xy: 2234, 242
  size: 128, 125
  orig: 128, 128
  offset: 0, 2
  index: -1
shockwave db fx
  rotate: false
  xy: 2067, 388
  size: 110, 109
  orig: 128, 128
  offset: 9, 10
  index: -1
smear frames DB
  rotate: false
  xy: 4, 12
  size: 945, 856
  orig: 1935, 1206
  offset: 445, 313
  index: -1
smear frames stick
  rotate: false
  xy: 953, 25
  size: 491, 843
  orig: 1935, 1206
  offset: 668, 147
  index: -1
spear
  rotate: false
  xy: 1646, 118
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 2064, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
