
dire brothers2.png
size: 4000,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth
  rotate: false
  xy: 1859, 142
  size: 190, 120
  orig: 190, 120
  offset: 0, 0
  index: -1
Groin
  rotate: false
  xy: 1731, 139
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
Hair 1
  rotate: false
  xy: 3097, 207
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
Hair 2
  rotate: false
  xy: 2579, 176
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
Hair 3
  rotate: false
  xy: 3376, 229
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Hair 4
  rotate: false
  xy: 2888, 189
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
L ear
  rotate: false
  xy: 3350, 221
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
L eyebrow
  rotate: false
  xy: 3876, 1312
  size: 121, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
L foot
  rotate: false
  xy: 2051, 145
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 2932, 191
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
L hand demon
  rotate: false
  xy: 2765, 182
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
L head
  rotate: false
  xy: 3127, 209
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 3876, 873
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
L lower arm demon
  rotate: false
  xy: 2219, 165
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 1180, 130
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 3876, 1132
  size: 119, 178
  orig: 119, 178
  offset: 0, 0
  index: -1
L upper arm demon
  rotate: false
  xy: 2633, 178
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 297, 74
  size: 165, 188
  orig: 165, 188
  offset: 0, 0
  index: -1
Lower jaw
  rotate: false
  xy: 3237, 214
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Lower jaw monster
  rotate: false
  xy: 2271, 175
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Main body
  rotate: false
  xy: 2, 2
  size: 293, 260
  orig: 293, 260
  offset: 0, 0
  index: -1
Main body demon
  rotate: false
  xy: 3876, 253
  size: 97, 171
  orig: 97, 171
  offset: 0, 0
  index: -1
Neck demon
  rotate: false
  xy: 2828, 188
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 1082, 119
  size: 96, 143
  orig: 96, 143
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 3876, 426
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
R foot back (to warp)
  rotate: false
  xy: 3291, 221
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
R hand demon
  rotate: false
  xy: 3186, 212
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
R head
  rotate: false
  xy: 2480, 176
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
R lower arm demon
  rotate: false
  xy: 3016, 199
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 3876, 952
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
R upper arm demon
  rotate: false
  xy: 2142, 151
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 1319, 133
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 3876, 504
  size: 109, 367
  orig: 109, 367
  offset: 0, 0
  index: -1
Shield 2
  rotate: false
  xy: 3876, 504
  size: 109, 367
  orig: 109, 367
  offset: 0, 0
  index: -1
Spear demon
  rotate: false
  xy: 464, 79
  size: 616, 183
  orig: 616, 183
  offset: 0, 0
  index: -1
Spear demon 2
  rotate: false
  xy: 464, 79
  size: 616, 183
  orig: 616, 183
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 3409, 242
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
back hip
  rotate: false
  xy: 2338, 176
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1601, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1471, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smear frames DB
  rotate: false
  xy: 2, 264
  size: 1935, 1206
  orig: 1935, 1206
  offset: 0, 0
  index: -1
smear frames stick
  rotate: false
  xy: 1939, 264
  size: 1935, 1206
  orig: 1935, 1206
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 3975, 402
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
