
dire brothers2.png
size: 900,900
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth
  rotate: false
  xy: 485, 565
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
Groin
  rotate: true
  xy: 659, 36
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Hair 1
  rotate: false
  xy: 604, 678
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Hair 2
  rotate: false
  xy: 585, 448
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Hair 3
  rotate: true
  xy: 604, 712
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Hair 4
  rotate: true
  xy: 182, 272
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
L ear
  rotate: false
  xy: 604, 651
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
L eyebrow
  rotate: true
  xy: 434, 232
  size: 61, 78
  orig: 61, 79
  offset: 0, 0
  index: -1
L foot
  rotate: false
  xy: 727, 49
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 727, 7
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
L hand demon
  rotate: true
  xy: 568, 138
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
L head
  rotate: false
  xy: 585, 524
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
L lower arm
  rotate: true
  xy: 778, 49
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
L lower arm demon
  rotate: true
  xy: 36, 268
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 434, 37
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 485, 416
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
L upper arm demon
  rotate: true
  xy: 506, 41
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
L upper leg
  rotate: true
  xy: 485, 482
  size: 77, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
Lower jaw
  rotate: true
  xy: 6, 267
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Lower jaw monster
  rotate: false
  xy: 580, 398
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Main body
  rotate: true
  xy: 485, 631
  size: 97, 113
  orig: 147, 130
  offset: 23, 14
  index: -1
Main body demon
  rotate: true
  xy: 485, 299
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Neck demon
  rotate: false
  xy: 586, 557
  size: 29, 35
  orig: 29, 37
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 515, 138
  size: 47, 62
  orig: 48, 72
  offset: 1, 0
  index: -1
R foot
  rotate: false
  xy: 518, 255
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
R foot back (to warp)
  rotate: false
  xy: 585, 497
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
R hand demon
  rotate: false
  xy: 91, 268
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
R head
  rotate: false
  xy: 518, 206
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
R lower arm demon
  rotate: true
  xy: 580, 352
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
R lower leg
  rotate: true
  xy: 485, 354
  size: 56, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
R upper arm demon
  rotate: false
  xy: 615, 6
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 434, 161
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 693, 114
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
Shield 2
  rotate: true
  xy: 693, 114
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
Spear demon
  rotate: false
  xy: 577, 263
  size: 308, 83
  orig: 308, 92
  offset: 0, 9
  index: -1
Spear demon 2
  rotate: false
  xy: 575, 175
  size: 308, 82
  orig: 308, 92
  offset: 0, 10
  index: -1
String
  rotate: true
  xy: 604, 598
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
back hip
  rotate: false
  xy: 434, 112
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
dire brothers fx_motion blur
  rotate: true
  xy: 122, 269
  size: 24, 54
  orig: 64, 64
  offset: 20, 6
  index: -1
extra spear
  rotate: false
  xy: 6, 734
  size: 615, 159
  orig: 615, 182
  offset: 0, 23
  index: -1
pebbles_fx
  rotate: true
  xy: 624, 105
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
shockwave 4
  rotate: false
  xy: 621, 375
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shockwave 5
  rotate: false
  xy: 627, 637
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shockwave db fx
  rotate: true
  xy: 554, 6
  size: 56, 55
  orig: 64, 64
  offset: 4, 5
  index: -1
smear frames DB
  rotate: false
  xy: 6, 299
  size: 473, 429
  orig: 968, 603
  offset: 222, 156
  index: -1
smear frames stick
  rotate: true
  xy: 6, 11
  size: 246, 422
  orig: 968, 603
  offset: 334, 73
  index: -1
spear
  rotate: false
  xy: 554, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 604, 634
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
