
skeleton.png
size: 1737,1737
format: RGBA8888
filter: Linear,Linear
repeat: none
L lower arm with shield
  rotate: false
  xy: 812, 521
  size: 426, 437
  orig: 426, 437
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 1319, 1275
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
L shoe
  rotate: true
  xy: 812, 255
  size: 264, 370
  orig: 264, 370
  offset: 0, 0
  index: -1
L shoe back
  rotate: false
  xy: 1240, 522
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 1661, 326
  size: 66, 217
  orig: 66, 217
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 1240, 609
  size: 196, 352
  orig: 196, 352
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1422, 287
  size: 237, 256
  orig: 237, 256
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1422, 117
  size: 218, 168
  orig: 218, 168
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 953, 21
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
R hand and sword
  rotate: true
  xy: 655, 161
  size: 797, 155
  orig: 797, 155
  offset: 0, 0
  index: -1
R hand and sword  copy
  rotate: false
  xy: 2, 960
  size: 821, 775
  orig: 821, 775
  offset: 0, 0
  index: -1
R lower arm
  rotate: true
  xy: 2, 30
  size: 79, 235
  orig: 79, 235
  offset: 0, 0
  index: -1
R shoe
  rotate: false
  xy: 1438, 748
  size: 261, 349
  orig: 261, 349
  offset: 0, 0
  index: -1
R shoe back
  rotate: false
  xy: 655, 71
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
R thigh
  rotate: true
  xy: 812, 142
  size: 111, 313
  orig: 111, 313
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1423, 1099
  size: 182, 284
  orig: 182, 284
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 825, 963
  size: 596, 281
  orig: 596, 281
  offset: 0, 0
  index: -1
dust 2
  rotate: false
  xy: 1438, 545
  size: 276, 201
  orig: 276, 201
  offset: 0, 0
  index: -1
helmet back
  rotate: false
  xy: 1607, 1146
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1184, 262
  size: 236, 257
  orig: 236, 257
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 618, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 1319, 1385
  size: 297, 350
  orig: 297, 350
  offset: 0, 0
  index: -1
main head
  rotate: true
  xy: 808, 5
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
mouth back
  rotate: true
  xy: 1127, 195
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
r lower leg
  rotate: true
  xy: 456, 22
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
shield 2
  rotate: false
  xy: 1618, 1286
  size: 112, 449
  orig: 112, 449
  offset: 0, 0
  index: -1
smear big
  rotate: true
  xy: 2, 111
  size: 847, 651
  orig: 847, 651
  offset: 0, 0
  index: -1
smear small
  rotate: false
  xy: 825, 1246
  size: 492, 489
  orig: 492, 489
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 239, 13
  size: 96, 215
  orig: 96, 215
  offset: 0, 0
  index: -1
