
mantis.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L arm
  rotate: false
  xy: 644, 1453
  size: 127, 191
  orig: 127, 191
  offset: 0, 0
  index: -1
L claw
  rotate: false
  xy: 3342, 3566
  size: 219, 178
  orig: 219, 178
  offset: 0, 0
  index: -1
L foot
  rotate: false
  xy: 2, 3
  size: 172, 67
  orig: 172, 67
  offset: 0, 0
  index: -1
L forearm
  rotate: false
  xy: 2992, 3541
  size: 348, 203
  orig: 348, 203
  offset: 0, 0
  index: -1
L leg
  rotate: true
  xy: 2345, 3386
  size: 140, 276
  orig: 140, 276
  offset: 0, 0
  index: -1
L lowerthigh
  rotate: true
  xy: 2, 1391
  size: 597, 317
  orig: 597, 317
  offset: 0, 0
  index: -1
L upperthigh
  rotate: false
  xy: 479, 1274
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
LH foot
  rotate: false
  xy: 806, 1924
  size: 92, 184
  orig: 92, 184
  offset: 0, 0
  index: -1
LH foreleg
  rotate: false
  xy: 887, 2120
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
LH leg
  rotate: true
  xy: 2012, 3458
  size: 68, 331
  orig: 68, 331
  offset: 0, 0
  index: -1
R arm
  rotate: true
  xy: 2623, 3397
  size: 129, 273
  orig: 129, 273
  offset: 0, 0
  index: -1
R claw
  rotate: true
  xy: 632, 1646
  size: 286, 131
  orig: 286, 131
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 492, 2110
  size: 393, 444
  orig: 393, 444
  offset: 0, 0
  index: -1
R forearm
  rotate: true
  xy: 887, 2254
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 486, 1627
  size: 144, 305
  orig: 144, 305
  offset: 0, 0
  index: -1
R lowerthigh
  rotate: false
  xy: 2, 72
  size: 210, 187
  orig: 210, 187
  offset: 0, 0
  index: -1
R upperthigh
  rotate: false
  xy: 218, 306
  size: 99, 238
  orig: 99, 238
  offset: 0, 0
  index: -1
RH foot
  rotate: false
  xy: 486, 1464
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
RH lowerthigh
  rotate: false
  xy: 321, 1497
  size: 163, 491
  orig: 163, 491
  offset: 0, 0
  index: -1
RH upperthigh
  rotate: true
  xy: 492, 1934
  size: 174, 312
  orig: 174, 312
  offset: 0, 0
  index: -1
abdomen
  rotate: false
  xy: 2992, 3746
  size: 595, 346
  orig: 595, 346
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1661, 3120
  size: 324, 332
  orig: 324, 332
  offset: 0, 0
  index: -1
chest left
  rotate: false
  xy: 321, 1290
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
death1
  rotate: false
  xy: 2, 3770
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death2
  rotate: false
  xy: 2, 3446
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death3
  rotate: false
  xy: 1007, 3770
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death4
  rotate: false
  xy: 2, 3122
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death5
  rotate: false
  xy: 1007, 3446
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 546
  size: 281, 336
  orig: 281, 336
  offset: 0, 0
  index: -1
leftantenna
  rotate: false
  xy: 2, 261
  size: 214, 283
  orig: 214, 283
  offset: 0, 0
  index: -1
leftlowmandible
  rotate: true
  xy: 218, 264
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
leftupmandible
  rotate: false
  xy: 588, 1420
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2898, 3471
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
rightantenna
  rotate: true
  xy: 1007, 3137
  size: 307, 652
  orig: 307, 652
  offset: 0, 0
  index: -1
rightlowmandible
  rotate: false
  xy: 2898, 3411
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
rightupmandible
  rotate: true
  xy: 268, 1332
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
spill1
  rotate: false
  xy: 2012, 3528
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
spill2
  rotate: false
  xy: 2, 2556
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
spill3
  rotate: false
  xy: 2502, 3528
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
spill4
  rotate: false
  xy: 2, 1990
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
spill5
  rotate: false
  xy: 492, 2556
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 3589, 3828
  size: 264, 505
  orig: 264, 505
  offset: 0, 0
  index: -1
torso bottom
  rotate: true
  xy: 3589, 3562
  size: 264, 505
  orig: 264, 505
  offset: 0, 0
  index: -1
torso top
  rotate: false
  xy: 2, 884
  size: 264, 505
  orig: 264, 505
  offset: 0, 0
  index: -1
