
Soldier 2.png
size: 1928,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 1453, 18
  size: 472, 418
  orig: 521, 423
  offset: 10, 0
  index: -1
Body
  rotate: true
  xy: 942, 63
  size: 373, 511
  orig: 422, 571
  offset: 15, 28
  index: -1
Head
  rotate: true
  xy: 1623, 436
  size: 220, 261
  orig: 220, 261
  offset: 0, 0
  index: -1
Left_Arm
  rotate: false
  xy: 1607, 656
  size: 228, 377
  orig: 228, 386
  offset: 0, 0
  index: -1
Left_Leg
  rotate: true
  xy: 951, 612
  size: 421, 656
  orig: 421, 656
  offset: 0, 0
  index: -1
Right_Arm
  rotate: false
  xy: 656, 101
  size: 286, 377
  orig: 325, 391
  offset: 15, 14
  index: -1
Right_Leg
  rotate: true
  xy: 0, 0
  size: 478, 656
  orig: 478, 656
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 951, 436
  size: 176, 672
  orig: 176, 733
  offset: 0, 43
  index: -1
Sword
  rotate: false
  xy: 0, 478
  size: 951, 555
  orig: 954, 572
  offset: 0, 0
  index: -1
