
goblin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L eye arch
  rotate: false
  xy: 169, 668
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
L foot
  rotate: true
  xy: 322, 1148
  size: 218, 135
  orig: 218, 135
  offset: 0, 0
  index: -1
L forearm
  rotate: false
  xy: 2, 709
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 1413, 1916
  size: 192, 121
  orig: 192, 121
  offset: 0, 0
  index: -1
L hand coin
  rotate: false
  xy: 1607, 1928
  size: 204, 109
  orig: 204, 109
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 516, 1399
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 2, 885
  size: 231, 239
  orig: 231, 239
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 2, 526
  size: 165, 181
  orig: 165, 181
  offset: 0, 0
  index: -1
R ear
  rotate: true
  xy: 1813, 1927
  size: 110, 155
  orig: 110, 155
  offset: 0, 0
  index: -1
R eye arch
  rotate: true
  xy: 778, 1455
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
R foot
  rotate: true
  xy: 235, 910
  size: 214, 74
  orig: 214, 74
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 631, 1574
  size: 124, 169
  orig: 124, 169
  offset: 0, 0
  index: -1
R lower arm
  rotate: true
  xy: 2, 358
  size: 166, 161
  orig: 166, 161
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 322, 1368
  size: 192, 187
  orig: 192, 187
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 425, 1557
  size: 204, 186
  orig: 204, 186
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 781, 1808
  size: 202, 229
  orig: 202, 229
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 1126
  size: 318, 429
  orig: 318, 429
  offset: 0, 0
  index: -1
bag back
  rotate: true
  xy: 2, 2
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
bag handle
  rotate: false
  xy: 652, 1435
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
coin
  rotate: true
  xy: 459, 1297
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 1970, 1968
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 1146, 1829
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 1217, 1837
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 1288, 1837
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 1209, 1908
  size: 202, 129
  orig: 202, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 425, 1745
  size: 354, 292
  orig: 354, 292
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 985, 1900
  size: 222, 137
  orig: 222, 137
  offset: 0, 0
  index: -1
jaw back
  rotate: true
  xy: 2, 166
  size: 190, 136
  orig: 190, 136
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2, 1557
  size: 421, 480
  orig: 421, 480
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 757, 1587
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
teeth lower
  rotate: false
  xy: 781, 1713
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
teeth upper
  rotate: false
  xy: 985, 1813
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
