
rat.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L forearm
  rotate: false
  xy: 1665, 1528
  size: 320, 242
  orig: 320, 242
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 2, 440
  size: 588, 248
  orig: 588, 248
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 1144, 1371
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
L shoe back
  rotate: true
  xy: 1041, 740
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
L shoe front
  rotate: true
  xy: 843, 662
  size: 137, 195
  orig: 137, 195
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 1035, 1038
  size: 120, 278
  orig: 120, 278
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 815, 1026
  size: 218, 290
  orig: 218, 290
  offset: 0, 0
  index: -1
R forearm
  rotate: true
  xy: 300, 34
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 1234, 1787
  size: 433, 256
  orig: 433, 256
  offset: 0, 0
  index: -1
R lower leg
  rotate: true
  xy: 429, 74
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
R shoe back
  rotate: true
  xy: 1981, 1922
  size: 121, 58
  orig: 121, 58
  offset: 0, 0
  index: -1
R shoe front
  rotate: false
  xy: 2, 24
  size: 296, 158
  orig: 296, 158
  offset: 0, 0
  index: -1
R thigh
  rotate: true
  xy: 1041, 835
  size: 201, 182
  orig: 201, 182
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 620, 966
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1040, 651
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
eye lids
  rotate: false
  xy: 429, 3
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1151, 736
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
hand open
  rotate: false
  xy: 620, 710
  size: 221, 254
  orig: 221, 254
  offset: 0, 0
  index: -1
knife in air
  rotate: false
  xy: 1234, 1535
  size: 429, 250
  orig: 429, 250
  offset: 0, 0
  index: -1
knife in hand
  rotate: false
  xy: 2, 184
  size: 431, 254
  orig: 431, 254
  offset: 0, 0
  index: -1
lower mouth
  rotate: true
  xy: 843, 801
  size: 223, 196
  orig: 223, 196
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 724, 1519
  size: 508, 524
  orig: 508, 524
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1981, 1825
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
shout1
  rotate: false
  xy: 2, 690
  size: 616, 647
  orig: 616, 647
  offset: 0, 0
  index: -1
shout2
  rotate: false
  xy: 2, 1339
  size: 720, 704
  orig: 720, 704
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 724, 1318
  size: 199, 418
  orig: 199, 418
  offset: 0, 0
  index: -1
throw hand
  rotate: true
  xy: 435, 155
  size: 283, 171
  orig: 283, 171
  offset: 0, 0
  index: -1
upper head
  rotate: true
  xy: 1669, 1772
  size: 271, 310
  orig: 271, 310
  offset: 0, 0
  index: -1
