
skeleton.png
size: 1264,2396
format: RGBA8888
filter: Linear,Linear
repeat: none
SSU_torn_001
  rotate: false
  xy: 711, 497
  size: 514, 1882
  orig: 514, 1882
  offset: 0, 0
  index: -1
SSU_torn_002
  rotate: 180
  xy: 291, 496
  size: 572, 1898
  orig: 572, 1898
  offset: 0, 0
  index: -1
SSU_torn_003
  rotate: false
  xy: 0, 496
  size: 474, 1898
  orig: 474, 1898
  offset: 0, 0
  index: -1
SSU_torn_small_001
  rotate: true
  xy: 0, 236
  size: 260, 858
  orig: 260, 858
  offset: 0, 0
  index: -1
SSU_torn_small_002
  rotate: true
  xy: 0, 0
  size: 236, 878
  orig: 236, 878
  offset: 0, 0
  index: -1
SSU_torn_small_003
  rotate: false
  xy: 1032, 22
  size: 230, 864
  orig: 230, 864
  offset: 0, 0
  index: -1
