
poles.png
size: 3984,1152
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse12 head
  rotate: false
  xy: 3775, 236
  size: 203, 268
  orig: 203, 268
  offset: 0, 0
  index: -1
corpse12 left thigh
  rotate: false
  xy: 3775, 506
  size: 204, 643
  orig: 204, 643
  offset: 0, 0
  index: -1
corpse12 main
  rotate: false
  xy: 3205, 345
  size: 568, 804
  orig: 568, 804
  offset: 0, 0
  index: -1
corpse12 right thigh
  rotate: true
  xy: 3205, 42
  size: 192, 661
  orig: 192, 661
  offset: 0, 0
  index: -1
pole12
  rotate: true
  xy: 2, 2
  size: 1147, 3201
  orig: 1147, 3201
  offset: 0, 0
  index: -1
