
PoleA.png
size: 3632,2504
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse1
  rotate: true
  xy: 2, 2
  size: 527, 1971
  orig: 527, 1971
  offset: 0, 0
  index: -1
corpse1 feet
  rotate: false
  xy: 2513, 105
  size: 158, 255
  orig: 158, 255
  offset: 0, 0
  index: -1
corpse1 foot embers
  rotate: true
  xy: 1975, 73
  size: 86, 233
  orig: 86, 233
  offset: 0, 0
  index: -1
corpse1 forearm
  rotate: true
  xy: 2220, 362
  size: 167, 389
  orig: 167, 389
  offset: 0, 0
  index: -1
corpse1 head
  rotate: true
  xy: 2220, 138
  size: 222, 291
  orig: 222, 291
  offset: 0, 0
  index: -1
corpse1 head embers
  rotate: true
  xy: 3337, 380
  size: 149, 268
  orig: 149, 268
  offset: 0, 0
  index: -1
corpse1 left arm embers
  rotate: true
  xy: 2611, 414
  size: 115, 431
  orig: 115, 431
  offset: 0, 0
  index: -1
corpse1 leg embers
  rotate: true
  xy: 3044, 371
  size: 158, 291
  orig: 158, 291
  offset: 0, 0
  index: -1
corpse1 right arm embers
  rotate: true
  xy: 2210, 34
  size: 102, 179
  orig: 102, 179
  offset: 0, 0
  index: -1
corpse1 upperarm
  rotate: false
  xy: 1975, 161
  size: 243, 368
  orig: 243, 368
  offset: 0, 0
  index: -1
pole1
  rotate: true
  xy: 2, 531
  size: 1968, 3625
  orig: 1968, 3625
  offset: 0, 0
  index: -1
