
Blob Acid.skel.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
blob blue/eye
  rotate: false
  xy: 0, 715
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
blob blue/main body
  rotate: false
  xy: 0, 248
  size: 713, 479
  orig: 764, 579
  offset: 10, 97
  index: -1
blob blue/main body copy 2
  rotate: false
  xy: 517, 691
  size: 52, 35
  orig: 55, 42
  offset: 0, 7
  index: -1
blob blue/main body copy 3
  rotate: false
  xy: 568, 691
  size: 52, 35
  orig: 55, 42
  offset: 0, 7
  index: -1
blob poison/eye
  rotate: false
  xy: 12, 715
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
blob poison/main body
  rotate: 180
  xy: 647, 248
  size: 713, 479
  orig: 764, 579
  offset: 10, 97
  index: -1
blob poison/main body copy 2
  rotate: false
  xy: 618, 691
  size: 52, 35
  orig: 55, 42
  offset: 0, 7
  index: -1
blob poison/main body copy 3
  rotate: false
  xy: 669, 691
  size: 52, 35
  orig: 55, 42
  offset: 0, 7
  index: -1
blob red/eye
  rotate: false
  xy: 24, 715
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
blob red/main body
  rotate: false
  xy: 1315, 248
  size: 713, 479
  orig: 764, 579
  offset: 10, 97
  index: -1
blob red/main body copy 2
  rotate: false
  xy: 720, 691
  size: 52, 35
  orig: 55, 42
  offset: 0, 7
  index: -1
blob red/main body copy 3
  rotate: false
  xy: 771, 691
  size: 52, 35
  orig: 55, 42
  offset: 0, 7
  index: -1
eye
  rotate: false
  xy: 36, 715
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 821, 691
  size: 52, 35
  orig: 55, 42
  offset: 0, 7
  index: -1
main body copy 2
  rotate: false
  xy: 872, 691
  size: 52, 35
  orig: 55, 42
  offset: 0, 7
  index: -1
main body copy 3
  rotate: false
  xy: 1165, 691
  size: 52, 35
  orig: 55, 42
  offset: 0, 7
  index: -1
plok/Layer 39
  rotate: false
  xy: 1674, 73
  size: 375, 330
  orig: 467, 364
  offset: 0, 34
  index: -1
plok/Layer 40
  rotate: false
  xy: 862, 75
  size: 315, 193
  orig: 377, 248
  offset: 62, 53
  index: -1
plok/Layer 41
  rotate: false
  xy: 326, 2
  size: 295, 182
  orig: 303, 182
  offset: 0, 0
  index: -1
plok/Layer 42
  rotate: false
  xy: 459, 118
  size: 402, 209
  orig: 449, 242
  offset: 5, 12
  index: -1
plok/Layer 43
  rotate: false
  xy: 0, 88
  size: 328, 167
  orig: 371, 193
  offset: 11, 19
  index: -1
plok/Layer 44
  rotate: false
  xy: 658, 55
  size: 267, 123
  orig: 312, 155
  offset: 45, 9
  index: -1
plok/Layer 45
  rotate: 180
  xy: 1197, 99
  size: 380, 204
  orig: 451, 232
  offset: 8, 0
  index: -1
