
charred_corpse2.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse 5 left stump
  rotate: true
  xy: 556, 270
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
corpse5
  rotate: true
  xy: 2613, 2
  size: 356, 707
  orig: 356, 707
  offset: 0, 0
  index: -1
corpse5 head
  rotate: true
  xy: 679, 239
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
corpse5 left hand
  rotate: false
  xy: 342, 282
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
corpse5 left upper arm embers
  rotate: true
  xy: 168, 292
  size: 66, 172
  orig: 66, 172
  offset: 0, 0
  index: -1
corpse5 right elbow embers
  rotate: true
  xy: 2, 323
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
corpse5 right stump
  rotate: true
  xy: 435, 278
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
corpse5 right stump embers
  rotate: true
  xy: 94, 297
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
pole5
  rotate: true
  xy: 829, 205
  size: 153, 1782
  orig: 153, 1782
  offset: 0, 0
  index: -1
