
mantis.png
size: 548,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
L arm
  rotate: false
  xy: 313, 26
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
L claw
  rotate: false
  xy: 428, 521
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
L foot
  rotate: false
  xy: 420, 184
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
L forearm
  rotate: false
  xy: 428, 612
  size: 107, 99
  orig: 174, 102
  offset: 60, 0
  index: -1
L leg
  rotate: false
  xy: 281, 192
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
L lowerthigh
  rotate: false
  xy: 379, 98
  size: 87, 84
  orig: 94, 93
  offset: 7, 0
  index: -1
L upperthigh
  rotate: false
  xy: 379, 5
  size: 54, 91
  orig: 54, 94
  offset: 0, 0
  index: -1
LH foot
  rotate: false
  xy: 307, 668
  size: 31, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
LH foreleg
  rotate: false
  xy: 281, 124
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
LH leg
  rotate: false
  xy: 484, 880
  size: 30, 166
  orig: 30, 166
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 353, 200
  size: 65, 137
  orig: 65, 137
  offset: 0, 0
  index: -1
R claw
  rotate: false
  xy: 328, 826
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 435, 48
  size: 75, 48
  orig: 197, 222
  offset: 1, 1
  index: -1
R forearm
  rotate: false
  xy: 328, 773
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 207, 123
  size: 72, 153
  orig: 72, 153
  offset: 0, 0
  index: -1
R lowerthigh
  rotate: false
  xy: 422, 426
  size: 105, 93
  orig: 105, 94
  offset: 0, 1
  index: -1
R upperthigh
  rotate: false
  xy: 261, 2
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
RH foot
  rotate: false
  xy: 468, 101
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
RH lowerthigh
  rotate: false
  xy: 111, 238
  size: 77, 246
  orig: 82, 247
  offset: 5, 0
  index: -1
RH upperthigh
  rotate: false
  xy: 335, 339
  size: 85, 150
  orig: 85, 156
  offset: 0, 6
  index: -1
abdomen
  rotate: false
  xy: 2, 486
  size: 202, 171
  orig: 298, 173
  offset: 0, 2
  index: -1
chest
  rotate: false
  xy: 206, 491
  size: 132, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
chest left
  rotate: false
  xy: 340, 491
  size: 59, 95
  orig: 78, 103
  offset: 19, 8
  index: -1
death1
  rotate: false
  xy: 320, 713
  size: 219, 58
  orig: 502, 161
  offset: 263, 12
  index: -1
death2
  rotate: false
  xy: 2, 922
  size: 329, 124
  orig: 502, 161
  offset: 107, 8
  index: -1
death3
  rotate: false
  xy: 2, 818
  size: 324, 102
  orig: 502, 161
  offset: 52, 34
  index: -1
death4
  rotate: false
  xy: 2, 659
  size: 303, 82
  orig: 502, 161
  offset: 36, 54
  index: -1
death5
  rotate: false
  xy: 2, 743
  size: 316, 73
  orig: 502, 161
  offset: 20, 64
  index: -1
head
  rotate: false
  xy: 422, 332
  size: 96, 92
  orig: 141, 168
  offset: 0, 4
  index: -1
leftantenna
  rotate: false
  xy: 420, 218
  size: 78, 112
  orig: 107, 142
  offset: 29, 30
  index: -1
leftlowmandible
  rotate: false
  xy: 253, 300
  size: 20, 30
  orig: 20, 34
  offset: 0, 4
  index: -1
leftupmandible
  rotate: false
  xy: 190, 255
  size: 10, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 435, 19
  size: 27, 27
  orig: 33, 28
  offset: 6, 1
  index: -1
rightantenna
  rotate: false
  xy: 207, 2
  size: 52, 119
  orig: 154, 326
  offset: 0, 207
  index: -1
rightlowmandible
  rotate: false
  xy: 464, 22
  size: 28, 24
  orig: 28, 29
  offset: 0, 5
  index: -1
rightupmandible
  rotate: false
  xy: 253, 278
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
spill1
  rotate: false
  xy: 516, 975
  size: 20, 71
  orig: 244, 282
  offset: 107, 47
  index: -1
spill2
  rotate: false
  xy: 190, 278
  size: 61, 206
  orig: 244, 282
  offset: 91, 50
  index: -1
spill3
  rotate: false
  xy: 118, 17
  size: 87, 219
  orig: 244, 282
  offset: 80, 55
  index: -1
spill4
  rotate: false
  xy: 2, 7
  size: 114, 224
  orig: 244, 282
  offset: 67, 54
  index: -1
spill5
  rotate: false
  xy: 333, 894
  size: 149, 152
  orig: 244, 282
  offset: 45, 126
  index: -1
torso
  rotate: false
  xy: 2, 233
  size: 107, 251
  orig: 132, 253
  offset: 0, 0
  index: -1
torso bottom
  rotate: false
  xy: 253, 332
  size: 80, 157
  orig: 132, 253
  offset: 0, 0
  index: -1
torso top
  rotate: false
  xy: 340, 588
  size: 86, 123
  orig: 132, 253
  offset: 19, 129
  index: -1
