
mantis.png
size: 1304,4112
format: RGBA8888
filter: Linear,Linear
repeat: none
L arm
  rotate: false
  xy: 695, 6
  size: 127, 191
  orig: 127, 191
  offset: 0, 0
  index: -1
L claw
  rotate: false
  xy: 316, 2
  size: 219, 178
  orig: 219, 178
  offset: 0, 0
  index: -1
L foot
  rotate: true
  xy: 916, 1990
  size: 167, 63
  orig: 167, 63
  offset: 0, 0
  index: -1
L forearm
  rotate: true
  xy: 328, 182
  size: 348, 203
  orig: 348, 203
  offset: 0, 0
  index: -1
L leg
  rotate: true
  xy: 879, 1011
  size: 140, 276
  orig: 140, 276
  offset: 0, 0
  index: -1
L lowerthigh
  rotate: true
  xy: 568, 1296
  size: 597, 317
  orig: 597, 317
  offset: 0, 0
  index: -1
L upperthigh
  rotate: true
  xy: 993, 174
  size: 107, 188
  orig: 107, 188
  offset: 0, 0
  index: -1
LH foot
  rotate: false
  xy: 887, 1690
  size: 92, 184
  orig: 92, 184
  offset: 0, 0
  index: -1
LH foreleg
  rotate: true
  xy: 1157, 1038
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
LH leg
  rotate: false
  xy: 916, 2159
  size: 68, 331
  orig: 68, 331
  offset: 0, 0
  index: -1
R arm
  rotate: true
  xy: 722, 368
  size: 129, 273
  orig: 129, 273
  offset: 0, 0
  index: -1
R claw
  rotate: true
  xy: 568, 515
  size: 286, 131
  orig: 286, 131
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 887, 1153
  size: 393, 444
  orig: 393, 444
  offset: 0, 0
  index: -1
R forearm
  rotate: false
  xy: 533, 199
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
R leg
  rotate: false
  xy: 733, 989
  size: 144, 305
  orig: 144, 305
  offset: 0, 0
  index: -1
R lowerthigh
  rotate: true
  xy: 533, 303
  size: 210, 187
  orig: 210, 187
  offset: 0, 0
  index: -1
R upperthigh
  rotate: true
  xy: 824, 60
  size: 99, 238
  orig: 99, 238
  offset: 0, 0
  index: -1
RH foot
  rotate: false
  xy: 537, 36
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
RH lowerthigh
  rotate: false
  xy: 568, 803
  size: 163, 491
  orig: 163, 491
  offset: 0, 0
  index: -1
RH upperthigh
  rotate: true
  xy: 2, 22
  size: 174, 312
  orig: 174, 312
  offset: 0, 0
  index: -1
abdomen
  rotate: true
  xy: 568, 1895
  size: 595, 346
  orig: 595, 346
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 198
  size: 324, 332
  orig: 324, 332
  offset: 0, 0
  index: -1
chest left
  rotate: false
  xy: 835, 161
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
death1
  rotate: false
  xy: 2, 3788
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death2
  rotate: false
  xy: 2, 3464
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death3
  rotate: false
  xy: 2, 3140
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death4
  rotate: false
  xy: 2, 2816
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death5
  rotate: false
  xy: 2, 2492
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1007, 2253
  size: 281, 336
  orig: 281, 336
  offset: 0, 0
  index: -1
leftantenna
  rotate: true
  xy: 997, 283
  size: 214, 283
  orig: 214, 283
  offset: 0, 0
  index: -1
leftlowmandible
  rotate: true
  xy: 887, 1648
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
leftupmandible
  rotate: false
  xy: 1273, 4068
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 916, 1933
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
rightantenna
  rotate: false
  xy: 986, 1599
  size: 307, 652
  orig: 307, 652
  offset: 0, 0
  index: -1
rightlowmandible
  rotate: true
  xy: 916, 1876
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
rightupmandible
  rotate: false
  xy: 887, 1602
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
spill1
  rotate: true
  xy: 2, 2002
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
spill2
  rotate: true
  xy: 2, 1512
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
spill3
  rotate: true
  xy: 2, 1022
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
spill4
  rotate: true
  xy: 733, 499
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
spill5
  rotate: true
  xy: 2, 532
  size: 488, 564
  orig: 488, 564
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1007, 3605
  size: 264, 505
  orig: 264, 505
  offset: 0, 0
  index: -1
torso bottom
  rotate: false
  xy: 1007, 3098
  size: 264, 505
  orig: 264, 505
  offset: 0, 0
  index: -1
torso top
  rotate: false
  xy: 1007, 2591
  size: 264, 505
  orig: 264, 505
  offset: 0, 0
  index: -1
