
ECBG.png
size: 6480,2800
format: RGBA8888
filter: Linear,Linear
repeat: none
ECBG_chainsword
  rotate: false
  xy: 2, 2
  size: 6473, 230
  orig: 6473, 230
  offset: 0, 0
  index: -1
ECBLADE
  rotate: false
  xy: 5882, 338
  size: 495, 279
  orig: 495, 279
  offset: 0, 0
  index: -1
ECBLADETIP
  rotate: false
  xy: 2921, 495
  size: 492, 242
  orig: 492, 242
  offset: 0, 0
  index: -1
ECCHAIN
  rotate: false
  xy: 5020, 619
  size: 1253, 136
  orig: 1253, 136
  offset: 0, 0
  index: -1
ECDEATHFRONT
  rotate: false
  xy: 2, 234
  size: 1383, 2561
  orig: 1383, 2561
  offset: 0, 0
  index: -1
ECDEATHSIDE
  rotate: true
  xy: 3521, 531
  size: 2264, 1497
  orig: 2264, 1497
  offset: 0, 0
  index: -1
ECSWORDFRONT
  rotate: true
  xy: 1387, 484
  size: 2311, 1532
  orig: 2311, 1532
  offset: 0, 0
  index: -1
ECSWORDSIDE
  rotate: true
  xy: 5020, 757
  size: 2038, 1402
  orig: 2038, 1402
  offset: 0, 0
  index: -1
ECT1
  rotate: false
  xy: 1387, 248
  size: 1042, 234
  orig: 1042, 234
  offset: 0, 0
  index: -1
ECT2
  rotate: false
  xy: 4827, 271
  size: 1053, 258
  orig: 1053, 258
  offset: 0, 0
  index: -1
ECT3
  rotate: true
  xy: 2921, 739
  size: 995, 249
  orig: 995, 249
  offset: 0, 0
  index: -1
ECT4
  rotate: true
  xy: 2921, 1736
  size: 1059, 254
  orig: 1059, 254
  offset: 0, 0
  index: -1
ECT5
  rotate: false
  xy: 2431, 278
  size: 1088, 204
  orig: 1088, 204
  offset: 0, 0
  index: -1
ECT6
  rotate: true
  xy: 3172, 780
  size: 954, 131
  orig: 954, 131
  offset: 0, 0
  index: -1
ECT7
  rotate: false
  xy: 3521, 258
  size: 1304, 271
  orig: 1304, 271
  offset: 0, 0
  index: -1
