
frangky male experiment.png
size: 688,412
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 2, 6
  size: 165, 403
  orig: 165, 403
  offset: 0, 0
  index: -1
LOWER BODY
  rotate: false
  xy: 529, 2
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
LOWER LEFT ARM
  rotate: false
  xy: 454, 13
  size: 73, 203
  orig: 73, 203
  offset: 0, 0
  index: -1
LOWER LEFT LEG
  rotate: false
  xy: 482, 246
  size: 202, 163
  orig: 202, 163
  offset: 0, 0
  index: -1
LOWER RIGHT ARM
  rotate: false
  xy: 371, 11
  size: 81, 205
  orig: 81, 205
  offset: 0, 0
  index: -1
LOWER RIGHT LEG
  rotate: false
  xy: 299, 218
  size: 181, 191
  orig: 181, 191
  offset: 0, 0
  index: -1
UPPER LEFT ARM
  rotate: false
  xy: 620, 114
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
UPPER LEFT LEG
  rotate: false
  xy: 169, 14
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: -1
UPPER RIGHT ARM
  rotate: false
  xy: 529, 96
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
UPPER RIGHT LEG
  rotate: false
  xy: 169, 162
  size: 128, 247
  orig: 128, 247
  offset: 0, 0
  index: -1
