
HORSE SEA.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1222, 26
  size: 385, 377
  orig: 385, 377
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 3402, 1517
  size: 389, 360
  orig: 389, 360
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 797, 17
  size: 423, 386
  orig: 423, 386
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1237, 405
  size: 412, 390
  orig: 412, 390
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2982, 1497
  size: 418, 380
  orig: 418, 380
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 797, 405
  size: 438, 390
  orig: 438, 390
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1924, 882
  size: 438, 388
  orig: 438, 388
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2544, 1487
  size: 436, 390
  orig: 436, 390
  offset: 0, 0
  index: -1
BUBBLE GLOW
  rotate: false
  xy: 3793, 1588
  size: 294, 289
  orig: 294, 289
  offset: 0, 0
  index: -1
CLOUD DISPERSE
  rotate: false
  xy: 1651, 449
  size: 317, 346
  orig: 317, 346
  offset: 0, 0
  index: -1
HORSE SEA FX  BUBBLE
  rotate: false
  xy: 2, 797
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 793, 793
  orig: 793, 793
  offset: 0, 0
  index: -1
disperse 1
  rotate: false
  xy: 2544, 1241
  size: 438, 244
  orig: 438, 244
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 1924, 1272
  size: 618, 605
  orig: 618, 605
  offset: 0, 0
  index: -1
