
LICH LORD HAND ATTACK NEW.png
size: 1148,320
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: false
  xy: 2, 2
  size: 335, 313
  orig: 335, 313
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 339, 43
  size: 284, 272
  orig: 284, 272
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 625, 16
  size: 158, 299
  orig: 158, 299
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 785, 69
  size: 146, 246
  orig: 146, 246
  offset: 0, 0
  index: -1
Layer 9 copy
  rotate: false
  xy: 933, 135
  size: 210, 180
  orig: 210, 180
  offset: 0, 0
  index: -1
