
LICH LORD HAND ATTACK NEW.png
size: 660,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: true
  xy: 2, 1360
  size: 670, 626
  orig: 670, 626
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 2, 814
  size: 567, 544
  orig: 567, 544
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 2, 496
  size: 316, 598
  orig: 316, 598
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 364, 2
  size: 292, 492
  orig: 292, 492
  offset: 0, 0
  index: -1
Layer 9 copy
  rotate: true
  xy: 2, 74
  size: 420, 360
  orig: 420, 360
  offset: 0, 0
  index: -1
