
BLOB_GIANT_NEW_neww_version.png
size: 644,508
format: RGBA8888
filter: Linear,Linear
repeat: xy
LARGE BLOB ORANGE
  rotate: false
  xy: 0, 146
  size: 346, 362
  orig: 346, 362
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 1
  rotate: false
  xy: 445, 18
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 3
  rotate: false
  xy: 347, 150
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 4
  rotate: false
  xy: 613, 397
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 5
  rotate: false
  xy: 613, 446
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 6
  rotate: false
  xy: 400, 195
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE eyeball
  rotate: false
  xy: 494, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
MEDIUM BLOB ORANGE eyeball copy 2
  rotate: false
  xy: 494, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE lower lid
  rotate: false
  xy: 347, 181
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
MEDIUM BLOB ORANGE lower lid copy 2
  rotate: false
  xy: 347, 181
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
MEDIUM BLOB ORANGE
  rotate: false
  xy: 347, 232
  size: 265, 276
  orig: 265, 276
  offset: 0, 0
  index: -1
SHADOW
  rotate: false
  xy: 0, 0
  size: 444, 145
  orig: 444, 145
  offset: 0, 0
  index: -1
SMALL BLOB ORANGE
  rotate: false
  xy: 445, 62
  size: 197, 169
  orig: 197, 169
  offset: 0, 0
  index: -1
