
charred_corpse3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse6
  rotate: true
  xy: 2, 152
  size: 347, 1088
  orig: 347, 1088
  offset: 0, 0
  index: -1
corpse6 cheek embers
  rotate: true
  xy: 1876, 270
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
corpse6 chest embers
  rotate: true
  xy: 1789, 50
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
corpse6 head
  rotate: false
  xy: 1789, 316
  size: 131, 183
  orig: 131, 183
  offset: 0, 0
  index: -1
corpse6 right thigh embers
  rotate: false
  xy: 1789, 145
  size: 85, 169
  orig: 85, 169
  offset: 0, 0
  index: -1
pole6
  rotate: true
  xy: 2, 2
  size: 148, 1785
  orig: 148, 1785
  offset: 0, 0
  index: -1
