
Tree_04-cut.png
size: 3732,2968
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0 copy 2
  rotate: false
  xy: 1245, 1978
  size: 736, 799
  orig: 736, 799
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 2
  size: 1241, 986
  orig: 1241, 986
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 1245, 2
  size: 1241, 913
  orig: 1241, 913
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2488, 1978
  size: 642, 219
  orig: 642, 219
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2488, 2
  size: 862, 278
  orig: 862, 278
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 990
  size: 582, 375
  orig: 582, 375
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1245, 990
  size: 1241, 652
  orig: 1241, 652
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2488, 990
  size: 436, 339
  orig: 436, 339
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 2, 1978
  size: 718, 521
  orig: 718, 521
  offset: 0, 0
  index: -1
