
EYE FLYING 3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 792, 929
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 964, 1051
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
efx round
  rotate: false
  xy: 2, 870
  size: 583, 595
  orig: 583, 595
  offset: 0, 0
  index: -1
efx star
  rotate: false
  xy: 964, 1209
  size: 263, 256
  orig: 263, 256
  offset: 0, 0
  index: -1
eye ball
  rotate: false
  xy: 2, 144
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
iris
  rotate: false
  xy: 1229, 1298
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
lid down
  rotate: false
  xy: 370, 609
  size: 187, 96
  orig: 187, 96
  offset: 0, 0
  index: -1
lid up
  rotate: false
  xy: 1229, 1373
  size: 195, 92
  orig: 195, 92
  offset: 0, 0
  index: -1
lower lid
  rotate: false
  xy: 587, 925
  size: 203, 114
  orig: 203, 114
  offset: 0, 0
  index: -1
main
  rotate: true
  xy: 964, 1126
  size: 81, 217
  orig: 81, 217
  offset: 0, 0
  index: -1
short tendril
  rotate: false
  xy: 173, 233
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
splat01
  rotate: false
  xy: 2, 315
  size: 296, 285
  orig: 296, 285
  offset: 0, 0
  index: -1
splat01-fg
  rotate: false
  xy: 587, 1220
  size: 375, 245
  orig: 375, 245
  offset: 0, 0
  index: -1
splat02
  rotate: false
  xy: 2, 602
  size: 366, 266
  orig: 366, 266
  offset: 0, 0
  index: -1
splat03
  rotate: false
  xy: 587, 1041
  size: 375, 177
  orig: 375, 177
  offset: 0, 0
  index: -1
upper lid
  rotate: false
  xy: 370, 707
  size: 212, 161
  orig: 212, 161
  offset: 0, 0
  index: -1
veins
  rotate: false
  xy: 300, 503
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
