
capsule monster 2 body parts.png
size: 364,156
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY 2
  rotate: false
  xy: 92, 80
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
BODY WITH PART 1
  rotate: true
  xy: 230, 124
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
BODY WITH PART 2
  rotate: false
  xy: 151, 3
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
CYCLOPS
  rotate: true
  xy: 269, 4
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
HEAD 1
  rotate: false
  xy: 320, 5
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
HEAD 2
  rotate: true
  xy: 214, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
HEAD WITH HORNS
  rotate: true
  xy: 2, 54
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 166, 90
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 312, 52
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 312, 95
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
Layer 29
  rotate: true
  xy: 2, 5
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 214, 49
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
Layer 31
  rotate: true
  xy: 272, 91
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
SPINE OF HEAD WITH HORNS
  rotate: true
  xy: 92, 54
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
head 3
  rotate: true
  xy: 230, 94
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
