
capsule monster 1.png
size: 744,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 753
  size: 333, 1269
  orig: 333, 1269
  offset: 0, 0
  index: -1
hair 1
  rotate: false
  xy: 337, 1613
  size: 381, 409
  orig: 381, 409
  offset: 0, 0
  index: -1
hair 2
  rotate: false
  xy: 479, 1212
  size: 249, 399
  orig: 249, 399
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 575, 749
  orig: 575, 749
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 579, 131
  size: 143, 271
  orig: 143, 271
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 337, 1065
  size: 140, 546
  orig: 140, 546
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 526, 789
  size: 185, 421
  orig: 185, 421
  offset: 0, 0
  index: -1
lower leg
  rotate: false
  xy: 579, 404
  size: 163, 383
  orig: 163, 383
  offset: 0, 0
  index: -1
upper leg
  rotate: true
  xy: 337, 763
  size: 300, 187
  orig: 300, 187
  offset: 0, 0
  index: -1
