
ShadowMandragora.png
size: 1208,696
format: RGBA8888
filter: Linear,Linear
repeat: xy
BACK LEAF 1
  rotate: false
  xy: 982, 534
  size: 93, 70
  orig: 94, 74
  offset: 0, 1
  index: -1
BACK LEAF 2
  rotate: false
  xy: 838, 181
  size: 45, 193
  orig: 46, 195
  offset: 1, 2
  index: -1
BACK LEAF 3
  rotate: false
  xy: 1076, 545
  size: 129, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
LEAF 1
  rotate: false
  xy: 1029, 305
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
LEAF 2
  rotate: false
  xy: 884, 182
  size: 165, 66
  orig: 166, 67
  offset: 1, 0
  index: -1
LEAF 3
  rotate: false
  xy: 838, 5
  size: 121, 43
  orig: 123, 43
  offset: 1, 0
  index: -1
LEAF 4
  rotate: true
  xy: 982, 605
  size: 91, 179
  orig: 93, 179
  offset: 2, 0
  index: -1
LEAF 5
  rotate: true
  xy: 838, 375
  size: 152, 137
  orig: 156, 138
  offset: 2, 0
  index: -1
LEAF 6
  rotate: false
  xy: 1108, 409
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
LEAF 7
  rotate: false
  xy: 1069, 32
  size: 124, 58
  orig: 125, 59
  offset: 0, 1
  index: -1
LEFT ARM
  rotate: true
  xy: 1135, 204
  size: 100, 67
  orig: 107, 89
  offset: 4, 19
  index: -1
LEFT LEG
  rotate: true
  xy: 838, 49
  size: 131, 144
  orig: 131, 152
  offset: 0, 0
  index: -1
LEFT PUPIL
  rotate: false
  xy: 1162, 614
  size: 10, 9
  orig: 10, 10
  offset: 0, 0
  index: -1
LEFT THUMB
  rotate: true
  xy: 960, 0
  size: 48, 20
  orig: 49, 25
  offset: 1, 4
  index: -1
LOWER HEAD
  rotate: true
  xy: 976, 406
  size: 121, 131
  orig: 121, 134
  offset: 0, 1
  index: -1
LOWER LEFT ARM
  rotate: true
  xy: 1050, 188
  size: 60, 75
  orig: 83, 76
  offset: 23, 1
  index: -1
LOWER RIGHT THUMB
  rotate: true
  xy: 1162, 624
  size: 72, 40
  orig: 74, 44
  offset: 2, 4
  index: -1
RIGHT ARM
  rotate: true
  xy: 1029, 249
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
RIGHT LEG
  rotate: false
  xy: 838, 528
  size: 143, 168
  orig: 143, 183
  offset: 0, 5
  index: -1
RIGHT PUPIL
  rotate: false
  xy: 1173, 615
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
RIGHT THUMB
  rotate: true
  xy: 976, 387
  size: 18, 51
  orig: 19, 53
  offset: 0, 0
  index: -1
ROOT
  rotate: false
  xy: 1169, 349
  size: 24, 59
  orig: 24, 63
  offset: 0, 0
  index: -1
Radius
  rotate: false
  xy: 0, 10
  size: 837, 686
  orig: 837, 686
  offset: 0, 0
  index: -1
SHAPE FOR MOUTH COVER
  rotate: false
  xy: 983, 94
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
UPPER HEAD
  rotate: true
  xy: 884, 249
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
UPPER LEFT ARM
  rotate: false
  xy: 983, 26
  size: 85, 67
  orig: 89, 72
  offset: 3, 0
  index: -1
UPPER RIGHT ARM
  rotate: true
  xy: 1101, 91
  size: 96, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
