
Zombie_004.png
size: 2672,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 2
  size: 712, 2252
  orig: 712, 2252
  offset: 0, 0
  index: -1
Hand Left
  rotate: false
  xy: 2256, 573
  size: 173, 897
  orig: 173, 897
  offset: 0, 0
  index: -1
Hand Right Above
  rotate: false
  xy: 2431, 1069
  size: 200, 401
  orig: 200, 401
  offset: 0, 0
  index: -1
Hand Right Below
  rotate: false
  xy: 2256, 102
  size: 411, 469
  orig: 411, 469
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 2, 716
  size: 754, 2252
  orig: 754, 2252
  offset: 0, 0
  index: -1
