
werewolf-ICanimation.png
size: 2912,360
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 20
  size: 1024, 336
  orig: 1024, 336
  offset: 0, 0
  index: -1
arm copy left
  rotate: false
  xy: 1587, 6
  size: 213, 350
  orig: 213, 350
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1358, 9
  size: 227, 347
  orig: 227, 347
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1028, 36
  size: 328, 320
  orig: 376, 489
  offset: 14, 168
  index: -1
eye_glow
  rotate: false
  xy: 2322, 84
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
finger1R
  rotate: false
  xy: 1802, 32
  size: 203, 324
  orig: 282, 384
  offset: 1, 0
  index: -1
foot profile l (1)
  rotate: false
  xy: 2785, 207
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot profile l (2)
  rotate: false
  xy: 2694, 24
  size: 117, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 2694, 175
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 2813, 31
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 2361, 117
  size: 194, 239
  orig: 196, 240
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 2557, 108
  size: 135, 248
  orig: 135, 248
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2164, 71
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 2164, 71
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2164, 117
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
mandible
  rotate: false
  xy: 2257, 52
  size: 63, 63
  orig: 63, 64
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 2007, 58
  size: 155, 298
  orig: 156, 299
  offset: 0, 0
  index: -1
