
theOneBeastExport.png
size: 7676,5404
format: RGBA8888
filter: Linear,Linear
repeat: xy
BackArm
  rotate: false
  xy: 3750, 1112
  size: 1589, 899
  orig: 1589, 899
  offset: 0, 0
  index: -1
BackLeg
  rotate: false
  xy: 6879, 1770
  size: 652, 941
  orig: 652, 941
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 3750, 2013
  size: 2194, 1685
  orig: 2217, 2441
  offset: 23, 0
  index: -1
Eyes closed side
  rotate: false
  xy: 1, 1
  size: 428, 201
  orig: 428, 201
  offset: 0, 0
  index: -1
Eyes closedtop
  rotate: false
  xy: 3387, 1202
  size: 258, 242
  orig: 258, 242
  offset: 0, 0
  index: -1
FrontArm
  rotate: false
  xy: 5827, 1139
  size: 758, 701
  orig: 758, 701
  offset: 0, 0
  index: -1
FrontForearm
  rotate: true
  xy: 5946, 1842
  size: 1856, 931
  orig: 1856, 931
  offset: 0, 0
  index: -1
MainEyeCLose
  rotate: false
  xy: 3701, 4417
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
Tentacle_back_01
  rotate: false
  xy: 1, 2405
  size: 3741, 1019
  orig: 3741, 1019
  offset: 0, 0
  index: -1
Tentacle_back_02
  rotate: false
  xy: 1, 3426
  size: 3698, 1186
  orig: 3698, 1186
  offset: 0, 0
  index: -1
Tentacle_back_03
  rotate: false
  xy: 3701, 3700
  size: 3848, 347
  orig: 3848, 347
  offset: 0, 0
  index: -1
Tentacle_back_04
  rotate: false
  xy: 3701, 4049
  size: 3845, 361
  orig: 3845, 381
  offset: 0, 0
  index: -1
Tentacle_back_05
  rotate: false
  xy: 3387, 331
  size: 4034, 779
  orig: 4162, 779
  offset: 128, 0
  index: -1
Tentacle_back_06
  rotate: false
  xy: 1, 204
  size: 3384, 1240
  orig: 3384, 1240
  offset: 0, 0
  index: -1
Tentacle_front_01
  rotate: false
  xy: 1, 4614
  size: 4164, 787
  orig: 4164, 787
  offset: 0, 0
  index: -1
Tentacle_front_02
  rotate: false
  xy: 3387, 96
  size: 4288, 233
  orig: 4288, 859
  offset: 0, 0
  index: -1
Tentacle_front_03
  rotate: false
  xy: 1, 1446
  size: 3747, 957
  orig: 3747, 957
  offset: 0, 0
  index: -1
Tentacle_front_04
  rotate: false
  xy: 4167, 4412
  size: 2914, 989
  orig: 2914, 989
  offset: 0, 0
  index: -1
braceback
  rotate: false
  xy: 7083, 4673
  size: 497, 728
  orig: 497, 728
  offset: 0, 0
  index: -1
bracefront
  rotate: false
  xy: 5341, 1303
  size: 484, 708
  orig: 484, 708
  offset: 0, 0
  index: -1
lower eyelid
  rotate: true
  xy: 5827, 1870
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 6879, 2713
  size: 985, 713
  orig: 985, 713
  offset: 0, 0
  index: -1
upper eyelid
  rotate: false
  xy: 7083, 4540
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 6587, 1265
  size: 421, 503
  orig: 899, 503
  offset: 0, 0
  index: -1
