
Scholar_Sick_Cutouts(1).png
size: 276,1927
format: RGBA8888
filter: Linear,Linear
repeat: none
Cane
  rotate: false
  xy: 187, 1168
  size: 81, 362
  orig: 81, 362
  offset: 0, 0
  index: -1
Chain
  rotate: false
  xy: 163, 3
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
Coat
  rotate: false
  xy: 2, 1585
  size: 209, 341
  orig: 209, 341
  offset: 0, 0
  index: -1
Head copy
  rotate: 270
  xy: 47, 113
  size: 90, 107
  orig: 92, 107
  offset: 2, 0
  index: -1
Hips
  rotate: false
  xy: 2, 436
  size: 161, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 2, 59
  size: 66, 73
  orig: 76, 77
  offset: 10, 4
  index: -1
L_Forearm
  rotate: true
  xy: 108, 195
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
L_Hand copy
  rotate: true
  xy: 213, 1765
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 2, 294
  size: 86, 206
  orig: 86, 206
  offset: 0, 0
  index: -1
L_Lower
  rotate: false
  xy: 2, 1175
  size: 184, 408
  orig: 184, 408
  offset: 0, 0
  index: -1
L_Sleeve
  rotate: false
  xy: 39, 6
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
L_Thigh
  rotate: 270
  xy: 2, 811
  size: 122, 209
  orig: 139, 209
  offset: 0, 0
  index: -1
L_Upper
  rotate: 180
  xy: 82, 547
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
L_UpperArm
  rotate: false
  xy: 2, 159
  size: 70, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 30
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 213, 1670
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 188, 72
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
R_Hand copy
  rotate: false
  xy: 231, 547
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 140, 356
  size: 91, 188
  orig: 105, 188
  offset: 0, 0
  index: -1
R_Lower
  rotate: false
  xy: 225, 696
  size: 34, 376
  orig: 34, 376
  offset: 0, 0
  index: -1
R_SleeveBack
  rotate: false
  xy: 84, 16
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
R_Thigh
  rotate: true
  xy: 2, 690
  size: 118, 213
  orig: 118, 213
  offset: 0, 0
  index: -1
R_Upper
  rotate: false
  xy: 213, 1533
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
R_UpperArm
  rotate: true
  xy: 72, 57
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
Torso
  rotate: 180
  xy: 2, 920
  size: 225, 254
  orig: 251, 281
  offset: 26, 27
  index: -1
belt
  rotate: true
  xy: 225, 336
  size: 144, 40
  orig: 144, 50
  offset: 0, 0
  index: -1
