
ShadowBee.png
size: 360,144
format: RGBA8888
filter: Linear,Linear
repeat: xy
antennae back
  rotate: true
  xy: 227, 0
  size: 11, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
antennae front
  rotate: false
  xy: 341, 49
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
back 2
  rotate: false
  xy: 292, 3
  size: 13, 31
  orig: 14, 31
  offset: 1, 0
  index: -1
back1
  rotate: false
  xy: 278, 3
  size: 13, 31
  orig: 14, 31
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 78, 4
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
body copy
  rotate: true
  xy: 157, 7
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
eye glow
  rotate: false
  xy: 339, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
f;ight down wing
  rotate: false
  xy: 223, 48
  size: 52, 94
  orig: 53, 96
  offset: 0, 1
  index: -1
f;ight down wing copy
  rotate: false
  xy: 0, 38
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
flight up wing
  rotate: false
  xy: 77, 47
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
flight up wing copy
  rotate: false
  xy: 150, 47
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
front 1
  rotate: false
  xy: 341, 111
  size: 18, 31
  orig: 18, 32
  offset: 0, 0
  index: -1
front 2
  rotate: false
  xy: 259, 15
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
front 3
  rotate: true
  xy: 341, 100
  size: 10, 14
  orig: 11, 15
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 227, 12
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
left w
  rotate: true
  xy: 278, 35
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
left w copy
  rotate: true
  xy: 0, 1
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
right w
  rotate: true
  xy: 278, 93
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
