
mummy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pzzsshh 2-assets/10
  rotate: false
  xy: 1564, 1333
  size: 310, 668
  orig: 310, 668
  offset: 0, 0
  index: -1
pzzsshh 2-assets/11
  rotate: false
  xy: 2, 1254
  size: 378, 747
  orig: 378, 747
  offset: 0, 0
  index: -1
pzzsshh 2-assets/2
  rotate: false
  xy: 382, 1341
  size: 400, 660
  orig: 400, 660
  offset: 0, 0
  index: -1
pzzsshh 2-assets/3
  rotate: false
  xy: 784, 1372
  size: 396, 629
  orig: 396, 629
  offset: 0, 0
  index: -1
pzzsshh 2-assets/4
  rotate: false
  xy: 1182, 1400
  size: 380, 601
  orig: 380, 601
  offset: 0, 0
  index: -1
pzzsshh 2-assets/5
  rotate: false
  xy: 2, 2
  size: 341, 549
  orig: 341, 549
  offset: 0, 0
  index: -1
pzzsshh 2-assets/8
  rotate: true
  xy: 382, 1158
  size: 181, 764
  orig: 181, 764
  offset: 0, 0
  index: -1
pzzsshh 2-assets/9
  rotate: false
  xy: 2, 553
  size: 313, 699
  orig: 313, 699
  offset: 0, 0
  index: -1
