
Zombie_001.png
size: 3536,1468
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 648
  size: 818, 1795
  orig: 818, 1795
  offset: 0, 0
  index: -1
Clothes
  rotate: true
  xy: 2, 23
  size: 623, 1827
  orig: 623, 1827
  offset: 0, 0
  index: -1
Feet Left
  rotate: true
  xy: 1799, 803
  size: 663, 1189
  orig: 663, 1189
  offset: 0, 0
  index: -1
Feet Right
  rotate: true
  xy: 1831, 381
  size: 420, 1176
  orig: 420, 1176
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 2821, 2
  size: 377, 713
  orig: 377, 713
  offset: 0, 0
  index: -1
Hand Left
  rotate: false
  xy: 3009, 544
  size: 521, 922
  orig: 521, 922
  offset: 0, 0
  index: -1
Hand Right
  rotate: true
  xy: 1831, 151
  size: 228, 988
  orig: 228, 988
  offset: 0, 0
  index: -1
