
Zombie_003.png
size: 1864,2356
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 1470
  size: 882, 1857
  orig: 882, 1857
  offset: 0, 0
  index: -1
Hand Left
  rotate: true
  xy: 773, 2
  size: 287, 778
  orig: 287, 778
  offset: 0, 0
  index: -1
Hand Right
  rotate: true
  xy: 773, 291
  size: 293, 780
  orig: 293, 780
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 2, 586
  size: 882, 1857
  orig: 882, 1857
  offset: 0, 0
  index: -1
Shirt
  rotate: true
  xy: 2, 24
  size: 560, 769
  orig: 560, 769
  offset: 0, 0
  index: -1
