
TROLL.skel.png
size: 400,588
format: RGBA8888
filter: Linear,Linear
repeat: xy
Circle
  rotate: false
  xy: 217, 1
  size: 49, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
Layer 12
  rotate: false
  xy: 100, 548
  size: 57, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 102, 14
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 0, 293
  size: 58, 48
  orig: 58, 50
  offset: 0, 1
  index: -1
Layer 16
  rotate: false
  xy: 126, 505
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
branch 1
  rotate: false
  xy: 31, 186
  size: 41, 66
  orig: 95, 104
  offset: 37, 19
  index: -1
branch 2
  rotate: false
  xy: 8, 1
  size: 107, 88
  orig: 107, 108
  offset: 0, 10
  index: -1
ear
  rotate: false
  xy: 151, 565
  size: 29, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
ear back
  rotate: false
  xy: 77, 570
  size: 23, 18
  orig: 50, 18
  offset: 27, 0
  index: -1
head
  rotate: false
  xy: 0, 200
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
l eyebag
  rotate: false
  xy: 8, 557
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
l eyebrow
  rotate: false
  xy: 0, 558
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
l lower arm
  rotate: false
  xy: 62, 168
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
l lower leg
  rotate: false
  xy: 288, 431
  size: 85, 158
  orig: 85, 164
  offset: 0, 3
  index: -1
l thigh
  rotate: false
  xy: 250, 25
  size: 118, 136
  orig: 118, 149
  offset: 0, 0
  index: -1
l thumb
  rotate: false
  xy: 344, 1
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
l upper arm
  rotate: false
  xy: 233, 253
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 296, 5
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 0, 248
  size: 234, 340
  orig: 236, 340
  offset: 2, 0
  index: -1
r eyebag
  rotate: false
  xy: 0, 548
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
r eyebrow
  rotate: false
  xy: 0, 571
  size: 25, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
r hand
  rotate: false
  xy: 167, 49
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
r hand2
  rotate: false
  xy: 222, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
r lower arm
  rotate: false
  xy: 84, 81
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
r lower leg
  rotate: false
  xy: 0, 48
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
r thigh
  rotate: false
  xy: 322, 210
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
right tjumb
  rotate: false
  xy: 172, 6
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
upper arm
  rotate: false
  xy: 166, 336
  size: 132, 237
  orig: 133, 237
  offset: 0, 0
  index: -1
