
TROLL.skel.png
size: 660,344
format: RGBA8888
filter: Linear,Linear
repeat: xy
Circle
  rotate: false
  xy: 173, 1
  size: 49, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
Layer 12
  rotate: true
  xy: 566, 2
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 0, 6
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 122, 285
  size: 58, 48
  orig: 58, 50
  offset: 0, 1
  index: -1
Layer 16
  rotate: false
  xy: 133, 237
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
branch 1
  rotate: 180
  xy: 618, 159
  size: 41, 66
  orig: 95, 104
  offset: 37, 19
  index: -1
branch 2
  rotate: 270
  xy: 566, 11
  size: 106, 87
  orig: 107, 108
  offset: 0, 10
  index: -1
ear
  rotate: false
  xy: 83, 320
  size: 29, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
ear back
  rotate: false
  xy: 99, 310
  size: 23, 18
  orig: 50, 18
  offset: 27, 0
  index: -1
head
  rotate: 270
  xy: 452, 3
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
l eyebag
  rotate: false
  xy: 8, 312
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
l eyebrow
  rotate: false
  xy: 0, 313
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
l lower arm
  rotate: 270
  xy: 264, 175
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
l lower leg
  rotate: false
  xy: 420, 49
  size: 85, 157
  orig: 85, 164
  offset: 0, 3
  index: -1
l thigh
  rotate: 270
  xy: 441, 224
  size: 118, 136
  orig: 118, 149
  offset: 0, 0
  index: -1
l thumb
  rotate: false
  xy: 281, 184
  size: 31, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
l upper arm
  rotate: false
  xy: 232, 8
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 602, 244
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 0, 3
  size: 234, 340
  orig: 236, 340
  offset: 2, 0
  index: -1
r eyebag
  rotate: false
  xy: 0, 303
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
r eyebrow
  rotate: false
  xy: 0, 326
  size: 25, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
r hand
  rotate: 270
  xy: 550, 268
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
r hand2
  rotate: false
  xy: 328, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
r lower arm
  rotate: 270
  xy: 342, 205
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
r lower leg
  rotate: false
  xy: 491, 14
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
r thigh
  rotate: 180
  xy: 553, 107
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
right tjumb
  rotate: false
  xy: 410, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
upper arm
  rotate: false
  xy: 166, 92
  size: 132, 237
  orig: 133, 237
  offset: 0, 0
  index: -1
