
PR_RealmGate.png
size: 548,728
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 392, 431
  size: 117, 295
  orig: 117, 295
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 190, 2
  size: 164, 342
  orig: 164, 342
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 190, 168
  size: 176, 322
  orig: 176, 322
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2, 492
  size: 234, 388
  orig: 234, 388
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 11
  size: 186, 479
  orig: 186, 479
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 368, 178
  size: 176, 251
  orig: 176, 251
  offset: 0, 0
  index: -1
