
ZOMBIE 2 revise.png
size: 556,556
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE
  rotate: false
  xy: 207, 116
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
EYEBALL
  rotate: false
  xy: 340, 366
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
arm l
  rotate: false
  xy: 2, 5
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
arm r copy 2
  rotate: false
  xy: 364, 22
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
baby Finger R
  rotate: false
  xy: 334, 125
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
body neck
  rotate: false
  xy: 2, 63
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
cloth b1
  rotate: false
  xy: 163, 116
  size: 42, 154
  orig: 42, 154
  offset: 0, 0
  index: -1
cloth f1
  rotate: false
  xy: 283, 124
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 430, 357
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
efc
  rotate: false
  xy: 2, 272
  size: 168, 282
  orig: 168, 282
  offset: 0, 0
  index: -1
efx1
  rotate: false
  xy: 163, 2
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
efx2
  rotate: false
  xy: 172, 279
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
efx3
  rotate: false
  xy: 430, 409
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
efx4
  rotate: false
  xy: 172, 366
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 503, 161
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
finger L M
  rotate: false
  xy: 503, 96
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
foot l
  rotate: false
  xy: 414, 291
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
foot r
  rotate: false
  xy: 421, 27
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
foot r 3.4 side
  rotate: false
  xy: 321, 279
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 418, 197
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 421, 104
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
ipper leg l
  rotate: false
  xy: 207, 125
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 488, 314
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
lower leg l
  rotate: false
  xy: 340, 380
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
lower leg r
  rotate: false
  xy: 101, 76
  size: 60, 194
  orig: 60, 194
  offset: 0, 0
  index: -1
middle finger R
  rotate: false
  xy: 478, 69
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
thumb L
  rotate: false
  xy: 503, 127
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
upper arm l
  rotate: false
  xy: 285, 4
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
upper arm r
  rotate: false
  xy: 334, 149
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
upper leg r
  rotate: false
  xy: 263, 366
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
wring finger R
  rotate: false
  xy: 535, 528
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
