
PrisonVaultDoor.skel.png
size: 814,546
format: RGBA8888
filter: Linear,Linear
repeat: xy
0
  rotate: false
  xy: 667, 1
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 615, 7
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Hole
  rotate: true
  xy: 562, 263
  size: 109, 246
  orig: 109, 246
  offset: 0, 0
  index: -1
Lower_1st
  rotate: true
  xy: 387, 374
  size: 171, 426
  orig: 171, 426
  offset: 0, 0
  index: -1
Lower_2nd
  rotate: false
  xy: 203, 15
  size: 182, 530
  orig: 182, 530
  offset: 0, 0
  index: -1
Skull
  rotate: false
  xy: 562, 50
  size: 104, 211
  orig: 104, 211
  offset: 0, 0
  index: -1
Upper_1st
  rotate: false
  xy: 387, 27
  size: 173, 345
  orig: 173, 345
  offset: 0, 0
  index: -1
Upper_2nd
  rotate: false
  xy: 1, 1
  size: 200, 544
  orig: 200, 544
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 562, 7
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 711, 182
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 761, 183
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zxc
  rotate: true
  xy: 712, 218
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
zxcl
  rotate: true
  xy: 761, 222
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
zxczczcxz
  rotate: false
  xy: 668, 214
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
