
dire brothers2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth
  rotate: false
  xy: 1445, 1981
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
Groin
  rotate: false
  xy: 1714, 1979
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Hair 1
  rotate: true
  xy: 70, 2027
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Hair 2
  rotate: true
  xy: 295, 2015
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Hair 3
  rotate: true
  xy: 100, 2025
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Hair 4
  rotate: true
  xy: 119, 2020
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
L ear
  rotate: true
  xy: 47, 2029
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
L eyebrow
  rotate: true
  xy: 1633, 1980
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
L foot
  rotate: true
  xy: 945, 1996
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 540, 2005
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
L hand demon
  rotate: true
  xy: 410, 2010
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
L head
  rotate: false
  xy: 340, 2014
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 694, 2002
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
L lower arm demon
  rotate: true
  xy: 217, 2016
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 79, 1952
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 1542, 1981
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
L upper arm demon
  rotate: false
  xy: 755, 1999
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
L upper leg
  rotate: true
  xy: 150, 1931
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
Lower jaw
  rotate: false
  xy: 189, 2017
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Lower jaw monster
  rotate: true
  xy: 494, 2008
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Main body
  rotate: false
  xy: 556, 1870
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
Main body demon
  rotate: true
  xy: 1080, 1992
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
Neck demon
  rotate: true
  xy: 371, 2012
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
R arm
  rotate: true
  xy: 1006, 1993
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 583, 2003
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
R foot back (to warp)
  rotate: false
  xy: 158, 2020
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
R hand demon
  rotate: false
  xy: 268, 2016
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
R head
  rotate: false
  xy: 822, 1998
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
R lower arm demon
  rotate: false
  xy: 452, 2009
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
R lower leg
  rotate: true
  xy: 1354, 1982
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
R upper arm demon
  rotate: true
  xy: 636, 2003
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 2, 1960
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 1168, 1986
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
Shield 2
  rotate: true
  xy: 1168, 1986
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
Spear demon
  rotate: false
  xy: 246, 1911
  size: 308, 92
  orig: 308, 92
  offset: 0, 0
  index: -1
Spear demon 2
  rotate: false
  xy: 246, 1911
  size: 308, 92
  orig: 308, 92
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 2, 2031
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
back hip
  rotate: false
  xy: 873, 1998
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
dire brothers fx_motion blur
  rotate: false
  xy: 1779, 1977
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
extra spear
  rotate: false
  xy: 705, 1802
  size: 615, 182
  orig: 615, 182
  offset: 0, 0
  index: -1
pebbles_fx
  rotate: false
  xy: 1845, 1977
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shockwave 4
  rotate: false
  xy: 1322, 1723
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shockwave 5
  rotate: false
  xy: 1580, 1719
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shockwave db fx
  rotate: false
  xy: 1911, 1977
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smear frames DB
  rotate: false
  xy: 2, 1197
  size: 968, 603
  orig: 968, 603
  offset: 0, 0
  index: -1
smear frames stick
  rotate: false
  xy: 972, 1114
  size: 968, 603
  orig: 968, 603
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 1977, 1977
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 34, 2030
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
