
poles.png
size: 3616,824
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse7
  rotate: true
  xy: 2, 2
  size: 596, 2855
  orig: 596, 2855
  offset: 0, 0
  index: -1
corpse7 head
  rotate: false
  xy: 2859, 242
  size: 265, 356
  orig: 265, 356
  offset: 0, 0
  index: -1
corpse7 left arm ember
  rotate: false
  xy: 3126, 266
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
corpse7 right arm ember
  rotate: false
  xy: 2859, 13
  size: 88, 227
  orig: 88, 227
  offset: 0, 0
  index: -1
corpse7 right thigh ember
  rotate: true
  xy: 3126, 436
  size: 162, 382
  orig: 162, 382
  offset: 0, 0
  index: -1
pole7
  rotate: true
  xy: 2, 600
  size: 221, 3612
  orig: 221, 3612
  offset: 0, 0
  index: -1
