
Blob Skins.png
size: 3288,508
format: RGBA8888
filter: Linear,Linear
repeat: none
blob blue/eye
  rotate: false
  xy: 1, 469
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
blob blue/main body
  rotate: false
  xy: 1, 2
  size: 754, 506
  orig: 764, 579
  offset: 10, 73
  index: -1
blob blue/main body copy 2
  rotate: false
  xy: 1, 471
  size: 55, 37
  orig: 55, 42
  offset: 0, 5
  index: -1
blob poison/main body copy 2
  rotate: false
  xy: 1, 471
  size: 55, 37
  orig: 55, 42
  offset: 0, 5
  index: -1
blob red/main body copy 2
  rotate: false
  xy: 1, 471
  size: 55, 37
  orig: 55, 42
  offset: 0, 5
  index: -1
main body copy 2
  rotate: false
  xy: 1, 471
  size: 55, 37
  orig: 55, 42
  offset: 0, 5
  index: -1
blob blue/main body copy 3
  rotate: false
  xy: 1, 176
  size: 55, 37
  orig: 55, 42
  offset: 0, 5
  index: -1
blob poison/main body copy 3
  rotate: false
  xy: 1, 176
  size: 55, 37
  orig: 55, 42
  offset: 0, 5
  index: -1
blob red/main body copy 3
  rotate: false
  xy: 1, 176
  size: 55, 37
  orig: 55, 42
  offset: 0, 5
  index: -1
main body copy 3
  rotate: false
  xy: 1, 176
  size: 55, 37
  orig: 55, 42
  offset: 0, 5
  index: -1
blob poison/eye
  rotate: false
  xy: 1, 458
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
blob poison/main body
  rotate: 180
  xy: 749, 2
  size: 754, 506
  orig: 764, 579
  offset: 10, 73
  index: -1
blob red/eye
  rotate: false
  xy: 1, 447
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
blob red/main body
  rotate: false
  xy: 1471, 2
  size: 754, 506
  orig: 764, 579
  offset: 10, 73
  index: -1
eye
  rotate: false
  xy: 1, 436
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 1, 139
  size: 55, 37
  orig: 55, 42
  offset: 0, 5
  index: -1
plok/Layer 39
  rotate: 180
  xy: 2125, 4
  size: 375, 330
  orig: 467, 364
  offset: 0, 34
  index: -1
plok/Layer 40
  rotate: true
  xy: 2988, 31
  size: 315, 193
  orig: 377, 248
  offset: 62, 53
  index: -1
plok/Layer 41
  rotate: 180
  xy: 2993, 326
  size: 295, 182
  orig: 303, 182
  offset: 0, 0
  index: -1
plok/Layer 42
  rotate: true
  xy: 2478, 106
  size: 402, 209
  orig: 449, 242
  offset: 5, 12
  index: -1
plok/Layer 43
  rotate: 270
  xy: 2865, 181
  size: 328, 167
  orig: 371, 193
  offset: 11, 19
  index: -1
plok/Layer 44
  rotate: false
  xy: 2271, 10
  size: 267, 123
  orig: 312, 155
  offset: 45, 9
  index: -1
plok/Layer 45
  rotate: true
  xy: 2671, 35
  size: 380, 204
  orig: 451, 232
  offset: 8, 0
  index: -1
