
CITY OF THE DEAD ZOMBIE 05 - 1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 6, 577
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 569, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 543, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Layer 102
  rotate: false
  xy: 140, 579
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
Layer 103 copy
  rotate: false
  xy: 222, 614
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
Layer 104 copy
  rotate: false
  xy: 380, 275
  size: 285, 186
  orig: 285, 186
  offset: 0, 0
  index: -1
Layer 94 copy
  rotate: true
  xy: 429, 1025
  size: 188, 254
  orig: 188, 254
  offset: 0, 0
  index: -1
Layer 95 copy
  rotate: 180
  xy: 337, 769
  size: 258, 292
  orig: 258, 292
  offset: 0, 0
  index: -1
Layer 97 copy 2
  rotate: true
  xy: 264, 31
  size: 126, 273
  orig: 147, 273
  offset: 21, 0
  index: -1
Layer 98 copy 2
  rotate: 180
  xy: 6, 420
  size: 629, 371
  orig: 629, 371
  offset: 0, 0
  index: -1
Layer 99 copy 2
  rotate: 180
  xy: 6, 335
  size: 691, 224
  orig: 691, 224
  offset: 0, 0
  index: -1
NEW FX
  rotate: false
  xy: 179, 24
  size: 174, 43
  orig: 256, 256
  offset: 26, 107
  index: -1
arrow head
  rotate: false
  xy: 6, 18
  size: 167, 51
  orig: 252, 128
  offset: 84, 41
  index: -1
arrow_glow
  rotate: false
  xy: 122, 209
  size: 252, 128
  orig: 252, 128
  offset: 0, 0
  index: -1
arrow_tip_glow
  rotate: false
  xy: 380, 141
  size: 252, 128
  orig: 252, 128
  offset: 0, 0
  index: -1
black_fx
  rotate: false
  xy: 6, 75
  size: 252, 128
  orig: 252, 128
  offset: 0, 0
  index: -1
left_leg
  rotate: 180
  xy: 157, 739
  size: 269, 482
  orig: 1846, 1389
  offset: 828, 220
  index: -1
right leg
  rotate: false
  xy: 6, 711
  size: 207, 521
  orig: 1846, 1389
  offset: 652, 216
  index: -1
