
CITY OF THE DEAD ZOMBIE 05 - 1.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 102
  rotate: true
  xy: 69, 1629
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
Layer 103 copy
  rotate: true
  xy: 2, 1634
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Layer 104 copy
  rotate: false
  xy: 288, 1582
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
Layer 94 copy
  rotate: true
  xy: 432, 1581
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
Layer 95 copy
  rotate: false
  xy: 2, 1481
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
Layer 97 copy 2
  rotate: true
  xy: 149, 1601
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
Layer 98 copy 2
  rotate: false
  xy: 133, 1394
  size: 314, 185
  orig: 314, 185
  offset: 0, 0
  index: -1
Layer 99 copy 2
  rotate: false
  xy: 561, 1563
  size: 346, 112
  orig: 346, 112
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 2, 698
  size: 923, 694
  orig: 923, 694
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 2, 2
  size: 923, 694
  orig: 923, 694
  offset: 0, 0
  index: -1
