
poles.png
size: 3628,868
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse9
  rotate: true
  xy: 2, 2
  size: 595, 1840
  orig: 595, 1840
  offset: 0, 0
  index: -1
corpse9 arm ember
  rotate: false
  xy: 1844, 4
  size: 164, 204
  orig: 164, 204
  offset: 0, 0
  index: -1
corpse9 head
  rotate: false
  xy: 1844, 210
  size: 281, 387
  orig: 281, 387
  offset: 0, 0
  index: -1
corpse9 torso ember
  rotate: false
  xy: 2127, 462
  size: 195, 135
  orig: 195, 135
  offset: 0, 0
  index: -1
pole9
  rotate: true
  xy: 2, 599
  size: 264, 3623
  orig: 264, 3623
  offset: 0, 0
  index: -1
