
QUEEN BEE NO DRONES.png
size: 8192,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
QUEEN BEE/ANTENNAS/LEFT ANTENNA
  rotate: true
  xy: 445, 16
  size: 20, 116
  orig: 20, 116
  offset: 0, 0
  index: -1
QUEEN BEE/ANTENNAS/RIGHT ANTENNA
  rotate: true
  xy: 906, 33
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
QUEEN BEE/AirBurst
  rotate: false
  xy: 4488, 1746
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
QUEEN BEE/Blur2
  rotate: false
  xy: 2096, 365
  size: 871, 528
  orig: 871, 528
  offset: 0, 0
  index: -1
QUEEN BEE/Blur3
  rotate: true
  xy: 2793, 910
  size: 413, 750
  orig: 413, 750
  offset: 0, 0
  index: -1
QUEEN BEE/Blur4
  rotate: true
  xy: 1415, 985
  size: 327, 625
  orig: 327, 625
  offset: 0, 0
  index: -1
QUEEN BEE/EyeGlow
  rotate: false
  xy: 3171, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing
  rotate: true
  xy: 849, 973
  size: 1073, 564
  orig: 1073, 564
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur
  rotate: false
  xy: 3545, 932
  size: 642, 410
  orig: 642, 410
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur  2_Thrust
  rotate: false
  xy: 4488, 1482
  size: 318, 262
  orig: 318, 262
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur  reverse_Thrust
  rotate: false
  xy: 1599, 6
  size: 559, 275
  orig: 559, 275
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur reverse_Thrust
  rotate: false
  xy: 4464, 1002
  size: 268, 442
  orig: 268, 442
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Idle Seam down
  rotate: false
  xy: 2, 204
  size: 1177, 662
  orig: 1177, 662
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Idle Seam up
  rotate: true
  xy: 2, 868
  size: 1178, 845
  orig: 1178, 845
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Seam reverse_Thrust
  rotate: false
  xy: 1181, 283
  size: 913, 609
  orig: 913, 609
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing reverse_Thrust
  rotate: true
  xy: 2, 2
  size: 200, 441
  orig: 200, 441
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing seam_Thrust
  rotate: true
  xy: 3882, 123
  size: 416, 588
  orig: 416, 588
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER BODY
  rotate: false
  xy: 2969, 537
  size: 713, 371
  orig: 713, 371
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/bot leg lb
  rotate: false
  xy: 830, 18
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/bottom leg ub
  rotate: false
  xy: 2920, 1343
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/mid leg lb
  rotate: false
  xy: 1181, 207
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/top leg lb
  rotate: true
  xy: 1147, 894
  size: 77, 215
  orig: 77, 215
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER RIGHT LEG/bottom leg rb
  rotate: false
  xy: 1470, 897
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER RIGHT LEG/mid leg rb
  rotate: true
  xy: 1364, 903
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER RIGHT LEG/top leg rb
  rotate: true
  xy: 3379, 413
  size: 122, 215
  orig: 122, 215
  offset: 0, 0
  index: -1
QUEEN BEE/L_Arm
  rotate: false
  xy: 3273, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/L_ForeArm
  rotate: false
  xy: 3375, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/L_Hand
  rotate: false
  xy: 3477, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/MIDDLE BODY
  rotate: true
  xy: 3204, 368
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
QUEEN BEE/QBEEBlur
  rotate: false
  xy: 2042, 895
  size: 749, 417
  orig: 749, 417
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing
  rotate: false
  xy: 3359, 24
  size: 521, 342
  orig: 521, 342
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur
  rotate: false
  xy: 3684, 541
  size: 545, 389
  orig: 545, 389
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur 2
  rotate: true
  xy: 830, 70
  size: 132, 433
  orig: 132, 433
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur 2 reverse
  rotate: false
  xy: 4189, 988
  size: 273, 456
  orig: 273, 456
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur reverse 2
  rotate: false
  xy: 4189, 988
  size: 273, 456
  orig: 273, 456
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur reverse
  rotate: false
  xy: 4534, 657
  size: 276, 343
  orig: 276, 343
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Idle Seam down
  rotate: false
  xy: 2073, 1342
  size: 607, 704
  orig: 607, 704
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Idle Seam up
  rotate: false
  xy: 1415, 1314
  size: 656, 732
  orig: 656, 732
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing reverse
  rotate: false
  xy: 4472, 190
  size: 252, 386
  orig: 252, 386
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing seam reverse
  rotate: true
  xy: 2160, 3
  size: 360, 588
  orig: 360, 588
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing smear
  rotate: true
  xy: 2750, 54
  size: 309, 607
  orig: 309, 607
  offset: 0, 0
  index: -1
QUEEN BEE/R_Arm
  rotate: false
  xy: 3579, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/R_ForeArm
  rotate: false
  xy: 3681, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/R_Hand1
  rotate: false
  xy: 3783, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/R_Hand2
  rotate: false
  xy: 3885, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/Spear
  rotate: false
  xy: 2682, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
QUEEN BEE/SpearSeam
  rotate: false
  xy: 3284, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
QUEEN BEE/SpearSeam2
  rotate: false
  xy: 3886, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER BODY
  rotate: true
  xy: 1265, 53
  size: 152, 332
  orig: 152, 332
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER LEFT LEG/bottom leg uf
  rotate: false
  xy: 3744, 393
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER LEFT LEG/mid leg uf
  rotate: true
  xy: 4231, 578
  size: 408, 301
  orig: 408, 301
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER LEFT LEG/top leg uf
  rotate: true
  xy: 2682, 1325
  size: 119, 236
  orig: 119, 236
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER RIGHT LEG/bottom leg uf
  rotate: false
  xy: 445, 38
  size: 383, 164
  orig: 383, 164
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER RIGHT LEG/mid leg uf
  rotate: true
  xy: 849, 903
  size: 68, 296
  orig: 68, 296
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER RIGHT LEG/top leg uf
  rotate: true
  xy: 3596, 383
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
QUEEN BEE/head 3
  rotate: true
  xy: 2969, 389
  size: 146, 233
  orig: 146, 233
  offset: 0, 0
  index: -1
QUEEN BEE/head front
  rotate: true
  xy: 4472, 15
  size: 173, 245
  orig: 173, 245
  offset: 0, 0
  index: -1
QUEEN BEE/jaw 1
  rotate: false
  xy: 3059, 1334
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
