
MUMMY 2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L foot
  rotate: false
  xy: 1743, 1560
  size: 219, 486
  orig: 219, 486
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 2, 335
  size: 238, 804
  orig: 238, 804
  offset: 0, 0
  index: -1
L string 2
  rotate: true
  xy: 2, 83
  size: 131, 677
  orig: 131, 677
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 1736, 1209
  size: 247, 349
  orig: 247, 349
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 1576, 1189
  size: 158, 370
  orig: 158, 370
  offset: 0, 0
  index: -1
LEFT string 1
  rotate: true
  xy: 941, 529
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 575
  size: 937, 1471
  orig: 937, 1471
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 1307, 1089
  size: 267, 470
  orig: 267, 470
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 1005, 696
  size: 324, 348
  orig: 324, 348
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1331, 723
  size: 239, 364
  orig: 239, 364
  offset: 0, 0
  index: -1
R upper thigh
  rotate: false
  xy: 1307, 1561
  size: 434, 485
  orig: 434, 485
  offset: 0, 0
  index: -1
UPPER HEAD
  rotate: true
  xy: 1576, 1096
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1005, 1046
  size: 300, 1000
  orig: 300, 1000
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 742, 2
  size: 228, 331
  orig: 228, 331
  offset: 0, 0
  index: -1
long string
  rotate: true
  xy: 2, 216
  size: 117, 738
  orig: 117, 738
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1005, 419
  size: 332, 275
  orig: 332, 275
  offset: 0, 0
  index: -1
short string
  rotate: false
  xy: 1339, 420
  size: 89, 301
  orig: 89, 301
  offset: 0, 0
  index: -1
snare1
  rotate: false
  xy: 941, 663
  size: 62, 1383
  orig: 62, 1383
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 1430, 463
  size: 110, 258
  orig: 110, 258
  offset: 0, 0
  index: -1
