
DARK PRIEST MINION LADY EXPLOSION.png
size: 8192,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Addons/BLOODBURST 1
  rotate: true
  xy: 3848, 95
  size: 416, 404
  orig: 416, 404
  offset: 0, 0
  index: -1
Addons/BLOODBURST 10
  rotate: true
  xy: 2, 997
  size: 1047, 842
  orig: 1047, 842
  offset: 0, 0
  index: -1
Addons/BLOODBURST 2
  rotate: true
  xy: 3848, 513
  size: 750, 636
  orig: 750, 636
  offset: 0, 0
  index: -1
Addons/BLOODBURST 3
  rotate: true
  xy: 1557, 79
  size: 921, 756
  orig: 921, 756
  offset: 0, 0
  index: -1
Addons/BLOODBURST 4
  rotate: true
  xy: 790, 52
  size: 943, 765
  orig: 943, 765
  offset: 0, 0
  index: -1
Addons/BLOODBURST 5
  rotate: true
  xy: 2, 23
  size: 972, 786
  orig: 972, 786
  offset: 0, 0
  index: -1
Addons/BLOODBURST 6
  rotate: true
  xy: 2536, 1041
  size: 1003, 828
  orig: 1003, 828
  offset: 0, 0
  index: -1
Addons/BLOODBURST 7
  rotate: true
  xy: 2315, 2
  size: 1010, 835
  orig: 1010, 835
  offset: 0, 0
  index: -1
Addons/BLOODBURST 8
  rotate: true
  xy: 1694, 1014
  size: 1030, 840
  orig: 1030, 840
  offset: 0, 0
  index: -1
Addons/BLOODBURST 9
  rotate: true
  xy: 846, 1002
  size: 1042, 846
  orig: 1042, 846
  offset: 0, 0
  index: -1
Addons/Ray Light 2
  rotate: true
  xy: 3152, 234
  size: 805, 694
  orig: 805, 694
  offset: 0, 0
  index: -1
Addons/Rayl Light 3
  rotate: false
  xy: 3366, 1265
  size: 748, 779
  orig: 748, 779
  offset: 0, 0
  index: -1
Carcass/clothe1
  rotate: false
  xy: 790, 19
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
Carcass/clothe2
  rotate: false
  xy: 1557, 21
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
