
Soldier 1.png
size: 1944,1196
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 546, 470
  size: 445, 690
  orig: 445, 690
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 648, 46
  size: 396, 424
  orig: 454, 479
  offset: 26, 35
  index: -1
Head
  rotate: false
  xy: 1044, 0
  size: 278, 217
  orig: 278, 217
  offset: 0, 0
  index: -1
Left_Hand
  rotate: false
  xy: 1781, 191
  size: 155, 235
  orig: 168, 280
  offset: 0, 45
  index: -1
Left_Leg
  rotate: true
  xy: 1236, 426
  size: 489, 626
  orig: 489, 626
  offset: 0, 0
  index: -1
Left_arm
  rotate: false
  xy: 1434, 183
  size: 347, 243
  orig: 370, 266
  offset: 23, 23
  index: -1
Right_Arm
  rotate: true
  xy: 1044, 217
  size: 209, 390
  orig: 302, 719
  offset: 72, 275
  index: -1
Right_Hand
  rotate: false
  xy: 1322, 46
  size: 157, 137
  orig: 157, 137
  offset: 0, 0
  index: -1
Right_Leg
  rotate: false
  xy: 0, 302
  size: 546, 613
  orig: 546, 613
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 0, 10
  size: 292, 648
  orig: 292, 648
  offset: 0, 0
  index: -1
Spear
  rotate: false
  xy: 0, 915
  size: 1944, 278
  orig: 1944, 278
  offset: 0, 0
  index: -1
