
tree2.png
size: 2788,772
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Layer 1 copy 2
  rotate: false
  xy: 932, 188
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
images/Layer 1 copy 3
  rotate: false
  xy: 2270, 332
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
images/Layer 1 copy 5
  rotate: false
  xy: 784, 92
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
images/Layer 1 copy 6
  rotate: false
  xy: 784, 162
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
images/Layer 1 copy 7
  rotate: false
  xy: 2173, 303
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
leaves1
  rotate: false
  xy: 1529, 247
  size: 642, 523
  orig: 642, 523
  offset: 0, 0
  index: -1
leaves2
  rotate: false
  xy: 2173, 405
  size: 611, 365
  orig: 611, 365
  offset: 0, 0
  index: -1
leaves3
  rotate: false
  xy: 784, 245
  size: 743, 525
  orig: 743, 525
  offset: 0, 0
  index: -1
tree trunk
  rotate: false
  xy: 2, 2
  size: 780, 768
  orig: 780, 768
  offset: 0, 0
  index: -1
