
Red Army General.png
size: 512,316
format: RGBA8888
filter: Linear,Linear
repeat: xy
blue army general/back cape
  rotate: 180
  xy: 88, 150
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
blue army general/back cloth 1
  rotate: 180
  xy: 274, 217
  size: 99, 99
  orig: 103, 107
  offset: 4, 3
  index: -1
blue army general/back palm
  rotate: false
  xy: 179, 216
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
blue army general/back part cloth
  rotate: true
  xy: 381, 36
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
blue army general/body
  rotate: true
  xy: 0, 76
  size: 62, 70
  orig: 62, 94
  offset: 0, 24
  index: -1
blue army general/front cloth
  rotate: 270
  xy: 68, 46
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
blue army general/front part side cloth
  rotate: true
  xy: 105, 127
  size: 16, 93
  orig: 16, 93
  offset: 0, 0
  index: -1
blue army general/head
  rotate: true
  xy: 0, 32
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
blue army general/left arm
  rotate: false
  xy: 368, 5
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
blue army general/left hand
  rotate: false
  xy: 446, 198
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
blue army general/left leg
  rotate: true
  xy: 179, 126
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
blue army general/left shoulder
  rotate: true
  xy: 454, 98
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
blue army general/ride side cloth
  rotate: true
  xy: 179, 192
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
blue army general/right arm
  rotate: false
  xy: 291, 13
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
blue army general/right hand
  rotate: false
  xy: 386, 116
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
blue army general/right leg
  rotate: 180
  xy: 455, 184
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
blue army general/right shoulder
  rotate: false
  xy: 157, 21
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
blue army general/shield
  rotate: false
  xy: 370, 197
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
blue army general/side cape
  rotate: 270
  xy: 294, 86
  size: 24, 160
  orig: 24, 160
  offset: 0, 0
  index: -1
blue army general/slash/s1
  rotate: false
  xy: 434, 111
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blue army general/slash/s2
  rotate: false
  xy: 412, 111
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blue army general/slash/s3
  rotate: false
  xy: 47, 55
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blue army general/slash/s4
  rotate: false
  xy: 248, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blue army general/slash/s5
  rotate: false
  xy: 268, 26
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
blue army general/sword
  rotate: 180
  xy: 72, 79
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
red army general/back cape
  rotate: false
  xy: 0, 136
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
red army general/back cloth 1
  rotate: true
  xy: 179, 216
  size: 100, 98
  orig: 103, 107
  offset: 3, 3
  index: -1
red army general/back palm
  rotate: false
  xy: 372, 219
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
red army general/back part cloth
  rotate: 270
  xy: 286, 41
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
red army general/body
  rotate: true
  xy: 315, 110
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
red army general/front cloth
  rotate: true
  xy: 193, 54
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
red army general/front part side cloth
  rotate: true
  xy: 414, 174
  size: 15, 93
  orig: 15, 93
  offset: 0, 0
  index: -1
red army general/head
  rotate: false
  xy: 45, 3
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
red army general/left arm
  rotate: false
  xy: 401, 4
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
red army general/left hand
  rotate: false
  xy: 425, 293
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
red army general/left leg
  rotate: 270
  xy: 386, 126
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
red army general/left shoulder
  rotate: false
  xy: 475, 9
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
red army general/ride side cloth
  rotate: true
  xy: 197, 92
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
red army general/right arm
  rotate: false
  xy: 320, 12
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
red army general/right hand
  rotate: false
  xy: 69, 82
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
red army general/right leg
  rotate: true
  xy: 285, 164
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
red army general/right shoulder
  rotate: true
  xy: 102, 6
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
red army general/side cape
  rotate: true
  xy: 347, 65
  size: 27, 165
  orig: 27, 165
  offset: 0, 0
  index: -1
red army general/sword
  rotate: false
  xy: 192, 2
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
