
TROLL.png
size: 688,352
format: RGBA8888
filter: Linear,Linear
repeat: xy
Circle
  rotate: false
  xy: 633, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 105, 309
  size: 57, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Layer 13
  rotate: 180
  xy: 443, 10
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 1, 52
  size: 58, 48
  orig: 58, 50
  offset: 0, 1
  index: -1
Layer 16
  rotate: false
  xy: 635, 182
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
branch 1
  rotate: false
  xy: 636, 280
  size: 41, 66
  orig: 95, 104
  offset: 37, 19
  index: -1
branch 2
  rotate: 270
  xy: 580, 16
  size: 107, 88
  orig: 107, 108
  offset: 0, 10
  index: -1
ear
  rotate: false
  xy: 159, 327
  size: 29, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
ear back
  rotate: false
  xy: 81, 332
  size: 23, 18
  orig: 50, 18
  offset: 27, 0
  index: -1
head
  rotate: 270
  xy: 174, 3
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
l eyebag
  rotate: false
  xy: 11, 334
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
l eyebrow
  rotate: false
  xy: 1, 335
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
l lower arm
  rotate: 270
  xy: 269, 182
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
l lower leg
  rotate: false
  xy: 430, 56
  size: 85, 158
  orig: 85, 164
  offset: 0, 3
  index: -1
l thigh
  rotate: 270
  xy: 451, 231
  size: 118, 136
  orig: 118, 149
  offset: 0, 0
  index: -1
l thumb
  rotate: false
  xy: 137, 260
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
l upper arm
  rotate: false
  xy: 238, 15
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 569, 11
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 1, 10
  size: 234, 340
  orig: 236, 340
  offset: 2, 0
  index: -1
r eyebag
  rotate: false
  xy: 1, 323
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
r eyebrow
  rotate: false
  xy: 146, 249
  size: 25, 17
  orig: 25, 18
  offset: 0, 0
  index: -1
r hand
  rotate: 270
  xy: 565, 273
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
r hand2
  rotate: false
  xy: 336, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
r lower arm
  rotate: 270
  xy: 350, 211
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
r lower leg
  rotate: false
  xy: 503, 20
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
r thigh
  rotate: 180
  xy: 566, 114
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
right tjumb
  rotate: false
  xy: 1, 19
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
upper arm
  rotate: false
  xy: 169, 97
  size: 132, 237
  orig: 133, 237
  offset: 0, 0
  index: -1
