
HOMUNKULUS SPIDERWOMAN 3.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 569, 12
  size: 31, 92
  orig: 31, 92
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 788, 347
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 735, 318
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
L back lower foot
  rotate: false
  xy: 437, 18
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
L back lower leg
  rotate: false
  xy: 478, 99
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
L back middle leg
  rotate: false
  xy: 521, 233
  size: 67, 159
  orig: 67, 159
  offset: 0, 0
  index: -1
L back upper leg
  rotate: false
  xy: 230, 2
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
L boob
  rotate: false
  xy: 374, 20
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
L front foot
  rotate: false
  xy: 446, 552
  size: 88, 302
  orig: 88, 302
  offset: 0, 0
  index: -1
L front lower leg
  rotate: false
  xy: 694, 273
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
L front middle leg
  rotate: false
  xy: 481, 223
  size: 38, 175
  orig: 38, 175
  offset: 0, 0
  index: -1
L front upper leg
  rotate: false
  xy: 735, 251
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
L hair
  rotate: false
  xy: 533, 106
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 536, 560
  size: 84, 294
  orig: 84, 294
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 478, 3
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 641, 388
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
R back bottom leg
  rotate: false
  xy: 417, 117
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
R back foot
  rotate: false
  xy: 410, 237
  size: 69, 161
  orig: 69, 161
  offset: 0, 0
  index: -1
R back middle leg
  rotate: false
  xy: 220, 221
  size: 188, 185
  orig: 188, 185
  offset: 0, 0
  index: -1
R back upper leg
  rotate: false
  xy: 2, 13
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
R boob
  rotate: false
  xy: 293, 3
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
R ear
  rotate: false
  xy: 800, 282
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
R front foot
  rotate: false
  xy: 713, 427
  size: 73, 149
  orig: 73, 149
  offset: 0, 0
  index: -1
R front lower leg
  rotate: false
  xy: 629, 246
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
R front middle leg
  rotate: false
  xy: 446, 400
  size: 89, 150
  orig: 89, 150
  offset: 0, 0
  index: -1
R front upper leg
  rotate: false
  xy: 710, 578
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
R hair
  rotate: false
  xy: 788, 450
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 622, 566
  size: 86, 288
  orig: 86, 288
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 586, 139
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
R shoulder
  rotate: false
  xy: 220, 87
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 710, 659
  size: 126, 195
  orig: 126, 195
  offset: 0, 0
  index: -1
Upper hair
  rotate: false
  xy: 586, 114
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
eye back
  rotate: false
  xy: 656, 119
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 788, 321
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 537, 394
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 151, 2
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
main abdomen
  rotate: false
  xy: 2, 408
  size: 442, 446
  orig: 442, 446
  offset: 0, 0
  index: -1
main torso
  rotate: false
  xy: 2, 120
  size: 216, 286
  orig: 216, 286
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 656, 153
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
pinchers
  rotate: false
  xy: 753, 159
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
spinneret 1
  rotate: false
  xy: 590, 248
  size: 37, 144
  orig: 37, 144
  offset: 0, 0
  index: -1
spinneret 2
  rotate: false
  xy: 324, 87
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
upper lids
  rotate: false
  xy: 151, 89
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
