
HOMUNKULUS SPIDERWOMAN 3.png
size: 1658,1453
format: RGBA8888
filter: Linear,Linear
repeat: none
 1
  rotate: false
  xy: 2, 617
  size: 62, 183
  orig: 62, 183
  offset: 0, 0
  index: -1
 2
  rotate: true
  xy: 324, 20
  size: 83, 202
  orig: 83, 202
  offset: 0, 0
  index: -1
 3
  rotate: 270
  xy: 1252, 42
  size: 101, 213
  orig: 101, 213
  offset: 0, 0
  index: -1
L back lower foot
  rotate: false
  xy: 905, 19
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
L back lower leg
  rotate: false
  xy: 1328, 145
  size: 105, 244
  orig: 105, 244
  offset: 0, 0
  index: -1
L back middle leg
  rotate: false
  xy: 1401, 1134
  size: 134, 317
  orig: 134, 317
  offset: 0, 0
  index: -1
L back upper leg
  rotate: false
  xy: 1284, 1286
  size: 121, 165
  orig: 121, 165
  offset: 0, 0
  index: -1
L boob
  rotate: false
  xy: 1533, 5
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
L front foot
  rotate: false
  xy: 1435, 107
  size: 96, 283
  orig: 175, 604
  offset: 79, 0
  index: -1
L front lower leg
  rotate: false
  xy: 1533, 163
  size: 78, 226
  orig: 78, 226
  offset: 0, 0
  index: -1
L front middle leg
  rotate: true
  xy: 554, 95
  size: 75, 349
  orig: 75, 349
  offset: 0, 0
  index: -1
L front upper leg
  rotate: true
  xy: 887, 775
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
L hair
  rotate: false
  xy: 1338, 1002
  size: 102, 250
  orig: 102, 250
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 420, 389
  size: 168, 588
  orig: 168, 588
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 1466, 491
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 1150, 582
  size: 139, 352
  orig: 139, 352
  offset: 0, 0
  index: -1
R back bottom leg
  rotate: false
  xy: 1288, 765
  size: 117, 235
  orig: 117, 235
  offset: 0, 0
  index: -1
R back foot
  rotate: 270
  xy: 1001, 80
  size: 137, 322
  orig: 137, 322
  offset: 0, 0
  index: -1
R back middle leg
  rotate: 270
  xy: 802, 526
  size: 375, 370
  orig: 375, 370
  offset: 0, 0
  index: -1
R back upper leg
  rotate: 180
  xy: 1033, 180
  size: 293, 210
  orig: 293, 210
  offset: 0, 0
  index: -1
R boob
  rotate: true
  xy: 287, 1294
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
R ear
  rotate: false
  xy: 371, 1236
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
R front foot
  rotate: true
  xy: 860, 1260
  size: 146, 297
  orig: 146, 297
  offset: 0, 0
  index: -1
R front lower leg
  rotate: true
  xy: 2, 113
  size: 125, 280
  orig: 125, 280
  offset: 0, 0
  index: -1
R front middle leg
  rotate: false
  xy: 1159, 1135
  size: 177, 299
  orig: 177, 299
  offset: 0, 0
  index: -1
R front upper leg
  rotate: 180
  xy: 324, 95
  size: 228, 157
  orig: 228, 157
  offset: 0, 0
  index: -1
R hair
  rotate: false
  xy: 1517, 1200
  size: 86, 251
  orig: 86, 251
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 456, 215
  size: 172, 575
  orig: 172, 575
  offset: 0, 0
  index: -1
R lower arm
  rotate: true
  xy: 138, 3
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
R shoulder
  rotate: 180
  xy: 1096, 955
  size: 204, 263
  orig: 204, 263
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 904, 904
  size: 218, 355
  orig: 252, 389
  offset: 0, 34
  index: -1
Upper hair
  rotate: false
  xy: 1094, 903
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
eye back
  rotate: false
  xy: 879, 1194
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 1403
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1010, 321
  size: 204, 259
  orig: 204, 327
  offset: 0, 68
  index: -1
lower jaw
  rotate: false
  xy: 1408, 391
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
main abdomen
  rotate: false
  xy: 2, 559
  size: 883, 892
  orig: 883, 892
  offset: 0, 0
  index: -1
main torso
  rotate: true
  xy: 2, 239
  size: 402, 453
  orig: 431, 571
  offset: 29, 52
  index: -1
neck
  rotate: false
  xy: 1216, 391
  size: 190, 182
  orig: 190, 182
  offset: 0, 0
  index: -1
pinchers
  rotate: false
  xy: 1291, 575
  size: 173, 180
  orig: 173, 180
  offset: 0, 0
  index: -1
spinneret 1
  rotate: false
  xy: 1519, 845
  size: 74, 287
  orig: 74, 287
  offset: 0, 0
  index: -1
spinneret 2
  rotate: 180
  xy: 1406, 661
  size: 181, 264
  orig: 181, 264
  offset: 0, 0
  index: -1
upper lids
  rotate: false
  xy: 1021, 582
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
