
SPiderWoman.png
size: 1372,1988
format: RGBA8888
filter: Linear,Linear
repeat: xy
L back lower foot
  rotate: false
  xy: 1290, 105
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
L back lower leg
  rotate: false
  xy: 1235, 1418
  size: 105, 244
  orig: 105, 244
  offset: 0, 0
  index: -1
L back middle leg
  rotate: true
  xy: 779, 129
  size: 134, 317
  orig: 134, 317
  offset: 0, 0
  index: -1
L back upper leg
  rotate: false
  xy: 1229, 972
  size: 121, 165
  orig: 121, 165
  offset: 0, 0
  index: -1
L boob
  rotate: 180
  xy: 1249, 1859
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
L front foot
  rotate: true
  xy: 153, 40
  size: 96, 283
  orig: 175, 604
  offset: 79, 0
  index: -1
L front lower leg
  rotate: true
  xy: 435, 13
  size: 78, 226
  orig: 78, 226
  offset: 0, 0
  index: -1
L front middle leg
  rotate: true
  xy: 0, 205
  size: 75, 349
  orig: 75, 349
  offset: 0, 0
  index: -1
L front upper leg
  rotate: false
  xy: 941, 1859
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
L hair
  rotate: true
  xy: 349, 178
  size: 102, 250
  orig: 102, 250
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 417, 429
  size: 168, 588
  orig: 168, 588
  offset: 0, 0
  index: -1
L hand slash
  rotate: true
  xy: 0, 681
  size: 416, 500
  orig: 416, 500
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 259, 1801
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 883, 1418
  size: 139, 352
  orig: 139, 352
  offset: 0, 0
  index: -1
R back bottom leg
  rotate: false
  xy: 1173, 218
  size: 117, 235
  orig: 117, 235
  offset: 0, 0
  index: -1
R back foot
  rotate: false
  xy: 1110, 980
  size: 137, 322
  orig: 137, 322
  offset: 0, 0
  index: -1
R back middle leg
  rotate: false
  xy: 815, 1619
  size: 375, 370
  orig: 375, 370
  offset: 0, 0
  index: -1
R back upper leg
  rotate: true
  xy: 1089, 1696
  size: 293, 210
  orig: 293, 210
  offset: 0, 0
  index: -1
R boob
  rotate: false
  xy: 883, 1565
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
R ear
  rotate: false
  xy: 182, 1099
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
R front foot
  rotate: false
  xy: 1027, 264
  size: 146, 297
  orig: 146, 297
  offset: 0, 0
  index: -1
R front lower leg
  rotate: false
  xy: 1195, 1138
  size: 125, 280
  orig: 125, 280
  offset: 0, 0
  index: -1
R front middle leg
  rotate: false
  xy: 1103, 453
  size: 177, 299
  orig: 177, 299
  offset: 0, 0
  index: -1
R front upper leg
  rotate: true
  xy: 1132, 752
  size: 228, 157
  orig: 228, 157
  offset: 0, 0
  index: -1
R hair
  rotate: true
  xy: 1085, 19
  size: 86, 251
  orig: 86, 251
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 452, 257
  size: 172, 575
  orig: 172, 575
  offset: 0, 0
  index: -1
R hand slash
  rotate: false
  xy: 500, 597
  size: 416, 500
  orig: 416, 500
  offset: 0, 0
  index: -1
R lower arm
  rotate: 270
  xy: 770, 1
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
R shoulder
  rotate: false
  xy: 906, 1162
  size: 204, 263
  orig: 204, 263
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 916, 562
  size: 218, 355
  orig: 252, 389
  offset: 0, 34
  index: -1
Upper hair
  rotate: false
  xy: 0, 1944
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
eye back
  rotate: false
  xy: 383, 1925
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 797, 1097
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 916, 904
  size: 204, 259
  orig: 204, 327
  offset: 0, 68
  index: -1
lower jaw
  rotate: false
  xy: 0, 39
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
main abdomen
  rotate: false
  xy: 0, 1097
  size: 883, 892
  orig: 883, 892
  offset: 0, 0
  index: -1
main torso
  rotate: true
  xy: 0, 280
  size: 402, 453
  orig: 431, 571
  offset: 29, 52
  index: -1
neck
  rotate: 270
  xy: 0, 1109
  size: 190, 182
  orig: 190, 182
  offset: 0, 0
  index: -1
pinchers
  rotate: true
  xy: 599, 88
  size: 173, 180
  orig: 173, 180
  offset: 0, 0
  index: -1
spinneret 1
  rotate: false
  xy: 1279, 566
  size: 74, 287
  orig: 74, 287
  offset: 0, 0
  index: -1
spinneret 2
  rotate: true
  xy: 941, 38
  size: 181, 264
  orig: 181, 264
  offset: 0, 0
  index: -1
upper lids
  rotate: false
  xy: 1040, 1561
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
