
SPiderWoman.png
size: 889,2818
format: RGBA8888
filter: Linear,Linear
repeat: xy
L back lower foot
  rotate: true
  xy: 355, 437
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
L back lower leg
  rotate: true
  xy: 1, 233
  size: 105, 244
  orig: 105, 244
  offset: 0, 0
  index: -1
L back middle leg
  rotate: true
  xy: 551, 342
  size: 134, 317
  orig: 134, 317
  offset: 0, 0
  index: -1
L back upper leg
  rotate: false
  xy: 455, 880
  size: 121, 165
  orig: 121, 165
  offset: 0, 0
  index: -1
L boob
  rotate: true
  xy: 456, 1329
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
L front foot
  rotate: true
  xy: 583, 1212
  size: 96, 283
  orig: 175, 604
  offset: 79, 0
  index: -1
L front lower leg
  rotate: false
  xy: 253, 216
  size: 78, 226
  orig: 78, 226
  offset: 0, 0
  index: -1
L front middle leg
  rotate: false
  xy: 378, 826
  size: 75, 349
  orig: 75, 349
  offset: 0, 0
  index: -1
L front upper leg
  rotate: true
  xy: 456, 1453
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
L hair
  rotate: true
  xy: 1, 340
  size: 102, 250
  orig: 102, 250
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 1, 1755
  size: 168, 588
  orig: 168, 588
  offset: 0, 0
  index: -1
L lower arm
  rotate: true
  xy: 525, 163
  size: 177, 188
  orig: 177, 188
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 1, 444
  size: 139, 352
  orig: 139, 352
  offset: 0, 0
  index: -1
R back bottom leg
  rotate: false
  xy: 455, 643
  size: 117, 235
  orig: 117, 235
  offset: 0, 0
  index: -1
R back foot
  rotate: true
  xy: 559, 478
  size: 137, 322
  orig: 137, 322
  offset: 0, 0
  index: -1
R back middle leg
  rotate: false
  xy: 1, 805
  size: 375, 370
  orig: 375, 370
  offset: 0, 0
  index: -1
R back upper leg
  rotate: false
  xy: 591, 1565
  size: 293, 210
  orig: 293, 210
  offset: 0, 0
  index: -1
R boob
  rotate: true
  xy: 687, 1
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
R ear
  rotate: true
  xy: 378, 776
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
R front foot
  rotate: true
  xy: 591, 1777
  size: 146, 297
  orig: 146, 297
  offset: 0, 0
  index: -1
R front lower leg
  rotate: false
  xy: 456, 1047
  size: 125, 280
  orig: 125, 280
  offset: 0, 0
  index: -1
R front middle leg
  rotate: true
  xy: 588, 1386
  size: 177, 299
  orig: 177, 299
  offset: 0, 0
  index: -1
R front upper leg
  rotate: false
  xy: 1, 74
  size: 228, 157
  orig: 228, 157
  offset: 0, 0
  index: -1
R hair
  rotate: false
  xy: 358, 523
  size: 86, 251
  orig: 86, 251
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 1, 1581
  size: 172, 575
  orig: 172, 575
  offset: 0, 0
  index: -1
R lower arm
  rotate: true
  xy: 333, 116
  size: 135, 184
  orig: 135, 184
  offset: 0, 0
  index: -1
R shoulder
  rotate: true
  xy: 578, 823
  size: 204, 263
  orig: 204, 263
  offset: 0, 0
  index: -1
R upper arm
  rotate: true
  xy: 1, 585
  size: 218, 355
  orig: 252, 389
  offset: 0, 34
  index: -1
Upper hair
  rotate: true
  xy: 843, 912
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
eye back
  rotate: false
  xy: 446, 577
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 835, 722
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 574, 617
  size: 204, 259
  orig: 204, 327
  offset: 0, 68
  index: -1
lower jaw
  rotate: true
  xy: 519, 8
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
main abdomen
  rotate: false
  xy: 1, 1925
  size: 883, 892
  orig: 883, 892
  offset: 0, 0
  index: -1
main torso
  rotate: true
  xy: 1, 1177
  size: 402, 453
  orig: 431, 571
  offset: 29, 52
  index: -1
neck
  rotate: false
  xy: 333, 253
  size: 190, 182
  orig: 190, 182
  offset: 0, 0
  index: -1
pinchers
  rotate: false
  xy: 715, 160
  size: 173, 180
  orig: 173, 180
  offset: 0, 0
  index: -1
spinneret 1
  rotate: true
  xy: 588, 1310
  size: 74, 287
  orig: 74, 287
  offset: 0, 0
  index: -1
spinneret 2
  rotate: true
  xy: 583, 1029
  size: 181, 264
  orig: 181, 264
  offset: 0, 0
  index: -1
upper lids
  rotate: false
  xy: 446, 517
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
