<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:3451f4f3-d245-6447-8c5f-659117f60180</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:3451f4f3-d245-6447-8c5f-659117f60180</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:fc5985a4-1786-6740-bb70-d7ab1605fcf3</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>280bd36c-d03c-b9fa-2fe6-1a3900000096</stEvt:instanceID>
                  <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:35f15aa8-fd76-3c45-b9cd-ab3a81368021</stEvt:instanceID>
                  <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fdbbef9b-7f19-e148-9cd2-9ed2b1dc2406</stEvt:instanceID>
                  <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dd8d28fe-591f-fc41-9f23-4bbb445999c3</stEvt:instanceID>
                  <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b030fa8b-d796-cb4b-9f4b-24e64cc00e47</stEvt:instanceID>
                  <stEvt:when>2022-03-11T17:13:45+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0669a1ed-6759-c244-9bea-bfdfa6ef1678</stEvt:instanceID>
                  <stEvt:when>2022-03-11T17:13:45+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3451f4f3-d245-6447-8c5f-659117f60180</stEvt:instanceID>
                  <stEvt:when>2022-03-11T17:13:45+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1aa11014-0785-f848-f220-58ff00000088</stRef:instanceID>
                  <stRef:documentID>d48cdd08-19d3-9483-1303-fc690000005b</stRef:documentID>
                  <stRef:fromPart>time:8475667200f254016000000d68652904320f254016000000</stRef:fromPart>
                  <stRef:toPart>time:34250171155200f254016000000d76281004800f254016000000</stRef:toPart>
                  <stRef:filePath>Foot_Dirt1_BootLand7.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>407c8f53-5796-4143-e32e-f66900000090</stRef:instanceID>
                  <stRef:documentID>327f6a59-9e00-c7aa-e876-303c00000063</stRef:documentID>
                  <stRef:fromPart>time:144086342400f254016000000d0</stRef:fromPart>
                  <stRef:toPart>time:34224744153600f254016000000d0</stRef:toPart>
                  <stRef:filePath>BodyfallHuman BSZ01_14_3.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>407c8f53-5796-4143-e32e-f66900000090</stRef:instanceID>
                  <stRef:documentID>327f6a59-9e00-c7aa-e876-303c00000063</stRef:documentID>
                  <stRef:fromPart>time:42378336000f254016000000d33902668800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:34250171155200f254016000000d33902668800f254016000000</stRef:toPart>
                  <stRef:filePath>BodyfallHuman BSZ01_14_3.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>407c8f53-5796-4143-e32e-f66900000090</stRef:instanceID>
                  <stRef:documentID>327f6a59-9e00-c7aa-e876-303c00000063</stRef:documentID>
                  <stRef:fromPart>time:101708006400f254016000000d42378336000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:34284073824000f254016000000d42378336000f254016000000</stRef:toPart>
                  <stRef:filePath>BodyfallHuman BSZ01_14_3.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>40d06146-47e9-1045-caed-0ff80000007e</stRef:instanceID>
                  <stRef:documentID>3ef72c8f-64ce-22dd-c79d-3f3a00000051</stRef:documentID>
                  <stRef:fromPart>time:0d96622606080f254016000000</stRef:fromPart>
                  <stRef:toPart>time:34224744153600f254016000000d101708006400f254016000000</stRef:toPart>
                  <stRef:filePath>Sword 6040_65_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>91826d4c-8a18-8a39-bda5-b13e0000007e</stRef:instanceID>
                  <stRef:documentID>1e4b502d-77f4-8865-bd69-890f00000051</stRef:documentID>
                  <stRef:fromPart>time:76281004800f254016000000d0</stRef:fromPart>
                  <stRef:toPart>time:34224744153600f254016000000d0</stRef:toPart>
                  <stRef:filePath>Sword US03_73_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>98db6459-4f8d-fa32-1d42-5aae0000007e</stRef:instanceID>
                  <stRef:documentID>cdc032b3-27f5-2a59-4228-f56300000051</stRef:documentID>
                  <stRef:fromPart>time:25427001600f254016000000d47463736320f254016000000</stRef:fromPart>
                  <stRef:toPart>time:34258646822400f254016000000d67805337600f254016000000</stRef:toPart>
                  <stRef:filePath>Sword US03_73_3.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b5c67445-1793-5c74-3fcb-c19c0000007e</stRef:instanceID>
                  <stRef:documentID>7bfd9fbc-faca-a58e-c831-53d700000051</stRef:documentID>
                  <stRef:fromPart>time:101708006400f254016000000d0</stRef:fromPart>
                  <stRef:toPart>time:34224744153600f254016000000d0</stRef:toPart>
                  <stRef:filePath>Sword 6040_65_3.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:0f0ddfaf-1298-854a-a9df-591fdcf4717e</stRef:instanceID>
                  <stRef:documentID>xmp.did:0f0ddfaf-1298-854a-a9df-591fdcf4717e</stRef:documentID>
                  <stRef:fromPart>time:2074716195552000f254016000000d101708006400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:34224744153600f254016000000d101708006400f254016000000</stRef:toPart>
                  <stRef:filePath>Exterior.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:8705c666-44d7-ba45-998d-17bdadf7e4e3</stRef:instanceID>
                  <stRef:documentID>xmp.did:8705c666-44d7-ba45-998d-17bdadf7e4e3</stRef:documentID>
                  <stRef:fromPart>time:195754009651200f254016000000d0</stRef:fromPart>
                  <stRef:toPart>time:34224744153600f254016000000d0</stRef:toPart>
                  <stRef:filePath>Nested Sequence 01</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:b4fe03b6-3d62-174d-8241-24eb7f312940</stRef:instanceID>
                  <stRef:documentID>xmp.did:b4fe03b6-3d62-174d-8241-24eb7f312940</stRef:documentID>
                  <stRef:fromPart>time:195652301644800f254016000000d101708006400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:34224744153600f254016000000d101708006400f254016000000</stRef:toPart>
                  <stRef:filePath>Nested Sequence 01</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2022-02-18T08:24:09Z</xmp:CreateDate>
                  <xmp:ModifyDate>2022-03-02T10:41:24+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2022-03-02T10:41:24+08:00</xmp:MetadataDate>
                  <xmpDM:artist>Microsoft Game DVR</xmpDM:artist>
                  <xmpMM:InstanceID>06ba4963-1526-fa1b-ab67-160f0000015c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>51845acf-81b0-b35d-8b89-cdc50000012f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a471da8d-7b40-6047-b600-39da1b22d386</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>4765659</xmpDM:value>
                     <xmpDM:scale>1/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>06ba4963-1526-fa1b-ab67-160f0000015c</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:41:24+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DOOMEDCHILD - CityOfTheDead_Revised_Scene1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal &lt;DX11&gt;</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>FOOTSTEPS \ DIRT1 - FOOTSTEP: DIRT DRIVEWAY; COMBAT BOOTS; LAND FROM JUMP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:37:51</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Human</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmp:CreateDate>2002-12-09</xmp:CreateDate>
                  <xmp:CreatorTool>Sound Forge 4.5</xmp:CreatorTool>
                  <xmp:MetadataDate>2022-03-11T17:08:59+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-11T17:08:59+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>1aa11014-0785-f848-f220-58ff00000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>d48cdd08-19d3-9483-1303-fc690000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:bae3ecb8-8f24-4844-8642-f2156483f6b3</xmpMM:OriginalDocumentID>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1aa11014-0785-f848-f220-58ff00000088</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:08:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>BIRD, CROW - BLACK CROW: FLY BY WITH TWO CALLS, ANIMAL Birds</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>13:28:04</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>3ae2d44c-09c9-efbb-f6a2-e78b00000082</xmpMM:InstanceID>
                  <xmpMM:DocumentID>307184db-8784-4cb9-4f68-aa9400000055</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:13f11859-80a7-744f-a426-5d236e9efbed</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-02T10:47:53+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-02T10:47:53+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>3ae2d44c-09c9-efbb-f6a2-e78b00000082</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:47:53+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>BODYFALL, HUMAN - BODYFALL ON SAND Human Impact Foley</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>13:10:24</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>407c8f53-5796-4143-e32e-f66900000090</xmpMM:InstanceID>
                  <xmpMM:DocumentID>327f6a59-9e00-c7aa-e876-303c00000063</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:daaddc41-23c8-154e-af8c-e589e714ab9c</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-11T17:10:51+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>407c8f53-5796-4143-e32e-f66900000090</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>SWORD - TWO SWORDS SCRAPING Swords</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>14:39:34</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>40d06146-47e9-1045-caed-0ff80000007e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3ef72c8f-64ce-22dd-c79d-3f3a00000051</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1a8fdfbd-df5c-0042-8456-9af722bb3455</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-11T17:07:55+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-11T17:07:55+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>40d06146-47e9-1045-caed-0ff80000007e</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:07:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>SWORD - SINGLE SWORD CLANK</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-18</bext:originationDate>
                  <bext:originationTime>12:25:33</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>91826d4c-8a18-8a39-bda5-b13e0000007e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>1e4b502d-77f4-8865-bd69-890f00000051</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:705e37c1-3dc4-b244-92e6-c3111a314898</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-11T17:10:51+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>91826d4c-8a18-8a39-bda5-b13e0000007e</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>SWORD - SINGLE SWORD CLANK</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-18</bext:originationDate>
                  <bext:originationTime>12:25:33</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>98db6459-4f8d-fa32-1d42-5aae0000007e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>cdc032b3-27f5-2a59-4228-f56300000051</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:3d3adc64-a263-7d4a-af63-dbcacf0bb99f</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-11T17:08:36+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-11T17:08:36+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>98db6459-4f8d-fa32-1d42-5aae0000007e</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:08:36+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>FLY BY - SPACE CRAFT OR OBJECT PASSING BY, SCI FI Space Fly Bys &amp; Rockets</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>18:09:25</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>a622dd8f-9c2b-2723-7f9e-2fae0000007e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>460d00ee-7d4b-bb2f-2c94-880200000051</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:09700f93-6351-2f49-b957-623719712874</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-02T10:47:53+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-02T10:47:53+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>a622dd8f-9c2b-2723-7f9e-2fae0000007e</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:47:53+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>SWORD - TWO SWORDS SCRAPING Swords</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>14:39:35</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>b5c67445-1793-5c74-3fcb-c19c0000007e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>7bfd9fbc-faca-a58e-c831-53d700000051</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c87593d3-90cf-4648-967a-6b829429d92f</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-11T17:10:51+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>b5c67445-1793-5c74-3fcb-c19c0000007e</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>BIRD, CROW, COMMON - CALLS, ANIMAL Birds</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-10</bext:originationDate>
                  <bext:originationTime>17:57:01</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>ed7d5e42-97b6-4a59-9c23-12f20000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>bf34f562-09fb-d7ad-9c9d-31160000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:8ce49c82-cb64-c547-b476-c7161088808d</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-02T10:47:53+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-02T10:47:53+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>ed7d5e42-97b6-4a59-9c23-12f20000008c</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:47:53+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2021-11-30T06:21:01Z</xmp:CreateDate>
                  <xmp:ModifyDate>2022-03-11T17:02:35+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2022-03-11T17:02:35+08:00</xmp:MetadataDate>
                  <xmpDM:artist>Microsoft Game DVR</xmpDM:artist>
                  <xmpMM:InstanceID>f6b75574-91f9-f897-8fe8-3be30000007a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>af907cd6-d4a6-8385-dd6d-567f0000004d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:051d2f70-2250-2644-a122-4064b81a19f4</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>27223416</xmpDM:value>
                     <xmpDM:scale>1/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal &lt;DX11&gt;</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:02:35+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:0f0ddfaf-1298-854a-a9df-591fdcf4717e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:0f0ddfaf-1298-854a-a9df-591fdcf4717e</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:cdee0704-47fc-2243-8271-2691ec15f116</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-02T14:58:39+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-03-02T14:55:21+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e8b43beb-42e4-b20c-aea6-c68400000070</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6ddab2c2-59ac-cf4b-b393-f6b2bb3415d5</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6d33b67a-3376-b943-89b8-54e2d8ba16a2</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:76ef7597-9a90-7e43-9d5e-91e56b730d2e</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:a5050e0a-fec0-4e44-9161-ce346fd3ad02</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:58:39+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from MP3 to audio/mpeg</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:0f0ddfaf-1298-854a-a9df-591fdcf4717e</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:58:39+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:940684fc-0a49-0d46-86a9-89ebc5556bcb</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</stRef:instanceID>
                           <stRef:documentID>xmp.did:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</stRef:documentID>
                           <stRef:fromPart>time:0d12876035991858f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2062146687311412f254016000000d12876035991858f254016000000</stRef:toPart>
                           <stRef:filePath>Church Bell.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:8222a2a1-4f3a-0149-8edd-905fb3e47957</stRef:instanceID>
                           <stRef:documentID>xmp.did:8222a2a1-4f3a-0149-8edd-905fb3e47957</stRef:documentID>
                           <stRef:fromPart>time:1848992226681600f254016000000d21976455907208f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2061503308787164f254016000000d21976455907208f254016000000</stRef:toPart>
                           <stRef:filePath>RainThunder.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:8b96dd71-b2c5-1c46-aec9-6d7c5b0970a6</stRef:instanceID>
                           <stRef:documentID>b434bad9-1769-bfb4-ec51-29580000003f</stRef:documentID>
                           <stRef:fromPart>time:1687547717856000f254016000000d21002922613938f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2061951980652758f254016000000d21002922613938f254016000000</stRef:toPart>
                           <stRef:filePath>Whales.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:a5050e0a-fec0-4e44-9161-ce346fd3ad02</stRef:instanceID>
                     <stRef:documentID>25617adc-5de9-24bb-c4fd-b5c300000043</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:cdee0704-47fc-2243-8271-2691ec15f116</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2592</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>02;15;15;20</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>02;15;15;20</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:3a6f5775-c798-b847-936a-327e8cbcb522</xmpMM:InstanceID>
                  <xmpMM:DocumentID>9df1e368-8e81-8e1f-2267-cd090000006b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:46b28f54-6303-7241-8dca-407e105768fd</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-25T13:13:55+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-25T13:13:55+08:00</xmp:ModifyDate>
                  <xmp:CreateDate>2022-02-25T13:13:25+08:00</xmp:CreateDate>
                  <dc:format>Waveform Audio</dc:format>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>32Float</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <bext:originator>Adobe Premiere Pro CC 2017.0 (Wi</bext:originator>
                  <bext:originationDate>2022-02-25</bext:originationDate>
                  <bext:originationTime>13:13:55</bext:originationTime>
                  <bext:timeReference>409519</bext:timeReference>
                  <bext:version>1</bext:version>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>aaff219d-c4d7-a252-22a5-344900000098</stEvt:instanceID>
                           <stEvt:when>2022-02-25T13:13:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:afc47845-e613-364f-a054-a8caf8ebcc7f</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:31:32+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:7ce07789-8027-5f4b-922a-b4738250b208</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:31:32+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:ece473ee-3e42-8140-b48c-22a73e65dc26</stEvt:instanceID>
                           <stEvt:when>2022-02-25T13:13:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:aae7e6df-ffe0-c14a-96f0-0c9d595b1fb3</stEvt:instanceID>
                           <stEvt:when>2022-02-25T13:13:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:3a6f5775-c798-b847-936a-327e8cbcb522</stEvt:instanceID>
                           <stEvt:when>2022-02-25T13:13:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:34a0f330-5eb5-6c49-b416-93a9e21b566b</stRef:instanceID>
                     <stRef:documentID>xmp.did:34a0f330-5eb5-6c49-b416-93a9e21b566b</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:afc47845-e613-364f-a054-a8caf8ebcc7f</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2622</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00;00;08;15</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00;00;08;15</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-18T16:27:17+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>xmp.iid:3bba6199-f8be-254e-84e6-f00089e921be</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:3bba6199-f8be-254e-84e6-f00089e921be</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6448570a-26e9-6949-9afd-4e343dc842d1</xmpMM:OriginalDocumentID>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6448570a-26e9-6949-9afd-4e343dc842d1</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:27:17+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:3bba6199-f8be-254e-84e6-f00089e921be</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:27:17+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:109cf602-21b7-2b49-b3e6-659ae540ed6a</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:13+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:98f10284-9097-674d-b2e0-00edcf44f309</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:6448570a-26e9-6949-9afd-4e343dc842d1</stRef:instanceID>
                     <stRef:documentID>xmp.did:6448570a-26e9-6949-9afd-4e343dc842d1</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:6448570a-26e9-6949-9afd-4e343dc842d1</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-18T16:30:59+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>xmp.iid:4a5f5323-6529-1c40-9379-c7e3e21521dc</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:4a5f5323-6529-1c40-9379-c7e3e21521dc</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ce0cad4b-75ff-c641-8f78-a15813f3496d</xmpMM:OriginalDocumentID>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:ce0cad4b-75ff-c641-8f78-a15813f3496d</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:30:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:4a5f5323-6529-1c40-9379-c7e3e21521dc</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:30:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:28516f9a-61fd-004e-8299-7b70cda9d4cf</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:48:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:5f3d0c45-c1be-4548-8bd9-823402481220</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:ce0cad4b-75ff-c641-8f78-a15813f3496d</stRef:instanceID>
                     <stRef:documentID>xmp.did:ce0cad4b-75ff-c641-8f78-a15813f3496d</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:ce0cad4b-75ff-c641-8f78-a15813f3496d</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-18T16:44:03+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>xmp.iid:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:add53ca7-bd2b-6147-bad3-2842fd499509</xmpMM:OriginalDocumentID>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:add53ca7-bd2b-6147-bad3-2842fd499509</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:44:03+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:44:03+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8e63459a-7450-7242-aeb1-951532568ca9</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b3f28f90-bd5f-a84d-9d7b-b34c2e1800a1</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:add53ca7-bd2b-6147-bad3-2842fd499509</stRef:instanceID>
                     <stRef:documentID>xmp.did:add53ca7-bd2b-6147-bad3-2842fd499509</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:add53ca7-bd2b-6147-bad3-2842fd499509</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:8222a2a1-4f3a-0149-8edd-905fb3e47957</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:8222a2a1-4f3a-0149-8edd-905fb3e47957</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:917d6670-71cf-1141-a110-b137b1c0d54a</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-02T12:47:45+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-03-02T10:47:23+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>47bcbc4b-2fc9-bd16-88e6-02e500000076</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:48:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:768a0327-edc9-124c-b25e-1512b821bfa9</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:47:53+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:171598a7-18df-c340-98c1-49eae1ffcf7f</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:48:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:f9796cc1-9954-a64e-937a-b14573d31520</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:48:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:7e0e40ef-5d90-9041-a2c2-c2f85692eaeb</stEvt:instanceID>
                           <stEvt:when>2022-03-02T12:47:45+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from MP3 to audio/mpeg</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8222a2a1-4f3a-0149-8edd-905fb3e47957</stEvt:instanceID>
                           <stEvt:when>2022-03-02T12:47:45+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:11d1aae2-e07e-414c-870b-ad6c7d843a58</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:d7e3e46f-f2c3-6244-b599-01b86271df62</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:7e0e40ef-5d90-9041-a2c2-c2f85692eaeb</stRef:instanceID>
                     <stRef:documentID>13a55d83-bdb7-9fbf-8443-613d00000049</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:917d6670-71cf-1141-a110-b137b1c0d54a</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>06ba4963-1526-fa1b-ab67-160f0000015c</stRef:instanceID>
                           <stRef:documentID>51845acf-81b0-b35d-8b89-cdc50000012f</stRef:documentID>
                           <stRef:fromPart>time:19606113975768f254016000000d20740491900100f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1848993689126670f254016000000d20740491900100f254016000000</stRef:toPart>
                           <stRef:filePath>DOOMEDCHILD - CityOfTheDead_Revised_Scene1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal _DX11_ 2022-02-18 16-21-31.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>3ae2d44c-09c9-efbb-f6a2-e78b00000082</stRef:instanceID>
                           <stRef:documentID>307184db-8784-4cb9-4f68-aa9400000055</stRef:documentID>
                           <stRef:fromPart>time:584119975962f254016000000d1583049789926f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1861217881087382f254016000000d1583049789926f254016000000</stRef:toPart>
                           <stRef:filePath>BirdCrow JBA01_43.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>a622dd8f-9c2b-2723-7f9e-2fae0000007e</stRef:instanceID>
                           <stRef:documentID>460d00ee-7d4b-bb2f-2c94-880200000051</stRef:documentID>
                           <stRef:fromPart>time:0d4842269945656f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1860159692725132f254016000000d4842269945656f254016000000</stRef:toPart>
                           <stRef:filePath>FlyBy 8006_56_3.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>ed7d5e42-97b6-4a59-9c23-12f20000008c</stRef:instanceID>
                           <stRef:documentID>bf34f562-09fb-d7ad-9c9d-31160000005f</stRef:documentID>
                           <stRef:fromPart>time:2531186562502f254016000000d2581979603890f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1861717345994364f254016000000d2581979603890f254016000000</stRef:toPart>
                           <stRef:filePath>BirdCrowCommon 1006_47.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:3a6f5775-c798-b847-936a-327e8cbcb522</stRef:instanceID>
                           <stRef:documentID>9df1e368-8e81-8e1f-2267-cd090000006b</stRef:documentID>
                           <stRef:fromPart>time:2167174548000f254016000000d21976455907208f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1848993689126670f254016000000d21976455907208f254016000000</stRef:toPart>
                           <stRef:filePath>Dark Ambient Audio Extracted.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:4a5f5323-6529-1c40-9379-c7e3e21521dc</stRef:instanceID>
                           <stRef:documentID>xmp.did:4a5f5323-6529-1c40-9379-c7e3e21521dc</stRef:documentID>
                           <stRef:fromPart>time:0d17599788840942f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1852684650134198f254016000000d17599788840942f254016000000</stRef:toPart>
                           <stRef:filePath>Thunder Clap.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:dcfd9b40-b95c-714e-ba37-57e8292e1973</stRef:instanceID>
                           <stRef:documentID>xmp.did:dcfd9b40-b95c-714e-ba37-57e8292e1973</stRef:documentID>
                           <stRef:fromPart>time:2167169765888f254016000000d21976455907208f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1848993689126670f254016000000d21976455907208f254016000000</stRef:toPart>
                           <stRef:filePath>Drizzle Rain.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:dcfd9b40-b95c-714e-ba37-57e8292e1973</stRef:instanceID>
                           <stRef:documentID>xmp.did:dcfd9b40-b95c-714e-ba37-57e8292e1973</stRef:documentID>
                           <stRef:fromPart>time:2133307738296f254016000000d21976455907208f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1848993689126670f254016000000d21976455907208f254016000000</stRef:toPart>
                           <stRef:filePath>Drizzle Rain.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2592</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>02;01;19;01</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>02;01;19;01</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:8705c666-44d7-ba45-998d-17bdadf7e4e3</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:8705c666-44d7-ba45-998d-17bdadf7e4e3</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:8705c666-44d7-ba45-998d-17bdadf7e4e3</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stRef:instanceID>
                           <stRef:documentID>af907cd6-d4a6-8385-dd6d-567f0000004d</stRef:documentID>
                           <stRef:fromPart>time:195754009651200f254016000000d0</stRef:fromPart>
                           <stRef:toPart>time:195754009651200f254016000000d0</stRef:toPart>
                           <stRef:filePath>UpdatedPlayer.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stRef:instanceID>
                           <stRef:documentID>af907cd6-d4a6-8385-dd6d-567f0000004d</stRef:documentID>
                           <stRef:fromPart>time:195754009651200f254016000000d0</stRef:fromPart>
                           <stRef:toPart>time:195754009651200f254016000000d0</stRef:toPart>
                           <stRef:filePath>UpdatedPlayer.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8705c666-44d7-ba45-998d-17bdadf7e4e3</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:8b96dd71-b2c5-1c46-aec9-6d7c5b0970a6</xmpMM:InstanceID>
                  <xmpMM:DocumentID>b434bad9-1769-bfb4-ec51-29580000003f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6fe337a0-de3d-1f4c-8f3a-ef07de80da94</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-25T12:20:13+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-25T12:20:13+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-02-25T12:19:42+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>MP3</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>fef1383f-7060-3dd6-7000-856a0000006c</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:13+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:477a2c11-feca-dc4d-8289-53550dcaae8b</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:12+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:787dc1e2-3f5b-f044-a963-70e83857a547</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:13+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8b96dd71-b2c5-1c46-aec9-6d7c5b0970a6</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:13+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:477a2c11-feca-dc4d-8289-53550dcaae8b</stRef:instanceID>
                     <stRef:documentID>xmp.did:477a2c11-feca-dc4d-8289-53550dcaae8b</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:477a2c11-feca-dc4d-8289-53550dcaae8b</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:3bba6199-f8be-254e-84e6-f00089e921be</stRef:instanceID>
                           <stRef:documentID>xmp.did:3bba6199-f8be-254e-84e6-f00089e921be</stRef:documentID>
                           <stRef:fromPart>time:440206358696f254016000000d15491877623340f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1687548007074912f254016000000d15491877623340f254016000000</stRef:toPart>
                           <stRef:filePath>Whale Voices.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2854</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>01;50;43;13</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>01;50;43;13</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:b4fe03b6-3d62-174d-8241-24eb7f312940</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:b4fe03b6-3d62-174d-8241-24eb7f312940</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:b4fe03b6-3d62-174d-8241-24eb7f312940</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stRef:instanceID>
                           <stRef:documentID>af907cd6-d4a6-8385-dd6d-567f0000004d</stRef:documentID>
                           <stRef:fromPart>time:195652301644800f254016000000d101708006400f254016000000</stRef:fromPart>
                           <stRef:toPart>time:195652301644800f254016000000d101708006400f254016000000</stRef:toPart>
                           <stRef:filePath>UpdatedPlayer.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stRef:instanceID>
                           <stRef:documentID>af907cd6-d4a6-8385-dd6d-567f0000004d</stRef:documentID>
                           <stRef:fromPart>time:195652301644800f254016000000d101708006400f254016000000</stRef:fromPart>
                           <stRef:toPart>time:195652301644800f254016000000d101708006400f254016000000</stRef:toPart>
                           <stRef:filePath>UpdatedPlayer.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b4fe03b6-3d62-174d-8241-24eb7f312940</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:MetadataDate>2022-03-11T17:10:51+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-18T16:28:57+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>xmp.iid:dcfd9b40-b95c-714e-ba37-57e8292e1973</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:dcfd9b40-b95c-714e-ba37-57e8292e1973</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:9b89ed6c-c854-894a-a011-1d204cb6fd51</xmpMM:OriginalDocumentID>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:9b89ed6c-c854-894a-a011-1d204cb6fd51</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:28:57+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dcfd9b40-b95c-714e-ba37-57e8292e1973</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:28:57+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:5117997d-ebaa-9a4f-995e-499a399065ad</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:48:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:abd2de83-3775-7d43-94af-42ffb45116b1</stEvt:instanceID>
                           <stEvt:when>2022-03-11T17:10:51+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:9b89ed6c-c854-894a-a011-1d204cb6fd51</stRef:instanceID>
                     <stRef:documentID>xmp.did:9b89ed6c-c854-894a-a011-1d204cb6fd51</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:9b89ed6c-c854-894a-a011-1d204cb6fd51</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:0669a1ed-6759-c244-9bea-bfdfa6ef1678</stRef:instanceID>
            <stRef:documentID>xmp.did:0669a1ed-6759-c244-9bea-bfdfa6ef1678</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:fc5985a4-1786-6740-bb70-d7ab1605fcf3</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-03-11T17:13:45+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-03-11T17:13:45+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-03-11T17:10:21+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>12</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;02;14;22</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;02;14;22</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\6\March2022.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>