
COCKATRICE Rig 1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CHIN 3
  rotate: true
  xy: 900, 367
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
L Wing Flap
  rotate: false
  xy: 567, 617
  size: 435, 405
  orig: 435, 405
  offset: 0, 0
  index: -1
L font leg
  rotate: false
  xy: 381, 2
  size: 116, 359
  orig: 116, 359
  offset: 0, 0
  index: -1
L thigh front
  rotate: false
  xy: 796, 8
  size: 187, 306
  orig: 187, 306
  offset: 0, 0
  index: -1
Tail Merged
  rotate: false
  xy: 2, 363
  size: 563, 659
  orig: 563, 659
  offset: 0, 0
  index: -1
chin 2
  rotate: false
  xy: 900, 415
  size: 122, 200
  orig: 122, 200
  offset: 0, 0
  index: -1
crown 1
  rotate: false
  xy: 499, 20
  size: 295, 294
  orig: 295, 294
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 7
  size: 377, 354
  orig: 377, 354
  offset: 0, 0
  index: -1
wing back
  rotate: false
  xy: 567, 316
  size: 331, 299
  orig: 331, 299
  offset: 0, 0
  index: -1

COCKATRICE Rig 12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Head (eyes closed)
  rotate: false
  xy: 333, 704
  size: 260, 140
  orig: 260, 140
  offset: 0, 0
  index: -1
L Wing
  rotate: false
  xy: 333, 846
  size: 349, 176
  orig: 349, 176
  offset: 0, 0
  index: -1
L toe front 1
  rotate: true
  xy: 838, 653
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
L toe front 2 merge
  rotate: false
  xy: 2, 46
  size: 183, 240
  orig: 183, 240
  offset: 0, 0
  index: -1
L toe tip front 3 merged
  rotate: true
  xy: 187, 2
  size: 99, 249
  orig: 99, 249
  offset: 0, 0
  index: -1
R back leg
  rotate: false
  xy: 179, 365
  size: 146, 325
  orig: 146, 325
  offset: 0, 0
  index: -1
R back thigh
  rotate: true
  xy: 595, 676
  size: 157, 241
  orig: 157, 241
  offset: 0, 0
  index: -1
R back toe 2
  rotate: false
  xy: 327, 403
  size: 211, 181
  orig: 211, 181
  offset: 0, 0
  index: -1
R back toe 3
  rotate: false
  xy: 329, 216
  size: 204, 185
  orig: 204, 185
  offset: 0, 0
  index: -1
R back toe tip Merged
  rotate: true
  xy: 552, 533
  size: 141, 193
  orig: 141, 193
  offset: 0, 0
  index: -1
butt
  rotate: false
  xy: 2, 692
  size: 329, 330
  orig: 329, 330
  offset: 0, 0
  index: -1
chin 1
  rotate: false
  xy: 747, 545
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
crown 2
  rotate: true
  xy: 684, 835
  size: 187, 243
  orig: 187, 243
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 187, 103
  size: 260, 140
  orig: 260, 140
  offset: 0, 0
  index: -1
mandible
  rotate: false
  xy: 333, 586
  size: 217, 116
  orig: 217, 116
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 288
  size: 175, 402
  orig: 175, 402
  offset: 0, 0
  index: -1
spike 3
  rotate: false
  xy: 452, 138
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
spike1
  rotate: false
  xy: 929, 880
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
spike2
  rotate: true
  xy: 329, 105
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
