
slug2.png
size: 1532,200
format: RGBA8888
filter: Linear,Linear
repeat: xy
L eye
  rotate: false
  xy: 477, 17
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
L eye stalk
  rotate: false
  xy: 962, 9
  size: 71, 82
  orig: 71, 84
  offset: 0, 0
  index: -1
L iris
  rotate: false
  xy: 13, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Lhalf
  rotate: false
  xy: 1430, 30
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
R eye stalk
  rotate: false
  xy: 1034, 5
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
R eyes
  rotate: false
  xy: 498, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
R iris
  rotate: false
  xy: 1, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Rhalf
  rotate: true
  xy: 948, 45
  size: 152, 236
  orig: 179, 236
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 477, 21
  size: 258, 176
  orig: 258, 176
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 281, 3
  size: 193, 194
  orig: 202, 202
  offset: 9, 4
  index: -1
head
  rotate: true
  xy: 721, 3
  size: 154, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
lower mouth
  rotate: false
  xy: 521, 11
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 621, 9
  size: 110, 75
  orig: 278, 181
  offset: 0, 106
  index: -1
slash2
  rotate: false
  xy: 1181, 10
  size: 261, 170
  orig: 278, 181
  offset: 17, 0
  index: -1
slash3
  rotate: false
  xy: 1, 15
  size: 278, 181
  orig: 278, 181
  offset: 0, 0
  index: -1
