
TheFinalOne.png
size: 3128,3276
format: RGBA8888
filter: Linear,Linear
repeat: xy
Ellipse 1A
  rotate: false
  xy: 2955, 2663
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
Ellipse 2 copy
  rotate: false
  xy: 2294, 2843
  size: 269, 260
  orig: 269, 260
  offset: 0, 0
  index: -1
Layer 117
  rotate: true
  xy: 2996, 2773
  size: 240, 130
  orig: 240, 130
  offset: 0, 0
  index: -1
Lower Lid
  rotate: true
  xy: 3061, 3015
  size: 257, 62
  orig: 257, 62
  offset: 0, 0
  index: -1
Roots
  rotate: false
  xy: 2745, 3053
  size: 314, 219
  orig: 314, 219
  offset: 0, 0
  index: -1
Saliva/1
  rotate: false
  xy: 2565, 2875
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Saliva/2
  rotate: false
  xy: 2695, 2834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Saliva/3
  rotate: false
  xy: 2565, 2745
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Saliva/4
  rotate: false
  xy: 2825, 2834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Saliva/5
  rotate: false
  xy: 2294, 2713
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Saliva/6
  rotate: false
  xy: 2424, 2713
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Saliva/7
  rotate: false
  xy: 2695, 2704
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Saliva/8
  rotate: false
  xy: 2554, 2615
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Saliva/9
  rotate: false
  xy: 2825, 2704
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Teeth 2
  rotate: false
  xy: 2565, 3005
  size: 170, 98
  orig: 170, 98
  offset: 0, 0
  index: -1
TentaDown
  rotate: true
  xy: 1001, 4
  size: 2208, 1100
  orig: 2208, 1100
  offset: 0, 0
  index: -1
TentaUp
  rotate: true
  xy: 2103, 28
  size: 2184, 994
  orig: 2184, 994
  offset: 0, 0
  index: -1
Tentacle Back
  rotate: true
  xy: 1, 1
  size: 2211, 998
  orig: 2211, 998
  offset: 0, 0
  index: -1
Tentacle Back Copy
  rotate: false
  xy: 1, 2214
  size: 2291, 1058
  orig: 2291, 1058
  offset: 0, 0
  index: -1
Upper Lid
  rotate: false
  xy: 2737, 2964
  size: 257, 87
  orig: 257, 87
  offset: 0, 0
  index: -1
arc
  rotate: false
  xy: 2294, 3105
  size: 449, 167
  orig: 449, 167
  offset: 0, 0
  index: -1
