
book snatcher.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L ear
  rotate: true
  xy: 201, 35
  size: 226, 197
  orig: 226, 197
  offset: 0, 0
  index: -1
L eye
  rotate: false
  xy: 753, 782
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
L eyelid
  rotate: false
  xy: 1810, 1730
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
L forefinger
  rotate: true
  xy: 802, 918
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 414, 367
  size: 181, 151
  orig: 181, 151
  offset: 0, 0
  index: -1
L hand2
  rotate: false
  xy: 575, 1049
  size: 235, 174
  orig: 235, 174
  offset: 0, 0
  index: -1
L lower arm
  rotate: true
  xy: 406, 885
  size: 253, 166
  orig: 253, 166
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 248, 263
  size: 164, 470
  orig: 164, 470
  offset: 0, 0
  index: -1
L lower leg 2
  rotate: true
  xy: 1486, 1805
  size: 241, 423
  orig: 241, 423
  offset: 0, 0
  index: -1
L lower lid
  rotate: true
  xy: 1090, 1067
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
L middle leg
  rotate: false
  xy: 585, 766
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 962, 1137
  size: 203, 455
  orig: 203, 455
  offset: 0, 0
  index: -1
L thumb
  rotate: false
  xy: 400, 46
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
L uper arm
  rotate: false
  xy: 1148, 1708
  size: 336, 338
  orig: 336, 338
  offset: 0, 0
  index: -1
R ear
  rotate: false
  xy: 812, 1033
  size: 138, 190
  orig: 138, 190
  offset: 0, 0
  index: -1
R eye
  rotate: true
  xy: 1497, 1375
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
R eyelid
  rotate: false
  xy: 201, 263
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
R forefinger
  rotate: false
  xy: 400, 91
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 414, 550
  size: 193, 160
  orig: 193, 160
  offset: 0, 0
  index: -1
R hand 2
  rotate: true
  xy: 1497, 1404
  size: 171, 134
  orig: 171, 134
  offset: 0, 0
  index: -1
R hand fingers
  rotate: false
  xy: 1677, 1736
  size: 131, 67
  orig: 131, 67
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 406, 745
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 2, 307
  size: 244, 426
  orig: 244, 426
  offset: 0, 0
  index: -1
R lower lid
  rotate: true
  xy: 2, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R middle leg
  rotate: true
  xy: 2, 42
  size: 263, 197
  orig: 263, 197
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 575, 1225
  size: 385, 367
  orig: 385, 367
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1911, 1772
  size: 122, 274
  orig: 122, 274
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 2, 1594
  size: 571, 452
  orig: 571, 452
  offset: 0, 0
  index: -1
book back
  rotate: false
  xy: 2, 1140
  size: 571, 452
  orig: 571, 452
  offset: 0, 0
  index: -1
book front
  rotate: false
  xy: 575, 1594
  size: 571, 452
  orig: 571, 452
  offset: 0, 0
  index: -1
brows
  rotate: false
  xy: 574, 918
  size: 226, 129
  orig: 226, 129
  offset: 0, 0
  index: -1
eye scoket
  rotate: false
  xy: 1486, 1728
  size: 189, 75
  orig: 189, 75
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1167, 1106
  size: 337, 267
  orig: 337, 267
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 414, 235
  size: 153, 130
  orig: 153, 130
  offset: 0, 0
  index: -1
main body 1
  rotate: false
  xy: 2, 735
  size: 402, 403
  orig: 402, 403
  offset: 0, 0
  index: -1
main head
  rotate: true
  xy: 1167, 1375
  size: 331, 328
  orig: 331, 328
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1497, 1577
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 952, 1045
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
r thumb
  rotate: false
  xy: 753, 832
  size: 150, 84
  orig: 150, 84
  offset: 0, 0
  index: -1
