
ghosttt - IC.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Add-ons/Burst1
  rotate: false
  xy: 2, 179
  size: 688, 690
  orig: 688, 690
  offset: 0, 0
  index: -1
Add-ons/Burts2
  rotate: true
  xy: 1342, 263
  size: 495, 482
  orig: 495, 482
  offset: 0, 0
  index: -1
Add-ons/Gradient
  rotate: false
  xy: 692, 110
  size: 648, 648
  orig: 648, 648
  offset: 0, 0
  index: -1
cloth 1
  rotate: true
  xy: 782, 1549
  size: 493, 1179
  orig: 493, 1179
  offset: 0, 0
  index: -1
cloth 2
  rotate: true
  xy: 782, 1244
  size: 303, 1091
  orig: 303, 1091
  offset: 0, 0
  index: -1
cloth 3
  rotate: true
  xy: 782, 760
  size: 234, 718
  orig: 234, 718
  offset: 0, 0
  index: -1
cloth 4
  rotate: true
  xy: 782, 996
  size: 246, 874
  orig: 246, 874
  offset: 0, 0
  index: -1
cloth back
  rotate: false
  xy: 2, 871
  size: 778, 1171
  orig: 778, 1171
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 175, 239
  orig: 175, 239
  offset: 0, 0
  index: -1
