
NewCrow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 314
  size: 717, 614
  orig: 717, 614
  offset: 0, 0
  index: -1
EyeGlow
  rotate: false
  xy: 919, 445
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 721, 26
  size: 167, 230
  orig: 167, 230
  offset: 0, 0
  index: -1
L_WingBase
  rotate: true
  xy: 721, 195
  size: 338, 196
  orig: 338, 196
  offset: 0, 0
  index: -1
L_WingCover
  rotate: false
  xy: 545, 57
  size: 174, 255
  orig: 174, 255
  offset: 0, 0
  index: -1
L_WingMid
  rotate: true
  xy: 721, 535
  size: 393, 287
  orig: 393, 287
  offset: 0, 0
  index: -1
L_WingTips
  rotate: false
  xy: 2, 2
  size: 541, 310
  orig: 541, 310
  offset: 0, 0
  index: -1
LowerJaw
  rotate: true
  xy: 919, 325
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
