
DemonLordPSD_edited.png
size: 2368,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
Ice_summon
  rotate: true
  xy: 2, 2
  size: 1022, 1170
  orig: 1022, 1170
  offset: 0, 0
  index: -1
back_cover
  rotate: true
  xy: 1777, 396
  size: 275, 559
  orig: 275, 559
  offset: 0, 0
  index: -1
back_pages
  rotate: true
  xy: 1728, 110
  size: 284, 531
  orig: 284, 531
  offset: 0, 0
  index: -1
front_cover
  rotate: false
  xy: 1174, 524
  size: 601, 500
  orig: 645, 649
  offset: 0, 0
  index: -1
front_pages
  rotate: false
  xy: 1174, 18
  size: 552, 504
  orig: 552, 504
  offset: 0, 0
  index: -1
turn_page
  rotate: true
  xy: 1777, 673
  size: 351, 587
  orig: 351, 587
  offset: 0, 0
  index: -1
