
graveyard_mimic1.skel.png
size: 2008,1044
format: RGBA8888
filter: Linear,Linear
repeat: xy
Front_GraveStone
  rotate: 180
  xy: 424, 512
  size: 513, 530
  orig: 754, 530
  offset: 0, 0
  index: -1
Front_limb1
  rotate: 180
  xy: 1485, 166
  size: 505, 130
  orig: 505, 171
  offset: 0, 41
  index: -1
Front_limb2
  rotate: false
  xy: 1280, 57
  size: 433, 126
  orig: 433, 126
  offset: 0, 0
  index: -1
Front_limb3
  rotate: 180
  xy: 191, 46
  size: 319, 170
  orig: 657, 171
  offset: 338, 0
  index: -1
Front_limb4
  rotate: 180
  xy: 0, 1
  size: 326, 221
  orig: 326, 221
  offset: 0, 0
  index: -1
Front_limb5
  rotate: 180
  xy: 881, 102
  size: 399, 190
  orig: 399, 205
  offset: 0, 0
  index: -1
Front_lowermouth
  rotate: 180
  xy: 1159, 380
  size: 656, 242
  orig: 1233, 843
  offset: 191, 15
  index: -1
Front_mouth_in
  rotate: true
  xy: 924, 500
  size: 544, 301
  orig: 1233, 843
  offset: 319, 17
  index: -1
Front_uppermouth
  rotate: true
  xy: 1218, 523
  size: 520, 431
  orig: 1007, 843
  offset: 0, 121
  index: -1
Side_GraveStone
  rotate: false
  xy: 0, 465
  size: 477, 578
  orig: 948, 644
  offset: 471, 66
  index: -1
Side_innermouth
  rotate: false
  xy: 0, 212
  size: 281, 253
  orig: 1116, 253
  offset: 835, 0
  index: -1
Side_limb1
  rotate: false
  xy: 1352, 210
  size: 654, 225
  orig: 814, 593
  offset: 156, 1
  index: -1
Side_limb2
  rotate: false
  xy: 359, 160
  size: 609, 204
  orig: 609, 218
  offset: 0, 3
  index: -1
Side_limb3
  rotate: false
  xy: 964, 182
  size: 373, 300
  orig: 807, 593
  offset: 222, 4
  index: -1
Side_lowermouth
  rotate: 180
  xy: 490, 344
  size: 476, 236
  orig: 476, 236
  offset: 0, 0
  index: -1
Side_mouth_back
  rotate: false
  xy: 280, 310
  size: 195, 156
  orig: 195, 210
  offset: 0, 54
  index: -1
Side_uppemouth_back
  rotate: false
  xy: 510, 40
  size: 211, 120
  orig: 211, 120
  offset: 0, 0
  index: -1
Side_uppermouth
  rotate: true
  xy: 1614, 470
  size: 530, 386
  orig: 545, 412
  offset: 0, 0
  index: -1
