
MUSHROOM GIANT.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 2, 2928
  size: 671, 1147
  orig: 671, 1147
  offset: 0, 0
  index: -1
Body Bg
  rotate: false
  xy: 2, 1779
  size: 671, 1147
  orig: 671, 1147
  offset: 0, 0
  index: -1
Body Corpse
  rotate: false
  xy: 675, 2928
  size: 671, 1147
  orig: 671, 1147
  offset: 0, 0
  index: -1
Body flaps
  rotate: false
  xy: 2, 630
  size: 671, 1147
  orig: 671, 1147
  offset: 0, 0
  index: -1
Dangle
  rotate: false
  xy: 675, 1779
  size: 671, 1147
  orig: 671, 1147
  offset: 0, 0
  index: -1
L arm
  rotate: false
  xy: 1348, 3438
  size: 664, 637
  orig: 664, 637
  offset: 0, 0
  index: -1
LEFT FEET
  rotate: false
  xy: 1197, 1664
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
LEFT LEG
  rotate: false
  xy: 675, 1063
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: false
  xy: 1348, 3069
  size: 323, 367
  orig: 323, 367
  offset: 0, 0
  index: -1
MUSHROOM HEAD
  rotate: false
  xy: 675, 1282
  size: 520, 495
  orig: 520, 495
  offset: 0, 0
  index: -1
R arm
  rotate: false
  xy: 2, 101
  size: 668, 527
  orig: 668, 527
  offset: 0, 0
  index: -1
RIGHT FEET
  rotate: false
  xy: 2, 2
  size: 147, 97
  orig: 147, 97
  offset: 0, 0
  index: -1
RIGHT LEG
  rotate: false
  xy: 1348, 2873
  size: 176, 194
  orig: 176, 194
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: false
  xy: 2014, 3748
  size: 265, 327
  orig: 265, 327
  offset: 0, 0
  index: -1
