
Dark gnome.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK HAIR
  rotate: false
  xy: 2, 696
  size: 269, 324
  orig: 269, 324
  offset: 0, 0
  index: -1
LEFT EAR
  rotate: true
  xy: 784, 783
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
LEFT FEET
  rotate: false
  xy: 273, 701
  size: 174, 79
  orig: 174, 79
  offset: 0, 0
  index: -1
LEFT LEG
  rotate: false
  xy: 871, 799
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 148, 214
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 2
  size: 100, 166
  orig: 100, 166
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 2, 170
  size: 144, 192
  orig: 144, 192
  offset: 0, 0
  index: -1
UPPER LEG
  rotate: false
  xy: 319, 610
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
UPPER RIGHT LEG
  rotate: false
  xy: 234, 494
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
arm r
  rotate: true
  xy: 493, 757
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 2, 364
  size: 230, 330
  orig: 230, 330
  offset: 0, 0
  index: -1
ear r
  rotate: false
  xy: 827, 915
  size: 159, 105
  orig: 159, 105
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 234, 398
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 648, 900
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
foot r
  rotate: false
  xy: 234, 592
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 648, 771
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
hand r
  rotate: false
  xy: 493, 848
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 273, 782
  size: 218, 238
  orig: 218, 238
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 104, 47
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
