
Leprechaun.png
size: 3716,1844
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 318
  size: 1113, 1524
  orig: 1113, 1524
  offset: 0, 0
  index: -1
coin group
  rotate: false
  xy: 960, 31
  size: 582, 285
  orig: 582, 285
  offset: 0, 0
  index: -1
coin group copy
  rotate: true
  xy: 1117, 550
  size: 1292, 1276
  orig: 1292, 1276
  offset: 0, 0
  index: -1
coin1
  rotate: true
  xy: 2, 3
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 87, 12
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
coin3
  rotate: true
  xy: 163, 2
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
overlay copy 3
  rotate: false
  xy: 2395, 6
  size: 1136, 965
  orig: 1136, 965
  offset: 0, 0
  index: -1
pot of gold back
  rotate: false
  xy: 2, 95
  size: 956, 221
  orig: 956, 221
  offset: 0, 0
  index: -1
pot of gold main
  rotate: false
  xy: 2395, 973
  size: 1319, 869
  orig: 1319, 869
  offset: 0, 0
  index: -1
