
Mage.png
size: 4096,2124
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/Collar
  rotate: 180
  xy: 0, 157
  size: 582, 293
  orig: 582, 293
  offset: 0, 0
  index: -1
Blue/Glow
  rotate: false
  xy: 2990, 1472
  size: 597, 654
  orig: 597, 654
  offset: 0, 0
  index: -1
Blue/Hat
  rotate: false
  xy: 1301, 170
  size: 533, 279
  orig: 533, 279
  offset: 0, 0
  index: -1
Blue/Head
  rotate: false
  xy: 963, 128
  size: 352, 321
  orig: 352, 321
  offset: 0, 0
  index: -1
Blue/L_Arm
  rotate: true
  xy: 1713, 1831
  size: 295, 284
  orig: 295, 284
  offset: 0, 0
  index: -1
Blue/L_Forearm
  rotate: false
  xy: 1796, 1646
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
Blue/L_Hand
  rotate: false
  xy: 3587, 1976
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
Blue/L_Leg
  rotate: 270
  xy: 2726, 64
  size: 410, 764
  orig: 410, 764
  offset: 0, 0
  index: -1
Blue/Layer 8
  rotate: false
  xy: 0, 807
  size: 1075, 1318
  orig: 1075, 1318
  offset: 0, 0
  index: -1
Blue/R_Arm
  rotate: false
  xy: 3492, 143
  size: 270, 262
  orig: 270, 262
  offset: 0, 0
  index: -1
Blue/R_Forearm
  rotate: false
  xy: 638, 17
  size: 292, 205
  orig: 292, 205
  offset: 0, 0
  index: -1
Blue/R_Hand
  rotate: false
  xy: 2362, 977
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
Blue/R_Leg
  rotate: 270
  xy: 2944, 363
  size: 361, 909
  orig: 361, 909
  offset: 0, 0
  index: -1
Blue/Staff
  rotate: true
  xy: 0, 449
  size: 359, 1869
  orig: 359, 1869
  offset: 0, 0
  index: -1
Blue/Torso
  rotate: true
  xy: 3355, 1005
  size: 467, 635
  orig: 467, 635
  offset: 0, 0
  index: -1
Blue/TorsoBelt
  rotate: false
  xy: 3744, 1979
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
Blue/Waist
  rotate: false
  xy: 3422, 753
  size: 455, 253
  orig: 455, 253
  offset: 0, 0
  index: -1
GlowCircles
  rotate: false
  xy: 187, 2093
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GlowDistort
  rotate: false
  xy: 219, 2093
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GlowRay
  rotate: false
  xy: 309, 2061
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red/Cape
  rotate: 180
  xy: 928, 822
  size: 1075, 1304
  orig: 1075, 1304
  offset: 0, 0
  index: -1
Red/Collar
  rotate: false
  xy: 434, 118
  size: 591, 331
  orig: 591, 331
  offset: 0, 0
  index: -1
Red/Glow
  rotate: false
  xy: 2362, 1497
  size: 628, 628
  orig: 628, 628
  offset: 0, 0
  index: -1
Red/Hat
  rotate: 180
  xy: 1535, 140
  size: 533, 278
  orig: 533, 278
  offset: 0, 0
  index: -1
Red/Head
  rotate: false
  xy: 3761, 141
  size: 334, 329
  orig: 334, 329
  offset: 0, 0
  index: -1
Red/L_Arm
  rotate: false
  xy: 2048, 0
  size: 270, 242
  orig: 270, 242
  offset: 0, 0
  index: -1
Red/L_Forearm
  rotate: false
  xy: 0, 831
  size: 201, 202
  orig: 201, 202
  offset: 0, 0
  index: -1
Red/L_Hand
  rotate: false
  xy: 3961, 1405
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
Red/L_Leg
  rotate: 180
  xy: 2362, 219
  size: 450, 919
  orig: 450, 919
  offset: 0, 0
  index: -1
Red/L_Tasset
  rotate: false
  xy: 0, 1004
  size: 173, 648
  orig: 173, 648
  offset: 0, 0
  index: -1
Red/R_Arm
  rotate: false
  xy: 3822, 512
  size: 255, 240
  orig: 264, 240
  offset: 9, 0
  index: -1
Red/R_Forearn
  rotate: false
  xy: 2539, 4
  size: 324, 223
  orig: 324, 223
  offset: 0, 0
  index: -1
Red/R_Hand
  rotate: false
  xy: 1832, 1489
  size: 168, 156
  orig: 168, 156
  offset: 0, 0
  index: -1
Red/R_Leg
  rotate: 270
  xy: 2362, 1134
  size: 338, 993
  orig: 338, 993
  offset: 0, 0
  index: -1
Red/R_Tasset
  rotate: false
  xy: 3638, 1470
  size: 348, 656
  orig: 348, 656
  offset: 0, 0
  index: -1
Red/Staff
  rotate: false
  xy: 2004, 242
  size: 359, 1883
  orig: 359, 1883
  offset: 0, 0
  index: -1
Red/Torso
  rotate: true
  xy: 2858, 666
  size: 478, 564
  orig: 478, 564
  offset: 0, 0
  index: -1
