
Buddy_cut_1(1).png
size: 6308,4516
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 1562, 532
  size: 1397, 1225
  orig: 1397, 1225
  offset: 0, 0
  index: -1
L lower arm
  rotate: true
  xy: 3813, 994
  size: 657, 1649
  orig: 657, 1649
  offset: 0, 0
  index: -1
L lower arm2  
  rotate: false
  xy: 2, 1909
  size: 1790, 2604
  orig: 1790, 2604
  offset: 0, 0
  index: -1
L shoe
  rotate: true
  xy: 5498, 275
  size: 868, 714
  orig: 868, 714
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 1794, 1759
  size: 560, 2065
  orig: 560, 2065
  offset: 0, 0
  index: -1
L upper leg
  rotate: true
  xy: 3813, 363
  size: 629, 1683
  orig: 629, 1683
  offset: 0, 0
  index: -1
Layer 85
  rotate: true
  xy: 3838, 2460
  size: 726, 1709
  orig: 726, 1709
  offset: 0, 0
  index: -1
Lower Mouth
  rotate: false
  xy: 2247, 176
  size: 412, 354
  orig: 412, 354
  offset: 0, 0
  index: -1
Lowerbody
  rotate: false
  xy: 3838, 3188
  size: 1755, 1325
  orig: 1755, 1325
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1794, 3169
  size: 2042, 1344
  orig: 2042, 1344
  offset: 0, 0
  index: -1
R lower arm
  rotate: true
  xy: 3861, 1653
  size: 805, 1622
  orig: 805, 1622
  offset: 0, 0
  index: -1
R lower leg
  rotate: true
  xy: 1794, 2321
  size: 846, 1916
  orig: 846, 1916
  offset: 0, 0
  index: -1
R shoe
  rotate: true
  xy: 5549, 1771
  size: 907, 722
  orig: 907, 722
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 2961, 181
  size: 850, 1576
  orig: 850, 1576
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 5595, 2680
  size: 711, 1833
  orig: 711, 1833
  offset: 0, 0
  index: -1
Upperbody
  rotate: false
  xy: 2, 2
  size: 1558, 1905
  orig: 1558, 1905
  offset: 0, 0
  index: -1
back 1
  rotate: true
  xy: 5485, 1145
  size: 624, 764
  orig: 624, 764
  offset: 0, 0
  index: -1
back 2
  rotate: false
  xy: 1562, 148
  size: 683, 382
  orig: 683, 382
  offset: 0, 0
  index: -1
