
IdlingBat.png
size: 1643,687
format: RGBA8888
filter: Linear,Linear
repeat: none
bat2_skin1/bat2_skin1
  rotate: false
  xy: 602, 77
  size: 318, 608
  orig: 318, 608
  offset: 0, 0
  index: -1
bat2_skin1blur/bat2_skin1blur
  rotate: false
  xy: 270, 66
  size: 330, 619
  orig: 330, 619
  offset: 0, 0
  index: -1
bat3_skin2/bat3_skin2
  rotate: true
  xy: 922, 283
  size: 193, 709
  orig: 193, 709
  offset: 0, 0
  index: -1
bat3_skin2blur/bat3_skin2blur
  rotate: true
  xy: 922, 478
  size: 207, 719
  orig: 207, 719
  offset: 0, 0
  index: -1
bat4_skin3/bat4_skin3
  rotate: false
  xy: 2, 6
  size: 266, 679
  orig: 266, 679
  offset: 0, 0
  index: -1
bat4_skin3blur/bat4_skin3blur
  rotate: true
  xy: 922, 2
  size: 279, 695
  orig: 279, 695
  offset: 0, 0
  index: -1
