
skeleton.png
size: 2332,432
format: RGBA8888
filter: Linear,Linear
repeat: none
images/littleorbies/behind orby
  rotate: false
  xy: 298, 15
  size: 414, 415
  orig: 414, 415
  offset: 0, 0
  index: -1
images/littleorbies/behind orby - 1a
  rotate: false
  xy: 298, 15
  size: 414, 415
  orig: 414, 415
  offset: 0, 0
  index: -1
images/littleorbies/behind orby - 2a - Copy (1)
  rotate: false
  xy: 298, 15
  size: 414, 415
  orig: 414, 415
  offset: 0, 0
  index: -1
images/littleorbies/pulsing orby
  rotate: false
  xy: 1486, 88
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
images/littleorbies/pulsing orby - 1c
  rotate: false
  xy: 1486, 88
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
images/littleorbies/pusling orby - 2a - Copy (3)
  rotate: false
  xy: 1486, 88
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
images/specter/Back lower bot
  rotate: false
  xy: 2184, 155
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
images/specter/L  hand
  rotate: false
  xy: 1481, 5
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
images/specter/L arm
  rotate: false
  xy: 1409, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
images/specter/L arm point
  rotate: false
  xy: 1830, 262
  size: 485, 168
  orig: 485, 168
  offset: 0, 0
  index: -1
images/specter/L middle finger
  rotate: false
  xy: 747, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
images/specter/L pinkie
  rotate: false
  xy: 771, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
images/specter/L ring fingger
  rotate: false
  xy: 789, 7
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
images/specter/L thumb
  rotate: false
  xy: 811, 8
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
images/specter/L upper arm
  rotate: false
  xy: 1520, 11
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
images/specter/L1
  rotate: false
  xy: 1123, 35
  size: 92, 395
  orig: 92, 395
  offset: 0, 0
  index: -1
images/specter/L2
  rotate: false
  xy: 1409, 62
  size: 75, 368
  orig: 75, 368
  offset: 0, 0
  index: -1
images/specter/L3
  rotate: false
  xy: 1217, 45
  size: 190, 385
  orig: 190, 385
  offset: 0, 0
  index: -1
images/specter/R forearm
  rotate: false
  xy: 1578, 15
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
images/specter/R forefinger bot
  rotate: false
  xy: 1161, 10
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
images/specter/R forefinger mid
  rotate: false
  xy: 1322, 10
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
images/specter/R hand
  rotate: false
  xy: 1683, 32
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
images/specter/R middle finger
  rotate: false
  xy: 2016, 39
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
images/specter/R pinkie
  rotate: false
  xy: 1146, 3
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
images/specter/R ring finger
  rotate: false
  xy: 1303, 7
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
images/specter/R thumb
  rotate: false
  xy: 714, 4
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
images/specter/R upper arm
  rotate: false
  xy: 1741, 37
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
images/specter/Right shoulder cloth
  rotate: false
  xy: 2016, 83
  size: 166, 177
  orig: 166, 177
  offset: 0, 0
  index: -1
images/specter/head
  rotate: false
  xy: 1217, 3
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
images/specter/left half of hood
  rotate: false
  xy: 2184, 22
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
images/specter/lower bot
  rotate: false
  xy: 1830, 7
  size: 184, 253
  orig: 184, 253
  offset: 0, 0
  index: -1
images/specter/lower jaw
  rotate: false
  xy: 1260, 4
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
images/specter/neck
  rotate: false
  xy: 1123, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
images/specter/pointed hood
  rotate: false
  xy: 2258, 100
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
imagesrepainted/new left hand 1
  rotate: false
  xy: 2, 12
  size: 294, 418
  orig: 294, 418
  offset: 0, 0
  index: -1
wizinnngg-assets/glob
  rotate: false
  xy: 714, 23
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
