
capsule monster life cycle NO 1.png
size: 88,252
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 153
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 58, 52
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
left lower arm
  rotate: false
  xy: 2, 77
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
left upperr arm
  rotate: false
  xy: 2, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 58, 31
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
right lower leg
  rotate: false
  xy: 2, 34
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 58, 100
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
