
HORSE SEA.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1924, 2159
  size: 385, 377
  orig: 385, 377
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1091, 1399
  size: 389, 360
  orig: 389, 360
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1924, 2538
  size: 423, 386
  orig: 423, 386
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 677, 1369
  size: 412, 390
  orig: 412, 390
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2984, 3543
  size: 418, 380
  orig: 418, 380
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1924, 2926
  size: 438, 390
  orig: 438, 390
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2544, 3535
  size: 438, 388
  orig: 438, 388
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 239, 1369
  size: 436, 390
  orig: 436, 390
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 2, 1067
  size: 235, 692
  orig: 235, 692
  offset: 0, 0
  index: -1
CLOUD DISPERSE
  rotate: false
  xy: 1924, 1811
  size: 317, 346
  orig: 317, 346
  offset: 0, 0
  index: -1
EYE L
  rotate: false
  xy: 1482, 1702
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
EYE R
  rotate: false
  xy: 2311, 2471
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
FX Water Path
  rotate: false
  xy: 2, 2843
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 239, 1072
  size: 295, 424
  orig: 295, 424
  offset: 0, 0
  index: -1
HORSE SEA FX  BUBBLE
  rotate: false
  xy: 2, 1761
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
LEFT SIDE WING
  rotate: false
  xy: 2, 536
  size: 169, 529
  orig: 169, 529
  offset: 0, 0
  index: -1
RIGHT SIDE WING
  rotate: true
  xy: 3404, 3758
  size: 165, 521
  orig: 165, 521
  offset: 0, 0
  index: -1
SIDE FIN
  rotate: false
  xy: 2544, 3362
  size: 60, 171
  orig: 60, 171
  offset: 0, 0
  index: -1
UPPER HEAD FIN
  rotate: false
  xy: 2364, 3032
  size: 153, 284
  orig: 153, 284
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 1924, 3318
  size: 618, 605
  orig: 618, 605
  offset: 0, 0
  index: -1
