
DemonLordPSD_edited.png
size: 6148,1552
format: RGBA8888
filter: Linear,Linear
repeat: none
Skull L
  rotate: true
  xy: 5703, 325
  size: 318, 364
  orig: 318, 364
  offset: 0, 0
  index: -1
Skull R
  rotate: false
  xy: 2, 7
  size: 217, 269
  orig: 217, 269
  offset: 0, 0
  index: -1
arm 2
  rotate: false
  xy: 4680, 50
  size: 372, 631
  orig: 372, 631
  offset: 0, 0
  index: -1
arm r
  rotate: false
  xy: 5303, 23
  size: 315, 601
  orig: 315, 601
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1500, 22
  size: 484, 254
  orig: 484, 254
  offset: 0, 0
  index: -1
belt 2
  rotate: false
  xy: 4332, 57
  size: 346, 519
  orig: 346, 519
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 2, 278
  size: 1270, 1997
  orig: 1270, 1997
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2001, 289
  size: 203, 139
  orig: 203, 139
  offset: 0, 0
  index: -1
finger 1
  rotate: true
  xy: 5904, 15
  size: 116, 162
  orig: 116, 162
  offset: 0, 0
  index: -1
finger 2
  rotate: false
  xy: 5224, 738
  size: 153, 203
  orig: 153, 203
  offset: 0, 0
  index: -1
fingertip 1
  rotate: false
  xy: 4341, 578
  size: 169, 103
  orig: 169, 103
  offset: 0, 0
  index: -1
foot 2
  rotate: false
  xy: 4094, 20
  size: 236, 556
  orig: 236, 556
  offset: 0, 0
  index: -1
foot r
  rotate: true
  xy: 904, 22
  size: 254, 594
  orig: 254, 594
  offset: 0, 0
  index: -1
hair l
  rotate: true
  xy: 221, 10
  size: 266, 391
  orig: 266, 391
  offset: 0, 0
  index: -1
hair r
  rotate: false
  xy: 5712, 645
  size: 386, 498
  orig: 386, 498
  offset: 0, 0
  index: -1
hand 1
  rotate: true
  xy: 5620, 36
  size: 287, 282
  orig: 287, 282
  offset: 0, 0
  index: -1
hand 2
  rotate: true
  xy: 5379, 626
  size: 315, 322
  orig: 315, 322
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 4711, 724
  size: 824, 511
  orig: 824, 511
  offset: 0, 0
  index: -1
leg l
  rotate: false
  xy: 4341, 683
  size: 368, 865
  orig: 368, 865
  offset: 0, 0
  index: -1
leg r
  rotate: true
  xy: 2770, 26
  size: 449, 944
  orig: 449, 944
  offset: 0, 0
  index: -1
lower arm 1
  rotate: false
  xy: 614, 20
  size: 288, 256
  orig: 288, 256
  offset: 0, 0
  index: -1
lower arm 1_fireball
  rotate: false
  xy: 3369, 546
  size: 485, 1002
  orig: 485, 1002
  offset: 0, 0
  index: -1
lower arm 1_punch
  rotate: true
  xy: 3856, 578
  size: 970, 483
  orig: 970, 483
  offset: 0, 0
  index: -1
lower arm 2
  rotate: false
  xy: 1986, 23
  size: 331, 253
  orig: 331, 253
  offset: 0, 0
  index: -1
lower arm 2_fireball
  rotate: false
  xy: 2439, 477
  size: 490, 1071
  orig: 490, 1071
  offset: 0, 0
  index: -1
lower arm 2_punch
  rotate: true
  xy: 2931, 477
  size: 1071, 436
  orig: 1071, 436
  offset: 0, 0
  index: -1
lower arm 2_punch_point
  rotate: true
  xy: 2001, 430
  size: 1118, 436
  orig: 1118, 436
  offset: 0, 0
  index: -1
lower leg l
  rotate: true
  xy: 2319, 2
  size: 426, 449
  orig: 426, 449
  offset: 0, 0
  index: -1
lower leg r
  rotate: false
  xy: 5054, 30
  size: 247, 692
  orig: 247, 692
  offset: 0, 0
  index: -1
mandible
  rotate: true
  xy: 5904, 133
  size: 190, 240
  orig: 190, 240
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 5712, 1145
  size: 421, 403
  orig: 421, 403
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 3716, 4
  size: 540, 376
  orig: 540, 376
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 5224, 943
  size: 605, 486
  orig: 605, 486
  offset: 0, 0
  index: -1
