
ZOMBIE 2 revise.png
size: 1104,784
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE
  rotate: false
  xy: 862, 489
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
EYEBALL
  rotate: false
  xy: 962, 592
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
arm l
  rotate: false
  xy: 967, 324
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
arm r copy 2
  rotate: false
  xy: 898, 204
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
baby Finger R
  rotate: false
  xy: 862, 307
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
body neck
  rotate: false
  xy: 701, 289
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
cloth b1
  rotate: false
  xy: 778, 133
  size: 42, 154
  orig: 42, 154
  offset: 0, 0
  index: -1
cloth f1
  rotate: false
  xy: 1052, 627
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 955, 185
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
efc
  rotate: false
  xy: 701, 498
  size: 168, 282
  orig: 168, 282
  offset: 0, 0
  index: -1
efx hand
  rotate: false
  xy: 2, 2
  size: 697, 778
  orig: 697, 778
  offset: 0, 0
  index: -1
efx1
  rotate: false
  xy: 871, 478
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
efx2
  rotate: false
  xy: 955, 237
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
efx3
  rotate: false
  xy: 862, 331
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
efx4
  rotate: false
  xy: 871, 592
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1063, 201
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
finger L M
  rotate: false
  xy: 924, 30
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
foot l
  rotate: false
  xy: 862, 61
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
foot r
  rotate: false
  xy: 898, 127
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
foot r 3.4 side
  rotate: false
  xy: 955, 98
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 967, 382
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 701, 6
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
ipper leg l
  rotate: false
  xy: 822, 148
  size: 74, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 862, 18
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
lower leg l
  rotate: false
  xy: 962, 606
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
lower leg r
  rotate: false
  xy: 800, 302
  size: 60, 194
  orig: 60, 194
  offset: 0, 0
  index: -1
middle finger R
  rotate: false
  xy: 1048, 150
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
thumb L
  rotate: false
  xy: 1048, 116
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
upper arm l
  rotate: false
  xy: 783, 13
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
upper arm r
  rotate: false
  xy: 993, 476
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
upper leg r
  rotate: false
  xy: 701, 99
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
wring finger R
  rotate: false
  xy: 936, 99
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
