
Tentacle1.png
size: 368,664
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1 copy
  rotate: false
  xy: 24, 6
  size: 242, 176
  orig: 242, 176
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: 270
  xy: 120, 459
  size: 206, 244
  orig: 206, 244
  offset: 0, 0
  index: -1
Layer 1 copy 3
  rotate: false
  xy: 1, 1
  size: 349, 663
  orig: 349, 663
  offset: 0, 0
  index: -1
Layer 6
  rotate: 180
  xy: 75, 361
  size: 277, 209
  orig: 277, 209
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1, 139
  size: 204, 285
  orig: 207, 295
  offset: 0, 0
  index: -1
