
Seed_spin.png
size: 1704,1674
format: RGBA8888
filter: Linear,Linear
repeat: none
seed
  rotate: false
  xy: 2, 2
  size: 849, 834
  orig: 849, 834
  offset: 0, 0
  index: -1
seed_spin1
  rotate: false
  xy: 853, 838
  size: 849, 834
  orig: 849, 834
  offset: 0, 0
  index: -1
seed_spin2
  rotate: false
  xy: 853, 2
  size: 849, 834
  orig: 849, 834
  offset: 0, 0
  index: -1
seed_spin6
  rotate: false
  xy: 2, 838
  size: 849, 834
  orig: 849, 834
  offset: 0, 0
  index: -1

Seed_spin2.png
size: 1689,1674
format: RGBA8888
filter: Linear,Linear
repeat: none
seed_spin3
  rotate: false
  xy: 2, 838
  size: 849, 834
  orig: 849, 834
  offset: 0, 0
  index: -1
seed_spin4
  rotate: false
  xy: 2, 2
  size: 849, 834
  orig: 849, 834
  offset: 0, 0
  index: -1
seed_spin5
  rotate: true
  xy: 853, 823
  size: 849, 834
  orig: 849, 834
  offset: 0, 0
  index: -1
