
slug2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L eye
  rotate: false
  xy: 1041, 1350
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
L eye stalk
  rotate: false
  xy: 1592, 1586
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
L iris
  rotate: false
  xy: 1592, 1563
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhalf
  rotate: false
  xy: 2, 365
  size: 193, 309
  orig: 193, 309
  offset: 0, 0
  index: -1
R eye stalk
  rotate: false
  xy: 2, 232
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
R eyes
  rotate: false
  xy: 197, 633
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
R iris
  rotate: false
  xy: 1736, 1735
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhalf
  rotate: true
  xy: 1118, 1396
  size: 358, 472
  orig: 358, 472
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 676
  size: 515, 352
  orig: 515, 352
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 560, 1031
  size: 360, 479
  orig: 360, 479
  offset: 0, 0
  index: -1
lower mouth
  rotate: true
  xy: 519, 973
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 2, 1393
  size: 556, 361
  orig: 556, 361
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 2, 1030
  size: 556, 361
  orig: 556, 361
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 560, 1393
  size: 556, 361
  orig: 556, 361
  offset: 0, 0
  index: -1
