
Tree_06 cut.png
size: 4024,3964
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 1526
  size: 1877, 2435
  orig: 1877, 2435
  offset: 0, 0
  index: -1
Layer 0 copy
  rotate: false
  xy: 1881, 2231
  size: 1652, 1730
  orig: 1652, 1730
  offset: 0, 0
  index: -1
Layer 0 copy 2
  rotate: false
  xy: 1881, 1705
  size: 1653, 524
  orig: 1653, 524
  offset: 0, 0
  index: -1
Layer 0 copy 3
  rotate: false
  xy: 2, 215
  size: 1877, 1309
  orig: 1877, 1309
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2839, 2
  size: 706, 810
  orig: 706, 810
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1881, 37
  size: 934, 732
  orig: 934, 732
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2839, 814
  size: 737, 889
  orig: 737, 889
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1881, 771
  size: 956, 932
  orig: 956, 932
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 3535, 3472
  size: 486, 489
  orig: 486, 489
  offset: 0, 0
  index: -1
