
fire death vfx.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
death1
  rotate: false
  xy: 2, 2570
  size: 1220, 1282
  orig: 1220, 1282
  offset: 0, 0
  index: -1
death2
  rotate: false
  xy: 2, 1286
  size: 1220, 1282
  orig: 1220, 1282
  offset: 0, 0
  index: -1
death3
  rotate: false
  xy: 1224, 2570
  size: 1220, 1282
  orig: 1220, 1282
  offset: 0, 0
  index: -1
death4
  rotate: false
  xy: 2, 2
  size: 1220, 1282
  orig: 1220, 1282
  offset: 0, 0
  index: -1
death5
  rotate: false
  xy: 1224, 1286
  size: 1220, 1282
  orig: 1220, 1282
  offset: 0, 0
  index: -1
death6
  rotate: false
  xy: 2446, 2570
  size: 1220, 1282
  orig: 1220, 1282
  offset: 0, 0
  index: -1
death7
  rotate: false
  xy: 1224, 2
  size: 1220, 1282
  orig: 1220, 1282
  offset: 0, 0
  index: -1
death8
  rotate: false
  xy: 2446, 1286
  size: 1220, 1282
  orig: 1220, 1282
  offset: 0, 0
  index: -1
death9
  rotate: false
  xy: 2446, 2
  size: 1220, 1282
  orig: 1220, 1282
  offset: 0, 0
  index: -1
