
SCARECROW 2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L cloak
  rotate: true
  xy: 546, 1388
  size: 267, 535
  orig: 267, 535
  offset: 0, 0
  index: -1
L hair
  rotate: false
  xy: 532, 1101
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
L leg bottom
  rotate: true
  xy: 546, 1338
  size: 48, 316
  orig: 48, 316
  offset: 0, 0
  index: -1
L leg top
  rotate: true
  xy: 2, 2
  size: 71, 253
  orig: 71, 253
  offset: 0, 0
  index: -1
R cloak
  rotate: false
  xy: 2, 626
  size: 388, 626
  orig: 388, 626
  offset: 0, 0
  index: -1
R hair
  rotate: true
  xy: 392, 713
  size: 173, 131
  orig: 173, 131
  offset: 0, 0
  index: -1
R leg bottom
  rotate: false
  xy: 265, 314
  size: 62, 310
  orig: 62, 310
  offset: 0, 0
  index: -1
R leg top
  rotate: true
  xy: 1377, 1940
  size: 80, 284
  orig: 80, 284
  offset: 0, 0
  index: -1
back branch 1
  rotate: true
  xy: 329, 466
  size: 158, 59
  orig: 158, 59
  offset: 0, 0
  index: -1
back branch 2
  rotate: false
  xy: 864, 1308
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
back branch 3
  rotate: false
  xy: 724, 1241
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
back branch 4
  rotate: false
  xy: 1119, 1679
  size: 195, 59
  orig: 195, 59
  offset: 0, 0
  index: -1
cloak back
  rotate: false
  xy: 2, 1254
  size: 542, 766
  orig: 542, 766
  offset: 0, 0
  index: -1
colar back
  rotate: true
  xy: 1565, 1784
  size: 154, 91
  orig: 154, 91
  offset: 0, 0
  index: -1
front branch 1
  rotate: false
  xy: 532, 994
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
front branch 2
  rotate: true
  xy: 265, 111
  size: 201, 50
  orig: 201, 50
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 546, 1657
  size: 571, 363
  orig: 571, 363
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2, 75
  size: 261, 549
  orig: 261, 549
  offset: 0, 0
  index: -1
main body back
  rotate: false
  xy: 1119, 1740
  size: 256, 280
  orig: 256, 280
  offset: 0, 0
  index: -1
main colar
  rotate: true
  xy: 392, 888
  size: 364, 138
  orig: 364, 138
  offset: 0, 0
  index: -1
main head
  rotate: false
  xy: 1377, 1784
  size: 186, 154
  orig: 186, 154
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 546, 1220
  size: 176, 116
  orig: 176, 116
  offset: 0, 0
  index: -1
