
NPC CHILD.png
size: 8188,6680
format: RGBA8888
filter: Linear,Linear
repeat: none
Child 1/HEAD
  rotate: true
  xy: 3680, 2141
  size: 569, 584
  orig: 569, 584
  offset: 0, 0
  index: -1
Child 1/LEFT ARM
  rotate: true
  xy: 6745, 99
  size: 303, 629
  orig: 362, 629
  offset: 3, 0
  index: -1
Child 1/LEFT FEET
  rotate: false
  xy: 5086, 344
  size: 417, 260
  orig: 417, 260
  offset: 0, 0
  index: -1
Child 1/LEFT HAND
  rotate: false
  xy: 4757, 634
  size: 169, 328
  orig: 169, 328
  offset: 0, 0
  index: -1
Child 1/LEFT LOWER LEG
  rotate: true
  xy: 4293, 2859
  size: 422, 776
  orig: 422, 776
  offset: 0, 0
  index: -1
Child 1/LEFT SHOULDER
  rotate: true
  xy: 1388, 1372
  size: 328, 662
  orig: 328, 662
  offset: 0, 0
  index: -1
Child 1/LEFT UPPER LEG
  rotate: true
  xy: 872, 3520
  size: 423, 930
  orig: 423, 930
  offset: 0, 0
  index: -1
Child 1/LOWER BODY
  rotate: true
  xy: 3731, 3275
  size: 814, 667
  orig: 814, 667
  offset: 0, 0
  index: -1
Child 1/RIGHT ARM
  rotate: true
  xy: 1, 3946
  size: 310, 774
  orig: 310, 774
  offset: 0, 0
  index: -1
Child 1/RIGHT FEET
  rotate: false
  xy: 5404, 4
  size: 413, 257
  orig: 415, 257
  offset: 2, 0
  index: -1
Child 1/RIGHT HAND
  rotate: true
  xy: 2829, 144
  size: 224, 428
  orig: 224, 428
  offset: 0, 0
  index: -1
Child 1/RIGHT LOWER LEG
  rotate: true
  xy: 1827, 4020
  size: 452, 991
  orig: 452, 991
  offset: 0, 0
  index: -1
Child 1/RIGHT SHOULDER
  rotate: true
  xy: 2313, 2367
  size: 413, 702
  orig: 413, 702
  offset: 0, 0
  index: -1
Child 1/RIGHT UPPER LEG
  rotate: true
  xy: 6863, 4374
  size: 518, 879
  orig: 518, 879
  offset: 0, 0
  index: -1
Child 1/UPPER BODY
  rotate: false
  xy: 1772, 5064
  size: 828, 1613
  orig: 828, 1613
  offset: 0, 0
  index: -1
Eric/HEAD
  rotate: false
  xy: 7636, 1256
  size: 531, 530
  orig: 531, 530
  offset: 0, 0
  index: -1
Eric/LEFT ARM
  rotate: true
  xy: 6346, 221
  size: 269, 426
  orig: 269, 467
  offset: 0, 41
  index: -1
Eric/LEFT FEET
  rotate: false
  xy: 3717, 549
  size: 417, 340
  orig: 417, 340
  offset: 0, 0
  index: -1
Timi/LEFT FEET
  rotate: false
  xy: 3717, 549
  size: 417, 340
  orig: 417, 340
  offset: 0, 0
  index: -1
Eric/LEFT HAND
  rotate: false
  xy: 1494, 3189
  size: 268, 331
  orig: 268, 331
  offset: 0, 0
  index: -1
Eric/LEFT LOWER LEG
  rotate: false
  xy: 5143, 1801
  size: 394, 644
  orig: 394, 644
  offset: 0, 0
  index: -1
Eric/LEFT SHOULDER
  rotate: true
  xy: 516, 417
  size: 249, 505
  orig: 249, 505
  offset: 0, 0
  index: -1
Eric/LEFT UPPER LEG
  rotate: false
  xy: 7760, 4670
  size: 427, 1060
  orig: 427, 1060
  offset: 0, 0
  index: -1
Eric/LOWER BODY ADD ONS
  rotate: false
  xy: 1, 4256
  size: 815, 649
  orig: 815, 649
  offset: 0, 0
  index: -1
Eric/RIGHT ARM
  rotate: 270
  xy: 3699, 162
  size: 260, 436
  orig: 260, 466
  offset: 0, 30
  index: -1
Eric/RIGHT FEET
  rotate: false
  xy: 2574, 627
  size: 458, 360
  orig: 458, 360
  offset: 0, 0
  index: -1
Eric/RIGHT HAND
  rotate: false
  xy: 2272, 528
  size: 293, 438
  orig: 293, 438
  offset: 0, 0
  index: -1
Eric/RIGHT LOWER LEG
  rotate: true
  xy: 6604, 2642
  size: 431, 716
  orig: 431, 716
  offset: 0, 0
  index: -1
Eric/RIGHT SHOULDER
  rotate: true
  xy: 2789, 1972
  size: 384, 670
  orig: 384, 670
  offset: 0, 0
  index: -1
Eric/RIGHT UPPER LEG
  rotate: true
  xy: 6863, 3899
  size: 476, 916
  orig: 476, 916
  offset: 0, 0
  index: -1
Eric/UPPER BODY
  rotate: false
  xy: 7351, 5729
  size: 794, 949
  orig: 794, 1029
  offset: 0, 80
  index: -1
Flea/HEAD
  rotate: true
  xy: 1, 2086
  size: 569, 584
  orig: 569, 584
  offset: 0, 0
  index: -1
Flea/LEFT ARM
  rotate: true
  xy: 4438, 4193
  size: 362, 629
  orig: 362, 629
  offset: 0, 0
  index: -1
Flea/LEFT FEET
  rotate: false
  xy: 3334, 289
  size: 417, 260
  orig: 417, 260
  offset: 0, 0
  index: -1
Flea/LEFT HAND
  rotate: false
  xy: 5537, 2116
  size: 169, 328
  orig: 169, 328
  offset: 0, 0
  index: -1
Flea/LEFT LOWER LEG
  rotate: true
  xy: 2681, 2780
  size: 422, 776
  orig: 422, 776
  offset: 0, 0
  index: -1
Flea/LEFT SHOULDER
  rotate: true
  xy: 2050, 1294
  size: 328, 662
  orig: 328, 662
  offset: 0, 0
  index: -1
Flea/LEFT UPPER LEG
  rotate: true
  xy: 6860, 3476
  size: 423, 930
  orig: 423, 930
  offset: 0, 0
  index: -1
Flea/RIGHT ARM
  rotate: true
  xy: 1068, 1739
  size: 310, 774
  orig: 310, 774
  offset: 0, 0
  index: -1
Flea/RIGHT FEET
  rotate: false
  xy: 5931, 254
  size: 415, 257
  orig: 415, 257
  offset: 0, 0
  index: -1
Flea/RIGHT HAND
  rotate: true
  xy: 2401, 143
  size: 224, 428
  orig: 224, 428
  offset: 0, 0
  index: -1
Flea/RIGHT LOWER LEG
  rotate: true
  xy: 816, 3943
  size: 452, 991
  orig: 452, 991
  offset: 0, 0
  index: -1
Flea/RIGHT SHOULDER
  rotate: true
  xy: 5040, 2444
  size: 413, 702
  orig: 413, 702
  offset: 0, 0
  index: -1
Flea/RIGHT UPPER LEG
  rotate: true
  xy: 5096, 4187
  size: 518, 879
  orig: 518, 879
  offset: 0, 0
  index: -1
Flea/UPPER BODY
  rotate: false
  xy: 2600, 5064
  size: 828, 1613
  orig: 828, 1613
  offset: 0, 0
  index: -1
Florian/BODY ADD ONS
  rotate: true
  xy: 2853, 4201
  size: 864, 526
  orig: 864, 526
  offset: 0, 0
  index: -1
Florian/HEAD
  rotate: false
  xy: 6855, 1238
  size: 537, 511
  orig: 537, 511
  offset: 0, 0
  index: -1
Florian/LEFT ARM
  rotate: true
  xy: 2674, 1622
  size: 349, 677
  orig: 349, 677
  offset: 0, 0
  index: -1
Florian/LEFT FEET
  rotate: false
  xy: 4273, 643
  size: 484, 319
  orig: 484, 319
  offset: 0, 0
  index: -1
Florian/LEFT HAND
  rotate: false
  xy: 3457, 2824
  size: 151, 317
  orig: 151, 317
  offset: 0, 0
  index: -1
Florian/LEFT LOWER LEG
  rotate: true
  xy: 5354, 3343
  size: 410, 947
  orig: 410, 947
  offset: 0, 0
  index: -1
Florian/LEFT SHOULDER
  rotate: true
  xy: 403, 1723
  size: 376, 665
  orig: 376, 665
  offset: 0, 0
  index: -1
Florian/LEFT UPPER LEG
  rotate: true
  xy: 1, 3066
  size: 422, 804
  orig: 422, 804
  offset: 0, 0
  index: -1
Florian/LOWER BODY ADD ONS
  rotate: false
  xy: 4330, 4556
  size: 766, 741
  orig: 766, 741
  offset: 0, 0
  index: -1
Florian/RIGHT ARM
  rotate: true
  xy: 1978, 966
  size: 328, 596
  orig: 328, 596
  offset: 0, 0
  index: -1
Florian/RIGHT FEET
  rotate: false
  xy: 7241, 624
  size: 489, 315
  orig: 489, 315
  offset: 0, 0
  index: -1
Florian/RIGHT HAND
  rotate: true
  xy: 7790, 3507
  size: 217, 391
  orig: 217, 391
  offset: 0, 0
  index: -1
Florian/RIGHT LOWER LEG
  rotate: true
  xy: 2818, 3624
  size: 465, 920
  orig: 465, 920
  offset: 0, 0
  index: -1
Florian/RIGHT SHOULDER
  rotate: true
  xy: 5742, 2110
  size: 385, 704
  orig: 385, 704
  offset: 0, 0
  index: -1
Florian/RIGHT UPPER LEG
  rotate: true
  xy: 5975, 3753
  size: 490, 885
  orig: 490, 885
  offset: 0, 0
  index: -1
Florian/UPPER BODY
  rotate: false
  xy: 5938, 5498
  size: 690, 1179
  orig: 690, 1179
  offset: 0, 0
  index: -1
Georg/HEAD
  rotate: 180
  xy: 376, 1216
  size: 545, 488
  orig: 545, 488
  offset: 0, 0
  index: -1
Georg/LEFT ARM
  rotate: true
  xy: 516, 666
  size: 246, 612
  orig: 246, 612
  offset: 0, 0
  index: -1
Georg/LEFT FEET
  rotate: true
  xy: 5123, 1324
  size: 461, 502
  orig: 461, 502
  offset: 0, 0
  index: -1
Georg/LEFT HAND
  rotate: true
  xy: 7869, 1908
  size: 153, 267
  orig: 153, 267
  offset: 0, 0
  index: -1
Georg/LEFT LOWER LEG
  rotate: true
  xy: 5589, 889
  size: 390, 468
  orig: 390, 468
  offset: 0, 0
  index: -1
Georg/LEFT SHOULDER
  rotate: 270
  xy: 5919, 511
  size: 263, 503
  orig: 263, 503
  offset: 0, 0
  index: -1
Georg/LEFT UPPER LEG
  rotate: true
  xy: 3014, 2355
  size: 425, 666
  orig: 425, 666
  offset: 0, 0
  index: -1
Georg/RIGHT ARM
  rotate: true
  xy: 7252, 939
  size: 326, 592
  orig: 326, 592
  offset: 0, 0
  index: -1
Georg/RIGHT FEET
  rotate: true
  xy: 3459, 1701
  size: 440, 550
  orig: 440, 550
  offset: 0, 0
  index: -1
Georg/RIGHT HAND
  rotate: true
  xy: 5941, 3128
  size: 215, 316
  orig: 215, 316
  offset: 0, 0
  index: -1
Georg/RIGHT LOWER LEG
  rotate: false
  xy: 4694, 1600
  size: 429, 544
  orig: 429, 544
  offset: 0, 0
  index: -1
Georg/RIGHT SHOULDER
  rotate: false
  xy: 3362, 1138
  size: 365, 563
  orig: 365, 563
  offset: 0, 0
  index: -1
Georg/RIGHT UPPER LEG
  rotate: true
  xy: 740, 2470
  size: 489, 614
  orig: 489, 614
  offset: 0, 0
  index: -1
Georg/UPPER BODY
  rotate: false
  xy: 842, 5078
  size: 930, 1599
  orig: 930, 1599
  offset: 0, 0
  index: -1
Hanno/HEAD
  rotate: 180
  xy: 6291, 1386
  size: 564, 515
  orig: 564, 515
  offset: 0, 0
  index: -1
Hanno/LEFT ARM
  rotate: true
  xy: 7226, 356
  size: 269, 443
  orig: 269, 443
  offset: 0, 0
  index: -1
Hanno/LEFT FEET
  rotate: true
  xy: 6910, 364
  size: 391, 317
  orig: 391, 317
  offset: 0, 0
  index: -1
Hanno/LEFT HAND
  rotate: true
  xy: 3257, 61
  size: 229, 368
  orig: 229, 368
  offset: 0, 0
  index: -1
Hanno/LEFT LOWER LEG
  rotate: true
  xy: 1494, 2770
  size: 397, 819
  orig: 397, 819
  offset: 0, 0
  index: -1
Hanno/LEFT SHOULDER
  rotate: 270
  xy: 6057, 774
  size: 291, 614
  orig: 291, 614
  offset: 0, 0
  index: -1
Hanno/LEFT UPPER LEG
  rotate: false
  xy: 7790, 3724
  size: 362, 946
  orig: 362, 946
  offset: 0, 0
  index: -1
Hanno/LOWER BODY
  rotate: 180
  xy: 3726, 889
  size: 547, 336
  orig: 547, 566
  offset: 0, 0
  index: -1
Hanno/RIGHT ARM
  rotate: true
  xy: 1, 641
  size: 297, 515
  orig: 297, 515
  offset: 0, 0
  index: -1
Hanno/RIGHT FEET
  rotate: true
  xy: 2313, 2784
  size: 384, 328
  orig: 384, 328
  offset: 0, 0
  index: -1
Hanno/RIGHT HAND
  rotate: false
  xy: 7392, 1307
  size: 240, 442
  orig: 240, 442
  offset: 0, 0
  index: -1
Hanno/RIGHT LOWER LEG
  rotate: true
  xy: 1807, 3573
  size: 448, 926
  orig: 448, 926
  offset: 0, 0
  index: -1
Hanno/RIGHT SHOULDER
  rotate: true
  xy: 2712, 987
  size: 311, 630
  orig: 311, 630
  offset: 0, 0
  index: -1
Hanno/RIGHT UPPER LEG
  rotate: true
  xy: 2732, 3201
  size: 423, 876
  orig: 423, 876
  offset: 0, 0
  index: -1
Hanno/UPPER BODY
  rotate: true
  xy: 842, 4395
  size: 669, 985
  orig: 669, 985
  offset: 0, 0
  index: -1
Keller/HEAD
  rotate: true
  xy: 5625, 1279
  size: 505, 525
  orig: 505, 525
  offset: 0, 0
  index: -1
Keller/LEFT ARM
  rotate: true
  xy: 594, 912
  size: 305, 618
  orig: 305, 618
  offset: 0, 0
  index: -1
Keller/LEFT FEET
  rotate: false
  xy: 4971, 616
  size: 463, 349
  orig: 463, 349
  offset: 0, 0
  index: -1
Keller/LEFT HAND
  rotate: false
  xy: 8006, 3102
  size: 169, 405
  orig: 169, 405
  offset: 0, 0
  index: -1
Keller/LEFT LOWER LEG
  rotate: true
  xy: 7116, 1749
  size: 329, 753
  orig: 329, 753
  offset: 0, 0
  index: -1
Keller/LEFT SHOULDER
  rotate: true
  xy: 2712, 1298
  size: 325, 650
  orig: 325, 650
  offset: 0, 0
  index: -1
Keller/LEFT UPPER LEG
  rotate: true
  xy: 1827, 4472
  size: 593, 1026
  orig: 593, 1026
  offset: 0, 0
  index: -1
Keller/RIGHT ARM
  rotate: true
  xy: 1388, 1028
  size: 345, 590
  orig: 345, 590
  offset: 0, 0
  index: -1
Keller/RIGHT FEET
  rotate: true
  xy: 3342, 683
  size: 455, 376
  orig: 455, 376
  offset: 0, 0
  index: -1
Keller/RIGHT HAND
  rotate: true
  xy: 440, 207
  size: 211, 478
  orig: 211, 478
  offset: 0, 0
  index: -1
Keller/RIGHT LOWER LEG
  rotate: true
  xy: 7184, 3072
  size: 404, 822
  orig: 404, 822
  offset: 0, 0
  index: -1
Keller/RIGHT SHOULDER
  rotate: true
  xy: 1978, 1701
  size: 350, 696
  orig: 350, 696
  offset: 0, 0
  index: -1
Keller/RIGHT UPPER LEG
  rotate: false
  xy: 5110, 5603
  size: 828, 1074
  orig: 828, 1074
  offset: 0, 0
  index: -1
Keller/UPPER BODY
  rotate: false
  xy: 3428, 5254
  size: 844, 1423
  orig: 844, 1423
  offset: 0, 0
  index: -1
Steven/HEAD
  rotate: false
  xy: 899, 1225
  size: 489, 514
  orig: 489, 514
  offset: 0, 0
  index: -1
Steven/LEFT ARM
  rotate: true
  xy: 4425, 1253
  size: 347, 601
  orig: 347, 601
  offset: 0, 0
  index: -1
Steven/LEFT FEET
  rotate: false
  xy: 1802, 2
  size: 458, 277
  orig: 458, 278
  offset: 0, 0
  index: -1
Steven/LEFT HAND
  rotate: false
  xy: 4242, 3741
  size: 175, 348
  orig: 175, 348
  offset: 0, 0
  index: -1
Steven/LEFT LOWER LEG
  rotate: true
  xy: 1978, 2050
  size: 317, 811
  orig: 317, 811
  offset: 0, 0
  index: -1
Steven/LEFT SHOULDER
  rotate: true
  xy: 6133, 1065
  size: 320, 650
  orig: 320, 650
  offset: 0, 0
  index: -1
Steven/LEFT UPPER LEG
  rotate: true
  xy: 4259, 2479
  size: 380, 781
  orig: 380, 781
  offset: 0, 0
  index: -1
Steven/LOWER BODY ADD ONS
  rotate: false
  xy: 5259, 2857
  size: 682, 486
  orig: 682, 486
  offset: 0, 0
  index: -1
Steven/RIGHT ARM
  rotate: true
  xy: 1212, 748
  size: 280, 603
  orig: 280, 603
  offset: 0, 0
  index: -1
Steven/RIGHT FEET
  rotate: false
  xy: 4971, 71
  size: 484, 274
  orig: 484, 276
  offset: 0, 0
  index: -1
Steven/RIGHT HAND
  rotate: true
  xy: 1433, 104
  size: 229, 369
  orig: 229, 369
  offset: 0, 0
  index: -1
Steven/RIGHT LOWER LEG
  rotate: true
  xy: 1, 3488
  size: 455, 871
  orig: 455, 871
  offset: 0, 0
  index: -1
Steven/RIGHT SHOULDER
  rotate: false
  xy: 1, 1491
  size: 385, 595
  orig: 385, 595
  offset: 0, 0
  index: -1
Steven/RIGHT UPPER LEG
  rotate: true
  xy: 4398, 3280
  size: 431, 861
  orig: 431, 861
  offset: 0, 0
  index: -1
Steven/UPPER BODY
  rotate: false
  xy: 6628, 5582
  size: 723, 1095
  orig: 723, 1095
  offset: 0, 0
  index: -1
Sven/HEAD
  rotate: false
  xy: 3608, 2710
  size: 686, 612
  orig: 686, 612
  offset: 0, 0
  index: -1
Sven/LEFT ARM
  rotate: true
  xy: 6422, 489
  size: 267, 488
  orig: 267, 488
  offset: 0, 0
  index: -1
Sven/LEFT FEET
  rotate: false
  xy: 1, 361
  size: 440, 280
  orig: 440, 280
  offset: 0, 0
  index: -1
Sven/LEFT HAND
  rotate: false
  xy: 8036, 2830
  size: 148, 273
  orig: 148, 273
  offset: 0, 0
  index: -1
Sven/LEFT LOWER LEG
  rotate: true
  xy: 5354, 3775
  size: 412, 554
  orig: 412, 554
  offset: 0, 0
  index: -1
Sven/LEFT SHOULDER
  rotate: true
  xy: 2565, 368
  size: 260, 460
  orig: 260, 460
  offset: 0, 0
  index: -1
Sven/LEFT UPPER LEG
  rotate: true
  xy: 1, 2655
  size: 412, 740
  orig: 412, 740
  offset: 0, 0
  index: -1
Sven/RIGHT ARM
  rotate: true
  xy: 5434, 604
  size: 285, 485
  orig: 285, 485
  offset: 0, 0
  index: -1
Sven/RIGHT FEET
  rotate: true
  xy: 3031, 538
  size: 449, 303
  orig: 449, 303
  offset: 0, 0
  index: -1
Sven/RIGHT HAND
  rotate: false
  xy: 7374, 18
  size: 240, 337
  orig: 240, 337
  offset: 0, 0
  index: -1
Sven/RIGHT LOWER LEG
  rotate: true
  xy: 872, 2958
  size: 562, 622
  orig: 562, 622
  offset: 0, 0
  index: -1
Sven/RIGHT SHOULDER
  rotate: false
  xy: 1, 939
  size: 350, 553
  orig: 350, 553
  offset: 0, 0
  index: -1
Sven/RIGHT UPPER LEG
  rotate: false
  xy: 6059, 4905
  size: 483, 593
  orig: 483, 593
  offset: 0, 0
  index: -1
Sven/UPPER BODY
  rotate: false
  xy: 4272, 5296
  size: 839, 1382
  orig: 839, 1382
  offset: 0, 0
  index: -1
Timi/HEAD
  rotate: false
  xy: 3894, 1221
  size: 531, 530
  orig: 531, 530
  offset: 0, 0
  index: -1
Timi/LEFT ARM
  rotate: true
  xy: 1020, 187
  size: 269, 426
  orig: 269, 467
  offset: 0, 41
  index: -1
Timi/LEFT HAND
  rotate: true
  xy: 1, 94
  size: 268, 331
  orig: 268, 331
  offset: 0, 0
  index: -1
Timi/LEFT LOWER LEG
  rotate: true
  xy: 4051, 1751
  size: 394, 644
  orig: 394, 644
  offset: 0, 0
  index: -1
Timi/LEFT SHOULDER
  rotate: true
  xy: 4134, 394
  size: 249, 505
  orig: 249, 505
  offset: 0, 0
  index: -1
Timi/LEFT UPPER LEG
  rotate: true
  xy: 3379, 4089
  size: 427, 1060
  orig: 427, 1060
  offset: 0, 0
  index: -1
Timi/LOWER BODY ADD ONS
  rotate: false
  xy: 6048, 4243
  size: 815, 649
  orig: 815, 649
  offset: 0, 0
  index: -1
Timi/RIGHT ARM
  rotate: true
  xy: 4134, 135
  size: 260, 436
  orig: 260, 466
  offset: 0, 30
  index: -1
Timi/RIGHT FEET
  rotate: false
  xy: 1815, 606
  size: 458, 360
  orig: 458, 360
  offset: 0, 0
  index: -1
Timi/RIGHT HAND
  rotate: true
  xy: 1127, 456
  size: 293, 438
  orig: 293, 438
  offset: 0, 0
  index: -1
Timi/RIGHT LOWER LEG
  rotate: true
  xy: 7320, 2642
  size: 431, 716
  orig: 431, 716
  offset: 0, 0
  index: -1
Timi/RIGHT SHOULDER
  rotate: true
  xy: 6446, 1900
  size: 384, 670
  orig: 384, 670
  offset: 0, 0
  index: -1
Timi/RIGHT UPPER LEG
  rotate: true
  xy: 4438, 3712
  size: 476, 916
  orig: 476, 916
  offset: 0, 0
  index: -1
Timi/UPPER BODY
  rotate: true
  xy: 5110, 4705
  size: 794, 949
  orig: 794, 1029
  offset: 0, 80
  index: -1
Torben/HEAD
  rotate: true
  xy: 5932, 2495
  size: 604, 673
  orig: 604, 673
  offset: 0, 0
  index: -1
Torben/LEFT ARM
  rotate: true
  xy: 6301, 3479
  size: 274, 509
  orig: 274, 509
  offset: 0, 0
  index: -1
Torben/LEFT FEET
  rotate: false
  xy: 5503, 261
  size: 428, 251
  orig: 428, 251
  offset: 0, 0
  index: -1
Torben/LEFT HAND
  rotate: false
  xy: 3726, 1444
  size: 148, 258
  orig: 148, 258
  offset: 0, 0
  index: -1
Torben/LEFT LOWER LEG
  rotate: true
  xy: 584, 2099
  size: 371, 711
  orig: 371, 711
  offset: 0, 0
  index: -1
Torben/LEFT SHOULDER
  rotate: true
  xy: 4639, 368
  size: 248, 448
  orig: 248, 448
  offset: 0, 0
  index: -1
Torben/LEFT UPPER LEG
  rotate: true
  xy: 1295, 2049
  size: 386, 683
  orig: 386, 683
  offset: 0, 0
  index: -1
Torben/RIGHT ARM
  rotate: true
  xy: 6670, 756
  size: 310, 571
  orig: 310, 571
  offset: 0, 0
  index: -1
Torben/RIGHT FEET
  rotate: false
  xy: 1970, 278
  size: 431, 250
  orig: 431, 250
  offset: 0, 0
  index: -1
Torben/RIGHT HAND
  rotate: false
  xy: 5742, 2528
  size: 181, 329
  orig: 181, 329
  offset: 0, 0
  index: -1
Torben/RIGHT LOWER LEG
  rotate: true
  xy: 6604, 2283
  size: 358, 762
  orig: 358, 762
  offset: 0, 0
  index: -1
Torben/RIGHT SHOULDER
  rotate: 270
  xy: 7687, 369
  size: 278, 494
  orig: 278, 494
  offset: 0, 0
  index: -1
Torben/RIGHT UPPER LEG
  rotate: true
  xy: 5537, 1784
  size: 326, 770
  orig: 326, 770
  offset: 0, 0
  index: -1
Torben/UPPER BODY
  rotate: false
  xy: 1, 4905
  size: 842, 1772
  orig: 842, 1772
  offset: 0, 0
  index: -1
Wood/HEAD
  rotate: true
  xy: 7366, 2078
  size: 564, 576
  orig: 564, 576
  offset: 0, 0
  index: -1
Wood/LEFT ARM
  rotate: false
  xy: 7942, 2061
  size: 238, 580
  orig: 238, 580
  offset: 0, 0
  index: -1
Wood/LEFT FEET
  rotate: false
  xy: 4555, 137
  size: 416, 231
  orig: 416, 231
  offset: 0, 0
  index: -1
Wood/LEFT HAND
  rotate: false
  xy: 5069, 2880
  size: 164, 400
  orig: 164, 400
  offset: 0, 0
  index: -1
Wood/LEFT LOWER LEG
  rotate: true
  xy: 4263, 2144
  size: 300, 880
  orig: 300, 880
  offset: 0, 0
  index: -1
Wood/LEFT SHOULDER
  rotate: true
  xy: 4316, 962
  size: 291, 655
  orig: 291, 655
  offset: 0, 0
  index: -1
Wood/LEFT UPPER LEG
  rotate: true
  xy: 1802, 3167
  size: 405, 880
  orig: 405, 880
  offset: 0, 0
  index: -1
Wood/LOWER BODY ADD ONS
  rotate: true
  xy: 3428, 4516
  size: 739, 903
  orig: 739, 903
  offset: 0, 0
  index: -1
Wood/RIGHT ARM
  rotate: false
  xy: 7844, 647
  size: 276, 610
  orig: 276, 655
  offset: 0, 0
  index: -1
Wood/RIGHT FEET
  rotate: false
  xy: 1565, 333
  size: 405, 273
  orig: 405, 273
  offset: 0, 0
  index: -1
Wood/RIGHT HAND
  rotate: true
  xy: 7669, 131
  size: 238, 413
  orig: 238, 413
  offset: 0, 0
  index: -1
Wood/RIGHT LOWER LEG
  rotate: true
  xy: 1354, 2435
  size: 335, 861
  orig: 335, 861
  offset: 0, 0
  index: -1
Wood/RIGHT SHOULDER
  rotate: true
  xy: 5026, 965
  size: 359, 563
  orig: 359, 563
  offset: 0, 0
  index: -1
Wood/RIGHT UPPER LEG
  rotate: true
  xy: 6301, 3090
  size: 387, 883
  orig: 387, 883
  offset: 0, 0
  index: -1
Wood/UPPER BODY
  rotate: true
  xy: 6628, 4892
  size: 690, 1132
  orig: 690, 1132
  offset: 0, 0
  index: -1
