
Red Army Brute_cutout 2.png
size: 508,72
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/back cloth
  rotate: true
  xy: 47, 23
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
blue/back hair
  rotate: false
  xy: 163, 8
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
blue/back hair 2
  rotate: true
  xy: 341, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
blue/belt 
  rotate: false
  xy: 296, 5
  size: 42, 15
  orig: 42, 42
  offset: 0, 0
  index: -1
blue/body
  rotate: true
  xy: 274, 30
  size: 42, 33
  orig: 42, 42
  offset: 0, 9
  index: -1
blue/front cloth 1
  rotate: false
  xy: 478, 39
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
blue/front cloth 2
  rotate: false
  xy: 373, 39
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
blue/head
  rotate: true
  xy: 239, 11
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
blue/left leg
  rotate: false
  xy: 185, 18
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
blue/left lower hand
  rotate: true
  xy: 34, 3
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
blue/left upper shoulder
  rotate: 270
  xy: 210, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
blue/left weapon
  rotate: true
  xy: 221, 25
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
blue/right leg
  rotate: 180
  xy: 120, 11
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
blue/right lower hand
  rotate: true
  xy: 366, 16
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
blue/right upper hand
  rotate: 180
  xy: 437, 5
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
blue/right weapon
  rotate: true
  xy: 248, 30
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
red/body
  rotate: false
  xy: 0, 17
  size: 48, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
red/head
  rotate: true
  xy: 66, 6
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
red/left leg
  rotate: false
  xy: 159, 19
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
red/left leg cover
  rotate: true
  xy: 258, 11
  size: 23, 39
  orig: 35, 53
  offset: 7, 14
  index: -1
red/left lower hand
  rotate: true
  xy: 398, 1
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
red/left upper shoulder
  rotate: 270
  xy: 459, 14
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
red/left weapon
  rotate: true
  xy: 402, 23
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
red/left weapon 2 for drop
  rotate: true
  xy: 420, 23
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
red/right leg
  rotate: false
  xy: 86, 14
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
red/right leg metal
  rotate: false
  xy: 343, 34
  size: 31, 38
  orig: 39, 57
  offset: 8, 19
  index: -1
red/right lower hand
  rotate: false
  xy: 459, 37
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
red/right upper hand
  rotate: false
  xy: 437, 35
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
red/right weapon
  rotate: true
  xy: 307, 19
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
red/right weapon  2
  rotate: true
  xy: 325, 19
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
red/smash fx/h1
  rotate: false
  xy: 0, 65
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
red/smash fx/h2
  rotate: false
  xy: 152, 65
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
red/smash fx/h3
  rotate: true
  xy: 160, 63
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
red/smash fx/h4
  rotate: true
  xy: 193, 63
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
red/smash fx/h5
  rotate: true
  xy: 502, 63
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
