
werewolf-ICanimation.png
size: 1432,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1 copy 4
  rotate: false
  xy: 440, 530
  size: 226, 507
  orig: 226, 507
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 443
  size: 436, 594
  orig: 456, 596
  offset: 20, 1
  index: -1
Layer 4
  rotate: false
  xy: 2, 14
  size: 96, 42
  orig: 96, 43
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 2, 58
  size: 178, 383
  orig: 178, 383
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 1013, 40
  size: 162, 319
  orig: 163, 320
  offset: 1, 0
  index: -1
arm R - Copy
  rotate: false
  xy: 1013, 40
  size: 162, 319
  orig: 163, 320
  offset: 1, 0
  index: -1
arm R - Copy (2)
  rotate: false
  xy: 1013, 40
  size: 162, 319
  orig: 163, 320
  offset: 1, 0
  index: -1
arm copy left
  rotate: false
  xy: 668, 687
  size: 213, 350
  orig: 213, 350
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 182, 94
  size: 227, 347
  orig: 227, 347
  offset: 0, 0
  index: -1
attackhead
  rotate: false
  xy: 440, 209
  size: 397, 319
  orig: 436, 326
  offset: 0, 7
  index: -1
attackmouth
  rotate: false
  xy: 839, 260
  size: 172, 99
  orig: 183, 99
  offset: 11, 0
  index: -1
body
  rotate: false
  xy: 883, 717
  size: 328, 320
  orig: 376, 489
  offset: 14, 168
  index: -1
eye glow
  rotate: false
  xy: 781, 622
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
eye_glow
  rotate: false
  xy: 781, 654
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
finger1R
  rotate: false
  xy: 839, 361
  size: 203, 324
  orig: 282, 384
  offset: 1, 0
  index: -1
foot L
  rotate: false
  xy: 502, 28
  size: 90, 179
  orig: 90, 180
  offset: 0, 1
  index: -1
foot profile (2)
  rotate: false
  xy: 1314, 326
  size: 115, 148
  orig: 118, 149
  offset: 0, 0
  index: -1
foot profile l (1)
  rotate: false
  xy: 1177, 16
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot profile l (2)
  rotate: false
  xy: 1297, 16
  size: 117, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot r
  rotate: false
  xy: 685, 48
  size: 123, 159
  orig: 124, 159
  offset: 1, 0
  index: -1
foot r copy
  rotate: false
  xy: 668, 532
  size: 111, 153
  orig: 114, 154
  offset: 0, 0
  index: -1
foot r1
  rotate: false
  xy: 1314, 183
  size: 114, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 411, 26
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 594, 33
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 839, 9
  size: 136, 249
  orig: 137, 249
  offset: 0, 0
  index: -1
leg L2
  rotate: false
  xy: 685, 2
  size: 91, 44
  orig: 92, 45
  offset: 1, 1
  index: -1
leg R2
  rotate: false
  xy: 247, 50
  size: 102, 42
  orig: 103, 42
  offset: 1, 0
  index: -1
leg r
  rotate: false
  xy: 1213, 798
  size: 194, 239
  orig: 196, 240
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 1177, 167
  size: 135, 248
  orig: 135, 248
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 247, 4
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 247, 4
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1201, 476
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
mandible
  rotate: false
  xy: 182, 29
  size: 63, 63
  orig: 63, 64
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 1044, 417
  size: 155, 298
  orig: 156, 299
  offset: 0, 0
  index: -1

werewolf-ICanimation2.png
size: 92,44
format: RGBA8888
filter: Linear,Linear
repeat: none
Additions/Smear
  rotate: false
  xy: 2, 2
  size: 88, 40
  orig: 128, 66
  offset: 12, 15
  index: -1
