
TOTEM_2.png
size: 260,928
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 13
  rotate: false
  xy: 2, 2
  size: 256, 467
  orig: 256, 467
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 2, 471
  size: 249, 277
  orig: 249, 277
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 2, 869
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Layer 17 copy
  rotate: false
  xy: 2, 869
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 102, 750
  size: 90, 173
  orig: 90, 173
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 58, 777
  size: 42, 146
  orig: 42, 146
  offset: 0, 0
  index: -1
