
slug2.png
size: 288,1416
format: RGBA8888
filter: Linear,Linear
repeat: none
L eye
  rotate: false
  xy: 262, 841
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
L eye stalk
  rotate: false
  xy: 184, 443
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
L iris
  rotate: false
  xy: 274, 791
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Lhalf
  rotate: false
  xy: 184, 529
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
R eye stalk
  rotate: false
  xy: 183, 375
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
R eyes
  rotate: false
  xy: 262, 818
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
R iris
  rotate: false
  xy: 262, 792
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Rhalf
  rotate: false
  xy: 2, 206
  size: 179, 236
  orig: 179, 236
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 686
  size: 258, 176
  orig: 258, 176
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 2
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 444
  size: 180, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
lower mouth
  rotate: false
  xy: 262, 804
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 2, 1230
  size: 278, 181
  orig: 278, 181
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 2, 1047
  size: 278, 181
  orig: 278, 181
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 2, 864
  size: 278, 181
  orig: 278, 181
  offset: 0, 0
  index: -1
