
skeleton 6 Archers Skins.png
size: 3692,1460
format: RGBA8888
filter: Linear,Linear
repeat: none
ORANGE/back_arm
  rotate: false
  xy: 743, 15
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
RED/back_arm
  rotate: false
  xy: 743, 15
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
ORANGE/back_arm_bow
  rotate: false
  xy: 2, 155
  size: 397, 1303
  orig: 397, 1303
  offset: 0, 0
  index: -1
ORANGE/back_foot
  rotate: false
  xy: 255, 12
  size: 242, 141
  orig: 242, 141
  offset: 0, 0
  index: -1
ORANGE/back_fore_leg
  rotate: true
  xy: 2688, 795
  size: 255, 397
  orig: 255, 397
  offset: 0, 0
  index: -1
ORANGE/back_leg
  rotate: false
  xy: 1735, 743
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
RED/back_leg
  rotate: false
  xy: 1735, 743
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
ORANGE/chest
  rotate: false
  xy: 1497, 283
  size: 326, 451
  orig: 326, 451
  offset: 0, 0
  index: -1
ORANGE/front_arm
  rotate: true
  xy: 2675, 3
  size: 349, 187
  orig: 349, 187
  offset: 0, 0
  index: -1
ORANGE/front_foot
  rotate: true
  xy: 1497, 2
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
ORANGE/front_fore_leg
  rotate: false
  xy: 2367, 1052
  size: 331, 406
  orig: 331, 406
  offset: 0, 0
  index: -1
ORANGE/front_hand
  rotate: true
  xy: 2864, 13
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
ORANGE/front_leg
  rotate: true
  xy: 1896, 17
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
RED/front_leg
  rotate: true
  xy: 1896, 17
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
ORANGE/head
  rotate: true
  xy: 2273, 2
  size: 315, 400
  orig: 315, 400
  offset: 0, 0
  index: -1
ORANGE/quiver
  rotate: true
  xy: 1233, 5
  size: 722, 262
  orig: 722, 262
  offset: 0, 0
  index: -1
ORANGE/spine_pelvis
  rotate: false
  xy: 2156, 319
  size: 302, 422
  orig: 302, 422
  offset: 0, 0
  index: -1
RED/spine_pelvis
  rotate: false
  xy: 2156, 319
  size: 302, 422
  orig: 302, 422
  offset: 0, 0
  index: -1
RED/back_arm_bow
  rotate: false
  xy: 401, 155
  size: 397, 1303
  orig: 397, 1303
  offset: 0, 0
  index: -1
RED/back_foot
  rotate: false
  xy: 499, 12
  size: 242, 141
  orig: 242, 141
  offset: 0, 0
  index: -1
RED/back_fore_leg
  rotate: false
  xy: 2793, 396
  size: 255, 397
  orig: 255, 397
  offset: 0, 0
  index: -1
RED/chest
  rotate: false
  xy: 1825, 291
  size: 329, 450
  orig: 329, 450
  offset: 0, 0
  index: -1
RED/front_arm
  rotate: false
  xy: 3307, 239
  size: 349, 187
  orig: 349, 187
  offset: 0, 0
  index: -1
RED/front_foot
  rotate: true
  xy: 1630, 2
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
RED/front_fore_leg
  rotate: false
  xy: 2460, 354
  size: 331, 406
  orig: 331, 406
  offset: 0, 0
  index: -1
RED/front_hand
  rotate: false
  xy: 3307, 743
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
RED/head
  rotate: false
  xy: 3033, 1058
  size: 324, 400
  orig: 324, 400
  offset: 0, 0
  index: -1
RED/quiver
  rotate: true
  xy: 1471, 736
  size: 722, 262
  orig: 722, 262
  offset: 0, 0
  index: -1
VIOLET/back_arm
  rotate: false
  xy: 988, 15
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
VIOLET/back_arm_bow
  rotate: false
  xy: 800, 155
  size: 397, 1303
  orig: 397, 1303
  offset: 0, 0
  index: -1
VIOLET/back_foot
  rotate: false
  xy: 2, 12
  size: 251, 141
  orig: 251, 141
  offset: 0, 0
  index: -1
VIOLET/back_fore_leg
  rotate: false
  xy: 3050, 396
  size: 255, 397
  orig: 255, 397
  offset: 0, 0
  index: -1
VIOLET/back_leg
  rotate: false
  xy: 2023, 743
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
VIOLET/chest
  rotate: false
  xy: 1735, 1007
  size: 326, 451
  orig: 326, 451
  offset: 0, 0
  index: -1
VIOLET/front_arm
  rotate: false
  xy: 3179, 50
  size: 349, 187
  orig: 349, 187
  offset: 0, 0
  index: -1
VIOLET/front_foot
  rotate: true
  xy: 1763, 2
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
VIOLET/front_fore_leg
  rotate: false
  xy: 2700, 1052
  size: 331, 406
  orig: 331, 406
  offset: 0, 0
  index: -1
VIOLET/front_hand
  rotate: false
  xy: 3307, 428
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
VIOLET/front_leg
  rotate: true
  xy: 2311, 762
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
VIOLET/head
  rotate: false
  xy: 3359, 1058
  size: 315, 400
  orig: 315, 400
  offset: 0, 0
  index: -1
VIOLET/quiver
  rotate: true
  xy: 1199, 729
  size: 729, 270
  orig: 729, 270
  offset: 0, 0
  index: -1
VIOLET/spine_pelvis
  rotate: false
  xy: 2063, 1036
  size: 302, 422
  orig: 302, 422
  offset: 0, 0
  index: -1
