
skeleton 6 Archers Skins.png
size: 1720,2944
format: RGBA8888
filter: Linear,Linear
repeat: xy
ORANGE/back_arm
  rotate: false
  xy: 722, 2390
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
ORANGE/back_arm_bow
  rotate: false
  xy: 722, 1639
  size: 397, 1303
  orig: 397, 1303
  offset: 0, 0
  index: -1
ORANGE/back_foot
  rotate: false
  xy: 636, 2
  size: 234, 141
  orig: 242, 141
  offset: 4, 0
  index: -1
ORANGE/back_fore_leg
  rotate: true
  xy: 1131, 727
  size: 255, 397
  orig: 255, 397
  offset: 0, 0
  index: -1
ORANGE/back_leg
  rotate: true
  xy: 1451, 441
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
ORANGE/chest
  rotate: true
  xy: 1004, 982
  size: 326, 451
  orig: 326, 451
  offset: 0, 0
  index: -1
ORANGE/front_arm
  rotate: false
  xy: 0, 269
  size: 349, 187
  orig: 349, 187
  offset: 0, 0
  index: -1
ORANGE/front_foot
  rotate: false
  xy: 0, 138
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
ORANGE/front_fore_leg
  rotate: false
  xy: 0, 1742
  size: 331, 406
  orig: 331, 406
  offset: 0, 0
  index: -1
ORANGE/front_hand
  rotate: true
  xy: 640, 138
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
ORANGE/front_leg
  rotate: true
  xy: 331, 1876
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
ORANGE/head
  rotate: 270
  xy: 272, 582
  size: 313, 377
  orig: 315, 400
  offset: 0, 23
  index: -1
ORANGE/quiver
  rotate: false
  xy: 0, 2410
  size: 722, 262
  orig: 722, 262
  offset: 0, 0
  index: -1
ORANGE/spine_pelvis
  rotate: 270
  xy: 607, 440
  size: 302, 422
  orig: 302, 422
  offset: 0, 0
  index: -1
RED/back_arm
  rotate: false
  xy: 706, 2010
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
RED/back_arm_bow
  rotate: true
  xy: 0, 1459
  size: 397, 1303
  orig: 397, 1303
  offset: 0, 0
  index: -1
RED/back_foot
  rotate: false
  xy: 1483, 2221
  size: 234, 141
  orig: 242, 141
  offset: 4, 0
  index: -1
RED/back_fore_leg
  rotate: false
  xy: 1341, 2393
  size: 255, 397
  orig: 255, 397
  offset: 0, 0
  index: -1
RED/back_leg
  rotate: true
  xy: 1455, 982
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
RED/chest
  rotate: true
  xy: 580, 1152
  size: 329, 450
  orig: 329, 450
  offset: 0, 0
  index: -1
RED/front_arm
  rotate: false
  xy: 1365, 254
  size: 349, 187
  orig: 349, 187
  offset: 0, 0
  index: -1
RED/front_foot
  rotate: false
  xy: 0, 7
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
RED/front_fore_leg
  rotate: true
  xy: 1030, 1308
  size: 331, 406
  orig: 331, 406
  offset: 0, 0
  index: -1
RED/front_hand
  rotate: 180
  xy: 1236, 8
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
RED/front_leg
  rotate: false
  xy: 0, 769
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
RED/head
  rotate: 270
  xy: 874, 2589
  size: 322, 377
  orig: 324, 400
  offset: 0, 23
  index: -1
RED/quiver
  rotate: false
  xy: 0, 2148
  size: 722, 262
  orig: 722, 262
  offset: 0, 0
  index: -1
RED/spine_pelvis
  rotate: true
  xy: 1029, 425
  size: 302, 422
  orig: 302, 422
  offset: 0, 0
  index: -1
VIOLET/back_arm
  rotate: false
  xy: 0, 1486
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
VIOLET/back_arm_bow
  rotate: 180
  xy: 1086, 1639
  size: 397, 1303
  orig: 397, 1303
  offset: 0, 0
  index: -1
VIOLET/back_foot
  rotate: false
  xy: 331, 1735
  size: 243, 141
  orig: 251, 141
  offset: 4, 0
  index: -1
VIOLET/back_fore_leg
  rotate: false
  xy: 1374, 1824
  size: 255, 397
  orig: 255, 397
  offset: 0, 0
  index: -1
VIOLET/back_leg
  rotate: false
  xy: 959, 260
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
VIOLET/chest
  rotate: true
  xy: 305, 878
  size: 326, 451
  orig: 326, 451
  offset: 0, 0
  index: -1
VIOLET/front_arm
  rotate: false
  xy: 349, 253
  size: 349, 187
  orig: 349, 187
  offset: 0, 0
  index: -1
VIOLET/front_foot
  rotate: false
  xy: 279, 84
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
VIOLET/front_fore_leg
  rotate: true
  xy: 0, 1144
  size: 331, 406
  orig: 331, 406
  offset: 0, 0
  index: -1
VIOLET/front_hand
  rotate: 180
  xy: 854, 1
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
VIOLET/front_leg
  rotate: true
  xy: 756, 735
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
VIOLET/head
  rotate: true
  xy: 0, 457
  size: 313, 377
  orig: 315, 400
  offset: 0, 23
  index: -1
VIOLET/quiver
  rotate: false
  xy: 0, 2672
  size: 729, 270
  orig: 729, 270
  offset: 0, 0
  index: -1
VIOLET/spine_pelvis
  rotate: false
  xy: 1399, 1403
  size: 302, 422
  orig: 302, 422
  offset: 0, 0
  index: -1
