
CROW.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
Blood1
  rotate: false
  xy: 3746, 6620
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
Blood2
  rotate: false
  xy: 2, 2
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
Blood3
  rotate: false
  xy: 882, 733
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
Blood4
  rotate: false
  xy: 2420, 4061
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
Blood5
  rotate: false
  xy: 3325, 4556
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
L foot
  rotate: false
  xy: 2, 326
  size: 878, 729
  orig: 878, 729
  offset: 0, 0
  index: -1
L wing
  rotate: false
  xy: 2, 1057
  size: 2386, 2847
  orig: 2386, 2847
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 2420, 4385
  size: 903, 493
  orig: 903, 493
  offset: 0, 0
  index: -1
R wing
  rotate: false
  xy: 2, 3906
  size: 2416, 3036
  orig: 2416, 3036
  offset: 0, 0
  index: -1
beak
  rotate: false
  xy: 3746, 6427
  size: 365, 191
  orig: 365, 191
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2420, 4880
  size: 1324, 2062
  orig: 1324, 2062
  offset: 0, 0
  index: -1
