
ZOMBIE_13.png
size: 1912,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11 copy
  rotate: true
  xy: 740, 527
  size: 713, 456
  orig: 713, 456
  offset: 0, 0
  index: -1
Layer 11 copy 3
  rotate: false
  xy: 1196, 833
  size: 713, 456
  orig: 713, 456
  offset: 0, 0
  index: -1
Layer 12 copy
  rotate: false
  xy: 1108, 147
  size: 465, 194
  orig: 465, 194
  offset: 0, 0
  index: -1
Layer 13 copy
  rotate: false
  xy: 0, 262
  size: 740, 978
  orig: 740, 978
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: false
  xy: 0, 1240
  size: 1122, 696
  orig: 1122, 696
  offset: 0, 0
  index: -1
Layer 15 copy
  rotate: false
  xy: 0, 0
  size: 947, 262
  orig: 947, 262
  offset: 0, 0
  index: -1
Layer 16 copy
  rotate: false
  xy: 740, 319
  size: 368, 208
  orig: 368, 208
  offset: 0, 0
  index: -1
Layer 17 copy
  rotate: true
  xy: 1196, 341
  size: 243, 686
  orig: 243, 686
  offset: 0, 0
  index: -1
Layer 17 copy 3
  rotate: true
  xy: 1196, 584
  size: 249, 689
  orig: 249, 689
  offset: 0, 0
  index: -1
Layer 18 copy
  rotate: true
  xy: 1122, 1289
  size: 647, 788
  orig: 647, 788
  offset: 0, 0
  index: -1
