
ZOMBIE FEMALE 1.png
size: 836,2072
format: RGBA8888
filter: Linear,Linear
repeat: none
L foot
  rotate: false
  xy: 728, 1101
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 719, 438
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
L lowerleg
  rotate: false
  xy: 621, 25
  size: 50, 186
  orig: 50, 186
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 365, 257
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 728, 969
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 728, 1518
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
R Foot
  rotate: false
  xy: 728, 1729
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 694, 214
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 792, 1193
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 614, 213
  size: 78, 196
  orig: 78, 196
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 728, 1936
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 728, 837
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S1
  rotate: false
  xy: 2, 1709
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S2
  rotate: false
  xy: 2, 1346
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S3
  rotate: false
  xy: 2, 983
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S4
  rotate: false
  xy: 2, 620
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S5
  rotate: false
  xy: 2, 257
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S6
  rotate: false
  xy: 365, 1709
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S7
  rotate: false
  xy: 365, 1346
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S8
  rotate: false
  xy: 365, 983
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
SlashVFXforAngelo/S9
  rotate: false
  xy: 365, 620
  size: 361, 361
  orig: 361, 361
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 344, 3
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
fly1
  rotate: false
  xy: 648, 8
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fly2
  rotate: false
  xy: 648, 8
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
front skirt
  rotate: false
  xy: 365, 361
  size: 154, 257
  orig: 154, 257
  offset: 0, 0
  index: -1
hair back L
  rotate: false
  xy: 725, 35
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
version2/hair back L
  rotate: false
  xy: 725, 35
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
hair back L copy
  rotate: false
  xy: 496, 10
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
hair back R
  rotate: false
  xy: 728, 1188
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
version2/hair back R
  rotate: false
  xy: 728, 1188
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 719, 530
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
lower index
  rotate: false
  xy: 582, 389
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 521, 377
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
lower mid
  rotate: false
  xy: 794, 219
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
lower pinky
  rotate: false
  xy: 477, 341
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
lower ring
  rotate: false
  xy: 805, 2023
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lower thumb
  rotate: false
  xy: 794, 47
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 496, 152
  size: 116, 207
  orig: 116, 207
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 728, 1382
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
skirt back
  rotate: false
  xy: 2, 10
  size: 169, 245
  orig: 169, 245
  offset: 0, 0
  index: -1
upper index
  rotate: false
  xy: 725, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
upper mid
  rotate: false
  xy: 582, 361
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
upper pinky
  rotate: false
  xy: 477, 294
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
upper ring
  rotate: false
  xy: 805, 2047
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
upper thumb
  rotate: false
  xy: 794, 98
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
version2/L lower arm
  rotate: false
  xy: 776, 438
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
version2/L lowerleg
  rotate: false
  xy: 673, 25
  size: 50, 186
  orig: 50, 186
  offset: 0, 0
  index: -1
version2/L upper arm
  rotate: false
  xy: 421, 257
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
version2/L upper leg
  rotate: false
  xy: 728, 705
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
version2/Lfoot2
  rotate: false
  xy: 728, 1444
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
version2/R Foot
  rotate: false
  xy: 728, 1658
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
version2/R hand
  rotate: false
  xy: 728, 1592
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
version2/R lower arm
  rotate: false
  xy: 781, 842
  size: 41, 125
  orig: 41, 125
  offset: 0, 0
  index: -1
version2/R lower leg
  rotate: false
  xy: 639, 422
  size: 78, 196
  orig: 78, 196
  offset: 0, 0
  index: -1
version2/R upper arm
  rotate: false
  xy: 728, 1800
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
version2/R upper leg
  rotate: false
  xy: 781, 969
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
version2/eyeball
  rotate: false
  xy: 521, 362
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
version2/front skirt
  rotate: false
  xy: 344, 13
  size: 150, 242
  orig: 150, 242
  offset: 0, 0
  index: -1
version2/hair back L copy
  rotate: false
  xy: 694, 280
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
version2/head
  rotate: false
  xy: 725, 123
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
version2/lower index
  rotate: false
  xy: 621, 3
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
version2/lower jaw
  rotate: false
  xy: 771, 246
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
version2/lower mid
  rotate: false
  xy: 771, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
version2/lower pinky
  rotate: false
  xy: 477, 321
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
version2/lower ring
  rotate: false
  xy: 794, 73
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
version2/lower thumb
  rotate: false
  xy: 805, 1997
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
version2/main body
  rotate: false
  xy: 521, 411
  size: 116, 207
  orig: 116, 207
  offset: 0, 0
  index: -1
version2/neck
  rotate: false
  xy: 728, 1320
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
version2/skirt back
  rotate: false
  xy: 173, 10
  size: 169, 245
  orig: 169, 245
  offset: 0, 0
  index: -1
version2/upper index
  rotate: false
  xy: 748, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
version2/upper mid
  rotate: false
  xy: 771, 218
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
version2/upper pinky
  rotate: false
  xy: 477, 267
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
version2/upper thumb
  rotate: false
  xy: 796, 22
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
