
evil tree.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 582, 710
  size: 156, 264
  orig: 156, 264
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 437, 66
  size: 155, 257
  orig: 155, 257
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 740, 712
  size: 151, 262
  orig: 151, 262
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 45
  size: 148, 278
  orig: 148, 278
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 582, 433
  size: 143, 275
  orig: 143, 275
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 152, 51
  size: 133, 277
  orig: 133, 277
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 152, 186
  size: 137, 283
  orig: 137, 283
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 594, 166
  size: 136, 265
  orig: 136, 265
  offset: 0, 0
  index: -1
right flire glow
  rotate: false
  xy: 2, 325
  size: 578, 649
  orig: 578, 649
  offset: 0, 0
  index: -1
spirit
  rotate: false
  xy: 2, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
