
ZOMBIE_18.png
size: 1644,784
format: RGBA8888
filter: Linear,Linear
repeat: xy
back lower  wood
  rotate: false
  xy: 0, 266
  size: 192, 516
  orig: 192, 516
  offset: 0, 0
  index: -1
front wood
  rotate: 180
  xy: 1363, 2
  size: 279, 129
  orig: 279, 129
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 0, 28
  size: 238, 401
  orig: 238, 401
  offset: 0, 0
  index: -1
head wood
  rotate: true
  xy: 358, 306
  size: 228, 371
  orig: 228, 371
  offset: 0, 0
  index: -1
left feet
  rotate: false
  xy: 414, 661
  size: 175, 96
  orig: 175, 96
  offset: 0, 0
  index: -1
left lower leg
  rotate: false
  xy: 1225, 54
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
left upper leg
  rotate: false
  xy: 1223, 252
  size: 208, 307
  orig: 208, 307
  offset: 0, 0
  index: -1
lower body
  rotate: 180
  xy: 451, 15
  size: 350, 164
  orig: 350, 164
  offset: 0, 0
  index: -1
mouth cover
  rotate: true
  xy: 802, 36
  size: 264, 270
  orig: 264, 270
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 192, 222
  size: 561, 571
  orig: 561, 571
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 1067, 34
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
right lower leg
  rotate: false
  xy: 1431, 471
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 1016, 559
  size: 198, 360
  orig: 198, 360
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 395, 141
  size: 597, 597
  orig: 597, 597
  offset: 0, 0
  index: -1
upper body
  rotate: 180
  xy: 884, 175
  size: 341, 409
  orig: 341, 409
  offset: 0, 0
  index: -1
wood l
  rotate: 270
  xy: 1363, 32
  size: 439, 277
  orig: 439, 277
  offset: 0, 0
  index: -1
