
QUEEN BEE NO DRONES.png
size: 2144,3884
format: RGBA8888
filter: Linear,Linear
repeat: none
QUEEN BEE/ANTENNAS/LEFT ANTENNA
  rotate: false
  xy: 1070, 1799
  size: 17, 114
  orig: 20, 116
  offset: 0, 2
  index: -1
QUEEN BEE/ANTENNAS/RIGHT ANTENNA
  rotate: false
  xy: 410, 25
  size: 31, 101
  orig: 35, 104
  offset: 2, 2
  index: -1
QUEEN BEE/AirBurst
  rotate: 270
  xy: 1767, 1392
  size: 246, 248
  orig: 300, 300
  offset: 27, 23
  index: -1
QUEEN BEE/Blur2
  rotate: true
  xy: 1807, 555
  size: 572, 177
  orig: 871, 528
  offset: 86, 150
  index: -1
QUEEN BEE/Blur3
  rotate: false
  xy: 1742, 2855
  size: 199, 572
  orig: 413, 750
  offset: 118, 30
  index: -1
QUEEN BEE/Blur4
  rotate: false
  xy: 1788, 3517
  size: 321, 369
  orig: 327, 625
  offset: 0, 208
  index: -1
QUEEN BEE/EyeGlow
  rotate: false
  xy: 1275, 3316
  size: 23, 22
  orig: 100, 100
  offset: 38, 39
  index: -1
QUEEN BEE/Glow
  rotate: false
  xy: 1759, 2196
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
QUEEN BEE/Guts
  rotate: false
  xy: 1178, 3346
  size: 185, 19
  orig: 190, 20
  offset: 0, 1
  index: -1
QUEEN BEE/GutsBlood
  rotate: false
  xy: 1073, 2126
  size: 22, 62
  orig: 23, 63
  offset: 0, 1
  index: -1
QUEEN BEE/L Wing
  rotate: false
  xy: 0, 1814
  size: 1073, 564
  orig: 1073, 564
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur
  rotate: false
  xy: 0, 139
  size: 642, 410
  orig: 642, 410
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur  2_Thrust
  rotate: true
  xy: 1752, 2452
  size: 318, 262
  orig: 318, 262
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur  reverse_Thrust
  rotate: false
  xy: 1178, 3040
  size: 559, 275
  orig: 559, 275
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur reverse_Thrust
  rotate: false
  xy: 1520, 3315
  size: 268, 442
  orig: 268, 442
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Idle Seam down
  rotate: false
  xy: 0, 2378
  size: 1177, 662
  orig: 1177, 662
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Idle Seam up
  rotate: false
  xy: 0, 3040
  size: 1178, 845
  orig: 1178, 845
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Seam reverse_Thrust
  rotate: false
  xy: 0, 1205
  size: 913, 609
  orig: 913, 609
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing reverse_Thrust
  rotate: false
  xy: 1644, 965
  size: 200, 441
  orig: 200, 441
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing seam_Thrust
  rotate: false
  xy: 913, 1205
  size: 416, 588
  orig: 416, 588
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER BODY
  rotate: true
  xy: 1339, 731
  size: 669, 306
  orig: 713, 371
  offset: 44, 65
  index: -1
QUEEN BEE/LOWER LEFT LEG/bot leg lb
  rotate: false
  xy: 137, 15
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/bottom leg ub
  rotate: false
  xy: 0, 38
  size: 132, 101
  orig: 137, 101
  offset: 5, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/mid leg lb
  rotate: false
  xy: 147, 65
  size: 85, 74
  orig: 86, 74
  offset: 1, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/top leg lb
  rotate: false
  xy: 1073, 2163
  size: 77, 215
  orig: 77, 215
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER RIGHT LEG/bottom leg rb
  rotate: false
  xy: 211, 10
  size: 102, 85
  orig: 104, 86
  offset: 2, 1
  index: -1
QUEEN BEE/LOWER RIGHT LEG/mid leg rb
  rotate: false
  xy: 80, 17
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER RIGHT LEG/top leg rb
  rotate: false
  xy: 1980, 75
  size: 116, 215
  orig: 122, 215
  offset: 0, 0
  index: -1
QUEEN BEE/L_Arm
  rotate: false
  xy: 1719, 3826
  size: 45, 60
  orig: 100, 100
  offset: 36, 40
  index: -1
QUEEN BEE/L_ForeArm
  rotate: false
  xy: 1395, 3331
  size: 32, 34
  orig: 100, 100
  offset: 34, 25
  index: -1
QUEEN BEE/L_Hand
  rotate: false
  xy: 1183, 3316
  size: 38, 34
  orig: 100, 100
  offset: 6, 3
  index: -1
QUEEN BEE/MIDDLE BODY
  rotate: false
  xy: 1885, 1080
  size: 166, 173
  orig: 167, 173
  offset: 1, 0
  index: -1
QUEEN BEE/QBEEBlur
  rotate: true
  xy: 1537, 2526
  size: 514, 215
  orig: 749, 417
  offset: 31, 95
  index: -1
QUEEN BEE/R Wing
  rotate: true
  xy: 1178, 3364
  size: 521, 342
  orig: 521, 342
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur
  rotate: false
  xy: 642, 112
  size: 545, 389
  orig: 545, 389
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur 2
  rotate: false
  xy: 1759, 1763
  size: 132, 433
  orig: 132, 433
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur 2 reverse
  rotate: false
  xy: 1486, 1996
  size: 273, 456
  orig: 273, 456
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur reverse 2
  rotate: false
  xy: 1486, 1996
  size: 273, 456
  orig: 273, 456
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur reverse
  rotate: false
  xy: 1583, 1
  size: 276, 343
  orig: 276, 343
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Idle Seam down
  rotate: false
  xy: 732, 501
  size: 607, 704
  orig: 607, 704
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Idle Seam up
  rotate: true
  xy: 0, 549
  size: 656, 732
  orig: 656, 732
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing reverse
  rotate: false
  xy: 1583, 344
  size: 252, 386
  orig: 252, 386
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing seam reverse
  rotate: false
  xy: 1177, 2452
  size: 360, 588
  orig: 360, 588
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing smear
  rotate: false
  xy: 1177, 1845
  size: 309, 607
  orig: 309, 607
  offset: 0, 0
  index: -1
QUEEN BEE/R_Arm
  rotate: false
  xy: 1803, 3402
  size: 43, 53
  orig: 100, 100
  offset: 14, 37
  index: -1
QUEEN BEE/R_ForeArm
  rotate: false
  xy: 1210, 3331
  size: 41, 18
  orig: 100, 100
  offset: 29, 42
  index: -1
QUEEN BEE/R_Hand1
  rotate: false
  xy: 1247, 3316
  size: 31, 30
  orig: 100, 100
  offset: 32, 37
  index: -1
QUEEN BEE/R_Hand2
  rotate: false
  xy: 1426, 3316
  size: 32, 34
  orig: 100, 100
  offset: 35, 33
  index: -1
QUEEN BEE/Spear
  rotate: 180
  xy: 1784, 1664
  size: 360, 312
  orig: 600, 600
  offset: 115, 149
  index: -1
QUEEN BEE/SpearSeam
  rotate: false
  xy: 1329, 1388
  size: 457, 466
  orig: 600, 600
  offset: 72, 82
  index: -1
QUEEN BEE/SpearSeam2
  rotate: false
  xy: 1187, 67
  size: 396, 434
  orig: 600, 600
  offset: 123, 92
  index: -1
QUEEN BEE/TailBlood
  rotate: false
  xy: 313, 5
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER BODY
  rotate: false
  xy: 1859, 222
  size: 145, 327
  orig: 152, 332
  offset: 3, 3
  index: -1
QUEEN BEE/UPPER LEFT LEG/bottom leg uf
  rotate: false
  xy: 1719, 3761
  size: 125, 126
  orig: 125, 146
  offset: 0, 5
  index: -1
QUEEN BEE/UPPER LEFT LEG/mid leg uf
  rotate: false
  xy: 1597, 3758
  size: 75, 126
  orig: 408, 301
  offset: 0, 175
  index: -1
QUEEN BEE/UPPER LEFT LEG/top leg uf
  rotate: false
  xy: 1847, 3283
  size: 119, 236
  orig: 119, 236
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER RIGHT LEG/bottom leg uf
  rotate: false
  xy: 1780, 3743
  size: 123, 143
  orig: 383, 164
  offset: 0, 21
  index: -1
QUEEN BEE/UPPER RIGHT LEG/mid leg uf
  rotate: false
  xy: 1788, 3530
  size: 68, 158
  orig: 68, 296
  offset: 0, 138
  index: -1
QUEEN BEE/UPPER RIGHT LEG/top leg uf
  rotate: false
  xy: 1937, 467
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
QUEEN BEE/body blood
  rotate: false
  xy: 1788, 3375
  size: 32, 79
  orig: 33, 79
  offset: 1, 0
  index: -1
QUEEN BEE/head 3
  rotate: false
  xy: 1888, 8
  size: 145, 231
  orig: 146, 233
  offset: 1, 0
  index: -1
QUEEN BEE/head front
  rotate: false
  xy: 1938, 3704
  size: 73, 183
  orig: 173, 245
  offset: 0, 49
  index: -1
QUEEN BEE/jaw 1
  rotate: false
  xy: 1520, 3790
  size: 96, 96
  orig: 110, 110
  offset: 12, 14
  index: -1
QUEEN BEE/left arm blood
  rotate: false
  xy: 1362, 3317
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
QUEEN BEE/lower body blood
  rotate: false
  xy: 1672, 3778
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
QUEEN BEE/right arm blood
  rotate: false
  xy: 1788, 3454
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
QUEEN BEE/waist blood
  rotate: false
  xy: 374, 22
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
