
Crow.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 370, 15
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
LLeg
  rotate: false
  xy: 671, 147
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
LWing
  rotate: false
  xy: 2, 2
  size: 366, 220
  orig: 366, 220
  offset: 0, 0
  index: -1
LowerBeak
  rotate: false
  xy: 671, 113
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 370, 98
  size: 195, 124
  orig: 195, 124
  offset: 0, 0
  index: -1
UpperBeak
  rotate: false
  xy: 440, 60
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 567, 100
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
