
Soldier 4.png
size: 1956,884
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1442, 488
  size: 396, 493
  orig: 396, 493
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1675, 9
  size: 231, 253
  orig: 287, 253
  offset: 0, 0
  index: -1
Left_Arm
  rotate: false
  xy: 1442, 156
  size: 233, 332
  orig: 264, 336
  offset: 31, 0
  index: -1
Left_Hand
  rotate: false
  xy: 1041, 0
  size: 383, 182
  orig: 403, 194
  offset: 20, 0
  index: -1
Left_Leg
  rotate: false
  xy: 899, 182
  size: 543, 702
  orig: 543, 702
  offset: 0, 0
  index: -1
Right_Arm
  rotate: false
  xy: 1675, 240
  size: 279, 248
  orig: 280, 248
  offset: 1, 0
  index: -1
Right_Leg
  rotate: false
  xy: 389, 155
  size: 510, 729
  orig: 510, 729
  offset: 0, 0
  index: -1
Scabard
  rotate: true
  xy: 389, 28
  size: 127, 652
  orig: 127, 652
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 0, 32
  size: 852, 389
  orig: 852, 406
  offset: 0, 17
  index: -1
