
FRANKY MINION FEMALE FINAL.png
size: 1600,452
format: RGBA8888
filter: Linear,Linear
repeat: none
1BODY
  rotate: false
  xy: 917, 166
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
1LEFT LOWE LEG
  rotate: false
  xy: 1174, 62
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
1LEFT LOWER ARM
  rotate: false
  xy: 1351, 88
  size: 101, 174
  orig: 101, 174
  offset: 0, 0
  index: -1
1LEFT UPPER ARM
  rotate: false
  xy: 917, 6
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
1LEFT UPPER LEG
  rotate: false
  xy: 1271, 264
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
1LOWER BODY
  rotate: false
  xy: 1454, 181
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
1RIGHT ARM
  rotate: false
  xy: 1059, 13
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
1RIGHT LOWER LEG
  rotate: false
  xy: 1081, 226
  size: 91, 222
  orig: 91, 222
  offset: 0, 0
  index: -1
1RIGHT UPPER LEG
  rotate: false
  xy: 1174, 246
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 982, 12
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
GLOW
  rotate: false
  xy: 2, 2
  size: 303, 446
  orig: 303, 446
  offset: 0, 0
  index: -1
GLOW - Copy
  rotate: false
  xy: 307, 2
  size: 303, 446
  orig: 303, 446
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 1171, 4
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
LEFT ARM
  rotate: false
  xy: 1475, 47
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
LEFT FEET
  rotate: false
  xy: 1488, 301
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
LEFT HAND
  rotate: false
  xy: 1425, 11
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
LEFT LEG LOWER PART
  rotate: false
  xy: 1351, 3
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
LEFT LEG UPPER PART
  rotate: false
  xy: 1081, 130
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
RAGE MODE BODY
  rotate: false
  xy: 1411, 296
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
RAGE MODE HEAD
  rotate: false
  xy: 1218, 4
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
RAGE MODE LEFT ARM
  rotate: false
  xy: 1555, 188
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
RAGE MODE LEFT HAND copy
  rotate: false
  xy: 1397, 5
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
RAGE MODE RIGHT ARM
  rotate: false
  xy: 1454, 115
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
RAGE MODE RIGHT HAND
  rotate: false
  xy: 1536, 14
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
RIGHT ARM
  rotate: false
  xy: 1516, 115
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
RIGHT FEET
  rotate: false
  xy: 1265, 23
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
RIGHT HAND
  rotate: false
  xy: 1567, 14
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
RIGHT HAND 2
  rotate: false
  xy: 1555, 256
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
RIGHT HAND 2 RAGE MODE
  rotate: false
  xy: 1502, 14
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
RIGHT LEG LOWER PART
  rotate: false
  xy: 1546, 357
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
RIGHT LEG UPPER PART
  rotate: false
  xy: 1488, 336
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 612, 2
  size: 303, 446
  orig: 303, 446
  offset: 0, 0
  index: -1
