
Werewolf.png
size: 1124,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 673
  size: 1024, 336
  orig: 1024, 336
  offset: 0, 0
  index: -1
arm copy left
  rotate: false
  xy: 893, 321
  size: 213, 350
  orig: 213, 350
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 664, 324
  size: 227, 347
  orig: 227, 347
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 182
  size: 376, 489
  orig: 376, 489
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 664, 291
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
finger1R
  rotate: false
  xy: 380, 287
  size: 282, 384
  orig: 282, 384
  offset: 0, 0
  index: -1
foot profile l (1)
  rotate: false
  xy: 2, 31
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot profile l (2)
  rotate: false
  xy: 122, 31
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1028, 828
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 242, 6
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 380, 45
  size: 196, 240
  orig: 196, 240
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 578, 37
  size: 135, 248
  orig: 135, 248
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 873, 34
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 873, 34
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 873, 80
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
mandible
  rotate: false
  xy: 1028, 762
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 715, 23
  size: 156, 299
  orig: 156, 299
  offset: 0, 0
  index: -1
