
Red_TowerTall.png
size: 1000,668
format: RGBA8888
filter: Linear,Linear
repeat: xy
CrystalDamage
  rotate: true
  xy: 548, 60
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
Green_Crystal
  rotate: true
  xy: 563, 397
  size: 181, 162
  orig: 181, 162
  offset: 0, 0
  index: -1
Green_HeavyCrack
  rotate: 270
  xy: 711, 120
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
Green_SlightCrack
  rotate: true
  xy: 740, 375
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
Green_TowerTall_Base
  rotate: false
  xy: 0, 31
  size: 230, 636
  orig: 230, 636
  offset: 0, 0
  index: -1
Green_TowerTall_SkullFace
  rotate: true
  xy: 842, 1
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
Green_TowerTall_Top
  rotate: true
  xy: 768, 262
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
Inactive_TowerHead
  rotate: 180
  xy: 830, 90
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
Inactive_TowerTall_Base
  rotate: 180
  xy: 190, 31
  size: 230, 636
  orig: 230, 636
  offset: 0, 0
  index: -1
Red_Crystal
  rotate: 270
  xy: 606, 242
  size: 181, 162
  orig: 181, 162
  offset: 0, 0
  index: -1
Red_HeavyCrack
  rotate: false
  xy: 683, 524
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
Red_SlightCrack
  rotate: false
  xy: 692, 6
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
Red_TowerTall_Base
  rotate: false
  xy: 374, 31
  size: 230, 636
  orig: 230, 636
  offset: 0, 0
  index: -1
Red_TowerTall_SkullFace
  rotate: true
  xy: 854, 386
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
Red_TowerTall_Top
  rotate: 180
  xy: 839, 490
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
