
PoleB.png
size: 3632,932
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse2
  rotate: true
  xy: 2, 2
  size: 577, 1352
  orig: 577, 1352
  offset: 0, 0
  index: -1
corpse2 arm embers
  rotate: true
  xy: 1628, 433
  size: 146, 393
  orig: 146, 393
  offset: 0, 0
  index: -1
corpse2 feet
  rotate: false
  xy: 1356, 71
  size: 314, 223
  orig: 314, 223
  offset: 0, 0
  index: -1
corpse2 head
  rotate: false
  xy: 1356, 296
  size: 270, 283
  orig: 270, 283
  offset: 0, 0
  index: -1
corpse2 head embers
  rotate: true
  xy: 2023, 383
  size: 196, 234
  orig: 196, 234
  offset: 0, 0
  index: -1
pole2
  rotate: true
  xy: 2, 581
  size: 349, 3625
  orig: 349, 3625
  offset: 0, 0
  index: -1
