
skeleton.skel.png
size: 232,796
format: RGBA8888
filter: Linear,Linear
repeat: xy
L lower arm with shield
  rotate: true
  xy: 0, 228
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 209, 574
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
L shoe
  rotate: 180
  xy: 148, 107
  size: 66, 84
  orig: 66, 93
  offset: 0, 0
  index: -1
L shoe back
  rotate: true
  xy: 203, 759
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 214, 110
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
L upper leg
  rotate: true
  xy: 83, 128
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 27, 30
  size: 46, 59
  orig: 60, 64
  offset: 0, 1
  index: -1
Layer 3
  rotate: 180
  xy: 169, 9
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 143, 4
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
R hand and sword
  rotate: false
  xy: 0, 189
  size: 200, 39
  orig: 200, 39
  offset: 0, 0
  index: -1
R hand and sword  copy
  rotate: false
  xy: 0, 605
  size: 203, 191
  orig: 206, 194
  offset: 2, 3
  index: -1
R lower arm
  rotate: false
  xy: 209, 343
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
R shoe
  rotate: 270
  xy: 1, 69
  size: 66, 82
  orig: 66, 88
  offset: 0, 6
  index: -1
R shoe back
  rotate: true
  xy: 208, 536
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 198, 458
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
R upper arm
  rotate: true
  xy: 82, 61
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
dust
  rotate: true
  xy: 154, 196
  size: 148, 70
  orig: 149, 71
  offset: 0, 0
  index: -1
dust 2
  rotate: false
  xy: 102, 13
  size: 69, 50
  orig: 69, 51
  offset: 0, 1
  index: -1
helmet back
  rotate: true
  xy: 24, 1
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hip
  rotate: 270
  xy: 169, 50
  size: 59, 60
  orig: 59, 65
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 212, 178
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
main body
  rotate: true
  xy: 0, 115
  size: 75, 85
  orig: 75, 88
  offset: 0, 2
  index: -1
main head
  rotate: 270
  xy: 68, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
mouth back
  rotate: false
  xy: 0, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
r lower leg
  rotate: false
  xy: 203, 719
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
shield 2
  rotate: false
  xy: 203, 606
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
smear big
  rotate: false
  xy: 0, 443
  size: 210, 163
  orig: 212, 163
  offset: 2, 0
  index: -1
smear small
  rotate: 180
  xy: 86, 336
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 0, 15
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
