
Plant_Illusion_5.png
size: 1500,404
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 639, 112
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1252, 87
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 740, 30
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1252, 48
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1390, 50
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 318, 13
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
L_lower_arm
  rotate: false
  xy: 552, 6
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 639, 21
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 333, 183
  size: 408, 219
  orig: 408, 219
  offset: 0, 0
  index: -1
Layer_3
  rotate: false
  xy: 804, 63
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
R_lower_arm
  rotate: false
  xy: 552, 81
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: false
  xy: 1322, 8
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
blood splat
  rotate: false
  xy: 680, 28
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
blood splat 2
  rotate: false
  xy: 936, 23
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 333, 38
  size: 57, 143
  orig: 57, 143
  offset: 0, 0
  index: -1
cover1
  rotate: false
  xy: 866, 76
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
cover2_copy
  rotate: false
  xy: 599, 46
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
cover5
  rotate: false
  xy: 457, 29
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
cover_2
  rotate: false
  xy: 198, 17
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 78
  size: 329, 324
  orig: 329, 324
  offset: 0, 0
  index: -1
effect2_copy
  rotate: false
  xy: 1096, 8
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 1472, 366
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 1472, 383
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1426, 11
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1390, 7
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 1252, 7
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
leave_bangs_
  rotate: false
  xy: 639, 136
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 1119, 280
  size: 264, 122
  orig: 264, 122
  offset: 0, 0
  index: -1
main head death
  rotate: false
  xy: 392, 67
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
main_head
  rotate: false
  xy: 472, 67
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
parrticle3
  rotate: false
  xy: 253, 20
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
particle_0
  rotate: false
  xy: 134, 14
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
particle_4
  rotate: false
  xy: 134, 14
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 392, 15
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
shooter copy
  rotate: false
  xy: 936, 148
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
shooter_copy
  rotate: false
  xy: 936, 148
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
shooter copy deathi
  rotate: false
  xy: 950, 191
  size: 159, 42
  orig: 159, 42
  offset: 0, 0
  index: -1
shooter efx death
  rotate: false
  xy: 950, 235
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
shooter efx death copy
  rotate: false
  xy: 1323, 104
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: -1
shoulder_leaves
  rotate: false
  xy: 2, 7
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1385, 268
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
white top death
  rotate: false
  xy: 1119, 165
  size: 202, 113
  orig: 202, 113
  offset: 0, 0
  index: -1
white top part
  rotate: false
  xy: 743, 112
  size: 191, 115
  orig: 191, 115
  offset: 0, 0
  index: -1
white_top
  rotate: false
  xy: 743, 229
  size: 205, 173
  orig: 205, 173
  offset: 0, 0
  index: -1
