
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L lower arm with shield
  rotate: false
  xy: 1319, 1609
  size: 426, 437
  orig: 426, 437
  offset: 0, 0
  index: -1
L lower arm with shield  copy
  rotate: true
  xy: 825, 1129
  size: 426, 437
  orig: 426, 437
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 1611, 1499
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
L shoe
  rotate: false
  xy: 1747, 1676
  size: 264, 370
  orig: 264, 370
  offset: 0, 0
  index: -1
L shoe back
  rotate: true
  xy: 1368, 1180
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 2, 2
  size: 66, 217
  orig: 66, 217
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 926, 775
  size: 196, 352
  orig: 196, 352
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 812, 420
  size: 237, 256
  orig: 237, 256
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 748, 250
  size: 218, 168
  orig: 218, 168
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1482, 1488
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1264, 1130
  size: 102, 188
  orig: 102, 188
  offset: 0, 0
  index: -1
R hand and sword
  rotate: true
  xy: 655, 472
  size: 797, 155
  orig: 797, 155
  offset: 0, 0
  index: -1
R hand and sword  copy
  rotate: false
  xy: 2, 1271
  size: 821, 775
  orig: 821, 775
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 1264, 1320
  size: 79, 235
  orig: 79, 235
  offset: 0, 0
  index: -1
R shoe
  rotate: false
  xy: 301, 71
  size: 261, 349
  orig: 261, 349
  offset: 0, 0
  index: -1
R shoe back
  rotate: true
  xy: 968, 267
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 1124, 814
  size: 111, 313
  orig: 111, 313
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 564, 136
  size: 182, 284
  orig: 182, 284
  offset: 0, 0
  index: -1
helmet back
  rotate: false
  xy: 1345, 1324
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1747, 1438
  size: 236, 257
  orig: 236, 257
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 301, 2
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2, 70
  size: 297, 350
  orig: 297, 350
  offset: 0, 0
  index: -1
main head
  rotate: false
  xy: 1345, 1464
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
mouth back
  rotate: false
  xy: 564, 85
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
r lower leg
  rotate: true
  xy: 926, 686
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
shield 2
  rotate: false
  xy: 812, 678
  size: 112, 449
  orig: 112, 449
  offset: 0, 0
  index: -1
smear big
  rotate: true
  xy: 2, 422
  size: 847, 651
  orig: 847, 651
  offset: 0, 0
  index: -1
smear small
  rotate: false
  xy: 825, 1557
  size: 492, 489
  orig: 492, 489
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 748, 152
  size: 96, 215
  orig: 96, 215
  offset: 0, 0
  index: -1
