
NPCS Batch1.png
size: 8192,7048
format: RGBA8888
filter: Linear,Linear
repeat: none
Card/HEAD
  rotate: 270
  xy: 1383, 44
  size: 417, 421
  orig: 417, 421
  offset: 0, 0
  index: -1
Card/LEFT SHOULDER
  rotate: false
  xy: 7791, 2787
  size: 401, 1080
  orig: 401, 1080
  offset: 0, 0
  index: -1
Card/LEFT THIGH
  rotate: true
  xy: 2227, 2474
  size: 482, 1760
  orig: 482, 1760
  offset: 0, 0
  index: -1
Card/RIGHT SHOULDER
  rotate: true
  xy: 1690, 1464
  size: 433, 1210
  orig: 433, 1210
  offset: 0, 0
  index: -1
Card/RIGHT THIGH
  rotate: true
  xy: 2227, 3524
  size: 568, 1854
  orig: 568, 1854
  offset: 0, 0
  index: -1
Card/UPPER TORSO
  rotate: false
  xy: 3095, 5143
  size: 992, 1903
  orig: 992, 1903
  offset: 0, 0
  index: -1
FATHER/HEAD
  rotate: true
  xy: 5104, 19
  size: 417, 421
  orig: 417, 421
  offset: 0, 0
  index: -1
FATHER/LEFT SHOULDER
  rotate: false
  xy: 6493, 736
  size: 401, 1080
  orig: 401, 1080
  offset: 0, 0
  index: -1
FATHER/LEFT THIGH
  rotate: false
  xy: 976, 2381
  size: 482, 1760
  orig: 482, 1760
  offset: 0, 0
  index: -1
FATHER/RIGHT SHOULDER
  rotate: true
  xy: 6893, 1421
  size: 433, 1210
  orig: 433, 1210
  offset: 0, 0
  index: -1
FATHER/RIGHT THIGH
  rotate: true
  xy: 4082, 3466
  size: 568, 1854
  orig: 568, 1854
  offset: 0, 0
  index: -1
FATHER/UPPER TORSO
  rotate: false
  xy: 4087, 5143
  size: 992, 1903
  orig: 992, 1903
  offset: 0, 0
  index: -1
Holy/HEAD
  rotate: 180
  xy: 6657, 3657
  size: 583, 586
  orig: 583, 586
  offset: 0, 0
  index: -1
Holy/LEFT FOOT
  rotate: false
  xy: 4700, 605
  size: 463, 636
  orig: 463, 636
  offset: 0, 0
  index: -1
Holy/LEFT SHOULDER
  rotate: true
  xy: 1396, 351
  size: 390, 1125
  orig: 390, 1125
  offset: 0, 0
  index: -1
Holy/LEFT SHOULDER ITEM
  rotate: false
  xy: 1006, 241
  size: 377, 475
  orig: 377, 475
  offset: 0, 0
  index: -1
Holy/LOWER TORSO
  rotate: false
  xy: 1, 5187
  size: 1102, 1858
  orig: 1102, 1858
  offset: 0, 0
  index: -1
Holy/RIGHT ARM
  rotate: false
  xy: 7496, 579
  size: 423, 843
  orig: 423, 843
  offset: 0, 0
  index: -1
Holy/RIGHT FOOT
  rotate: false
  xy: 3791, 610
  size: 458, 748
  orig: 458, 748
  offset: 0, 0
  index: -1
Holy/RIGHT SHOULDER
  rotate: true
  xy: 7236, 168
  size: 410, 533
  orig: 410, 533
  offset: 0, 0
  index: -1
Holy/RIGHT SHOULDER ITEM
  rotate: false
  xy: 6893, 819
  size: 603, 602
  orig: 603, 602
  offset: 0, 0
  index: -1
Holy/UPPER TORSO
  rotate: false
  xy: 7476, 4620
  size: 708, 1061
  orig: 708, 1061
  offset: 0, 0
  index: -1
Kamil/BACK ITEM
  rotate: false
  xy: 6393, 2775
  size: 1799, 1813
  orig: 1799, 1813
  offset: 0, 0
  index: -1
Kamil/HEAD
  rotate: true
  xy: 2065, 487
  size: 598, 738
  orig: 598, 738
  offset: 0, 0
  index: -1
Kamil/LEFT HIP ITEM
  rotate: false
  xy: 6072, 4242
  size: 1404, 1180
  orig: 1404, 1180
  offset: 0, 0
  index: -1
Kamil/LEFT SHOULDER
  rotate: 270
  xy: 5146, 277
  size: 386, 1054
  orig: 386, 1054
  offset: 0, 0
  index: -1
Kamil/LEFT SHOULDER ITEM
  rotate: false
  xy: 4700, 202
  size: 404, 402
  orig: 404, 402
  offset: 0, 0
  index: -1
Kamil/LEFT THIGH
  rotate: true
  xy: 1443, 1897
  size: 576, 1555
  orig: 576, 1555
  offset: 0, 0
  index: -1
Kamil/LOWER TORSO
  rotate: true
  xy: 4653, 4013
  size: 1130, 1327
  orig: 1130, 1327
  offset: 0, 0
  index: -1
Kamil/RIGHT ARM
  rotate: 270
  xy: 1, 197
  size: 428, 799
  orig: 428, 799
  offset: 0, 0
  index: -1
Kamil/RIGHT SHOULDER
  rotate: false
  xy: 7381, 2804
  size: 410, 606
  orig: 410, 606
  offset: 0, 0
  index: -1
Kamil/RIGHT THIGH
  rotate: true
  xy: 3266, 1979
  size: 562, 1659
  orig: 562, 1659
  offset: 0, 0
  index: -1
Kamil/UPPER BODY
  rotate: true
  xy: 5077, 2683
  size: 783, 1061
  orig: 783, 1061
  offset: 0, 0
  index: -1
Light/HEAD
  rotate: false
  xy: 5311, 1296
  size: 609, 537
  orig: 609, 537
  offset: 0, 0
  index: -1
Light/LEFT FOOT
  rotate: false
  xy: 3301, 657
  size: 490, 810
  orig: 490, 810
  offset: 0, 0
  index: -1
Light/LEFT SHOULDER
  rotate: true
  xy: 1, 937
  size: 325, 1028
  orig: 325, 1028
  offset: 0, 0
  index: -1
Light/LOWER BODY
  rotate: false
  xy: 6072, 5422
  size: 1056, 1623
  orig: 1056, 1623
  offset: 0, 0
  index: -1
Light/RIGHT FOOT
  rotate: false
  xy: 6139, 3367
  size: 519, 876
  orig: 519, 876
  offset: 0, 0
  index: -1
Light/RIGHT HIP ITEM
  rotate: false
  xy: 1, 4140
  size: 1523, 948
  orig: 1523, 948
  offset: 0, 0
  index: -1
Light/RIGHT SHOULDER
  rotate: true
  xy: 1659, 1085
  size: 379, 1023
  orig: 379, 1023
  offset: 0, 0
  index: -1
Light/UPPER BODY
  rotate: false
  xy: 4082, 2540
  size: 996, 926
  orig: 996, 926
  offset: 0, 0
  index: -1
MORDERNER0/HEAD
  rotate: true
  xy: 6184, 2
  size: 417, 421
  orig: 417, 421
  offset: 0, 0
  index: -1
MORDERNER0/LEFT SHOULDER
  rotate: false
  xy: 2900, 614
  size: 401, 1080
  orig: 401, 1080
  offset: 0, 0
  index: -1
MORDERNER0/LEFT THIGH
  rotate: true
  xy: 6139, 2294
  size: 482, 1760
  orig: 482, 1760
  offset: 0, 0
  index: -1
MORDERNER0/RIGHT SHOULDER
  rotate: true
  xy: 449, 1262
  size: 433, 1210
  orig: 433, 1210
  offset: 0, 0
  index: -1
MORDERNER0/RIGHT THIGH
  rotate: true
  xy: 2227, 2956
  size: 568, 1854
  orig: 568, 1854
  offset: 0, 0
  index: -1
MORDERNER0/UPPER TORSO
  rotate: false
  xy: 5080, 5143
  size: 992, 1903
  orig: 992, 1903
  offset: 0, 0
  index: -1
Morderner 3/HEAD
  rotate: false
  xy: 4201, 1598
  size: 405, 468
  orig: 405, 468
  offset: 0, 0
  index: -1
Morderner 3/LEFT SHOULDER
  rotate: false
  xy: 7929, 370
  size: 263, 1052
  orig: 885, 1994
  offset: 0, 942
  index: -1
Morderner 3/LEFT THIGH
  rotate: 270
  xy: 5937, 1466
  size: 919, 1690
  orig: 919, 1690
  offset: 0, 0
  index: -1
Morderner 3/LOWER TORSO
  rotate: false
  xy: 1103, 5088
  size: 996, 1958
  orig: 996, 1958
  offset: 0, 0
  index: -1
Morderner 3/LOWER TORSO ITEM
  rotate: true
  xy: 1524, 4214
  size: 875, 1366
  orig: 875, 1366
  offset: 0, 0
  index: -1
Morderner 3/RIGHT HAND ITEM
  rotate: false
  xy: 5805, 968
  size: 273, 499
  orig: 976, 1008
  offset: 262, 333
  index: -1
Morderner 3/RIGHT SHOULDER
  rotate: true
  xy: 2878, 302
  size: 354, 910
  orig: 397, 910
  offset: 43, 0
  index: -1
Morderner 3/UPPER TORSO
  rotate: 270
  xy: 1, 2281
  size: 850, 871
  orig: 850, 871
  offset: 0, 0
  index: -1
Murat/HEAD
  rotate: true
  xy: 3787, 197
  size: 414, 690
  orig: 414, 690
  offset: 0, 0
  index: -1
Murat/LEFT ARM
  rotate: true
  xy: 6602, 168
  size: 207, 610
  orig: 207, 610
  offset: 0, 0
  index: -1
Murat/LEFT FOOT
  rotate: true
  xy: 1, 415
  size: 522, 1006
  orig: 522, 1006
  offset: 0, 0
  index: -1
Murat/LEFT SHOULDER
  rotate: true
  xy: 6493, 374
  size: 362, 743
  orig: 362, 743
  offset: 0, 0
  index: -1
Murat/LOWER TORSO
  rotate: 270
  xy: 3095, 4091
  size: 1052, 1557
  orig: 1052, 1557
  offset: 0, 0
  index: -1
Murat/RIGHT ARM
  rotate: true
  xy: 1458, 2510
  size: 299, 652
  orig: 299, 652
  offset: 0, 0
  index: -1
Murat/RIGHT FOOT
  rotate: true
  xy: 1028, 638
  size: 448, 1037
  orig: 448, 1037
  offset: 0, 0
  index: -1
Murat/RIGHT HIP ITEM
  rotate: false
  xy: 4605, 539
  size: 1380, 1458
  orig: 1380, 1458
  offset: 0, 0
  index: -1
Murat/RIGHT SHOULDER
  rotate: false
  xy: 4249, 545
  size: 451, 755
  orig: 451, 755
  offset: 0, 0
  index: -1
Murat/RIGHT SHOULDER  ITEM
  rotate: false
  xy: 7627, 1870
  size: 529, 424
  orig: 529, 424
  offset: 0, 0
  index: -1
Murat/UPPER TORSO
  rotate: false
  xy: 1524, 2809
  size: 703, 1405
  orig: 703, 1405
  offset: 0, 0
  index: -1
Omar/HEAD
  rotate: true
  xy: 2511, 89
  size: 405, 468
  orig: 405, 468
  offset: 0, 0
  index: -1
Omar/LEFT SHOULDER
  rotate: 270
  xy: 2997, 1297
  size: 885, 1994
  orig: 885, 1994
  offset: 0, 0
  index: -1
Omar/LEFT THIGH
  rotate: 270
  xy: 1, 1347
  size: 919, 1690
  orig: 919, 1690
  offset: 0, 0
  index: -1
Omar/LOWER TORSO
  rotate: false
  xy: 2099, 5088
  size: 996, 1958
  orig: 996, 1958
  offset: 0, 0
  index: -1
Omar/LOWER TORSO ITEM
  rotate: false
  xy: 7128, 5680
  size: 875, 1366
  orig: 875, 1366
  offset: 0, 0
  index: -1
Omar/RIGHT HAND ITEM
  rotate: false
  xy: 1, 3132
  size: 976, 1008
  orig: 976, 1008
  offset: 0, 0
  index: -1
Omar/RIGHT SHOULDER
  rotate: false
  xy: 6096, 558
  size: 397, 910
  orig: 397, 910
  offset: 0, 0
  index: -1
Omar/UPPER TORSO
  rotate: true
  xy: 5077, 1833
  size: 850, 871
  orig: 850, 871
  offset: 0, 0
  index: -1
