
mushroomman.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK DESIGN
  rotate: true
  xy: 3711, 2883
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
FINGER 1 FRONT
  rotate: false
  xy: 4021, 3520
  size: 39, 212
  orig: 39, 212
  offset: 0, 0
  index: -1
FINGER 2 BACK
  rotate: false
  xy: 4021, 3734
  size: 41, 208
  orig: 41, 208
  offset: 0, 0
  index: -1
FRONT WOOD
  rotate: false
  xy: 4021, 3944
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
FRONT WOOD 2
  rotate: false
  xy: 4018, 3417
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
GRASS UPPER BODY
  rotate: false
  xy: 4026, 2739
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 2, 22
  size: 260, 250
  orig: 260, 250
  offset: 0, 0
  index: -1
HEAD light
  rotate: true
  xy: 3106, 2886
  size: 471, 603
  orig: 471, 603
  offset: 0, 0
  index: -1
LEFT ARM
  rotate: false
  xy: 3842, 2917
  size: 124, 654
  orig: 124, 654
  offset: 0, 0
  index: -1
LEFT LEG
  rotate: false
  xy: 3842, 3573
  size: 177, 519
  orig: 177, 519
  offset: 0, 0
  index: -1
LOWER BODY
  rotate: true
  xy: 3968, 2955
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
LOWER RIGHT ARM
  rotate: false
  xy: 3968, 3240
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
LOWER WOOD
  rotate: true
  xy: 4026, 2832
  size: 121, 55
  orig: 121, 55
  offset: 0, 0
  index: -1
MUSHROOM1
  rotate: false
  xy: 3787, 2861
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
RIGHT LEG
  rotate: true
  xy: 3106, 1239
  size: 369, 519
  orig: 369, 519
  offset: 0, 0
  index: -1
RIGHT THUMB
  rotate: false
  xy: 3968, 2804
  size: 56, 149
  orig: 56, 149
  offset: 0, 0
  index: -1
SMALL MUSHROOM
  rotate: false
  xy: 4018, 3469
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
TENTACLE1
  rotate: false
  xy: 3968, 3450
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
TENTACLE2
  rotate: false
  xy: 3711, 2934
  size: 128, 423
  orig: 128, 423
  offset: 0, 0
  index: -1
UPPER BODY
  rotate: false
  xy: 254, 25
  size: 162, 257
  orig: 162, 257
  offset: 0, 0
  index: -1
UPPER RIGHT ARM
  rotate: false
  xy: 3968, 3062
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
glow1
  rotate: true
  xy: 3106, 3359
  size: 733, 734
  orig: 733, 734
  offset: 0, 0
  index: -1
spark0001
  rotate: false
  xy: 2, 2965
  size: 1550, 1127
  orig: 1550, 1127
  offset: 0, 0
  index: -1
spark0002
  rotate: false
  xy: 1554, 2965
  size: 1550, 1127
  orig: 1550, 1127
  offset: 0, 0
  index: -1
spark0003
  rotate: true
  xy: 2, 1413
  size: 1550, 1127
  orig: 1550, 1127
  offset: 0, 0
  index: -1
spark0004
  rotate: false
  xy: 2, 284
  size: 1550, 1127
  orig: 1550, 1127
  offset: 0, 0
  index: -1
spark0005
  rotate: true
  xy: 1131, 1413
  size: 1550, 1127
  orig: 1550, 1127
  offset: 0, 0
  index: -1
spark0006
  rotate: false
  xy: 1554, 284
  size: 1550, 1127
  orig: 1550, 1127
  offset: 0, 0
  index: -1
spark0007
  rotate: false
  xy: 2260, 1610
  size: 1550, 1127
  orig: 1550, 1127
  offset: 0, 0
  index: -1
straight
  rotate: false
  xy: 4064, 3449
  size: 16, 493
  orig: 16, 493
  offset: 0, 0
  index: -1
