
CAGED PRISONER 3.png
size: 712,120
format: RGBA8888
filter: Linear,Linear
repeat: xy
BODY
  rotate: true
  xy: 0, 0
  size: 120, 383
  orig: 120, 383
  offset: 0, 0
  index: -1
FACE 1
  rotate: true
  xy: 609, 7
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
LEFT ARM
  rotate: true
  xy: 385, 12
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
LEGS
  rotate: false
  xy: 516, 4
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
RIGHT ARM
  rotate: true
  xy: 609, 43
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
