
Bowman.png
size: 2048,784
format: RGBA8888
filter: Linear,Linear
repeat: xy
Skin_Blue/Arrow
  rotate: false
  xy: 469, 137
  size: 512, 38
  orig: 512, 38
  offset: 0, 0
  index: -1
Skin_Blue/BeltWaist
  rotate: true
  xy: 1497, 30
  size: 28, 191
  orig: 28, 191
  offset: 0, 0
  index: -1
Skin_Blue/Collar
  rotate: 270
  xy: 1437, 482
  size: 300, 233
  orig: 300, 233
  offset: 0, 0
  index: -1
Skin_Blue/Head
  rotate: false
  xy: 276, 18
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
Skin_Blue/L_Arm
  rotate: false
  xy: 1569, 57
  size: 176, 127
  orig: 176, 127
  offset: 0, 0
  index: -1
Skin_Blue/L_ForeArm
  rotate: false
  xy: 707, 44
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
Skin_Blue/L_Hand
  rotate: false
  xy: 1204, 518
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
Skin_Blue/L_Leg
  rotate: false
  xy: 905, 178
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
Skin_Blue/L_Shoe
  rotate: true
  xy: 124, 3
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
Skin_Blue/L_Thigh
  rotate: true
  xy: 87, 325
  size: 152, 223
  orig: 152, 223
  offset: 0, 0
  index: -1
Skin_Blue/Quiver2
  rotate: true
  xy: 329, 269
  size: 512, 149
  orig: 512, 149
  offset: 0, 0
  index: -1
Skin_Blue/QuiverBelt
  rotate: false
  xy: 1219, 55
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
Skin_Blue/R_Arm
  rotate: false
  xy: 975, 23
  size: 142, 135
  orig: 303, 221
  offset: 0, 0
  index: -1
Skin_Blue/R_ForeArm
  rotate: false
  xy: 561, 31
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
Skin_Blue/R_Hand1
  rotate: false
  xy: 1209, 592
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
Skin_Blue/R_Hand2
  rotate: false
  xy: 1672, 455
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
Skin_Blue/R_Leg
  rotate: false
  xy: 1855, 626
  size: 190, 155
  orig: 190, 155
  offset: 0, 0
  index: -1
Skin_Blue/R_Shoe
  rotate: 270
  xy: 1041, 143
  size: 152, 176
  orig: 152, 176
  offset: 0, 0
  index: -1
Skin_Blue/R_Thigh
  rotate: 180
  xy: 1215, 475
  size: 261, 306
  orig: 261, 306
  offset: 0, 0
  index: -1
Skin_Blue/String
  rotate: true
  xy: 502, 25
  size: 3, 524
  orig: 3, 524
  offset: 0, 0
  index: -1
Skin_Blue/SwordAccerssory
  rotate: false
  xy: 1660, 300
  size: 387, 321
  orig: 387, 321
  offset: 0, 0
  index: -1
Skin_Blue/TassetFront
  rotate: 180
  xy: 715, 476
  size: 244, 305
  orig: 244, 305
  offset: 0, 0
  index: -1
Skin_Blue/TassetUnder
  rotate: false
  xy: 1, 467
  size: 326, 314
  orig: 326, 314
  offset: 0, 0
  index: -1
Skin_Blue/Torso
  rotate: false
  xy: 958, 477
  size: 261, 305
  orig: 324, 305
  offset: 23, 0
  index: -1
Skin_Blue/TorsoStrap_SwordAccessory
  rotate: false
  xy: 935, 715
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Skin_Blue/Wipon
  rotate: true
  xy: 27, 206
  size: 138, 584
  orig: 379, 584
  offset: 241, 0
  index: -1
Skin_Red/Arrow
  rotate: false
  xy: 1, 158
  size: 466, 45
  orig: 466, 45
  offset: 0, 0
  index: -1
Skin_Red/BeltWaist
  rotate: true
  xy: 113, 292
  size: 32, 171
  orig: 32, 171
  offset: 0, 0
  index: -1
Skin_Red/Collar
  rotate: false
  xy: 797, 339
  size: 303, 154
  orig: 303, 154
  offset: 0, 0
  index: -1
Skin_Red/Head
  rotate: false
  xy: 1, 23
  size: 123, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
Skin_Red/L_Arm
  rotate: false
  xy: 575, 182
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
Skin_Red/L_ForeArm
  rotate: false
  xy: 1, 206
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
Skin_Red/L_Hand
  rotate: false
  xy: 1, 398
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Skin_Red/L_Leg
  rotate: true
  xy: 723, 186
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
Skin_Red/L_Shoe
  rotate: 180
  xy: 1718, 9
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
Skin_Red/L_Tasset
  rotate: true
  xy: 1312, 223
  size: 89, 336
  orig: 89, 336
  offset: 0, 0
  index: -1
Skin_Red/L_Thigh
  rotate: true
  xy: 479, 339
  size: 146, 242
  orig: 146, 242
  offset: 0, 0
  index: -1
Skin_Red/Quiver
  rotate: 180
  xy: 1713, 166
  size: 334, 282
  orig: 334, 282
  offset: 0, 0
  index: -1
Skin_Red/R_Arm
  rotate: false
  xy: 1370, 29
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
Skin_Red/R_ForeArm
  rotate: false
  xy: 402, 29
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
Skin_Red/R_Hand1
  rotate: false
  xy: 1070, 290
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
Skin_Red/R_Hand2
  rotate: false
  xy: 723, 404
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
Skin_Red/R_Leg
  rotate: false
  xy: 1482, 308
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
Skin_Red/R_Shoe
  rotate: 180
  xy: 1900, 122
  size: 146, 182
  orig: 146, 182
  offset: 0, 0
  index: -1
Skin_Red/R_Tasset
  rotate: true
  xy: 1146, 326
  size: 175, 333
  orig: 175, 333
  offset: 0, 0
  index: -1
Skin_Red/R_Thigh
  rotate: false
  xy: 1672, 527
  size: 181, 255
  orig: 181, 255
  offset: 0, 0
  index: -1
Skin_Red/String
  rotate: true
  xy: 1089, 25
  size: 3, 524
  orig: 3, 524
  offset: 0, 0
  index: -1
Skin_Red/Torso
  rotate: false
  xy: 479, 486
  size: 243, 296
  orig: 243, 296
  offset: 0, 0
  index: -1
Skin_Red/Wipon
  rotate: true
  xy: 1157, 169
  size: 190, 646
  orig: 361, 646
  offset: 171, 0
  index: -1
