
stone golem.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L lower arm
  rotate: false
  xy: 1033, 3167
  size: 757, 895
  orig: 757, 895
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 691, 1925
  size: 378, 496
  orig: 378, 496
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 2324, 3496
  size: 440, 566
  orig: 440, 566
  offset: 0, 0
  index: -1
L thumb
  rotate: true
  xy: 2, 2
  size: 199, 299
  orig: 199, 299
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 2, 1799
  size: 687, 1129
  orig: 687, 1129
  offset: 0, 0
  index: -1
R ROCKFISTTT
  rotate: false
  xy: 1792, 3331
  size: 530, 731
  orig: 530, 731
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 2, 203
  size: 530, 731
  orig: 530, 731
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 1037, 2690
  size: 477, 475
  orig: 477, 475
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 691, 2423
  size: 344, 505
  orig: 344, 505
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 1807, 2883
  size: 437, 446
  orig: 437, 446
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 2, 936
  size: 662, 861
  orig: 662, 861
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2766, 3651
  size: 574, 411
  orig: 574, 411
  offset: 0, 0
  index: -1
hip back
  rotate: false
  xy: 1807, 2575
  size: 345, 306
  orig: 345, 306
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 2324, 3401
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
main head
  rotate: true
  xy: 534, 783
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
thumb
  rotate: true
  xy: 3342, 3690
  size: 372, 563
  orig: 372, 563
  offset: 0, 0
  index: -1
torso back
  rotate: true
  xy: 1516, 2642
  size: 523, 289
  orig: 523, 289
  offset: 0, 0
  index: -1
upper torso
  rotate: false
  xy: 2, 2930
  size: 1029, 1132
  orig: 1029, 1132
  offset: 0, 0
  index: -1
