
Exploding-bee2.png
size: 517,93
format: RGBA8888
filter: Linear,Linear
repeat: none
GLOWING EYE
  rotate: false
  xy: 404, 11
  size: 6, 6
  orig: 9, 9
  offset: 2, 1
  index: -1
W1
  rotate: true
  xy: 186, 4
  size: 87, 85
  orig: 105, 114
  offset: 4, 7
  index: -1
W2
  rotate: false
  xy: 93, 8
  size: 91, 83
  orig: 105, 114
  offset: 1, 7
  index: -1
W3
  rotate: true
  xy: 273, 4
  size: 87, 85
  orig: 105, 114
  offset: 4, 5
  index: -1
add_drone
  rotate: false
  xy: 2, 2
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
backclaw
  rotate: true
  xy: 384, 2
  size: 15, 18
  orig: 15, 21
  offset: 0, 2
  index: -1
body
  rotate: true
  xy: 471, 42
  size: 49, 43
  orig: 50, 54
  offset: 0, 11
  index: -1
bootytbomb
  rotate: false
  xy: 360, 19
  size: 55, 72
  orig: 63, 117
  offset: 5, 0
  index: -1
frontclaw
  rotate: true
  xy: 360, 3
  size: 14, 22
  orig: 16, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 471, 10
  size: 30, 44
  orig: 31, 45
  offset: 1, 0
  index: -1
left w
  rotate: true
  xy: 417, 22
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
