
HellTrident.png
size: 2015,514
format: RGBA8888
filter: Linear,Linear
repeat: xy
Circle
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Hell Trident Smear
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
HellTrident
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Judgemental Hammer
  rotate: false
  xy: 1543, 22
  size: 471, 491
  orig: 512, 512
  offset: 22, 7
  index: -1
