
DemonLordPSD_edited.png
size: 3520,1968
format: RGBA8888
filter: Linear,Linear
repeat: none
Ephemeral1_Aleft
  rotate: false
  xy: 1825, 722
  size: 827, 1243
  orig: 827, 1243
  offset: 0, 0
  index: -1
Ephemeral1_left
  rotate: true
  xy: 2, 222
  size: 1743, 806
  orig: 1743, 806
  offset: 0, 0
  index: -1
GroundPunch
  rotate: true
  xy: 810, 2
  size: 608, 1376
  orig: 608, 1376
  offset: 0, 0
  index: -1
smash_left
  rotate: true
  xy: 810, 612
  size: 1353, 1013
  orig: 1353, 1013
  offset: 0, 0
  index: -1
wide punch2_left
  rotate: false
  xy: 2188, 88
  size: 892, 632
  orig: 892, 632
  offset: 0, 0
  index: -1
widepunch1_left
  rotate: false
  xy: 2654, 916
  size: 861, 1049
  orig: 861, 1049
  offset: 0, 0
  index: -1
