
blob vampire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 451
  size: 220, 164
  orig: 220, 164
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 843, 834
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
longspike1
  rotate: true
  xy: 979, 906
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
longspike2
  rotate: false
  xy: 231, 645
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
longspike2 - Copy
  rotate: false
  xy: 231, 645
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
longspike3
  rotate: true
  xy: 513, 751
  size: 26, 115
  orig: 26, 115
  offset: 0, 0
  index: -1
longspike3 - Copy
  rotate: true
  xy: 513, 751
  size: 26, 115
  orig: 26, 115
  offset: 0, 0
  index: -1
longspike4
  rotate: false
  xy: 2, 335
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
longspike4 - Copy
  rotate: false
  xy: 2, 335
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
longspike5
  rotate: false
  xy: 753, 785
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
longspike5 - Copy
  rotate: false
  xy: 753, 785
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
longspike6
  rotate: false
  xy: 328, 685
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
lower lid
  rotate: false
  xy: 80, 417
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
small spikes
  rotate: false
  xy: 753, 874
  size: 224, 134
  orig: 224, 134
  offset: 0, 0
  index: -1
smoke long
  rotate: false
  xy: 2, 617
  size: 227, 391
  orig: 227, 391
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 513, 779
  size: 238, 229
  orig: 238, 229
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 231, 746
  size: 280, 262
  orig: 280, 262
  offset: 0, 0
  index: -1
upper lid
  rotate: false
  xy: 2, 293
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
