
blacksmithforRig.png
size: 712,4124
format: RGBA8888
filter: Linear,Linear
repeat: none
Apron
  rotate: true
  xy: 1, 2313
  size: 1008, 690
  orig: 1008, 690
  offset: 0, 0
  index: -1
Hammer
  rotate: true
  xy: 1, 1832
  size: 479, 434
  orig: 479, 434
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 348, 15
  size: 193, 336
  orig: 193, 336
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 430, 1525
  size: 245, 305
  orig: 245, 305
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 1, 1
  size: 330, 203
  orig: 330, 203
  offset: 0, 0
  index: -1
L_ForeArm
  rotate: false
  xy: 430, 1309
  size: 229, 214
  orig: 229, 214
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 437, 1874
  size: 437, 239
  orig: 437, 239
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1, 1285
  size: 427, 545
  orig: 427, 545
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 377, 942
  size: 295, 341
  orig: 295, 341
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 1, 206
  size: 345, 701
  orig: 345, 701
  offset: 0, 0
  index: -1
R_ForeArm
  rotate: false
  xy: 348, 210
  size: 360, 697
  orig: 360, 697
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1, 909
  size: 374, 374
  orig: 374, 374
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1, 3323
  size: 697, 800
  orig: 697, 800
  offset: 0, 0
  index: -1
