
MobFemale.png
size: 232,384
format: RGBA8888
filter: Linear,Linear
repeat: none
MobFemale1/ArmBack
  rotate: true
  xy: 129, 353
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
MobFemale1/ArmFront
  rotate: true
  xy: 39, 316
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
MobFemale1/Body
  rotate: false
  xy: 1, 6
  size: 102, 271
  orig: 102, 277
  offset: 0, 6
  index: -1
MobFemale1/Head
  rotate: false
  xy: 1, 321
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
MobFemale1/Jaw
  rotate: true
  xy: 1, 359
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
MobFemale1/Leg
  rotate: true
  xy: 127, 274
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
MobFemale3/ArmBack
  rotate: true
  xy: 28, 354
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
MobFemale3/ArmFront
  rotate: true
  xy: 1, 279
  size: 35, 124
  orig: 35, 124
  offset: 0, 0
  index: -1
MobFemale3/Body
  rotate: false
  xy: 105, 1
  size: 125, 271
  orig: 125, 271
  offset: 0, 0
  index: -1
MobFemale3/Head
  rotate: true
  xy: 147, 315
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
