
ShadowPet_EyeBat.png
size: 432,728
format: RGBA8888
filter: Linear,Linear
repeat: xy
eye
  rotate: false
  xy: 222, 525
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
left wing
  rotate: false
  xy: 0, 560
  size: 130, 167
  orig: 418, 271
  offset: 0, 79
  index: -1
right wing
  rotate: false
  xy: 0, 272
  size: 358, 252
  orig: 358, 252
  offset: 0, 0
  index: -1
right wing top
  rotate: false
  xy: 0, 0
  size: 408, 271
  orig: 418, 271
  offset: 10, 0
  index: -1
tail
  rotate: false
  xy: 131, 533
  size: 90, 194
  orig: 96, 212
  offset: 6, 0
  index: -1
