
Giant Toad 2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom mouth
  rotate: true
  xy: 741, 657
  size: 342, 214
  orig: 342, 214
  offset: 0, 0
  index: -1
front left leg
  rotate: true
  xy: 217, 214
  size: 212, 204
  orig: 212, 204
  offset: 0, 0
  index: -1
front right leg
  rotate: true
  xy: 217, 214
  size: 212, 204
  orig: 212, 204
  offset: 0, 0
  index: -1
left back leg
  rotate: false
  xy: 2, 6
  size: 231, 196
  orig: 231, 196
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 840, 175
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
left thigh 1
  rotate: false
  xy: 423, 229
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
left thigh 2
  rotate: false
  xy: 2, 204
  size: 213, 222
  orig: 213, 222
  offset: 0, 0
  index: -1
left toes
  rotate: true
  xy: 957, 649
  size: 169, 44
  orig: 169, 44
  offset: 0, 0
  index: -1
right back leg
  rotate: true
  xy: 235, 2
  size: 210, 194
  orig: 210, 194
  offset: 0, 0
  index: -1
right front leg
  rotate: false
  xy: 840, 297
  size: 172, 212
  orig: 172, 212
  offset: 0, 0
  index: -1
right lower leg
  rotate: true
  xy: 840, 511
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
right thigh
  rotate: false
  xy: 431, 25
  size: 189, 202
  orig: 189, 202
  offset: 0, 0
  index: -1
right toes
  rotate: true
  xy: 957, 820
  size: 179, 54
  orig: 179, 54
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 741, 52
  size: 603, 97
  orig: 603, 97
  offset: 0, 0
  index: -1
top mouth
  rotate: false
  xy: 2, 428
  size: 737, 571
  orig: 737, 571
  offset: 0, 0
  index: -1

Giant Toad 22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
main body
  rotate: false
  xy: 2, 2
  size: 751, 522
  orig: 751, 522
  offset: 0, 0
  index: -1
