
CAGED PRISONER 5.png
size: 496,180
format: RGBA8888
filter: Linear,Linear
repeat: xy
body
  rotate: true
  xy: 0, 0
  size: 179, 195
  orig: 179, 195
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 360, 77
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 360, 13
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 466, 130
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 197, 11
  size: 80, 168
  orig: 80, 168
  offset: 0, 0
  index: -1
left shoulder
  rotate: true
  xy: 419, 98
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 419, 64
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 416, 8
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 279, 11
  size: 79, 168
  orig: 79, 168
  offset: 0, 0
  index: -1
