
energy_ball_Animation.png
size: 3460,3164
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 2735
  size: 200, 425
  orig: 200, 425
  offset: 0, 0
  index: -1
Layer 66 copy 5
  rotate: false
  xy: 2, 2
  size: 1600, 1641
  orig: 1600, 1641
  offset: 0, 0
  index: -1
Layer 66 copy 5.2
  rotate: false
  xy: 1604, 2
  size: 1600, 1641
  orig: 1600, 1641
  offset: 0, 0
  index: -1
Layer 76
  rotate: false
  xy: 204, 2119
  size: 1041, 1041
  orig: 1041, 1041
  offset: 0, 0
  index: -1
e_gadgets copy
  rotate: false
  xy: 1247, 1645
  size: 2209, 1515
  orig: 2209, 1515
  offset: 0, 0
  index: -1

energy_ball_Animation2.png
size: 3656,3960
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 66 copy 3
  rotate: false
  xy: 2, 2
  size: 1719, 1694
  orig: 1719, 1694
  offset: 0, 0
  index: -1
Layer 75
  rotate: false
  xy: 2, 1698
  size: 3651, 2260
  orig: 3651, 2260
  offset: 0, 0
  index: -1

energy_ball_Animation3.png
size: 4076,2136
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 66 copy 2
  rotate: false
  xy: 2, 234
  size: 1905, 1900
  orig: 1905, 1900
  offset: 0, 0
  index: -1
Layer 66 copy 2.2
  rotate: false
  xy: 1909, 2
  size: 2163, 2132
  orig: 2163, 2132
  offset: 0, 0
  index: -1

energy_ball_Animation4.png
size: 2168,2136
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 66 copy 2.2.2
  rotate: false
  xy: 2, 2
  size: 2163, 2132
  orig: 2163, 2132
  offset: 0, 0
  index: -1

energy_ball_Animation5.png
size: 2168,2136
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 66 copy 2.2.2_up
  rotate: false
  xy: 2, 2
  size: 2163, 2132
  orig: 2163, 2132
  offset: 0, 0
  index: -1
