
ZOMBIE_WITH_TORCH.png
size: 780,532
format: RGBA8888
filter: Linear,Linear
repeat: none
arm light CHANGE TO ADDITIVE
  rotate: false
  xy: 121, 11
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 462, 171
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
eye glow
  rotate: false
  xy: 187, 29
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand glow
  rotate: false
  xy: 703, 208
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 703, 422
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 629, 210
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
left feet
  rotate: false
  xy: 187, 50
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
left hand glow
  rotate: false
  xy: 462, 305
  size: 147, 225
  orig: 147, 225
  offset: 0, 0
  index: -1
left lower
  rotate: false
  xy: 569, 181
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
left lowerr arm
  rotate: false
  xy: 651, 75
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
left shoulder arm
  rotate: false
  xy: 735, 10
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
left shoulder arm cover
  rotate: false
  xy: 569, 249
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
left upper leg
  rotate: false
  xy: 553, 25
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
lower body
  rotate: false
  xy: 48, 6
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 611, 270
  size: 90, 260
  orig: 90, 260
  offset: 0, 0
  index: -1
right feet
  rotate: false
  xy: 651, 25
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
right leg upper cover
  rotate: false
  xy: 454, 9
  size: 97, 160
  orig: 97, 160
  offset: 0, 0
  index: -1
right lower leg
  rotate: false
  xy: 703, 314
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
right upper leg
  rotate: false
  xy: 367, 3
  size: 85, 168
  orig: 85, 168
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 2, 102
  size: 262, 69
  orig: 262, 69
  offset: 0, 0
  index: -1
torch fire placeholder
  rotate: false
  xy: 266, 37
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
torch glow
  rotate: false
  xy: 2, 173
  size: 458, 357
  orig: 458, 357
  offset: 0, 0
  index: -1
upper left arm
  rotate: false
  xy: 2, 2
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
