
capsule monster life cycle NO 4.png
size: 268,212
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 2
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 166, 129
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
left lower arm
  rotate: false
  xy: 220, 74
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
left lower leg
  rotate: false
  xy: 213, 3
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
left upper arm
  rotate: false
  xy: 166, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
left upper leg
  rotate: false
  xy: 166, 102
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 235, 168
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
right lower leg
  rotate: false
  xy: 235, 105
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
right upper leg
  rotate: false
  xy: 166, 64
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
