
PineTrees.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Pinetree_1/Layer 0
  rotate: false
  xy: 2, 2
  size: 435, 1904
  orig: 435, 1904
  offset: 0, 0
  index: -1
Pinetree_2/PineTree_02
  rotate: false
  xy: 1313, 429
  size: 365, 1477
  orig: 365, 1477
  offset: 0, 0
  index: -1
Pinetree_3/PineTree_03
  rotate: false
  xy: 439, 2
  size: 435, 1904
  orig: 435, 1904
  offset: 0, 0
  index: -1
Pinetree_4/PineTree_04
  rotate: false
  xy: 876, 2
  size: 435, 1904
  orig: 435, 1904
  offset: 0, 0
  index: -1
