
rat.png
size: 3072,668
format: RGBA8888
filter: Linear,Linear
repeat: xy
L forearm
  rotate: true
  xy: 2332, 1
  size: 312, 242
  orig: 320, 242
  offset: 8, 0
  index: -1
L hand
  rotate: true
  xy: 1, 77
  size: 588, 248
  orig: 588, 248
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 479, 5
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
L shoe back
  rotate: true
  xy: 2726, 244
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
L shoe front
  rotate: true
  xy: 873, 2
  size: 137, 195
  orig: 137, 195
  offset: 0, 0
  index: -1
L thigh
  rotate: true
  xy: 1070, 19
  size: 120, 278
  orig: 120, 278
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 2836, 65
  size: 218, 272
  orig: 218, 290
  offset: 0, 18
  index: -1
R forearm
  rotate: false
  xy: 2576, 241
  size: 148, 112
  orig: 148, 127
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 1953, 4
  size: 230, 179
  orig: 433, 256
  offset: 180, 63
  index: -1
R lower leg
  rotate: true
  xy: 627, 8
  size: 78, 145
  orig: 79, 145
  offset: 1, 0
  index: -1
R shoe back
  rotate: false
  xy: 246, 24
  size: 121, 51
  orig: 121, 58
  offset: 0, 0
  index: -1
R shoe front
  rotate: false
  xy: 2773, 507
  size: 296, 158
  orig: 296, 158
  offset: 0, 0
  index: -1
R thigh
  rotate: true
  xy: 1350, 1
  size: 201, 182
  orig: 201, 182
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 2305, 315
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 369, 3
  size: 108, 83
  orig: 108, 87
  offset: 0, 0
  index: -1
eye lids
  rotate: false
  xy: 1, 6
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 774, 55
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
hand open
  rotate: true
  xy: 2576, 18
  size: 221, 254
  orig: 221, 254
  offset: 0, 0
  index: -1
knife in air
  rotate: true
  xy: 1797, 236
  size: 429, 250
  orig: 429, 250
  offset: 0, 0
  index: -1
knife in hand
  rotate: true
  xy: 2049, 237
  size: 428, 254
  orig: 431, 254
  offset: 0, 0
  index: -1
lower mouth
  rotate: true
  xy: 2134, 12
  size: 223, 196
  orig: 223, 196
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 827, 141
  size: 506, 524
  orig: 508, 524
  offset: 2, 0
  index: -1
nose
  rotate: false
  xy: 149, 11
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
shout1
  rotate: false
  xy: 1335, 204
  size: 460, 461
  orig: 616, 647
  offset: 80, 111
  index: -1
shout2
  rotate: false
  xy: 251, 88
  size: 574, 577
  orig: 720, 704
  offset: 57, 71
  index: -1
tail
  rotate: true
  xy: 1534, 3
  size: 199, 417
  orig: 199, 418
  offset: 0, 1
  index: -1
throw hand
  rotate: false
  xy: 2773, 339
  size: 283, 166
  orig: 283, 171
  offset: 0, 5
  index: -1
upper head
  rotate: false
  xy: 2500, 355
  size: 271, 310
  orig: 271, 310
  offset: 0, 0
  index: -1
