
rat.png
size: 2680,1048
format: RGBA8888
filter: Linear,Linear
repeat: xy
L forearm
  rotate: false
  xy: 1325, 3
  size: 312, 242
  orig: 320, 242
  offset: 8, 0
  index: -1
L hand
  rotate: false
  xy: 1652, 799
  size: 588, 248
  orig: 588, 248
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 719, 11
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
L lower leg_side
  rotate: false
  xy: 1948, 233
  size: 143, 199
  orig: 1156, 868
  offset: 724, 138
  index: -1
L shoe back
  rotate: false
  xy: 2556, 104
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
L shoe front
  rotate: true
  xy: 2484, 378
  size: 137, 195
  orig: 137, 195
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 2551, 517
  size: 120, 278
  orig: 120, 278
  offset: 0, 0
  index: -1
L thigh_side
  rotate: false
  xy: 1325, 247
  size: 297, 274
  orig: 1156, 868
  offset: 717, 256
  index: -1
L upper arm
  rotate: true
  xy: 1639, 27
  size: 218, 272
  orig: 218, 290
  offset: 0, 18
  index: -1
L_Arm_crawl
  rotate: false
  xy: 1652, 434
  size: 425, 363
  orig: 425, 363
  offset: 0, 0
  index: -1
L_back_shoe_side
  rotate: false
  xy: 2484, 285
  size: 173, 91
  orig: 1156, 868
  offset: 749, 118
  index: -1
L_front_shoe_side
  rotate: false
  xy: 1624, 247
  size: 322, 185
  orig: 1156, 868
  offset: 624, 12
  index: -1
R forearm
  rotate: false
  xy: 920, 39
  size: 148, 112
  orig: 148, 127
  offset: 0, 0
  index: -1
R forearm_crawl
  rotate: true
  xy: 920, 153
  size: 358, 208
  orig: 358, 208
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 1913, 1
  size: 230, 179
  orig: 433, 256
  offset: 180, 63
  index: -1
R lower leg
  rotate: false
  xy: 2476, 67
  size: 78, 145
  orig: 79, 145
  offset: 1, 0
  index: -1
R shoe back
  rotate: false
  xy: 1155, 108
  size: 121, 51
  orig: 121, 58
  offset: 0, 0
  index: -1
R shoe front
  rotate: true
  xy: 2079, 501
  size: 296, 158
  orig: 296, 158
  offset: 0, 0
  index: -1
R thigh
  rotate: true
  xy: 2292, 36
  size: 201, 182
  orig: 201, 182
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1130, 161
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1070, 43
  size: 108, 83
  orig: 108, 87
  offset: 0, 0
  index: -1
eye lids
  rotate: false
  xy: 2484, 214
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 577, 480
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
hand open
  rotate: false
  xy: 2093, 245
  size: 221, 254
  orig: 221, 254
  offset: 0, 0
  index: -1
knife in air
  rotate: false
  xy: 2242, 797
  size: 429, 250
  orig: 429, 250
  offset: 0, 0
  index: -1
knife in hand
  rotate: true
  xy: 463, 40
  size: 428, 254
  orig: 431, 254
  offset: 0, 0
  index: -1
lower mouth
  rotate: true
  xy: 2094, 20
  size: 223, 196
  orig: 223, 196
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 1144, 523
  size: 506, 524
  orig: 508, 524
  offset: 2, 0
  index: -1
main body_crawl
  rotate: false
  xy: 577, 513
  size: 565, 534
  orig: 565, 534
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1155, 42
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
shout1
  rotate: false
  xy: 1, 7
  size: 460, 461
  orig: 616, 647
  offset: 80, 111
  index: -1
shout2
  rotate: false
  xy: 1, 470
  size: 574, 577
  orig: 720, 704
  offset: 57, 71
  index: -1
tail
  rotate: false
  xy: 719, 94
  size: 199, 417
  orig: 199, 418
  offset: 0, 1
  index: -1
throw hand
  rotate: true
  xy: 2316, 239
  size: 283, 166
  orig: 283, 171
  offset: 0, 5
  index: -1
upper head
  rotate: true
  xy: 2239, 524
  size: 271, 310
  orig: 271, 310
  offset: 0, 0
  index: -1
