
rat.png
size: 4312,796
format: RGBA8888
filter: Linear,Linear
repeat: xy
L blade
  rotate: true
  xy: 506, 209
  size: 586, 247
  orig: 586, 247
  offset: 0, 0
  index: -1
L forearm
  rotate: true
  xy: 2433, 9
  size: 312, 242
  orig: 320, 242
  offset: 8, 0
  index: -1
L hand
  rotate: true
  xy: 256, 207
  size: 588, 248
  orig: 588, 248
  offset: 0, 0
  index: -1
L hand _stab
  rotate: true
  xy: 1, 199
  size: 596, 253
  orig: 596, 253
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 4160, 432
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
L lower leg_side
  rotate: false
  xy: 1328, 17
  size: 143, 199
  orig: 1156, 868
  offset: 724, 138
  index: -1
L shoe back
  rotate: true
  xy: 4122, 102
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
L shoe front
  rotate: false
  xy: 226, 2
  size: 137, 195
  orig: 137, 195
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 4000, 10
  size: 120, 278
  orig: 120, 278
  offset: 0, 0
  index: -1
L thigh_side
  rotate: true
  xy: 2950, 24
  size: 297, 274
  orig: 1156, 868
  offset: 717, 256
  index: -1
L upper arm
  rotate: true
  xy: 1729, 10
  size: 218, 272
  orig: 218, 290
  offset: 0, 18
  index: -1
L_Arm_crawl
  rotate: false
  xy: 3573, 1
  size: 425, 363
  orig: 425, 363
  offset: 0, 0
  index: -1
L_back_shoe_side
  rotate: false
  xy: 4122, 197
  size: 173, 91
  orig: 1156, 868
  offset: 749, 118
  index: -1
L_front_shoe_side
  rotate: true
  xy: 3226, 10
  size: 322, 185
  orig: 1156, 868
  offset: 624, 12
  index: -1
R forearm
  rotate: false
  xy: 4160, 515
  size: 148, 112
  orig: 148, 127
  offset: 0, 0
  index: -1
R forearm_crawl
  rotate: false
  xy: 968, 8
  size: 358, 208
  orig: 358, 208
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 3808, 565
  size: 230, 179
  orig: 433, 256
  offset: 180, 63
  index: -1
R lower leg
  rotate: true
  xy: 4000, 290
  size: 78, 145
  orig: 79, 145
  offset: 1, 0
  index: -1
R shoe back
  rotate: false
  xy: 3989, 576
  size: 121, 51
  orig: 121, 58
  offset: 0, 0
  index: -1
R shoe front
  rotate: true
  xy: 3413, 36
  size: 296, 158
  orig: 296, 158
  offset: 0, 0
  index: -1
R thigh
  rotate: true
  xy: 365, 4
  size: 201, 182
  orig: 201, 182
  offset: 0, 0
  index: -1
R upper arm
  rotate: true
  xy: 3808, 370
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
R_blade1
  rotate: true
  xy: 2375, 323
  size: 472, 367
  orig: 472, 728
  offset: 0, 27
  index: -1
R_blade1 copy
  rotate: true
  xy: 2744, 323
  size: 472, 348
  orig: 472, 367
  offset: 0, 19
  index: -1
ear
  rotate: false
  xy: 4122, 17
  size: 108, 83
  orig: 108, 87
  offset: 0, 0
  index: -1
eye lids
  rotate: false
  xy: 4160, 361
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1867, 238
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
hand open
  rotate: true
  xy: 1473, 7
  size: 221, 254
  orig: 221, 254
  offset: 0, 0
  index: -1
knife in air
  rotate: true
  xy: 3556, 366
  size: 429, 250
  orig: 429, 250
  offset: 0, 0
  index: -1
knife in hand
  rotate: false
  xy: 2003, 15
  size: 428, 254
  orig: 431, 254
  offset: 0, 0
  index: -1
lower mouth
  rotate: false
  xy: 1, 1
  size: 223, 196
  orig: 223, 196
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 1867, 271
  size: 506, 524
  orig: 508, 524
  offset: 2, 0
  index: -1
main body_crawl
  rotate: true
  xy: 1331, 230
  size: 565, 534
  orig: 565, 534
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 4147, 295
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
shout1
  rotate: false
  xy: 3094, 334
  size: 460, 461
  orig: 616, 647
  offset: 80, 111
  index: -1
shout2
  rotate: false
  xy: 755, 218
  size: 574, 577
  orig: 720, 704
  offset: 57, 71
  index: -1
tail
  rotate: true
  xy: 549, 8
  size: 199, 417
  orig: 199, 418
  offset: 0, 1
  index: -1
throw hand
  rotate: false
  xy: 4000, 629
  size: 283, 166
  orig: 283, 171
  offset: 0, 5
  index: -1
upper head
  rotate: false
  xy: 2677, 11
  size: 271, 310
  orig: 271, 310
  offset: 0, 0
  index: -1
