
mummy.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L foot
  rotate: false
  xy: 781, 388
  size: 230, 186
  orig: 230, 186
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 1892, 780
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
L lower arm
  rotate: true
  xy: 2, 2
  size: 91, 263
  orig: 91, 263
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 1547, 780
  size: 118, 343
  orig: 118, 343
  offset: 0, 0
  index: -1
L thigh
  rotate: true
  xy: 1153, 810
  size: 200, 392
  orig: 200, 392
  offset: 0, 0
  index: -1
L tunic
  rotate: true
  xy: 1533, 620
  size: 158, 341
  orig: 158, 341
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 388, 70
  size: 175, 230
  orig: 175, 230
  offset: 0, 0
  index: -1
R foot
  rotate: true
  xy: 565, 61
  size: 239, 105
  orig: 239, 105
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 518, 302
  size: 74, 170
  orig: 74, 170
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 388, 302
  size: 128, 275
  orig: 128, 275
  offset: 0, 0
  index: -1
R lower leg
  rotate: true
  xy: 781, 576
  size: 109, 329
  orig: 109, 329
  offset: 0, 0
  index: -1
R thigh
  rotate: true
  xy: 1153, 670
  size: 138, 378
  orig: 138, 378
  offset: 0, 0
  index: -1
R tunic
  rotate: true
  xy: 1112, 583
  size: 85, 255
  orig: 85, 255
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1013, 354
  size: 88, 220
  orig: 88, 220
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 2029, 991
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 2029, 991
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye back
  rotate: false
  xy: 1876, 636
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
eye glow L
  rotate: false
  xy: 267, 14
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eye glow R
  rotate: false
  xy: 267, 14
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
front tunic
  rotate: true
  xy: 1547, 900
  size: 110, 480
  orig: 110, 480
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 2, 579
  size: 451, 431
  orig: 451, 431
  offset: 0, 0
  index: -1
hood back
  rotate: false
  xy: 781, 687
  size: 370, 323
  orig: 370, 323
  offset: 0, 0
  index: -1
lower jaw
  rotate: true
  xy: 690, 303
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
mouth back
  rotate: false
  xy: 1961, 623
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1369, 598
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 518, 378
  size: 261, 233
  orig: 261, 233
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 455, 613
  size: 324, 397
  orig: 324, 397
  offset: 0, 0
  index: -1
tunic back
  rotate: false
  xy: 2, 95
  size: 384, 482
  orig: 384, 482
  offset: 0, 0
  index: -1
upper head
  rotate: true
  xy: 1876, 674
  size: 104, 167
  orig: 104, 167
  offset: 0, 0
  index: -1
