
Gem Crawler Spikes.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shard1
  rotate: false
  xy: 337, 358
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
shard2
  rotate: false
  xy: 2, 2
  size: 127, 188
  orig: 127, 188
  offset: 0, 0
  index: -1
shard3
  rotate: false
  xy: 2, 192
  size: 333, 257
  orig: 333, 257
  offset: 0, 0
  index: -1
shard4
  rotate: false
  xy: 2, 451
  size: 495, 550
  orig: 495, 550
  offset: 0, 0
  index: -1
shard5
  rotate: false
  xy: 499, 722
  size: 213, 279
  orig: 213, 279
  offset: 0, 0
  index: -1
