
capsule monster 2 body parts.png
size: 1752,576
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY 2
  rotate: false
  xy: 1621, 272
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
BODY WITH PART 1
  rotate: false
  xy: 1721, 508
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
BODY WITH PART 2
  rotate: false
  xy: 1670, 48
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
CYCLOPS
  rotate: false
  xy: 1621, 189
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
HEAD 1
  rotate: false
  xy: 1694, 196
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
HEAD 2
  rotate: false
  xy: 1704, 387
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
HEAD WITH HORNS
  rotate: false
  xy: 1621, 483
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
INSTRUCTION
  rotate: false
  xy: 2, 9
  size: 989, 562
  orig: 989, 562
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 1307, 39
  size: 312, 532
  orig: 312, 532
  offset: 0, 0
  index: -1
Layer 2 copy2
  rotate: false
  xy: 993, 39
  size: 312, 532
  orig: 312, 532
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 1670, 125
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 1654, 6
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 1621, 346
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 1621, 40
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 1621, 442
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 1621, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
SPINE OF HEAD WITH HORNS
  rotate: false
  xy: 1721, 456
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
head 3
  rotate: false
  xy: 1695, 278
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
