
Albin finalize done.png
size: 4128,4128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2091, 1437
  size: 989, 2005
  orig: 989, 2005
  offset: 0, 0
  index: -1
corpse 3 head bot embers
  rotate: true
  xy: 1829, 3973
  size: 152, 260
  orig: 152, 260
  offset: 0, 0
  index: -1
corpse 3 head top embers
  rotate: true
  xy: 656, 4013
  size: 112, 253
  orig: 112, 253
  offset: 0, 0
  index: -1
corpse3 forearm bot left
  rotate: true
  xy: 915, 4013
  size: 112, 395
  orig: 112, 395
  offset: 0, 0
  index: -1
corpse3 head bot
  rotate: true
  xy: 2482, 3904
  size: 221, 255
  orig: 221, 255
  offset: 0, 0
  index: -1
corpse3 head top
  rotate: true
  xy: 2743, 3902
  size: 223, 281
  orig: 223, 281
  offset: 0, 0
  index: -1
corpse3 left arm bot embers
  rotate: true
  xy: 323, 4025
  size: 100, 327
  orig: 100, 327
  offset: 0, 0
  index: -1
corpse3 neck top embers
  rotate: true
  xy: 184, 4054
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
corpse3 right arm top embers
  rotate: true
  xy: 3642, 3714
  size: 411, 483
  orig: 411, 483
  offset: 0, 0
  index: -1
corpse3 upper arm bot right
  rotate: true
  xy: 1439, 3985
  size: 140, 384
  orig: 140, 384
  offset: 0, 0
  index: -1
corpse3 upperarm bot left
  rotate: true
  xy: 2095, 3952
  size: 173, 381
  orig: 173, 381
  offset: 0, 0
  index: -1
corpses3
  rotate: true
  xy: 3, 1577
  size: 849, 2082
  orig: 849, 2082
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 3, 4066
  size: 175, 59
  orig: 175, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2155, 3431
  size: 529, 467
  orig: 529, 467
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 568, 3599
  size: 380, 1034
  orig: 380, 1034
  offset: 0, 0
  index: -1
left arm version 2
  rotate: false
  xy: 990, 2787
  size: 1426, 638
  orig: 1426, 638
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 1608, 3535
  size: 411, 541
  orig: 411, 541
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1316, 4010
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
pole3
  rotate: true
  xy: 3, 2432
  size: 349, 3625
  orig: 349, 3625
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 2690, 3287
  size: 421, 1230
  orig: 421, 1230
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 3030, 3845
  size: 280, 606
  orig: 280, 606
  offset: 0, 0
  index: -1
upper body
  rotate: false
  xy: 3, 3036
  size: 981, 557
  orig: 981, 557
  offset: 0, 0
  index: -1
upper cover
  rotate: false
  xy: 3, 3690
  size: 559, 329
  orig: 559, 329
  offset: 0, 0
  index: -1

Albin finalize done2.png
size: 3632,3632
format: RGBA8888
filter: Linear,Linear
repeat: none
PoleCorpse1/corpse1
  rotate: false
  xy: 1977, 1657
  size: 527, 1971
  orig: 527, 1971
  offset: 0, 0
  index: -1
PoleCorpse1/corpse1 feet
  rotate: false
  xy: 2226, 1396
  size: 158, 255
  orig: 158, 255
  offset: 0, 0
  index: -1
PoleCorpse1/corpse1 foot embers
  rotate: true
  xy: 2150, 906
  size: 86, 233
  orig: 86, 233
  offset: 0, 0
  index: -1
PoleCorpse1/corpse1 forearm
  rotate: false
  xy: 1977, 888
  size: 167, 389
  orig: 167, 389
  offset: 0, 0
  index: -1
PoleCorpse1/corpse1 head
  rotate: false
  xy: 1977, 591
  size: 222, 291
  orig: 222, 291
  offset: 0, 0
  index: -1
PoleCorpse1/corpse1 head embers
  rotate: true
  xy: 2390, 1502
  size: 149, 268
  orig: 149, 268
  offset: 0, 0
  index: -1
PoleCorpse1/corpse1 left arm embers
  rotate: true
  xy: 2150, 1162
  size: 115, 431
  orig: 115, 431
  offset: 0, 0
  index: -1
PoleCorpse1/corpse1 leg embers
  rotate: true
  xy: 2150, 998
  size: 158, 291
  orig: 158, 291
  offset: 0, 0
  index: -1
PoleCorpse1/corpse1 right arm embers
  rotate: true
  xy: 2226, 1288
  size: 102, 179
  orig: 102, 179
  offset: 0, 0
  index: -1
PoleCorpse1/corpse1 upperarm
  rotate: false
  xy: 1977, 1283
  size: 243, 368
  orig: 243, 368
  offset: 0, 0
  index: -1
PoleCorpse1/pole1
  rotate: false
  xy: 3, 3
  size: 1968, 3625
  orig: 1968, 3625
  offset: 0, 0
  index: -1
