
King pus blob.png
size: 2676,216
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 17 copy
  rotate: false
  xy: 2, 23
  size: 297, 191
  orig: 297, 191
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 2472, 111
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
fx/BLOODBURST 1
  rotate: true
  xy: 2472, 5
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
fx/BLOODBURST 10
  rotate: false
  xy: 564, 3
  size: 262, 211
  orig: 262, 211
  offset: 0, 0
  index: -1
fx/BLOODBURST 2
  rotate: true
  xy: 2311, 26
  size: 188, 159
  orig: 188, 159
  offset: 0, 0
  index: -1
fx/BLOODBURST 3
  rotate: false
  xy: 2079, 25
  size: 230, 189
  orig: 230, 189
  offset: 0, 0
  index: -1
fx/BLOODBURST 4
  rotate: false
  xy: 1841, 23
  size: 236, 191
  orig: 236, 191
  offset: 0, 0
  index: -1
fx/BLOODBURST 5
  rotate: false
  xy: 1596, 17
  size: 243, 197
  orig: 243, 197
  offset: 0, 0
  index: -1
fx/BLOODBURST 6
  rotate: false
  xy: 1343, 7
  size: 251, 207
  orig: 251, 207
  offset: 0, 0
  index: -1
fx/BLOODBURST 7
  rotate: false
  xy: 1088, 5
  size: 253, 209
  orig: 253, 209
  offset: 0, 0
  index: -1
fx/BLOODBURST 8
  rotate: false
  xy: 828, 4
  size: 258, 210
  orig: 258, 210
  offset: 0, 0
  index: -1
fx/BLOODBURST 9
  rotate: false
  xy: 301, 2
  size: 261, 212
  orig: 261, 212
  offset: 0, 0
  index: -1
