
FRANKY MINION MALE.png
size: 1516,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 1204, 105
  size: 172, 324
  orig: 172, 324
  offset: 0, 0
  index: -1
GLOW LEFT HAND
  rotate: true
  xy: 1204, 900
  size: 262, 285
  orig: 262, 285
  offset: 0, 0
  index: -1
GLOW RIGHT HAND
  rotate: true
  xy: 1204, 900
  size: 262, 285
  orig: 262, 285
  offset: 0, 0
  index: -1
LEFT FEET
  rotate: false
  xy: 1258, 30
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
LEFT LOWER ARM
  rotate: false
  xy: 1402, 522
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
LEFT LOWER LEG
  rotate: false
  xy: 1378, 2
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
LEFT UPPER ARM
  rotate: true
  xy: 1378, 150
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: false
  xy: 1204, 574
  size: 196, 166
  orig: 196, 166
  offset: 0, 0
  index: -1
LOWER HEAD
  rotate: true
  xy: 1204, 14
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
RIGHT FEET
  rotate: true
  xy: 1412, 661
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
RIGHT LOWER ARM
  rotate: false
  xy: 1396, 352
  size: 115, 168
  orig: 115, 168
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: true
  xy: 1204, 431
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
RIGHT UPPER ARM
  rotate: true
  xy: 1378, 227
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: true
  xy: 1204, 742
  size: 156, 206
  orig: 156, 206
  offset: 0, 0
  index: -1
UPPER HEAD
  rotate: true
  xy: 1412, 791
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
glow green
  rotate: false
  xy: 2, 14
  size: 1200, 1148
  orig: 1200, 1148
  offset: 0, 0
  index: -1
