
FRANKY MINION MALE.png
size: 2404,592
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 1445, 247
  size: 342, 645
  orig: 342, 645
  offset: 0, 0
  index: -1
GLOW LEFT HAND
  rotate: false
  xy: 2, 23
  size: 521, 566
  orig: 521, 566
  offset: 0, 0
  index: -1
GLOW RIGHT HAND
  rotate: false
  xy: 2, 23
  size: 521, 566
  orig: 521, 566
  offset: 0, 0
  index: -1
LEFT FEET
  rotate: false
  xy: 1341, 69
  size: 224, 142
  orig: 224, 142
  offset: 0, 0
  index: -1
LEFT LOWER ARM
  rotate: true
  xy: 2127, 373
  size: 216, 272
  orig: 216, 272
  offset: 0, 0
  index: -1
LEFT LOWER LEG
  rotate: true
  xy: 1836, 5
  size: 240, 289
  orig: 240, 289
  offset: 0, 0
  index: -1
LEFT UPPER ARM
  rotate: true
  xy: 628, 31
  size: 147, 244
  orig: 147, 244
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: true
  xy: 835, 200
  size: 389, 328
  orig: 389, 328
  offset: 0, 0
  index: -1
LOWER HEAD
  rotate: true
  xy: 525, 3
  size: 175, 101
  orig: 175, 101
  offset: 0, 0
  index: -1
RIGHT FEET
  rotate: false
  xy: 1087, 13
  size: 252, 185
  orig: 252, 185
  offset: 0, 0
  index: -1
RIGHT LOWER ARM
  rotate: false
  xy: 2127, 38
  size: 226, 333
  orig: 226, 333
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: false
  xy: 1165, 213
  size: 278, 376
  orig: 278, 376
  offset: 0, 0
  index: -1
RIGHT UPPER ARM
  rotate: true
  xy: 1567, 2
  size: 243, 267
  orig: 243, 267
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: false
  xy: 525, 180
  size: 308, 409
  orig: 308, 409
  offset: 0, 0
  index: -1
UPPER HEAD
  rotate: false
  xy: 874, 7
  size: 211, 191
  orig: 211, 191
  offset: 0, 0
  index: -1
