
FRANKY MINION MALE.png
size: 2452,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
1BODY
  rotate: false
  xy: 1204, 356
  size: 330, 806
  orig: 330, 806
  offset: 0, 0
  index: -1
1LOWER BODY
  rotate: true
  xy: 1964, 157
  size: 213, 184
  orig: 213, 184
  offset: 0, 0
  index: -1
1LOWER LEFT ARM
  rotate: false
  xy: 1964, 372
  size: 145, 406
  orig: 145, 406
  offset: 0, 0
  index: -1
1LOWER LEFT LEG
  rotate: false
  xy: 1204, 29
  size: 404, 325
  orig: 404, 325
  offset: 0, 0
  index: -1
1LOWER RIGHT ARM
  rotate: false
  xy: 1800, 368
  size: 162, 410
  orig: 162, 410
  offset: 0, 0
  index: -1
1LOWER RIGHT LEG
  rotate: false
  xy: 1794, 780
  size: 362, 382
  orig: 362, 382
  offset: 0, 0
  index: -1
1UPPER LEFT ARM
  rotate: false
  xy: 2150, 126
  size: 88, 259
  orig: 88, 259
  offset: 0, 0
  index: -1
1UPPER LEFT LEG
  rotate: true
  xy: 2158, 763
  size: 399, 291
  orig: 399, 291
  offset: 0, 0
  index: -1
1UPPER RIGHT ARM
  rotate: false
  xy: 1784, 70
  size: 178, 296
  orig: 178, 296
  offset: 0, 0
  index: -1
1UPPER RIGHT LEG
  rotate: false
  xy: 1536, 669
  size: 256, 493
  orig: 256, 493
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 1610, 56
  size: 172, 324
  orig: 172, 324
  offset: 0, 0
  index: -1
GLOW LEFT HAND
  rotate: false
  xy: 1536, 382
  size: 262, 285
  orig: 262, 285
  offset: 0, 0
  index: -1
GLOW RIGHT HAND
  rotate: false
  xy: 1536, 382
  size: 262, 285
  orig: 262, 285
  offset: 0, 0
  index: -1
LEFT FEET
  rotate: true
  xy: 2370, 207
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
LEFT LOWER ARM
  rotate: true
  xy: 2269, 322
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
LEFT LOWER LEG
  rotate: true
  xy: 2134, 2
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
LEFT UPPER ARM
  rotate: false
  xy: 2282, 2
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: false
  xy: 2111, 595
  size: 196, 166
  orig: 196, 166
  offset: 0, 0
  index: -1
LOWER HEAD
  rotate: false
  xy: 1610, 2
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
RIGHT FEET
  rotate: false
  xy: 2240, 226
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
RIGHT LOWER ARM
  rotate: true
  xy: 1964, 40
  size: 115, 168
  orig: 115, 168
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: false
  xy: 2309, 571
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
RIGHT UPPER ARM
  rotate: false
  xy: 2269, 434
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: false
  xy: 2111, 387
  size: 156, 206
  orig: 156, 206
  offset: 0, 0
  index: -1
UPPER HEAD
  rotate: false
  xy: 2240, 127
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
glow green
  rotate: false
  xy: 2, 14
  size: 1200, 1148
  orig: 1200, 1148
  offset: 0, 0
  index: -1
