
skeleton.png
size: 1920,396
format: RGBA8888
filter: Linear,Linear
repeat: none
L lower arm with shield
  rotate: false
  xy: 1147, 172
  size: 213, 219
  orig: 213, 219
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 481, 9
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
L shoe
  rotate: false
  xy: 1362, 206
  size: 132, 185
  orig: 132, 185
  offset: 0, 0
  index: -1
L shoe back
  rotate: false
  xy: 607, 20
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 1675, 25
  size: 33, 109
  orig: 33, 109
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 1412, 28
  size: 98, 176
  orig: 98, 176
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1512, 6
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1760, 50
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 415, 3
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
R hand and sword
  rotate: false
  xy: 1512, 136
  size: 399, 78
  orig: 399, 78
  offset: 0, 0
  index: -1
R hand and sword  copy
  rotate: false
  xy: 2, 3
  size: 411, 388
  orig: 411, 388
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 1633, 16
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
R shoe
  rotate: false
  xy: 1647, 216
  size: 131, 175
  orig: 131, 175
  offset: 0, 0
  index: -1
R shoe back
  rotate: false
  xy: 529, 19
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 1234, 13
  size: 56, 157
  orig: 56, 157
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 841, 2
  size: 91, 142
  orig: 91, 142
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 934, 3
  size: 298, 141
  orig: 298, 141
  offset: 0, 0
  index: -1
dust 2
  rotate: false
  xy: 1780, 290
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
helmet back
  rotate: false
  xy: 1850, 219
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1292, 41
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 680, 29
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 1496, 216
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
main head
  rotate: false
  xy: 1780, 216
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
mouth back
  rotate: false
  xy: 680, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
r lower leg
  rotate: false
  xy: 1871, 54
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
shield 2
  rotate: false
  xy: 1089, 166
  size: 56, 225
  orig: 56, 225
  offset: 0, 0
  index: -1
smear big
  rotate: false
  xy: 415, 65
  size: 424, 326
  orig: 424, 326
  offset: 0, 0
  index: -1
smear small
  rotate: false
  xy: 841, 146
  size: 246, 245
  orig: 246, 245
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 1710, 26
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
