
ZOMBIE2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE
  rotate: false
  xy: 1547, 2642
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
EYEBALL
  rotate: false
  xy: 3808, 3657
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
arm l
  rotate: true
  xy: 1119, 1522
  size: 233, 112
  orig: 233, 112
  offset: 0, 0
  index: -1
arm r copy 2
  rotate: false
  xy: 2, 631
  size: 110, 249
  orig: 110, 249
  offset: 0, 0
  index: -1
baby Finger R
  rotate: false
  xy: 2, 585
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body neck
  rotate: false
  xy: 1119, 2020
  size: 193, 413
  orig: 193, 413
  offset: 0, 0
  index: -1
cloth b1
  rotate: false
  xy: 3808, 3682
  size: 83, 308
  orig: 83, 308
  offset: 0, 0
  index: -1
cloth f1
  rotate: false
  xy: 2514, 2920
  size: 97, 305
  orig: 97, 305
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 3893, 3779
  size: 211, 99
  orig: 211, 99
  offset: 0, 0
  index: -1
efx hand
  rotate: false
  xy: 2, 2435
  size: 1393, 1555
  orig: 1393, 1555
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1314, 2366
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
fb1
  rotate: false
  xy: 2, 2047
  size: 1115, 386
  orig: 1115, 386
  offset: 0, 0
  index: -1
fb2
  rotate: false
  xy: 1397, 3604
  size: 1115, 386
  orig: 1115, 386
  offset: 0, 0
  index: -1
fb3
  rotate: false
  xy: 2, 1659
  size: 1115, 386
  orig: 1115, 386
  offset: 0, 0
  index: -1
fb4
  rotate: false
  xy: 1397, 3216
  size: 1115, 386
  orig: 1115, 386
  offset: 0, 0
  index: -1
fb5
  rotate: false
  xy: 2514, 3604
  size: 1115, 386
  orig: 1115, 386
  offset: 0, 0
  index: -1
fb6
  rotate: false
  xy: 2, 1271
  size: 1115, 386
  orig: 1115, 386
  offset: 0, 0
  index: -1
fb7
  rotate: false
  xy: 1397, 2828
  size: 1115, 386
  orig: 1115, 386
  offset: 0, 0
  index: -1
finger L M
  rotate: false
  xy: 279, 1211
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
foot l
  rotate: false
  xy: 124, 905
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
foot r
  rotate: true
  xy: 2665, 3236
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
foot r 3.4 side
  rotate: false
  xy: 1547, 2657
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1119, 1757
  size: 261, 183
  orig: 261, 183
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2831, 3420
  size: 159, 182
  orig: 159, 182
  offset: 0, 0
  index: -1
ipper leg l
  rotate: false
  xy: 1397, 2522
  size: 148, 304
  orig: 148, 304
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 1397, 2438
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
lower leg l
  rotate: false
  xy: 3631, 3643
  size: 175, 347
  orig: 175, 347
  offset: 0, 0
  index: -1
lower leg r
  rotate: false
  xy: 2, 882
  size: 120, 387
  orig: 120, 387
  offset: 0, 0
  index: -1
middle finger R
  rotate: false
  xy: 2613, 3159
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
thumb L
  rotate: false
  xy: 2514, 2855
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
upper arm l
  rotate: false
  xy: 124, 1034
  size: 153, 235
  orig: 153, 235
  offset: 0, 0
  index: -1
upper arm r
  rotate: false
  xy: 2665, 3347
  size: 164, 255
  orig: 164, 255
  offset: 0, 0
  index: -1
upper leg r
  rotate: false
  xy: 2514, 3227
  size: 149, 375
  orig: 149, 375
  offset: 0, 0
  index: -1
wring finger R
  rotate: true
  xy: 3631, 3613
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
