
stingrays_psd.png
size: 1204,1204
format: RGBA8888
filter: Linear,Linear
repeat: none
tail body
  rotate: false
  xy: 445, 893
  size: 753, 170
  orig: 909, 193
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 6, 1103
  size: 412, 95
  orig: 412, 95
  offset: 0, 0
  index: -1
wing_front_folded
  rotate: false
  xy: 424, 1069
  size: 497, 129
  orig: 497, 130
  offset: 0, 1
  index: -1
wing_front_unfolded
  rotate: false
  xy: 6, 928
  size: 433, 135
  orig: 433, 139
  offset: 0, 4
  index: -1
