
skeleton.png
size: 2224,412
format: RGBA8888
filter: Linear,Linear
repeat: none
L lower arm with shield
  rotate: false
  xy: 1499, 191
  size: 213, 219
  orig: 213, 219
  offset: 0, 0
  index: -1
L lower arm with shield  copy
  rotate: false
  xy: 1929, 191
  size: 213, 219
  orig: 213, 219
  offset: 0, 0
  index: -1
L lower arm with shield2
  rotate: false
  xy: 1714, 191
  size: 213, 219
  orig: 213, 219
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 2010, 5
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
L shoe
  rotate: false
  xy: 1592, 4
  size: 132, 185
  orig: 132, 185
  offset: 0, 0
  index: -1
L shoe back
  rotate: false
  xy: 2136, 26
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 2144, 301
  size: 33, 109
  orig: 33, 109
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 1492, 7
  size: 98, 176
  orig: 98, 176
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2010, 61
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 862, 6
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1155, 36
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1102, 2
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
R hand and sword
  rotate: false
  xy: 461, 4
  size: 399, 78
  orig: 399, 78
  offset: 0, 0
  index: -1
R hand and sword  copy
  rotate: false
  xy: 2, 22
  size: 411, 388
  orig: 411, 388
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 2131, 71
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
R shoe
  rotate: false
  xy: 1877, 14
  size: 131, 175
  orig: 131, 175
  offset: 0, 0
  index: -1
R shoe back
  rotate: false
  xy: 2058, 15
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 1221, 6
  size: 56, 157
  orig: 56, 157
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1279, 21
  size: 91, 142
  orig: 91, 142
  offset: 0, 0
  index: -1
SHIELD 1
  rotate: false
  xy: 1083, 98
  size: 108, 312
  orig: 108, 312
  offset: 0, 0
  index: -1
SHIELD 2.2
  rotate: false
  xy: 841, 92
  size: 126, 318
  orig: 126, 318
  offset: 0, 0
  index: -1
SHIELD 3
  rotate: false
  xy: 969, 95
  size: 112, 315
  orig: 112, 315
  offset: 0, 0
  index: -1
helmet back
  rotate: false
  xy: 1043, 24
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1372, 34
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 2179, 376
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 1726, 14
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
main head
  rotate: false
  xy: 973, 21
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
mouth back
  rotate: false
  xy: 1155, 9
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
r lower leg
  rotate: false
  xy: 415, 2
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
shield 2
  rotate: false
  xy: 1441, 185
  size: 56, 225
  orig: 56, 225
  offset: 0, 0
  index: -1
smear big
  rotate: false
  xy: 415, 84
  size: 424, 326
  orig: 424, 326
  offset: 0, 0
  index: -1
smear small
  rotate: false
  xy: 1193, 165
  size: 246, 245
  orig: 246, 245
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 2144, 191
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
