
Toad Poison 2.png
size: 8192,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 5519, 672
  size: 588, 496
  orig: 588, 496
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 7724, 1272
  size: 349, 427
  orig: 349, 427
  offset: 0, 0
  index: -1
INNER MOUTH ASSET
  rotate: false
  xy: 7724, 1154
  size: 221, 116
  orig: 221, 116
  offset: 0, 0
  index: -1
LEFT BACK FOOT
  rotate: false
  xy: 6019, 1185
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
LEFT BACK LEG
  rotate: true
  xy: 238, 7
  size: 128, 226
  orig: 128, 226
  offset: 0, 0
  index: -1
LEFT EYE
  rotate: true
  xy: 8108, 1191
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
LEFT FRONT FOOT
  rotate: true
  xy: 910, 73
  size: 262, 162
  orig: 262, 162
  offset: 0, 0
  index: -1
LEFT FRONT LEG
  rotate: true
  xy: 2, 2
  size: 133, 234
  orig: 133, 234
  offset: 0, 0
  index: -1
LOWER JAW
  rotate: false
  xy: 5790, 474
  size: 255, 196
  orig: 255, 196
  offset: 0, 0
  index: -1
RIGHT BACK FOOT
  rotate: false
  xy: 6017, 1094
  size: 155, 89
  orig: 155, 89
  offset: 0, 0
  index: -1
RIGHT BACK LEG
  rotate: true
  xy: 614, 105
  size: 230, 294
  orig: 230, 294
  offset: 0, 0
  index: -1
RIGHT EYE
  rotate: false
  xy: 466, 52
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
RIGHT FRONT FOOT
  rotate: false
  xy: 5519, 496
  size: 269, 174
  orig: 269, 174
  offset: 0, 0
  index: -1
RIGHT FRONT LEG
  rotate: true
  xy: 7947, 1140
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
TONGUE
  rotate: false
  xy: 2, 137
  size: 610, 198
  orig: 610, 198
  offset: 0, 0
  index: -1
addons/BLOODBURST 1
  rotate: false
  xy: 7724, 1623
  size: 416, 404
  orig: 416, 404
  offset: 0, 0
  index: -1
addons/BLOODBURST 10
  rotate: false
  xy: 2, 1185
  size: 1047, 842
  orig: 1047, 842
  offset: 0, 0
  index: -1
addons/BLOODBURST 2
  rotate: true
  xy: 4881, 489
  size: 750, 636
  orig: 750, 636
  offset: 0, 0
  index: -1
addons/BLOODBURST 3
  rotate: false
  xy: 6019, 1271
  size: 921, 756
  orig: 921, 756
  offset: 0, 0
  index: -1
addons/BLOODBURST 4
  rotate: false
  xy: 5074, 1262
  size: 943, 765
  orig: 943, 765
  offset: 0, 0
  index: -1
addons/BLOODBURST 5
  rotate: false
  xy: 4100, 1241
  size: 972, 786
  orig: 972, 786
  offset: 0, 0
  index: -1
addons/BLOODBURST 6
  rotate: false
  xy: 3095, 1199
  size: 1003, 828
  orig: 1003, 828
  offset: 0, 0
  index: -1
addons/BLOODBURST 7
  rotate: false
  xy: 2083, 1192
  size: 1010, 835
  orig: 1010, 835
  offset: 0, 0
  index: -1
addons/BLOODBURST 8
  rotate: false
  xy: 1051, 1187
  size: 1030, 840
  orig: 1030, 840
  offset: 0, 0
  index: -1
addons/BLOODBURST 9
  rotate: false
  xy: 2, 337
  size: 1042, 846
  orig: 1042, 846
  offset: 0, 0
  index: -1
addons/Ray Light 4
  rotate: false
  xy: 6942, 1262
  size: 780, 765
  orig: 780, 765
  offset: 0, 0
  index: -1
addons/Rayl Light 3
  rotate: true
  xy: 4100, 491
  size: 748, 779
  orig: 748, 779
  offset: 0, 0
  index: -1
