
DemonLordPSD_edited.png
size: 5460,2292
format: RGBA8888
filter: Linear,Linear
repeat: none
Ephemeral1_Aleft
  rotate: false
  xy: 4534, 1045
  size: 827, 1243
  orig: 827, 1243
  offset: 0, 0
  index: -1
Ephemeral1_left
  rotate: true
  xy: 2, 545
  size: 1743, 806
  orig: 1743, 806
  offset: 0, 0
  index: -1
Ephemeral1_right
  rotate: false
  xy: 1064, 83
  size: 1675, 462
  orig: 1675, 462
  offset: 0, 0
  index: -1
Ephemeral1_right_point
  rotate: true
  xy: 810, 547
  size: 1741, 462
  orig: 1741, 462
  offset: 0, 0
  index: -1
GroundPunch
  rotate: false
  xy: 1274, 912
  size: 608, 1376
  orig: 608, 1376
  offset: 0, 0
  index: -1
smash_left
  rotate: true
  xy: 1884, 935
  size: 1353, 1013
  orig: 1353, 1013
  offset: 0, 0
  index: -1
smash_right
  rotate: true
  xy: 3726, 1036
  size: 1252, 806
  orig: 1252, 806
  offset: 0, 0
  index: -1
wide punch2_left
  rotate: true
  xy: 2741, 41
  size: 892, 632
  orig: 892, 632
  offset: 0, 0
  index: -1
wide punch2_right
  rotate: true
  xy: 4426, 2
  size: 1032, 1029
  orig: 1032, 1029
  offset: 0, 0
  index: -1
widepunch1_Aright 
  rotate: true
  xy: 2899, 968
  size: 1320, 825
  orig: 1320, 825
  offset: 0, 0
  index: -1
widepunch1_left
  rotate: true
  xy: 3375, 105
  size: 861, 1049
  orig: 861, 1049
  offset: 0, 0
  index: -1
widepunch1_right
  rotate: false
  xy: 2, 34
  size: 1060, 509
  orig: 1060, 509
  offset: 0, 0
  index: -1
