
POSSESSED CAT.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L Foot bones
  rotate: false
  xy: 2407, 1713
  size: 232, 136
  orig: 232, 136
  offset: 0, 0
  index: -1
L Forearm bones
  rotate: true
  xy: 3519, 2303
  size: 399, 125
  orig: 399, 125
  offset: 0, 0
  index: -1
L Heel bones
  rotate: false
  xy: 1540, 1030
  size: 211, 284
  orig: 211, 284
  offset: 0, 0
  index: -1
L Knee bones
  rotate: false
  xy: 3737, 2804
  size: 315, 348
  orig: 315, 348
  offset: 0, 0
  index: -1
L ear
  rotate: true
  xy: 1540, 1316
  size: 372, 205
  orig: 372, 205
  offset: 0, 0
  index: -1
L eyeball
  rotate: false
  xy: 1511, 453
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
L eyebrow
  rotate: true
  xy: 2894, 1854
  size: 182, 114
  orig: 182, 114
  offset: 0, 0
  index: -1
L foot
  rotate: false
  xy: 1753, 978
  size: 291, 190
  orig: 291, 190
  offset: 0, 0
  index: -1
L hip bones
  rotate: false
  xy: 1233, 257
  size: 276, 329
  orig: 276, 329
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 701, 14
  size: 477, 157
  orig: 477, 157
  offset: 0, 0
  index: -1
L lower eyelid
  rotate: false
  xy: 2377, 2038
  size: 677, 664
  orig: 677, 664
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 1747, 1417
  size: 227, 347
  orig: 227, 347
  offset: 0, 0
  index: -1
L paw
  rotate: false
  xy: 1753, 1170
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
L paw bones
  rotate: true
  xy: 2096, 1407
  size: 215, 193
  orig: 215, 193
  offset: 0, 0
  index: -1
L shoulder bones
  rotate: true
  xy: 3056, 2037
  size: 190, 454
  orig: 190, 454
  offset: 0, 0
  index: -1
L shoulder shirt
  rotate: false
  xy: 1233, 588
  size: 308, 340
  orig: 308, 340
  offset: 0, 0
  index: -1
L shoulder vest
  rotate: false
  xy: 1762, 1646
  size: 361, 345
  orig: 361, 345
  offset: 0, 0
  index: -1
L thigh
  rotate: true
  xy: 1391, 2314
  size: 512, 984
  orig: 512, 984
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 1175, 1119
  size: 363, 492
  orig: 363, 492
  offset: 0, 0
  index: -1
L vest
  rotate: true
  xy: 1746, 749
  size: 227, 292
  orig: 227, 292
  offset: 0, 0
  index: -1
R Forearm bones
  rotate: true
  xy: 1543, 734
  size: 294, 201
  orig: 294, 201
  offset: 0, 0
  index: -1
R Shoulder bones
  rotate: false
  xy: 1175, 1613
  size: 197, 560
  orig: 197, 560
  offset: 0, 0
  index: -1
R ear
  rotate: true
  xy: 2036, 1179
  size: 226, 256
  orig: 226, 256
  offset: 0, 0
  index: -1
R eyeball
  rotate: false
  xy: 3639, 2739
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
R eyebrow
  rotate: false
  xy: 3519, 2229
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
R foot
  rotate: true
  xy: 2125, 1624
  size: 367, 149
  orig: 367, 149
  offset: 0, 0
  index: -1
R foot bones
  rotate: true
  xy: 2236, 2005
  size: 307, 121
  orig: 307, 121
  offset: 0, 0
  index: -1
R heel bones
  rotate: true
  xy: 2040, 746
  size: 224, 229
  orig: 224, 229
  offset: 0, 0
  index: -1
R hip bones
  rotate: false
  xy: 1840, 1993
  size: 394, 319
  orig: 394, 319
  offset: 0, 0
  index: -1
R knee bones
  rotate: false
  xy: 3737, 3603
  size: 314, 480
  orig: 314, 480
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 2407, 1851
  size: 257, 185
  orig: 257, 185
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 1374, 1690
  size: 386, 355
  orig: 386, 355
  offset: 0, 0
  index: -1
R paw
  rotate: true
  xy: 1233, 61
  size: 194, 285
  orig: 194, 285
  offset: 0, 0
  index: -1
R paw bones
  rotate: true
  xy: 2666, 1886
  size: 150, 226
  orig: 150, 226
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 701, 173
  size: 530, 743
  orig: 530, 743
  offset: 0, 0
  index: -1
R upper arm
  rotate: true
  xy: 1175, 930
  size: 187, 355
  orig: 187, 355
  offset: 0, 0
  index: -1
R vest
  rotate: false
  xy: 2276, 1725
  size: 129, 278
  orig: 129, 278
  offset: 0, 0
  index: -1
Ribs
  rotate: false
  xy: 2, 2
  size: 697, 914
  orig: 697, 914
  offset: 0, 0
  index: -1
colored
  rotate: false
  xy: 2, 2175
  size: 1387, 1908
  orig: 1387, 1908
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 3737, 3154
  size: 447, 265
  orig: 447, 265
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 1391, 2047
  size: 447, 265
  orig: 447, 265
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 2046, 972
  size: 262, 205
  orig: 262, 205
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 1543, 569
  size: 193, 163
  orig: 193, 163
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 3056, 2229
  size: 461, 473
  orig: 461, 473
  offset: 0, 0
  index: -1
slash1
  rotate: false
  xy: 2, 918
  size: 1171, 1255
  orig: 1171, 1255
  offset: 0, 0
  index: -1
slash2
  rotate: false
  xy: 1391, 2828
  size: 1171, 1255
  orig: 1171, 1255
  offset: 0, 0
  index: -1
slash3
  rotate: false
  xy: 2564, 2828
  size: 1171, 1255
  orig: 1171, 1255
  offset: 0, 0
  index: -1
straight tail
  rotate: true
  xy: 2377, 2704
  size: 122, 1260
  orig: 122, 1260
  offset: 0, 0
  index: -1
