
evil tree.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
branch 1
  rotate: false
  xy: 2, 927
  size: 556, 1189
  orig: 556, 1189
  offset: 0, 0
  index: -1
branch 2
  rotate: false
  xy: 560, 1726
  size: 465, 390
  orig: 465, 390
  offset: 0, 0
  index: -1
branch 3
  rotate: false
  xy: 2, 517
  size: 502, 408
  orig: 502, 408
  offset: 0, 0
  index: -1
branch 4
  rotate: false
  xy: 1223, 2249
  size: 211, 174
  orig: 211, 174
  offset: 0, 0
  index: -1
branch 5
  rotate: false
  xy: 1223, 3012
  size: 411, 747
  orig: 411, 747
  offset: 0, 0
  index: -1
branch 6
  rotate: false
  xy: 1223, 2425
  size: 246, 585
  orig: 246, 585
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2, 2118
  size: 1219, 1641
  orig: 1219, 1641
  offset: 0, 0
  index: -1
root 1
  rotate: true
  xy: 2194, 3538
  size: 221, 349
  orig: 221, 349
  offset: 0, 0
  index: -1
root 2
  rotate: false
  xy: 1636, 3524
  size: 556, 235
  orig: 556, 235
  offset: 0, 0
  index: -1
root 3
  rotate: false
  xy: 1471, 2919
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
root 4
  rotate: true
  xy: 1027, 1794
  size: 322, 186
  orig: 322, 186
  offset: 0, 0
  index: -1
root 5
  rotate: true
  xy: 2, 2
  size: 513, 269
  orig: 513, 269
  offset: 0, 0
  index: -1
root 6
  rotate: false
  xy: 1636, 3335
  size: 392, 187
  orig: 392, 187
  offset: 0, 0
  index: -1
root 7
  rotate: false
  xy: 560, 1493
  size: 444, 231
  orig: 444, 231
  offset: 0, 0
  index: -1
