
Tree_06 cut.png
size: 4028,4100
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 1662
  size: 1877, 2435
  orig: 1877, 2435
  offset: 0, 0
  index: -1
Layer 0 copy
  rotate: false
  xy: 1881, 2367
  size: 1652, 1730
  orig: 1652, 1730
  offset: 0, 0
  index: -1
Layer 0 copy 3
  rotate: false
  xy: 2, 351
  size: 1877, 1309
  orig: 1877, 1309
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2839, 202
  size: 934, 732
  orig: 934, 732
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 3289, 1476
  size: 737, 889
  orig: 737, 889
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1881, 2
  size: 956, 932
  orig: 956, 932
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 3535, 3608
  size: 486, 489
  orig: 486, 489
  offset: 0, 0
  index: -1
trunk_04
  rotate: false
  xy: 1881, 936
  size: 1406, 1429
  orig: 1406, 1429
  offset: 0, 0
  index: -1

Tree_06 cut2.png
size: 2736,1876
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0 copy 2
  rotate: false
  xy: 1078, 2
  size: 1653, 524
  orig: 1653, 524
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2014, 1064
  size: 706, 810
  orig: 706, 810
  offset: 0, 0
  index: -1
trunk_02
  rotate: false
  xy: 1078, 528
  size: 934, 1346
  orig: 934, 1346
  offset: 0, 0
  index: -1
trunk_03
  rotate: false
  xy: 2, 311
  size: 1074, 1563
  orig: 1074, 1563
  offset: 0, 0
  index: -1
