
MANDRAGORA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK LEAF 1
  rotate: false
  xy: 63, 14
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
BACK LEAF 2
  rotate: false
  xy: 2, 299
  size: 46, 195
  orig: 46, 195
  offset: 0, 0
  index: -1
BACK LEAF 3
  rotate: true
  xy: 2, 166
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
LEAF 1
  rotate: false
  xy: 530, 918
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
LEAF 2
  rotate: false
  xy: 671, 951
  size: 166, 67
  orig: 166, 67
  offset: 0, 0
  index: -1
LEAF 3
  rotate: true
  xy: 97, 552
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
LEAF 4
  rotate: false
  xy: 2, 496
  size: 93, 179
  orig: 93, 179
  offset: 0, 0
  index: -1
LEAF 5
  rotate: true
  xy: 2, 677
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
LEAF 6
  rotate: true
  xy: 839, 929
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
LEAF 7
  rotate: true
  xy: 2, 39
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
LEFT ARM
  rotate: true
  xy: 63, 190
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
LEFT LEG
  rotate: false
  xy: 147, 866
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
LEFT PUPIL
  rotate: false
  xy: 762, 939
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
LEFT THUMB
  rotate: true
  xy: 97, 501
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
LOWER HEAD
  rotate: false
  xy: 407, 884
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
LOWER LEFT ARM
  rotate: false
  xy: 50, 299
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
LOWER RIGHT THUMB
  rotate: true
  xy: 976, 944
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
RIGHT ARM
  rotate: true
  xy: 530, 861
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
RIGHT LEG
  rotate: false
  xy: 2, 835
  size: 143, 183
  orig: 143, 183
  offset: 0, 0
  index: -1
RIGHT PUPIL
  rotate: false
  xy: 407, 874
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
RIGHT THUMB
  rotate: true
  xy: 2, 18
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
ROOT
  rotate: true
  xy: 147, 840
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
SHAPE FOR MOUTH COVER
  rotate: true
  xy: 50, 377
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
UPPER HEAD
  rotate: false
  xy: 280, 874
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
UPPER LEFT ARM
  rotate: false
  xy: 671, 877
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
UPPER RIGHT ARM
  rotate: true
  xy: 63, 90
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
