
Plant_Illusion_5.png
size: 940,536
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 831, 79
  size: 91, 21
  orig: 91, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 553, 13
  size: 66, 74
  orig: 68, 76
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 870, 254
  size: 61, 79
  orig: 62, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 6
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 537, 224
  size: 103, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 163, 17
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
L_lower_arm
  rotate: false
  xy: 785, 81
  size: 44, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 804, 168
  size: 38, 88
  orig: 39, 89
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 333, 483
  size: 407, 51
  orig: 408, 219
  offset: 1, 168
  index: -1
Layer_3
  rotate: false
  xy: 679, 7
  size: 53, 46
  orig: 60, 47
  offset: 0, 0
  index: -1
R_lower_arm
  rotate: false
  xy: 718, 156
  size: 84, 100
  orig: 85, 100
  offset: 1, 0
  index: -1
R_upper_arm
  rotate: false
  xy: 718, 60
  size: 65, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
blood splat
  rotate: false
  xy: 870, 335
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
blood splat 2
  rotate: false
  xy: 423, 68
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 621, 7
  size: 56, 46
  orig: 57, 143
  offset: 0, 0
  index: -1
cover1
  rotate: false
  xy: 120, 9
  size: 41, 34
  orig: 42, 34
  offset: 1, 0
  index: -1
cover2_copy
  rotate: false
  xy: 879, 45
  size: 33, 32
  orig: 34, 33
  offset: 0, 1
  index: -1
cover5
  rotate: false
  xy: 785, 44
  size: 37, 35
  orig: 89, 36
  offset: 0, 0
  index: -1
cover_2
  rotate: false
  xy: 824, 20
  size: 53, 57
  orig: 53, 59
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 210
  size: 329, 324
  orig: 329, 324
  offset: 0, 0
  index: -1
effect2_copy
  rotate: false
  xy: 267, 36
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 267, 193
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 705, 419
  size: 18, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 72, 7
  size: 46, 36
  orig: 46, 37
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 705, 440
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_right_2
  rotate: false
  xy: 734, 20
  size: 44, 38
  orig: 45, 39
  offset: 1, 1
  index: -1
leave_bangs_
  rotate: false
  xy: 163, 42
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 2, 89
  size: 263, 119
  orig: 264, 122
  offset: 0, 2
  index: -1
main head death
  rotate: false
  xy: 638, 106
  size: 78, 113
  orig: 78, 114
  offset: 0, 0
  index: -1
main_head
  rotate: false
  xy: 844, 166
  size: 70, 86
  orig: 78, 114
  offset: 0, 24
  index: -1
parrticle3
  rotate: false
  xy: 642, 221
  size: 61, 55
  orig: 63, 56
  offset: 1, 1
  index: -1
particle_0
  rotate: false
  xy: 831, 102
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
particle_4
  rotate: false
  xy: 831, 102
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 638, 55
  size: 61, 49
  orig: 63, 50
  offset: 1, 1
  index: -1
shooter copy
  rotate: false
  xy: 539, 278
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
shooter_copy
  rotate: false
  xy: 539, 278
  size: 158, 41
  orig: 158, 41
  offset: 0, 0
  index: -1
shooter copy deathi
  rotate: false
  xy: 2, 45
  size: 159, 42
  orig: 159, 42
  offset: 0, 0
  index: -1
shooter efx death
  rotate: false
  xy: 705, 258
  size: 163, 159
  orig: 167, 167
  offset: 2, 2
  index: -1
shooter efx death copy
  rotate: false
  xy: 539, 321
  size: 164, 160
  orig: 168, 162
  offset: 2, 1
  index: -1
shoulder_leaves
  rotate: false
  xy: 423, 6
  size: 128, 60
  orig: 130, 69
  offset: 1, 5
  index: -1
torso
  rotate: false
  xy: 551, 89
  size: 85, 133
  orig: 85, 134
  offset: 0, 0
  index: -1
white top death
  rotate: false
  xy: 333, 193
  size: 202, 113
  orig: 202, 113
  offset: 0, 0
  index: -1
white top part
  rotate: false
  xy: 742, 419
  size: 185, 115
  orig: 191, 115
  offset: 6, 0
  index: -1
white_top
  rotate: false
  xy: 333, 308
  size: 204, 173
  orig: 205, 173
  offset: 0, 0
  index: -1
