
EYE (Armor).png
size: 856,316
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 778, 112
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 813, 64
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 743, 38
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
efx round
  rotate: false
  xy: 2, 14
  size: 292, 298
  orig: 292, 298
  offset: 0, 0
  index: -1
efx star
  rotate: false
  xy: 481, 184
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
eye ball
  rotate: false
  xy: 656, 6
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
iris
  rotate: false
  xy: 486, 54
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
lid down
  rotate: false
  xy: 296, 6
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
lid up
  rotate: false
  xy: 394, 7
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
lower lid
  rotate: false
  xy: 676, 110
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 615, 203
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
short tendril
  rotate: false
  xy: 494, 11
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
splat01
  rotate: false
  xy: 676, 169
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
splat01-fg
  rotate: false
  xy: 296, 54
  size: 188, 123
  orig: 188, 123
  offset: 0, 0
  index: -1
splat02
  rotate: false
  xy: 296, 179
  size: 183, 133
  orig: 183, 133
  offset: 0, 0
  index: -1
splat03
  rotate: false
  xy: 486, 93
  size: 188, 89
  orig: 188, 89
  offset: 0, 0
  index: -1
upper lid
  rotate: false
  xy: 551, 10
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
veins
  rotate: false
  xy: 817, 118
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
