%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eye L
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 0
      m_Sprite: {fileID: -6223511392804077714, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6223511392804077714, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    - m_Name: Closed
      m_Hash: 0
      m_Sprite: {fileID: -2348084009858244254, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2348084009858244254, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eye R
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 0
      m_Sprite: {fileID: 8647060671278233798, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8647060671278233798, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    - m_Name: Closed
      m_Hash: 0
      m_Sprite: {fileID: 6188949337680482137, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6188949337680482137, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso
      m_Hash: 0
      m_Sprite: {fileID: -4276853604527819279, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4276853604527819279, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Wing L
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wing L
      m_Hash: 0
      m_Sprite: {fileID: -7225484073496089895, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7225484073496089895, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Wing L Front
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wing L Front
      m_Hash: 0
      m_Sprite: {fileID: -2753438863955152094, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2753438863955152094, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Wing R
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wing R
      m_Hash: 0
      m_Sprite: {fileID: 7790641572889463252, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7790641572889463252, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Wing R Front
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wing R Front
      m_Hash: 0
      m_Sprite: {fileID: 6515596869139619721, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6515596869139619721, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg L
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg L
      m_Hash: 0
      m_Sprite: {fileID: -2922786294628378439, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2922786294628378439, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg R
    m_Hash: 0
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg R
      m_Hash: 0
      m_Sprite: {fileID: -7730248080085365968, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7730248080085365968, guid: d2e5e9ae8d6181243a6acb66e70820b7,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
