
PUTRIDBULB_updated.png
size: 148,425
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 176
  size: 142, 247
  orig: 142, 247
  offset: 0, 0
  index: -1
vines1
  rotate: true
  xy: 80, 96
  size: 78, 66
  orig: 102, 77
  offset: 24, 0
  index: -1
vines2
  rotate: false
  xy: 78, 37
  size: 59, 57
  orig: 60, 59
  offset: 1, 0
  index: -1
vines3
  rotate: true
  xy: 2, 54
  size: 47, 74
  orig: 47, 80
  offset: 0, 0
  index: -1
vines4
  rotate: true
  xy: 2, 103
  size: 71, 76
  orig: 71, 77
  offset: 0, 0
  index: -1
vines5
  rotate: true
  xy: 2, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
