
MUMMY 1.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
JAW2
  rotate: false
  xy: 808, 531
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
L foot
  rotate: true
  xy: 2, 162
  size: 219, 486
  orig: 219, 486
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 2, 383
  size: 238, 804
  orig: 238, 804
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 1512, 1745
  size: 247, 349
  orig: 247, 349
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 2, 2
  size: 158, 370
  orig: 158, 370
  offset: 0, 0
  index: -1
LEFT BANDAGE2
  rotate: true
  xy: 6732, 8030
  size: 116, 380
  orig: 116, 380
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 623
  size: 937, 1471
  orig: 937, 1471
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 1243, 1624
  size: 267, 470
  orig: 267, 470
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 5962, 7311
  size: 324, 348
  orig: 324, 348
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1243, 1258
  size: 239, 364
  orig: 239, 364
  offset: 0, 0
  index: -1
R upper thigh
  rotate: false
  xy: 5962, 7661
  size: 434, 485
  orig: 434, 485
  offset: 0, 0
  index: -1
RIGHT BANDAGE2
  rotate: false
  xy: 941, 662
  size: 210, 430
  orig: 210, 430
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 941, 1094
  size: 300, 1000
  orig: 300, 1000
  offset: 0, 0
  index: -1
death1
  rotate: false
  xy: 2, 5122
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
death2
  rotate: false
  xy: 2, 2096
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
death3
  rotate: false
  xy: 2950, 5122
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
death4
  rotate: false
  xy: 2950, 2096
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 5962, 6978
  size: 228, 331
  orig: 228, 331
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 6398, 7871
  size: 332, 275
  orig: 332, 275
  offset: 0, 0
  index: -1
snare1
  rotate: false
  xy: 5898, 6763
  size: 62, 1383
  orig: 62, 1383
  offset: 0, 0
  index: -1

MUMMY 12.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
death5
  rotate: false
  xy: 2, 3028
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
death6
  rotate: false
  xy: 2, 2
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
