
BLOOD MINION FINAL.skel.png
size: 6200,1124
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE
  rotate: false
  xy: 5954, 596
  size: 234, 257
  orig: 234, 257
  offset: 0, 0
  index: -1
Finger3_1
  rotate: true
  xy: 4553, 674
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
Finger3_2
  rotate: false
  xy: 4553, 536
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
Finger3_3
  rotate: true
  xy: 3697, 15
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
INNER LEG
  rotate: false
  xy: 4713, 1
  size: 874, 105
  orig: 874, 105
  offset: 0, 0
  index: -1
IRIS
  rotate: false
  xy: 4553, 779
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
Inner_body
  rotate: false
  xy: 5583, 111
  size: 369, 1009
  orig: 369, 1009
  offset: 0, 0
  index: -1
Layer 32
  rotate: true
  xy: 3564, 62
  size: 301, 559
  orig: 301, 559
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 2905, 7
  size: 657, 356
  orig: 657, 356
  offset: 0, 0
  index: -1
Lower_body
  rotate: false
  xy: 4661, 108
  size: 920, 1012
  orig: 920, 1012
  offset: 0, 0
  index: -1
SLUDGE
  rotate: true
  xy: 4125, 100
  size: 263, 534
  orig: 263, 534
  offset: 0, 0
  index: -1
SLUDGE2
  rotate: true
  xy: 4149, 627
  size: 263, 402
  orig: 263, 402
  offset: 0, 0
  index: -1
Thumb_1
  rotate: false
  xy: 4534, 462
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
Thumb_2
  rotate: true
  xy: 4125, 21
  size: 77, 179
  orig: 77, 179
  offset: 0, 0
  index: -1
Upper_body
  rotate: true
  xy: 2905, 365
  size: 755, 1242
  orig: 755, 1263
  offset: 0, 21
  index: -1
Upper_eyelid
  rotate: false
  xy: 4149, 396
  size: 383, 229
  orig: 383, 229
  offset: 0, 0
  index: -1
arm_glow
  rotate: false
  xy: 1852, 2
  size: 1051, 1118
  orig: 1090, 1298
  offset: 11, 153
  index: -1
body_glow
  rotate: true
  xy: 1, 13
  size: 1107, 1849
  orig: 1525, 1858
  offset: 418, 2
  index: -1
eye_back
  rotate: false
  xy: 5954, 855
  size: 242, 265
  orig: 242, 265
  offset: 0, 0
  index: -1
finger1_1
  rotate: true
  xy: 4436, 25
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
finger1_2
  rotate: true
  xy: 5954, 192
  size: 172, 123
  orig: 172, 123
  offset: 0, 0
  index: -1
finger2_1
  rotate: true
  xy: 4595, 6
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
finger2_2
  rotate: true
  xy: 3564, 4
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
finger2_3
  rotate: true
  xy: 4306, 5
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
hard_highlight
  rotate: false
  xy: 3836, 2
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
lower_eyelid
  rotate: false
  xy: 4149, 892
  size: 471, 228
  orig: 471, 228
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 5954, 366
  size: 219, 228
  orig: 219, 228
  offset: 0, 0
  index: -1
