
BLOOD MINION FINAL.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
EYE
  rotate: false
  xy: 661, 395
  size: 234, 257
  orig: 234, 257
  offset: 0, 0
  index: -1
Finger3_1
  rotate: false
  xy: 1295, 1243
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
Finger3_2
  rotate: false
  xy: 1295, 828
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
Finger3_3
  rotate: false
  xy: 1370, 853
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
INNER LEG
  rotate: false
  xy: 2, 921
  size: 874, 105
  orig: 874, 105
  offset: 0, 0
  index: -1
IRIS
  rotate: false
  xy: 1397, 1929
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
Inner_body
  rotate: false
  xy: 924, 570
  size: 369, 1009
  orig: 369, 1009
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 2, 2
  size: 301, 559
  orig: 301, 559
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 2, 563
  size: 657, 356
  orig: 657, 356
  offset: 0, 0
  index: -1
Lower_body
  rotate: false
  xy: 2, 1028
  size: 920, 1012
  orig: 920, 1012
  offset: 0, 0
  index: -1
SLUDGE
  rotate: false
  xy: 305, 27
  size: 263, 534
  orig: 263, 534
  offset: 0, 0
  index: -1
SLUDGE2
  rotate: false
  xy: 1495, 933
  size: 263, 402
  orig: 263, 402
  offset: 0, 0
  index: -1
Thumb_1
  rotate: false
  xy: 1397, 1855
  size: 122, 72
  orig: 122, 72
  offset: 0, 0
  index: -1
Thumb_2
  rotate: false
  xy: 570, 382
  size: 77, 179
  orig: 77, 179
  offset: 0, 0
  index: -1
Upper_body
  rotate: false
  xy: 1529, 1337
  size: 755, 1263
  orig: 755, 1263
  offset: 0, 0
  index: -1
Upper_eyelid
  rotate: false
  xy: 924, 1581
  size: 383, 229
  orig: 383, 229
  offset: 0, 0
  index: -1
arm_glow
  rotate: false
  xy: 1529, 2602
  size: 1090, 1298
  orig: 1090, 1298
  offset: 0, 0
  index: -1
body_glow
  rotate: false
  xy: 2, 2042
  size: 1525, 1858
  orig: 1525, 1858
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 661, 654
  size: 242, 265
  orig: 242, 265
  offset: 0, 0
  index: -1
finger1_1
  rotate: false
  xy: 1295, 966
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
finger1_2
  rotate: false
  xy: 1309, 1687
  size: 172, 123
  orig: 172, 123
  offset: 0, 0
  index: -1
finger2_1
  rotate: false
  xy: 1295, 1125
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
finger2_2
  rotate: false
  xy: 1370, 992
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
finger2_3
  rotate: false
  xy: 1400, 1221
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
hard_highlight
  rotate: false
  xy: 878, 968
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
lower_eyelid
  rotate: false
  xy: 924, 1812
  size: 471, 228
  orig: 471, 228
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 1295, 1351
  size: 219, 228
  orig: 219, 228
  offset: 0, 0
  index: -1
