<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:96e952f0-ec0a-fc42-ab6a-3d1e2345e470</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:96e952f0-ec0a-fc42-ab6a-3d1e2345e470</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:56788bbf-1292-a64a-aaf3-a786e701efa4</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>15e070b8-6d0b-ae80-e9fe-162400000062</stEvt:instanceID>
                  <stEvt:when>2022-02-21T16:46:04+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d0b68795-5724-0844-9b18-e62031b4ffe8</stEvt:instanceID>
                  <stEvt:when>2022-02-21T16:45:59+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:01545134-d231-694f-8d5f-df3700d83003</stEvt:instanceID>
                  <stEvt:when>2022-02-21T16:46:04+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f1b96de4-4f1b-b84d-8436-ced329795a39</stEvt:instanceID>
                  <stEvt:when>2022-02-21T16:46:04+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:50d36014-0d1a-af4b-84e9-0df4af7f4bf8</stEvt:instanceID>
                  <stEvt:when>2022-02-21T16:59:30+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2e5c2f37-5e59-7e45-82cd-3f956fc05f7d</stEvt:instanceID>
                  <stEvt:when>2022-02-21T16:59:30+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:96e952f0-ec0a-fc42-ab6a-3d1e2345e470</stEvt:instanceID>
                  <stEvt:when>2022-02-21T16:59:30+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2723410469403360f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2724925845640625f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2736092221377790f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2741738902664135f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2743415128893065f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2746200373485580f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:59260523245f254016000000d1659294650860f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2719084451206475f254016000000d1659294650860f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2728015858638400f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2728972492799355f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2730809569019950f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2737700721294440f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2747783476035125f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                  <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                  <stRef:fromPart>time:1743952541210f254016000000d13443672987580f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2719084451206475f254016000000d13443672987580f254016000000</stRef:toPart>
                  <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                  <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                  <stRef:fromPart>time:0d10260536310420f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2732528124194055f254016000000d10260536310420f254016000000</stRef:toPart>
                  <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                  <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                  <stRef:fromPart>time:8186417996845f254016000000d6713370704755f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2742788660504475f254016000000d6713370704755f254016000000</stRef:toPart>
                  <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2719084451206475f254016000000d7788525912200f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2726872977118675f254016000000d7788525912200f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7052002266155f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2734661503030875f254016000000d7052002266155f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2741713505297030f254016000000d7788525912200f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8739cb4d-e7f5-2839-780c-fa2500000154</stRef:instanceID>
                  <stRef:documentID>516738d4-37f1-66f2-95e5-a90e00000127</stRef:documentID>
                  <stRef:fromPart>time:0</stRef:fromPart>
                  <stRef:toPart>time:2719084451206475f254016000000d43666539842530f254016000000</stRef:toPart>
                  <stRef:filePath>DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal_ _DX11_ 2_21_2022 2_30_49 PM.png</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2720235798515235f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2724172390416510f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2730995816378720f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2738428779151450f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2742788660504475f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2747250131325920f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stRef:instanceID>
                  <stRef:documentID>4f510388-4bfa-fc78-9f3b-eba80000005d</stRef:documentID>
                  <stRef:fromPart>time:3081547208740f254016000000d13477536143720f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2719084451206475f254016000000d13477536143720f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceSciFi 8002_19.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stRef:instanceID>
                  <stRef:documentID>4f510388-4bfa-fc78-9f3b-eba80000005d</stRef:documentID>
                  <stRef:fromPart>time:15280749208175f254016000000d5993778636780f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2732561987350195f254016000000d5993778636780f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceSciFi 8002_19.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stRef:instanceID>
                  <stRef:documentID>4f510388-4bfa-fc78-9f3b-eba80000005d</stRef:documentID>
                  <stRef:fromPart>time:18650133244105f254016000000d10946265222255f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2738555765986975f254016000000d10946265222255f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceSciFi 8002_19.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:465618396925f254016000000d5832928645115f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2719084451206475f254016000000d5832928645115f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:2057186735505f254016000000d6366273354320f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2724917379851590f254016000000d6366273354320f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:1439184135950f254016000000d5858326012220f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2731283653205910f254016000000d5858326012220f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:2057186735505f254016000000d5350378670120f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2737141979218130f254016000000d5350378670120f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:1413786768845f254016000000d7009673320980f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2742492357888250f254016000000d7009673320980f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                  <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                  <stRef:fromPart>time:0d8933100589732f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2719084451206475f254016000000d11166375737165f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                  <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                  <stRef:fromPart>time:9163370051484f254016000000d14655973977392f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2730538663770830f254016000000d18319967471740f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>PIPE BURST, WATER - METAL STRESS CREAKS AND PRESSURIZED WATER PIPE BURST; SHUT OFF AND DRIBBLE ON FLOOR Air, Gases &amp; Steam</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:43:24</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6e692492-23e2-af42-8976-fc88452e7bcf</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T16:45:59+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T16:45:59+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-21T16:45:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>PIPE BURST, STEAM - METAL STRESS CREAKS AND PRESSURIZED STEAM PIPE BURST AND LEAK; SHUT OFF Air, Gases &amp; Steam</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:43:24</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>7d1929d9-0941-8f68-92a5-a8820000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a4204d05-0f54-e349-a76a-d37af4581be0</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T16:45:59+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T16:45:59+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-21T16:45:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>METAL, SQUEAK - SEVERAL CREAKY METAL SQUEAKS</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>11:43:22</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>484fe679-62a6-f48d-3282-9be100000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d8c3edea-873d-c544-bb59-b9f6dcac3968</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:54:27+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:54:27+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>484fe679-62a6-f48d-3282-9be100000088</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>MYSTICAL &amp; MAGIC FX \ MYSTICAL AMBIENCES &amp; ENERGY LOOPS - WIND: MAGIC SPIRIT WIND LOOP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:25:58</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Monsters &amp; Magic</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</xmpMM:InstanceID>
                  <xmpMM:DocumentID>70a5c9ce-0c69-102a-6eba-f9f600000059</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:5b764a5d-d400-0b42-8a5e-ad250f7f1708</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:54:27+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:54:27+08:00</xmp:ModifyDate>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>8739cb4d-e7f5-2839-780c-fa2500000154</xmpMM:InstanceID>
                  <xmpMM:DocumentID>516738d4-37f1-66f2-95e5-a90e00000127</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:e7798457-62c4-614e-8efc-9ff688e59165</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T16:38:25+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T16:38:25+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>8739cb4d-e7f5-2839-780c-fa2500000154</stEvt:instanceID>
                           <stEvt:when>2022-02-21T16:38:25+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>HIT, METAL - METAL HIT: SOFT REVERBERANT IMPACT, SCI FI Space Battles</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>18:12:43</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>9eb24cae-edf9-9625-5e6b-771b00000084</xmpMM:InstanceID>
                  <xmpMM:DocumentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:fcaa2955-f2a1-5f4f-bb61-09f472dabbe2</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T16:45:59+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T16:45:59+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stEvt:instanceID>
                           <stEvt:when>2022-02-21T16:45:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, SCI FI - HOLLOW METALLIC RESONANCE Sci Fi Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>18:05:25</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>b371a98c-130a-9e20-3d50-ecac0000008a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4f510388-4bfa-fc78-9f3b-eba80000005d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:3cadcf17-248c-d641-b533-540c8ef0c57c</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T16:45:59+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T16:45:59+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stEvt:instanceID>
                           <stEvt:when>2022-02-21T16:45:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DRAMA - ANGRY HOUSE GROANING, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:46</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e0714a01-52fc-69b5-5a96-01170000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3b16e122-44f8-0691-23a2-fa4b0000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:506ddd3c-7a54-fe4f-accd-ce35749e191f</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:54:27+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:54:27+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DUNGEON - DUNGEON ATMOSPHERE WITH SCREAMS, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:54</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e58fd7d7-e4b8-34a8-8710-396900000090</xmpMM:InstanceID>
                  <xmpMM:DocumentID>2a3925bd-98c4-0655-00d2-191400000063</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:57886974-dc33-224b-8471-189e56014952</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:42:32+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:42:32+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:42:32+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:2e5c2f37-5e59-7e45-82cd-3f956fc05f7d</stRef:instanceID>
            <stRef:documentID>xmp.did:2e5c2f37-5e59-7e45-82cd-3f956fc05f7d</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:56788bbf-1292-a64a-aaf3-a786e701efa4</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-02-21T16:59:30+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-02-21T16:59:30+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-02-21T16:45:29+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>3588</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>02;58;24;12</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>02;58;24;12</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>