<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:cf2e82e3-8784-7441-ac28-80d3c4c07db2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:cf2e82e3-8784-7441-ac28-80d3c4c07db2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:46ed42f4-3f72-1248-9d71-393ad67d97aa</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>3a35a9d0-00a8-b8b3-55dc-bf4900000084</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:49:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:442c3f08-8547-d444-bb0c-096238ad8e1a</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:49:30+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:916aee0d-b8bb-fb40-aa8d-13f4637b5d88</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:49:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:232d41b2-8a22-0243-9134-3695c97832c5</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:49:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:db3a9604-eb7c-8d45-be1f-7edef6ce0202</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:52:27+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:82f95c3b-677a-754d-b29a-7cd5882a9d92</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:52:27+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cf2e82e3-8784-7441-ac28-80d3c4c07db2</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:52:27+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1b99eaf0-3a03-0fa4-64db-6e1c0000007c</stRef:instanceID>
                  <stRef:documentID>d3818ab3-48f5-79a3-a1e6-2efa0000004f</stRef:documentID>
                  <stRef:fromPart>time:84657890350f254016000000d2802176170585f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3401647157942385f254016000000d2802176170585f254016000000</stRef:toPart>
                  <stRef:filePath>Pulley HB04_84.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:instanceID>
                  <stRef:documentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:documentID>
                  <stRef:fromPart>time:1330669872235f254016000000d347097350435f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3401647157942385f254016000000d347097350435f254016000000</stRef:toPart>
                  <stRef:filePath>Crate_Push.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:instanceID>
                  <stRef:documentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:documentID>
                  <stRef:fromPart>time:1330669872235f254016000000d347097350435f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3401994255292820f254016000000d347097350435f254016000000</stRef:toPart>
                  <stRef:filePath>Crate_Push.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:instanceID>
                  <stRef:documentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:documentID>
                  <stRef:fromPart>time:1330669872235f254016000000d347097350435f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3402341352643255f254016000000d347097350435f254016000000</stRef:toPart>
                  <stRef:filePath>Crate_Push.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:instanceID>
                  <stRef:documentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:documentID>
                  <stRef:fromPart>time:1330669872235f254016000000d347097350435f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3402688449993690f254016000000d347097350435f254016000000</stRef:toPart>
                  <stRef:filePath>Crate_Push.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:instanceID>
                  <stRef:documentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:documentID>
                  <stRef:fromPart>time:1330669872235f254016000000d347097350435f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3403035547344125f254016000000d347097350435f254016000000</stRef:toPart>
                  <stRef:filePath>Crate_Push.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:instanceID>
                  <stRef:documentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:documentID>
                  <stRef:fromPart>time:1330669872235f254016000000d347097350435f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3403382644694560f254016000000d347097350435f254016000000</stRef:toPart>
                  <stRef:filePath>Crate_Push.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:instanceID>
                  <stRef:documentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:documentID>
                  <stRef:fromPart>time:1330669872235f254016000000d347097350435f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3403729742044995f254016000000d347097350435f254016000000</stRef:toPart>
                  <stRef:filePath>Crate_Push.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:instanceID>
                  <stRef:documentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:documentID>
                  <stRef:fromPart>time:1330669872235f254016000000d152384202630f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3404076839395430f254016000000d152384202630f254016000000</stRef:toPart>
                  <stRef:filePath>Crate_Push.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:instanceID>
                  <stRef:documentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</stRef:documentID>
                  <stRef:fromPart>time:1457656707760f254016000000d220110514910f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3404229223598060f254016000000d220110514910f254016000000</stRef:toPart>
                  <stRef:filePath>Crate_Push.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>FOOTSTEPS \ DIRT1 - FOOTSTEP: DIRT DRIVEWAY; COMBAT BOOTS; SHUFFLE</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:37:56</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Human</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmp:CreateDate>2002-12-09</xmp:CreateDate>
                  <xmp:CreatorTool>Sound Forge 4.5</xmp:CreatorTool>
                  <xmp:MetadataDate>2021-12-01T14:28:41+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-01T14:28:41+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>08649d30-c12f-b833-adfa-e6cc0000008e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>0843d00a-ea0b-8456-e5b3-eb7100000061</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:f4677300-23e6-a04e-aecf-31b1efd30cd9</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>08649d30-c12f-b833-adfa-e6cc0000008e</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:28:41+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>PULLEY - LARGE PULLEY</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-18</bext:originationDate>
                  <bext:originationTime>14:40:10</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>1b99eaf0-3a03-0fa4-64db-6e1c0000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>d3818ab3-48f5-79a3-a1e6-2efa0000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:402f9c0a-f8b2-2441-a5d3-86c5e0abb124</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-24T13:49:30+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-24T13:49:30+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1b99eaf0-3a03-0fa4-64db-6e1c0000007c</stEvt:instanceID>
                           <stEvt:when>2022-02-24T13:49:30+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>FOOTSTEPS \ DIRT1 - FOOTSTEP: DIRT DRIVEWAY; COMBAT BOOTS; WALK</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:37:59</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Human</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmp:CreateDate>2002-12-09</xmp:CreateDate>
                  <xmp:CreatorTool>Sound Forge 4.5</xmp:CreatorTool>
                  <xmp:MetadataDate>2021-12-01T14:44:09+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-01T14:44:09+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>51779678-7b00-1a39-4c1a-3be20000008a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>5163354e-606c-3cb2-deab-a9a20000005d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:fc60982a-ba63-9648-9fa2-8cf942e932d0</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>51779678-7b00-1a39-4c1a-3be20000008a</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:44:09+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>MACHINERY - GEARS - MACHINERY: LARGE GEARS ROTATE LOOP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-23</bext:originationDate>
                  <bext:originationTime>09:01:42</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Aircraft, Vehicles, &amp; Machinery</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>7c8977eb-3181-b62e-ef83-9f6e00000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>1faa042d-3ec2-3fe9-bc5b-3a860000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6ab02bd7-2233-4147-8f50-873c961a82e3</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-12-01T13:51:02+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-01T13:51:02+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>7c8977eb-3181-b62e-ef83-9f6e00000088</stEvt:instanceID>
                           <stEvt:when>2021-12-01T13:51:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2021-11-18T02:47:31Z</xmp:CreateDate>
                  <xmp:ModifyDate>2021-12-01T14:00:15+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2021-12-01T14:00:15+08:00</xmp:MetadataDate>
                  <xmpDM:artist>Microsoft Game DVR</xmpDM:artist>
                  <xmpMM:InstanceID>c6f466a1-ba21-c985-5d74-5edb00000152</xmpMM:InstanceID>
                  <xmpMM:DocumentID>40554221-6b05-5d3a-1804-974100000125</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:adad5f2c-e4cf-2542-b9ae-bea0d094474d</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>1086765</xmpDM:value>
                     <xmpDM:scale>1/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>c6f466a1-ba21-c985-5d74-5edb00000152</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:00:15+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal* &lt;DX11&gt;</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>FOOTSTEPS \ DIRT1 - FOOTSTEP: DIRT DRIVEWAY; COMBAT BOOTS; WALK</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:37:59</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Human</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmp:CreateDate>2002-12-09</xmp:CreateDate>
                  <xmp:CreatorTool>Sound Forge 4.5</xmp:CreatorTool>
                  <xmp:MetadataDate>2021-12-01T14:45:09+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-01T14:45:09+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>cdd8eabc-0e6b-d7da-3f20-849a0000008a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4223dc62-43d9-e6bf-00fc-86150000005d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a620f98a-8f16-d74a-a8e8-d3c710c18b0e</xmpMM:OriginalDocumentID>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>cdd8eabc-0e6b-d7da-3f20-849a0000008a</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:45:09+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>MACHINERY - GEARS - MACHINERY: LARGE GEARS ROTATE LOOP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-23</bext:originationDate>
                  <bext:originationTime>09:01:43</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Aircraft, Vehicles, &amp; Machinery</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>d53eb573-c8f7-a0ca-c5b4-f7ec00000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>02d19730-4b96-3b36-76ce-7afa0000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:e1a0c2d5-251b-5949-970a-11472099bdb8</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-12-01T13:40:19+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-01T13:40:19+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>d53eb573-c8f7-a0ca-c5b4-f7ec00000088</stEvt:instanceID>
                           <stEvt:when>2021-12-01T13:40:19+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2021-11-30T06:21:01Z</xmp:CreateDate>
                  <xmp:ModifyDate>2021-12-01T12:03:48+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2021-12-01T12:03:48+08:00</xmp:MetadataDate>
                  <xmpDM:artist>Microsoft Game DVR</xmpDM:artist>
                  <xmpMM:InstanceID>f6b75574-91f9-f897-8fe8-3be30000007a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>af907cd6-d4a6-8385-dd6d-567f0000004d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1446da39-bb7f-a74d-ac41-7682ac8f6b6e</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>27223416</xmpDM:value>
                     <xmpDM:scale>1/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stEvt:instanceID>
                           <stEvt:when>2021-12-01T12:03:48+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal &lt;DX11&gt;</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:7679fb00-2757-a148-9fd8-fe0b71299d83</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c1c85efb-fbd7-f843-b975-a2ec5d9f0de6</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-24T13:49:31+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-01T14:56:09+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2021-12-01T14:54:38+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>874927fe-42db-c300-549f-c43700000074</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:55:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:3424a473-c2c9-9d42-9c14-ce28bbd08bd9</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:55:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8495a61d-76fa-5647-93e0-0be068c8af7e</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:55:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b29ef9eb-55b6-9649-aaf3-3dc35af7e4a2</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:55:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:c51c50aa-e230-9a49-afab-6b279e3eaff6</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:56:09+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from MP3 to audio/mpeg</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:7679fb00-2757-a148-9fd8-fe0b71299d83</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:56:09+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:58af8854-ab57-6a46-b3f0-57b903794058</stEvt:instanceID>
                           <stEvt:when>2022-02-24T13:49:31+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>08649d30-c12f-b833-adfa-e6cc0000008e</stRef:instanceID>
                           <stRef:documentID>0843d00a-ea0b-8456-e5b3-eb7100000061</stRef:documentID>
                           <stRef:fromPart>time:245540615301f254016000000d127003766535f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1498644445113f254016000000d127003766535f254016000000</stRef:toPart>
                           <stRef:filePath>Foot_Dirt1_BootShuffle3.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>51779678-7b00-1a39-4c1a-3be20000008a</stRef:instanceID>
                           <stRef:documentID>5163354e-606c-3cb2-deab-a9a20000005d</stRef:documentID>
                           <stRef:fromPart>time:0d76202259921f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1600247458341f254016000000d76202259921f254016000000</stRef:toPart>
                           <stRef:filePath>Foot_Dirt1_BootWalk17.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>7c8977eb-3181-b62e-ef83-9f6e00000088</stRef:instanceID>
                           <stRef:documentID>1faa042d-3ec2-3fe9-bc5b-3a860000005b</stRef:documentID>
                           <stRef:fromPart>time:169338355380f254016000000d169338355380f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1329306089733f254016000000d169338355380f254016000000</stRef:toPart>
                           <stRef:filePath>Machine_Gears_Loop05.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>7c8977eb-3181-b62e-ef83-9f6e00000088</stRef:instanceID>
                           <stRef:documentID>1faa042d-3ec2-3fe9-bc5b-3a860000005b</stRef:documentID>
                           <stRef:fromPart>time:169338355380f254016000000d177805273149f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1498644445113f254016000000d177805273149f254016000000</stRef:toPart>
                           <stRef:filePath>Machine_Gears_Loop05.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>c6f466a1-ba21-c985-5d74-5edb00000152</stRef:instanceID>
                           <stRef:documentID>40554221-6b05-5d3a-1804-974100000125</stRef:documentID>
                           <stRef:fromPart>time:7154545514805f254016000000d347143628529f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1329306089733f254016000000d347143628529f254016000000</stRef:toPart>
                           <stRef:filePath>DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal_ _DX11_ 2021-11-18 10-46-55.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>cdd8eabc-0e6b-d7da-3f20-849a0000008a</stRef:instanceID>
                           <stRef:documentID>4223dc62-43d9-e6bf-00fc-86150000005d</stRef:documentID>
                           <stRef:fromPart>time:0d186272190918f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1422442185192f254016000000d186272190918f254016000000</stRef:toPart>
                           <stRef:filePath>Foot_Dirt1_BootWalk16.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>d53eb573-c8f7-a0ca-c5b4-f7ec00000088</stRef:instanceID>
                           <stRef:documentID>02d19730-4b96-3b36-76ce-7afa0000005b</stRef:documentID>
                           <stRef:fromPart>time:381011299605f254016000000d347143628529f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1329306089733f254016000000d347143628529f254016000000</stRef:toPart>
                           <stRef:filePath>Machine_Gears_Loop12.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:c088fa6a-83ef-ab49-bc31-747e2edf9100</stRef:instanceID>
                           <stRef:documentID>xmp.did:c088fa6a-83ef-ab49-bc31-747e2edf9100</stRef:documentID>
                           <stRef:fromPart>time:24003711875115f254016000000d347143628529f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1329306089733f254016000000d347143628529f254016000000</stRef:toPart>
                           <stRef:filePath>Nested Sequence 01</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</stRef:instanceID>
                           <stRef:documentID>xmp.did:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</stRef:documentID>
                           <stRef:fromPart>time:270947230304517f254016000000d347143628529f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1329306089733f254016000000d347143628529f254016000000</stRef:toPart>
                           <stRef:filePath>Scene 1 - 5.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:c51c50aa-e230-9a49-afab-6b279e3eaff6</stRef:instanceID>
                     <stRef:documentID>eea1d73e-f795-ceca-bad1-377900000047</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:c1c85efb-fbd7-f843-b975-a2ec5d9f0de6</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>40</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00;00;05;06</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00;00;05;06</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:c088fa6a-83ef-ab49-bc31-747e2edf9100</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:c088fa6a-83ef-ab49-bc31-747e2edf9100</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c088fa6a-83ef-ab49-bc31-747e2edf9100</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2021-12-01T14:55:08+08:00</xmp:MetadataDate>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stRef:instanceID>
                           <stRef:documentID>af907cd6-d4a6-8385-dd6d-567f0000004d</stRef:documentID>
                           <stRef:fromPart>time:24003711875115f254016000000d347143628529f254016000000</stRef:fromPart>
                           <stRef:toPart>time:24003711875115f254016000000d347143628529f254016000000</stRef:toPart>
                           <stRef:filePath>UpdatedPlayer.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stRef:instanceID>
                           <stRef:documentID>af907cd6-d4a6-8385-dd6d-567f0000004d</stRef:documentID>
                           <stRef:fromPart>time:24003711875115f254016000000d347143628529f254016000000</stRef:fromPart>
                           <stRef:toPart>time:24003711875115f254016000000d347143628529f254016000000</stRef:toPart>
                           <stRef:filePath>UpdatedPlayer.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:c088fa6a-83ef-ab49-bc31-747e2edf9100</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:55:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d59d5c20-1c88-7b4f-be71-e58aa9936b6a</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-24T13:49:31+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-16T16:12:36+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2021-11-16T16:10:24+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>32Float</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>audio/mpeg</dc:format>
                  <bext:originator>Adobe Premiere Pro CC 2017.0 (Wi</bext:originator>
                  <bext:originationDate>2021-11-16</bext:originationDate>
                  <bext:originationTime>16:10:54</bext:originationTime>
                  <bext:timeReference>51050606</bext:timeReference>
                  <bext:version>1</bext:version>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>18a9d730-8351-2913-245f-ff9c00000082</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:10:54+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>cef93b9f-c66e-5375-6a26-315200000062</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:25+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b2c641c2-5656-6c45-bda0-c9d12caf4729</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:21+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b18d8244-0a97-3444-896c-3f71c826eb8a</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:25+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:964d38b2-44ec-094c-9b2b-28c70321fc0d</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:25+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:d309bf8b-99ed-9e49-aa8f-4a61c4f8c48c</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:25+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8243d800-7ac8-1142-b75d-c3ae62a660fb</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:10:54+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:2f3674a6-afbd-ec49-a0bd-865c52221918</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:10:54+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8fcb2fa1-d020-d74e-b4bb-35835a622674</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:10:54+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b007b617-53cf-7f42-86ed-0ffd9c0bb6e4</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:12:36+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from Waveform Audio to audio/mpeg</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6781f426-d948-404d-b675-a8a087e017f2</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:12:36+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from Waveform Audio to audio/mpeg</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:12:36+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:394baac9-dce8-fe4a-9c4c-22756425a846</stEvt:instanceID>
                           <stEvt:when>2021-12-01T14:55:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:c7356634-465e-864d-98eb-0ea6cfc5d0af</stEvt:instanceID>
                           <stEvt:when>2022-02-24T13:49:31+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:6781f426-d948-404d-b675-a8a087e017f2</stRef:instanceID>
                     <stRef:documentID>xmp.did:6781f426-d948-404d-b675-a8a087e017f2</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:d59d5c20-1c88-7b4f-be71-e58aa9936b6a</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3588</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00;17;43;16</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00;17;43;16</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:82f95c3b-677a-754d-b29a-7cd5882a9d92</stRef:instanceID>
            <stRef:documentID>xmp.did:82f95c3b-677a-754d-b29a-7cd5882a9d92</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:46ed42f4-3f72-1248-9d71-393ad67d97aa</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-02-24T13:52:27+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-02-24T13:52:27+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-02-24T13:49:01+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>330</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>03;43;11;14</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>03;43;11;14</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>