<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:7f5ff592-df33-9e4b-b05f-5fc2b279fc3b</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:7f5ff592-df33-9e4b-b05f-5fc2b279fc3b</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:87896af4-4558-e64f-9181-e88a3ff91c54</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>6c2a60a3-9cc7-bc96-1c2c-96a400000092</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:31:09+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:88950d05-58f1-7d4d-990d-99ce4a640f63</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:31:09+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d3615996-a098-ac46-8f72-dbba0ae3538e</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:31:09+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0a76cd3c-4b4c-e840-b71d-d3532b614ff9</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:31:09+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8339500c-c334-a441-888b-6636efe583a0</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:32:46+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ade5e0ed-7c5b-8d4e-89e3-636f61fdded4</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:32:46+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7f5ff592-df33-9e4b-b05f-5fc2b279fc3b</stEvt:instanceID>
                  <stEvt:when>2022-02-24T13:32:46+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>80d1f1f2-b415-8810-d9a6-84b600000084</stRef:instanceID>
                  <stRef:documentID>ead3e972-34cd-581d-ac65-5d6d00000057</stRef:documentID>
                  <stRef:fromPart>time:76564596032540f254016000000d3538699816630f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3412407175805870f254016000000d3538699816630f254016000000</stRef:toPart>
                  <stRef:filePath>prison updates nov.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>ecd9088d-03b9-3dd4-ee9a-bb4800000082</stRef:instanceID>
                  <stRef:documentID>62b29c9b-63e8-5642-e58d-6b2300000055</stRef:documentID>
                  <stRef:fromPart>time:414823662715f254016000000d3538699816630f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3412407175805870f254016000000d3538699816630f254016000000</stRef:toPart>
                  <stRef:filePath>TorchBlow 6080_58.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>ecd9088d-03b9-3dd4-ee9a-bb4800000082</stRef:instanceID>
                  <stRef:documentID>62b29c9b-63e8-5642-e58d-6b2300000055</stRef:documentID>
                  <stRef:fromPart>time:651865755695f254016000000d3538699816630f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3412407175805870f254016000000d3538699816630f254016000000</stRef:toPart>
                  <stRef:filePath>TorchBlow 6080_58.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:1dde3c53-7078-cf43-b77f-e87217b60f22</stRef:instanceID>
                  <stRef:documentID>e7899090-90ce-535a-0dd9-b35c00000037</stRef:documentID>
                  <stRef:fromPart>time:3157613984147260f254016000000d3538699816630f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3412407175805870f254016000000d3538699816630f254016000000</stRef:toPart>
                  <stRef:filePath>44.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>PIPE BURST, WATER - METAL STRESS CREAKS AND PRESSURIZED WATER PIPE BURST; SHUT OFF AND DRIBBLE ON FLOOR Air, Gases &amp; Steam</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:43:24</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:8eb950ae-244e-c946-9561-c952ca2bb121</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:44:41+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:44:41+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:41+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>METAL, SQUEAK - SEVERAL CREAKY METAL SQUEAKS</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>11:43:22</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>484fe679-62a6-f48d-3282-9be100000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a86b120f-0712-c34d-b5a9-a0231159304d</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>484fe679-62a6-f48d-3282-9be100000088</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>MYSTICAL &amp; MAGIC FX \ MYSTICAL AMBIENCES &amp; ENERGY LOOPS - WIND: MAGIC SPIRIT WIND LOOP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:25:58</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Monsters &amp; Magic</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</xmpMM:InstanceID>
                  <xmpMM:DocumentID>70a5c9ce-0c69-102a-6eba-f9f600000059</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1ac187d1-5435-f041-a9e5-3f15b8bb7553</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCES - MISC - AMBIENCE: EERIE DRONE LOOP; LOW HUM; HORROR</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:25:33</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Ambience, Menus, &amp; Miscellaneous</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>79ba1dd0-3982-3e3a-5f5f-a1910000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ba2e448c-fd56-7c41-ab21-280d46dd00ee</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:44:08+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:44:08+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2021-11-23T03:48:14Z</xmp:CreateDate>
                  <xmp:ModifyDate>2022-02-24T11:21:41+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2022-02-24T11:21:41+08:00</xmp:MetadataDate>
                  <xmpDM:artist>Microsoft Game DVR</xmpDM:artist>
                  <xmpMM:InstanceID>80d1f1f2-b415-8810-d9a6-84b600000084</xmpMM:InstanceID>
                  <xmpMM:DocumentID>ead3e972-34cd-581d-ac65-5d6d00000057</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:476d4e9d-e3c0-5544-b1fc-a276744e154c</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>19682299</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal* &lt;DX11&gt;</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>80d1f1f2-b415-8810-d9a6-84b600000084</stEvt:instanceID>
                           <stEvt:when>2022-02-24T11:21:41+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>METAL, RATTLE - LOW DIFFUSED METAL RATTLES AND HITS</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-23</bext:originationDate>
                  <bext:originationTime>19:08:29</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0aec4eeb-a018-444b-9958-ffef416acf39</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:45:39+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:45:39+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:45:39+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>HIT, METAL - METAL HIT: SOFT REVERBERANT IMPACT, SCI FI Space Battles</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>18:12:43</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>9eb24cae-edf9-9625-5e6b-771b00000084</xmpMM:InstanceID>
                  <xmpMM:DocumentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:add1d52c-8bee-a74c-918e-f9ff3b897061</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:44:41+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:44:41+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:41+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, SCI FI - HOLLOW METALLIC RESONANCE Sci Fi Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>18:05:25</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>b371a98c-130a-9e20-3d50-ecac0000008a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4f510388-4bfa-fc78-9f3b-eba80000005d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:56e447f8-340e-be44-898b-645012308fbd</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:44:41+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:44:41+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:41+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>DARK PADS - SPIRITUAL ENERGY</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-15</bext:originationDate>
                  <bext:originationTime>11:58:12</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6283f556-2e08-9b41-bf90-ee2115a266b6</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:45:39+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:45:39+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:45:39+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DRAMA - ANGRY HOUSE GROANING, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:46</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e0714a01-52fc-69b5-5a96-01170000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3b16e122-44f8-0691-23a2-fa4b0000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c74b6019-db3c-3549-85bc-5f396c5ab988</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DUNGEON - DUNGEON ATMOSPHERE WITH SCREAMS, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:54</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e58fd7d7-e4b8-34a8-8710-396900000090</xmpMM:InstanceID>
                  <xmpMM:DocumentID>2a3925bd-98c4-0655-00d2-191400000063</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:4884bfee-7646-4b44-a642-5b10511dd128</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>TORCH, BLOW - IGNITE BLOWTORCH, HEAVY BURN, CONSTRUCTION, TOOLS Air, Gases &amp; Steam</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>16:02:31</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>ecd9088d-03b9-3dd4-ee9a-bb4800000082</xmpMM:InstanceID>
                  <xmpMM:DocumentID>62b29c9b-63e8-5642-e58d-6b2300000055</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:8247ea68-4f22-6040-8992-0a8836f25eaa</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-24T12:17:58+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-24T12:17:58+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>ecd9088d-03b9-3dd4-ee9a-bb4800000082</stEvt:instanceID>
                           <stEvt:when>2022-02-24T12:17:58+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:1dde3c53-7078-cf43-b77f-e87217b60f22</xmpMM:InstanceID>
                  <xmpMM:DocumentID>e7899090-90ce-535a-0dd9-b35c00000037</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:99e5fa2b-ca38-484f-b9c1-0809206c8dfd</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:45:52+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:45:52+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-02-23T13:45:09+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>MP3</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>3fb4c0e8-dfa0-0388-750c-e7e900000064</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:45:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:1b317424-2c14-3348-830a-a15a937eb5f3</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:45:39+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:41bf62aa-79b4-744f-8de5-d70354ae45d4</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:45:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:40f8436d-aaa9-fa4e-8c54-24995af62fc6</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:45:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:1dde3c53-7078-cf43-b77f-e87217b60f22</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:45:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:1b317424-2c14-3348-830a-a15a937eb5f3</stRef:instanceID>
                     <stRef:documentID>xmp.did:1b317424-2c14-3348-830a-a15a937eb5f3</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:1b317424-2c14-3348-830a-a15a937eb5f3</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                           <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                           <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3158255723186135f254016000000d1049757840340f254016000000</stRef:toPart>
                           <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                           <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                           <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3159771099423400f254016000000d1049757840340f254016000000</stRef:toPart>
                           <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                           <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                           <stRef:fromPart>time:1743952541210f254016000000d13443672987580f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3153929704989250f254016000000d13443672987580f254016000000</stRef:toPart>
                           <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                           <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                           <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3153929704989250f254016000000d7788525912200f254016000000</stRef:toPart>
                           <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</stRef:instanceID>
                           <stRef:documentID>79ba1dd0-3982-3e3a-5f5f-a1910000005b</stRef:documentID>
                           <stRef:fromPart>time:0d12690217763465f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3153929704989250f254016000000d12690217763465f254016000000</stRef:toPart>
                           <stRef:filePath>Amb_Eerie_DroneLoop2.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stRef:instanceID>
                           <stRef:documentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</stRef:documentID>
                           <stRef:fromPart>time:304768405260f254016000000d5079473421000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3153929704989250f254016000000d5079473421000f254016000000</stRef:toPart>
                           <stRef:filePath>MetalRattle LTL03_89.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stRef:instanceID>
                           <stRef:documentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</stRef:documentID>
                           <stRef:fromPart>time:905839426745f254016000000d4486868188550f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3159009178410250f254016000000d4486868188550f254016000000</stRef:toPart>
                           <stRef:filePath>MetalRattle LTL03_89.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                           <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                           <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3159017644199285f254016000000d2251899883310f254016000000</stRef:toPart>
                           <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stRef:instanceID>
                           <stRef:documentID>4f510388-4bfa-fc78-9f3b-eba80000005d</stRef:documentID>
                           <stRef:fromPart>time:3081547208740f254016000000d13477536143720f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3153929704989250f254016000000d13477536143720f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceSciFi 8002_19.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stRef:instanceID>
                           <stRef:documentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</stRef:documentID>
                           <stRef:fromPart>time:499481553065f254016000000d4842431328020f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3153929704989250f254016000000d4842431328020f254016000000</stRef:toPart>
                           <stRef:filePath>DarkPads DE01_67_1.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stRef:instanceID>
                           <stRef:documentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</stRef:documentID>
                           <stRef:fromPart>time:499481553065f254016000000d4893226062230f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3158772136317270f254016000000d4893226062230f254016000000</stRef:toPart>
                           <stRef:filePath>DarkPads DE01_67_1.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                           <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                           <stRef:fromPart>time:465618396925f254016000000d5832928645115f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3153929704989250f254016000000d5832928645115f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                           <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                           <stRef:fromPart>time:2057186735505f254016000000d6366273354320f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3159762633634365f254016000000d6366273354320f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                           <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                           <stRef:fromPart>time:0d8933100589732f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3153929704989250f254016000000d11166375737165f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3588</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>03;26;56;07</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>03;26;56;07</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ade5e0ed-7c5b-8d4e-89e3-636f61fdded4</stRef:instanceID>
            <stRef:documentID>xmp.did:ade5e0ed-7c5b-8d4e-89e3-636f61fdded4</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:87896af4-4558-e64f-9181-e88a3ff91c54</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-02-24T13:32:46+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-02-24T13:32:46+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-02-24T13:30:39+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>417</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>03;43;53;24</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>03;43;53;24</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>