<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:b6608569-1b34-9147-9076-c2344343a671</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:b6608569-1b34-9147-9076-c2344343a671</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e883bc86-9789-094a-84c8-2aae4093691f</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>20fc6402-8e3d-2cf8-2d00-e75d00000086</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:55:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e834b754-ae67-194a-b64e-ff76eba240e3</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:55:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a4606937-683e-8b44-b6f2-62c95732df83</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:55:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:516976af-930f-6f4e-a225-3baf1401b626</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:55:25+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2ad24991-cf44-d945-bf35-313f9e4eeda3</stEvt:instanceID>
                  <stEvt:when>2022-02-23T15:06:51+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:296b88f0-005e-9e48-828d-775f51eb3493</stEvt:instanceID>
                  <stEvt:when>2022-02-23T15:06:51+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b6608569-1b34-9147-9076-c2344343a671</stEvt:instanceID>
                  <stEvt:when>2022-02-23T15:06:51+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>20de5f4d-200a-f519-825f-268900000152</stRef:instanceID>
                  <stRef:documentID>3b734ab0-e23c-1741-0c48-9e6b00000125</stRef:documentID>
                  <stRef:fromPart>time:1015894684200f254016000000d702660489905f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3258194362744310f254016000000d702660489905f254016000000</stRef:toPart>
                  <stRef:filePath>DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal_ _DX11_ 2021-11-16 16-34-53.mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>4c986a6a-1cde-9197-18f3-a9bf00000088</stRef:instanceID>
                  <stRef:documentID>55cbc5cc-d042-ae7a-1de2-93720000005b</stRef:documentID>
                  <stRef:fromPart>time:0d287836827190f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3258609186407025f254016000000d287836827190f254016000000</stRef:toPart>
                  <stRef:filePath>Hit_Wood_DeepImpact1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>62392663-3ac3-bcd9-66cc-fba10000008a</stRef:instanceID>
                  <stRef:documentID>1de89b28-c99a-1ec3-220f-15f10000005d</stRef:documentID>
                  <stRef:fromPart>time:16931578070f254016000000d143918413595f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3258194362744310f254016000000d143918413595f254016000000</stRef:toPart>
                  <stRef:filePath>ScrapeMetal WB05_53_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>6e7f270f-6cbe-2405-43d8-dd170000008e</stRef:instanceID>
                  <stRef:documentID>992ab58f-883c-4d12-b361-666e00000061</stRef:documentID>
                  <stRef:fromPart>time:0d338631561400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3258295952212730f254016000000d338631561400f254016000000</stRef:toPart>
                  <stRef:filePath>Scrape_WoodCabinetSlide.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e409f292-2013-2c64-5aff-ce0900000088</stRef:instanceID>
                  <stRef:documentID>95b40f38-71f4-fbda-5501-d65b0000005b</stRef:documentID>
                  <stRef:fromPart>time:0d143918413595f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3258202828533345f254016000000d143918413595f254016000000</stRef:toPart>
                  <stRef:filePath>Hit_Metal_HighPitch2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:dc360ab2-b62c-0c4c-b76a-12f7b6520236</stRef:instanceID>
                  <stRef:documentID>b943e0d5-3ef4-29fb-c165-3b4700000037</stRef:documentID>
                  <stRef:fromPart>time:2924743566463730f254016000000d702660489905f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3258194362744310f254016000000d702660489905f254016000000</stRef:toPart>
                  <stRef:filePath>11.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2021-11-16T08:41:12Z</xmp:CreateDate>
                  <xmp:ModifyDate>2022-02-23T14:30:05+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2022-02-23T14:30:05+08:00</xmp:MetadataDate>
                  <xmpDM:artist>Microsoft Game DVR</xmpDM:artist>
                  <xmpMM:InstanceID>20de5f4d-200a-f519-825f-268900000152</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3b734ab0-e23c-1741-0c48-9e6b00000125</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:3f859d51-be98-ae4f-879a-0443987f7df2</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>18223098</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal* &lt;DX11&gt;</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>20de5f4d-200a-f519-825f-268900000152</stEvt:instanceID>
                           <stEvt:when>2022-02-23T14:30:05+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>METAL, SQUEAK - SEVERAL CREAKY METAL SQUEAKS</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>11:43:22</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>484fe679-62a6-f48d-3282-9be100000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a86b120f-0712-c34d-b5a9-a0231159304d</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>484fe679-62a6-f48d-3282-9be100000088</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>HITS &amp; IMPACTS - HIT: DEEP WOOD IMPACT</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-23</bext:originationDate>
                  <bext:originationTime>08:58:54</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Weapons &amp; Destruction</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmp:CreateDate>2001-05-07</xmp:CreateDate>
                  <xmp:CreatorTool>Sound Forge 4.5</xmp:CreatorTool>
                  <xmp:MetadataDate>2022-02-23T14:51:34+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T14:51:34+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>4c986a6a-1cde-9197-18f3-a9bf00000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>55cbc5cc-d042-ae7a-1de2-93720000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c53afbad-d22a-4e4b-a91c-6389de40e99e</xmpMM:OriginalDocumentID>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>4c986a6a-1cde-9197-18f3-a9bf00000088</stEvt:instanceID>
                           <stEvt:when>2022-02-23T14:51:34+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>SCRAPE, METAL - QUICK METAL SCRAPE</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>13:22:45</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>62392663-3ac3-bcd9-66cc-fba10000008a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>1de89b28-c99a-1ec3-220f-15f10000005d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:54daf356-16bc-0949-949f-e742b723d8b5</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T14:31:50+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T14:31:50+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>62392663-3ac3-bcd9-66cc-fba10000008a</stEvt:instanceID>
                           <stEvt:when>2022-02-23T14:31:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>MYSTICAL &amp; MAGIC FX \ MYSTICAL AMBIENCES &amp; ENERGY LOOPS - WIND: MAGIC SPIRIT WIND LOOP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:25:58</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Monsters &amp; Magic</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</xmpMM:InstanceID>
                  <xmpMM:DocumentID>70a5c9ce-0c69-102a-6eba-f9f600000059</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1ac187d1-5435-f041-a9e5-3f15b8bb7553</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>DOORS - SCRAPE: WOOD CABINET SLIDE LOOP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-23</bext:originationDate>
                  <bext:originationTime>09:13:19</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Aircraft, Vehicles, &amp; Machinery</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>6e7f270f-6cbe-2405-43d8-dd170000008e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>992ab58f-883c-4d12-b361-666e00000061</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:b8d05df6-10b5-db4f-918f-8f83ac009d38</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T14:45:13+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T14:45:13+08:00</xmp:ModifyDate>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>6e7f270f-6cbe-2405-43d8-dd170000008e</stEvt:instanceID>
                           <stEvt:when>2022-02-23T14:45:13+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DRAMA - ANGRY HOUSE GROANING, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:46</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e0714a01-52fc-69b5-5a96-01170000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3b16e122-44f8-0691-23a2-fa4b0000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c74b6019-db3c-3549-85bc-5f396c5ab988</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>HITS &amp; IMPACTS - HIT: HIGH PITCH HARD METAL IMPACT</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-23</bext:originationDate>
                  <bext:originationTime>08:58:20</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Weapons &amp; Destruction</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmp:CreateDate>2002-10-27</xmp:CreateDate>
                  <xmp:CreatorTool>Sound Forge 4.5</xmp:CreatorTool>
                  <xmp:MetadataDate>2022-02-23T14:37:20+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T14:37:20+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>e409f292-2013-2c64-5aff-ce0900000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>95b40f38-71f4-fbda-5501-d65b0000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:47851e33-45d7-b143-9108-bee5424b2742</xmpMM:OriginalDocumentID>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e409f292-2013-2c64-5aff-ce0900000088</stEvt:instanceID>
                           <stEvt:when>2022-02-23T14:37:20+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DUNGEON - DUNGEON ATMOSPHERE WITH SCREAMS, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:54</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e58fd7d7-e4b8-34a8-8710-396900000090</xmpMM:InstanceID>
                  <xmpMM:DocumentID>2a3925bd-98c4-0655-00d2-191400000063</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:4884bfee-7646-4b44-a642-5b10511dd128</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:dc360ab2-b62c-0c4c-b76a-12f7b6520236</xmpMM:InstanceID>
                  <xmpMM:DocumentID>b943e0d5-3ef4-29fb-c165-3b4700000037</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:9408f4b2-160a-7749-84ff-3b86a92f43cb</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:50+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:50+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-02-23T13:43:17+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>MP3</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e1b471df-87d9-7e90-be21-ce4100000064</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:08816638-5a09-a24c-8ede-65b849ae725a</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:35afe051-e126-a141-b6b3-83dd51be4894</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:284cd39d-2996-d44d-b50c-67e5e0f99af7</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dc360ab2-b62c-0c4c-b76a-12f7b6520236</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:08816638-5a09-a24c-8ede-65b849ae725a</stRef:instanceID>
                     <stRef:documentID>xmp.did:08816638-5a09-a24c-8ede-65b849ae725a</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:08816638-5a09-a24c-8ede-65b849ae725a</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                           <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                           <stRef:fromPart>time:8186417996845f254016000000d6713370704755f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2921713111759200f254016000000d6713370704755f254016000000</stRef:toPart>
                           <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                           <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                           <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2920637956551755f254016000000d7788525912200f254016000000</stRef:toPart>
                           <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                           <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                           <stRef:fromPart>time:1413786768845f254016000000d7009673320980f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2921416809142975f254016000000d7009673320980f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                           <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                           <stRef:fromPart>time:9163370051484f254016000000d14655973977392f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2909463115025555f254016000000d18319967471740f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3588</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>03;10;08;23</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>03;10;08;23</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:296b88f0-005e-9e48-828d-775f51eb3493</stRef:instanceID>
            <stRef:documentID>xmp.did:296b88f0-005e-9e48-828d-775f51eb3493</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:e883bc86-9789-094a-84c8-2aae4093691f</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-02-23T15:06:51+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-02-23T15:06:51+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-02-23T14:54:55+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>82</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>03;33;46;21</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>03;33;46;21</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>