
charred_corpse1.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse4
  rotate: true
  xy: 1866, 2
  size: 246, 1230
  orig: 246, 1230
  offset: 0, 0
  index: -1
corpse4 abdomen embers
  rotate: false
  xy: 3098, 149
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
corpse4 head
  rotate: true
  xy: 2, 3
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
corpse4 left upper arm embers
  rotate: true
  xy: 182, 81
  size: 26, 132
  orig: 26, 132
  offset: 0, 0
  index: -1
corpse4 right leg embers
  rotate: false
  xy: 3098, 26
  size: 37, 121
  orig: 37, 121
  offset: 0, 0
  index: -1
pole4
  rotate: true
  xy: 2, 109
  size: 139, 1862
  orig: 139, 1862
  offset: 0, 0
  index: -1
