
GRAVE  DIGGER.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L fingers
  rotate: false
  xy: 1170, 2311
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
L foot
  rotate: true
  xy: 3902, 3823
  size: 267, 176
  orig: 267, 176
  offset: 0, 0
  index: -1
L foot upper
  rotate: true
  xy: 3049, 3694
  size: 139, 264
  orig: 139, 264
  offset: 0, 0
  index: -1
L hair
  rotate: false
  xy: 2703, 3444
  size: 70, 266
  orig: 70, 266
  offset: 0, 0
  index: -1
L hair back
  rotate: true
  xy: 1933, 3136
  size: 102, 251
  orig: 102, 251
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 1933, 3240
  size: 270, 207
  orig: 270, 207
  offset: 0, 0
  index: -1
L lower leg
  rotate: true
  xy: 798, 2077
  size: 189, 343
  orig: 189, 343
  offset: 0, 0
  index: -1
L shoulder cape
  rotate: true
  xy: 1323, 2410
  size: 147, 274
  orig: 147, 274
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 1170, 2419
  size: 151, 348
  orig: 151, 348
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 2, 403
  size: 309, 367
  orig: 309, 367
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 2013, 3712
  size: 378, 754
  orig: 378, 754
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1301, 3509
  size: 710, 581
  orig: 710, 581
  offset: 0, 0
  index: -1
R fingers
  rotate: false
  xy: 2205, 3355
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
R foot
  rotate: true
  xy: 1627, 2522
  size: 256, 193
  orig: 256, 193
  offset: 0, 0
  index: -1
R hair 1
  rotate: false
  xy: 1802, 2822
  size: 124, 313
  orig: 124, 313
  offset: 0, 0
  index: -1
R hair 2
  rotate: true
  xy: 2769, 3718
  size: 115, 278
  orig: 115, 278
  offset: 0, 0
  index: -1
R hair 3
  rotate: false
  xy: 980, 1781
  size: 155, 294
  orig: 155, 294
  offset: 0, 0
  index: -1
R hair 4
  rotate: true
  xy: 256, 1481
  size: 146, 356
  orig: 146, 356
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 1323, 2559
  size: 302, 219
  orig: 302, 219
  offset: 0, 0
  index: -1
R lower leg
  rotate: true
  xy: 2013, 3449
  size: 261, 346
  orig: 261, 346
  offset: 0, 0
  index: -1
R shoulder cape
  rotate: true
  xy: 2, 53
  size: 348, 291
  orig: 348, 291
  offset: 0, 0
  index: -1
R thigh
  rotate: true
  xy: 3485, 3848
  size: 242, 415
  orig: 242, 415
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 736, 1763
  size: 242, 312
  orig: 242, 312
  offset: 0, 0
  index: -1
R upper foot
  rotate: false
  xy: 1928, 2933
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
colar
  rotate: true
  xy: 2361, 3418
  size: 292, 340
  orig: 292, 340
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 2, 2769
  size: 1297, 1321
  orig: 1297, 1321
  offset: 0, 0
  index: -1
eyelids
  rotate: false
  xy: 3315, 3777
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 256, 2082
  size: 540, 685
  orig: 540, 685
  offset: 0, 0
  index: -1
main head
  rotate: true
  xy: 736, 1623
  size: 138, 227
  orig: 138, 227
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
shovel
  rotate: true
  xy: 2, 1459
  size: 1308, 252
  orig: 1308, 252
  offset: 0, 0
  index: -1
shovel2
  rotate: true
  xy: 2, 1459
  size: 1308, 252
  orig: 1308, 252
  offset: 0, 0
  index: -1
zombie arm1
  rotate: false
  xy: 1301, 3137
  size: 630, 370
  orig: 630, 370
  offset: 0, 0
  index: -1
zombie arm2
  rotate: true
  xy: 1301, 2780
  size: 355, 499
  orig: 355, 499
  offset: 0, 0
  index: -1
zombie arm3
  rotate: false
  xy: 798, 2268
  size: 370, 499
  orig: 370, 499
  offset: 0, 0
  index: -1
zombie arm4
  rotate: false
  xy: 256, 1629
  size: 478, 451
  orig: 478, 451
  offset: 0, 0
  index: -1
zombie arm5
  rotate: false
  xy: 2, 772
  size: 225, 685
  orig: 225, 685
  offset: 0, 0
  index: -1
zombie arm6
  rotate: true
  xy: 2769, 3835
  size: 255, 714
  orig: 255, 714
  offset: 0, 0
  index: -1
