
graveyard_mimic1.png
size: 3792,1692
format: RGBA8888
filter: Linear,Linear
repeat: none
Front_GraveStone
  rotate: false
  xy: 2363, 149
  size: 754, 530
  orig: 754, 530
  offset: 0, 0
  index: -1
Front_limb1
  rotate: true
  xy: 3119, 174
  size: 505, 171
  orig: 505, 171
  offset: 0, 0
  index: -1
Front_limb2
  rotate: false
  xy: 2363, 21
  size: 433, 126
  orig: 433, 126
  offset: 0, 0
  index: -1
Front_limb3
  rotate: false
  xy: 214, 26
  size: 657, 171
  orig: 657, 171
  offset: 0, 0
  index: -1
Front_limb4
  rotate: false
  xy: 1430, 27
  size: 326, 221
  orig: 326, 221
  offset: 0, 0
  index: -1
Front_limb5
  rotate: true
  xy: 3572, 131
  size: 399, 205
  orig: 399, 205
  offset: 0, 0
  index: -1
Front_lowermouth
  rotate: false
  xy: 2, 845
  size: 1233, 843
  orig: 1233, 843
  offset: 0, 0
  index: -1
Front_mouth_in
  rotate: false
  xy: 1237, 845
  size: 1233, 843
  orig: 1233, 843
  offset: 0, 0
  index: -1
Front_uppermouth
  rotate: true
  xy: 2472, 681
  size: 1007, 843
  orig: 1007, 843
  offset: 0, 0
  index: -1
Side_GraveStone
  rotate: false
  xy: 2, 199
  size: 948, 644
  orig: 948, 644
  offset: 0, 0
  index: -1
Side_innermouth
  rotate: true
  xy: 3317, 25
  size: 1116, 253
  orig: 1116, 253
  offset: 0, 0
  index: -1
Side_limb1
  rotate: false
  xy: 952, 250
  size: 814, 593
  orig: 814, 593
  offset: 0, 0
  index: -1
Side_limb2
  rotate: true
  xy: 3572, 532
  size: 609, 218
  orig: 609, 218
  offset: 0, 0
  index: -1
Side_limb3
  rotate: true
  xy: 1768, 36
  size: 807, 593
  orig: 807, 593
  offset: 0, 0
  index: -1
Side_lowermouth
  rotate: false
  xy: 952, 12
  size: 476, 236
  orig: 476, 236
  offset: 0, 0
  index: -1
Side_mouth_back
  rotate: true
  xy: 2, 2
  size: 195, 210
  orig: 195, 210
  offset: 0, 0
  index: -1
Side_uppemouth_back
  rotate: false
  xy: 3572, 9
  size: 211, 120
  orig: 211, 120
  offset: 0, 0
  index: -1
Side_uppermouth
  rotate: true
  xy: 3317, 1143
  size: 545, 412
  orig: 545, 412
  offset: 0, 0
  index: -1
