
graveyard_mimic1.png
size: 1572,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
Front_GraveStone
  rotate: false
  xy: 660, 1040
  size: 513, 530
  orig: 754, 530
  offset: 0, 0
  index: -1
Front_limb1
  rotate: true
  xy: 481, 821
  size: 505, 130
  orig: 505, 171
  offset: 0, 41
  index: -1
Front_limb2
  rotate: false
  xy: 330, 2
  size: 433, 126
  orig: 433, 126
  offset: 0, 0
  index: -1
Front_limb3
  rotate: false
  xy: 981, 6
  size: 319, 170
  orig: 657, 171
  offset: 338, 0
  index: -1
Front_limb4
  rotate: false
  xy: 2, 3
  size: 326, 221
  orig: 326, 221
  offset: 0, 0
  index: -1
Front_limb5
  rotate: true
  xy: 1302, 63
  size: 399, 190
  orig: 399, 205
  offset: 0, 0
  index: -1
Front_lowermouth
  rotate: false
  xy: 2, 1328
  size: 656, 242
  orig: 1233, 843
  offset: 191, 15
  index: -1
Front_mouth_in
  rotate: false
  xy: 435, 130
  size: 544, 301
  orig: 1233, 843
  offset: 319, 17
  index: -1
Front_uppermouth
  rotate: true
  xy: 2, 226
  size: 520, 431
  orig: 1007, 843
  offset: 0, 121
  index: -1
Side_GraveStone
  rotate: false
  xy: 2, 748
  size: 477, 578
  orig: 948, 644
  offset: 471, 66
  index: -1
Side_innermouth
  rotate: false
  xy: 1224, 839
  size: 281, 253
  orig: 1116, 253
  offset: 835, 0
  index: -1
Side_limb1
  rotate: true
  xy: 1013, 178
  size: 654, 225
  orig: 814, 593
  offset: 156, 1
  index: -1
Side_limb2
  rotate: false
  xy: 613, 834
  size: 609, 204
  orig: 609, 218
  offset: 0, 3
  index: -1
Side_limb3
  rotate: true
  xy: 1240, 464
  size: 373, 300
  orig: 807, 593
  offset: 222, 4
  index: -1
Side_lowermouth
  rotate: true
  xy: 1175, 1094
  size: 476, 236
  orig: 476, 236
  offset: 0, 0
  index: -1
Side_mouth_back
  rotate: true
  xy: 1413, 1375
  size: 195, 156
  orig: 195, 210
  offset: 0, 54
  index: -1
Side_uppemouth_back
  rotate: false
  xy: 765, 8
  size: 211, 120
  orig: 211, 120
  offset: 0, 0
  index: -1
Side_uppermouth
  rotate: false
  xy: 481, 433
  size: 530, 386
  orig: 545, 412
  offset: 0, 0
  index: -1
