
Bomb.png
size: 4004,1172
format: RGBA8888
filter: Linear,Linear
repeat: none
Base
  rotate: false
  xy: 2032, 267
  size: 508, 490
  orig: 508, 512
  offset: 0, 22
  index: -1
Base 2
  rotate: false
  xy: 695, 261
  size: 508, 490
  orig: 508, 512
  offset: 0, 22
  index: -1
Base 3
  rotate: false
  xy: 3495, 216
  size: 508, 490
  orig: 508, 512
  offset: 0, 22
  index: -1
Fragments front
  rotate: false
  xy: 2842, 467
  size: 645, 388
  orig: 645, 634
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2502, 130
  size: 501, 454
  orig: 512, 466
  offset: 6, 5
  index: -1
Mimic/Extra parts
  rotate: false
  xy: 298, 252
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
Mimic/Lower Shell
  rotate: 270
  xy: 1880, 20
  size: 353, 397
  orig: 357, 397
  offset: 0, 0
  index: -1
Mimic/Lower Shell back
  rotate: 180
  xy: 3708, 17
  size: 290, 331
  orig: 290, 331
  offset: 0, 0
  index: -1
Mimic/Lower part
  rotate: 180
  xy: 3376, 2
  size: 357, 389
  orig: 357, 416
  offset: 0, 27
  index: -1
Mimic/Lower part back
  rotate: false
  xy: 461, 135
  size: 274, 297
  orig: 274, 297
  offset: 0, 0
  index: -1
Mimic/Middle part
  rotate: 180
  xy: 2535, 620
  size: 907, 551
  orig: 1013, 551
  offset: 21, 0
  index: -1
Mimic/Upper Shell
  rotate: false
  xy: 1, 29
  size: 372, 343
  orig: 372, 343
  offset: 0, 0
  index: -1
Mimic/Upper Shell back
  rotate: false
  xy: 735, 15
  size: 401, 300
  orig: 401, 301
  offset: 0, 0
  index: -1
Mimic/Upper part
  rotate: false
  xy: 1483, 14
  size: 398, 317
  orig: 398, 373
  offset: 0, 0
  index: -1
Mimic/Upper part back
  rotate: false
  xy: 1132, 139
  size: 362, 248
  orig: 362, 248
  offset: 0, 0
  index: -1
fx/BLOODBURST 1
  rotate: false
  xy: 461, 545
  size: 208, 202
  orig: 208, 202
  offset: 0, 0
  index: -1
fx/BLOODBURST 10
  rotate: false
  xy: 1, 749
  size: 524, 421
  orig: 524, 421
  offset: 0, 0
  index: -1
fx/BLOODBURST 2
  rotate: false
  xy: 3001, 148
  size: 375, 318
  orig: 375, 318
  offset: 0, 0
  index: -1
fx/BLOODBURST 3
  rotate: false
  xy: 1, 371
  size: 461, 378
  orig: 461, 378
  offset: 0, 0
  index: -1
fx/BLOODBURST 4
  rotate: false
  xy: 1560, 371
  size: 472, 383
  orig: 472, 383
  offset: 0, 0
  index: -1
fx/BLOODBURST 5
  rotate: true
  xy: 3442, 684
  size: 486, 393
  orig: 486, 393
  offset: 0, 0
  index: -1
fx/BLOODBURST 6
  rotate: false
  xy: 2065, 756
  size: 502, 414
  orig: 502, 414
  offset: 0, 0
  index: -1
fx/BLOODBURST 7
  rotate: false
  xy: 1560, 753
  size: 505, 418
  orig: 505, 418
  offset: 0, 0
  index: -1
fx/BLOODBURST 8
  rotate: false
  xy: 1045, 750
  size: 515, 420
  orig: 515, 420
  offset: 0, 0
  index: -1
fx/BLOODBURST 9
  rotate: false
  xy: 524, 747
  size: 521, 423
  orig: 521, 423
  offset: 0, 0
  index: -1
