
MANDRAGORA.png
size: 1212,700
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK LEAF 1
  rotate: true
  xy: 978, 2
  size: 93, 70
  orig: 94, 74
  offset: 0, 1
  index: -1
BACK LEAF 2
  rotate: false
  xy: 980, 335
  size: 45, 193
  orig: 46, 195
  offset: 1, 2
  index: -1
BACK LEAF 3
  rotate: true
  xy: 968, 204
  size: 129, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
LEAF 1
  rotate: true
  xy: 1095, 378
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
LEAF 2
  rotate: true
  xy: 1027, 387
  size: 165, 66
  orig: 166, 67
  offset: 1, 0
  index: -1
LEAF 3
  rotate: true
  xy: 1090, 136
  size: 121, 43
  orig: 123, 43
  offset: 1, 0
  index: -1
LEAF 4
  rotate: false
  xy: 1119, 519
  size: 91, 179
  orig: 93, 179
  offset: 2, 0
  index: -1
LEAF 5
  rotate: true
  xy: 841, 376
  size: 152, 137
  orig: 156, 138
  offset: 2, 0
  index: -1
LEAF 6
  rotate: true
  xy: 841, 6
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
LEAF 7
  rotate: true
  xy: 1029, 261
  size: 124, 58
  orig: 125, 59
  offset: 0, 1
  index: -1
LEFT ARM
  rotate: true
  xy: 1021, 102
  size: 100, 67
  orig: 107, 89
  offset: 4, 19
  index: -1
LEFT LEG
  rotate: false
  xy: 986, 554
  size: 131, 144
  orig: 131, 152
  offset: 0, 0
  index: -1
LEFT PUPIL
  rotate: false
  xy: 2, 3
  size: 8, 7
  orig: 10, 10
  offset: 1, 1
  index: -1
LEFT THUMB
  rotate: true
  xy: 1049, 211
  size: 48, 20
  orig: 49, 25
  offset: 1, 4
  index: -1
LOWER HEAD
  rotate: false
  xy: 841, 97
  size: 121, 131
  orig: 121, 134
  offset: 0, 1
  index: -1
LOWER LEFT ARM
  rotate: true
  xy: 1135, 197
  size: 60, 75
  orig: 83, 76
  offset: 23, 1
  index: -1
LOWER RIGHT THUMB
  rotate: true
  xy: 1139, 36
  size: 72, 40
  orig: 74, 44
  offset: 2, 4
  index: -1
RIGHT ARM
  rotate: false
  xy: 964, 97
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
RIGHT LEG
  rotate: false
  xy: 841, 530
  size: 143, 168
  orig: 143, 183
  offset: 0, 5
  index: -1
RIGHT PUPIL
  rotate: false
  xy: 1204, 189
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
RIGHT THUMB
  rotate: false
  xy: 1029, 208
  size: 18, 51
  orig: 19, 53
  offset: 0, 0
  index: -1
ROOT
  rotate: false
  xy: 1181, 49
  size: 24, 59
  orig: 24, 63
  offset: 0, 0
  index: -1
Radius
  rotate: false
  xy: 2, 12
  size: 837, 686
  orig: 837, 686
  offset: 0, 0
  index: -1
SHAPE FOR MOUTH COVER
  rotate: true
  xy: 1089, 259
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
UPPER HEAD
  rotate: false
  xy: 841, 230
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
UPPER LEFT ARM
  rotate: true
  xy: 1135, 110
  size: 85, 67
  orig: 89, 72
  offset: 3, 0
  index: -1
UPPER RIGHT ARM
  rotate: true
  xy: 1050, 4
  size: 96, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
