
Suffering man_2.png
size: 3792,3688
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 27 copy
  rotate: false
  xy: 847, 1569
  size: 2397, 2116
  orig: 2397, 2116
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 2, 2
  size: 945, 158
  orig: 945, 158
  offset: 0, 0
  index: -1
Layer 33
  rotate: true
  xy: 2, 1066
  size: 2619, 843
  orig: 2619, 843
  offset: 0, 0
  index: -1
Layer 36
  rotate: true
  xy: 1143, 2
  size: 1565, 2412
  orig: 1565, 2412
  offset: 0, 0
  index: -1
Layer 39
  rotate: false
  xy: 2, 162
  size: 1139, 902
  orig: 1139, 902
  offset: 0, 0
  index: -1
Layer 41
  rotate: false
  xy: 3246, 2299
  size: 543, 1386
  orig: 543, 1386
  offset: 0, 0
  index: -1
