
Grass Monster.png
size: 1368,168
format: RGBA8888
filter: Linear,Linear
repeat: none
L FEET
  rotate: 270
  xy: 1275, 8
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
L Finger 1
  rotate: false
  xy: 1, 74
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
L LOWER HAND
  rotate: 270
  xy: 216, 3
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
L LOWER LEG
  rotate: true
  xy: 1195, 22
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
L MIDDLE LEG
  rotate: 270
  xy: 1029, 46
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
L Pinky
  rotate: false
  xy: 31, 143
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
L UPPER FEET
  rotate: false
  xy: 451, 28
  size: 177, 95
  orig: 177, 95
  offset: 0, 0
  index: -1
L UPPER HAND
  rotate: false
  xy: 580, 3
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
LOWER MOUTH CLOSE
  rotate: 180
  xy: 1, 14
  size: 103, 47
  orig: 105, 47
  offset: 2, 0
  index: -1
LOWER MOUTH OPEN
  rotate: false
  xy: 915, 8
  size: 83, 49
  orig: 83, 50
  offset: 0, 1
  index: -1
LOWER TEETH
  rotate: false
  xy: 1, 124
  size: 42, 43
  orig: 42, 45
  offset: 0, 0
  index: -1
MAIN BODY
  rotate: false
  xy: 1, 27
  size: 357, 140
  orig: 363, 166
  offset: 6, 26
  index: -1
R FEET
  rotate: true
  xy: 1242, 6
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
R LOWER HAND
  rotate: 270
  xy: 1321, 85
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
R LOWER LEG
  rotate: true
  xy: 1146, 20
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
R MIDDLE LEG
  rotate: 270
  xy: 981, 46
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
R UPPER FEET
  rotate: false
  xy: 276, 34
  size: 177, 95
  orig: 177, 95
  offset: 0, 0
  index: -1
R UPPER HAND
  rotate: false
  xy: 1305, 7
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
TAIL 1
  rotate: false
  xy: 834, 63
  size: 182, 81
  orig: 182, 81
  offset: 0, 0
  index: -1
TAIL 2
  rotate: true
  xy: 616, 6
  size: 161, 220
  orig: 161, 220
  offset: 0, 0
  index: -1
TAIL 3
  rotate: false
  xy: 260, 6
  size: 204, 43
  orig: 204, 43
  offset: 0, 0
  index: -1
TAIL 4
  rotate: false
  xy: 531, 65
  size: 231, 102
  orig: 231, 102
  offset: 0, 0
  index: -1
TAIL 5
  rotate: false
  xy: 740, 3
  size: 208, 96
  orig: 208, 96
  offset: 0, 0
  index: -1
TAIL 6
  rotate: true
  xy: 1002, 5
  size: 122, 164
  orig: 201, 164
  offset: 0, 0
  index: -1
UPPER TEETH
  rotate: 270
  xy: 1278, 97
  size: 66, 45
  orig: 120, 45
  offset: 54, 0
  index: -1
