
Zombie Mob Male Skins.png
size: 540,552
format: RGBA8888
filter: Linear,Linear
repeat: xy
MobHood1/backarm
  rotate: true
  xy: 144, 241
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
MobHood1/belt
  rotate: true
  xy: 261, 20
  size: 95, 107
  orig: 97, 116
  offset: 2, 0
  index: -1
MobHood1/clothe
  rotate: true
  xy: 1, 203
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
MobHood1/frontarm
  rotate: true
  xy: 282, 212
  size: 96, 174
  orig: 96, 174
  offset: 0, 0
  index: -1
MobHood1/head
  rotate: false
  xy: 458, 213
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
MobHood1/hoodcover
  rotate: false
  xy: 402, 111
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
MobHood1/jaw
  rotate: false
  xy: 110, 23
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
MobHood1/leftleg
  rotate: true
  xy: 287, 310
  size: 120, 245
  orig: 120, 245
  offset: 0, 0
  index: -1
MobHood1/rightleg
  rotate: true
  xy: 1, 303
  size: 123, 279
  orig: 131, 279
  offset: 8, 0
  index: -1
MobHood1/torso
  rotate: true
  xy: 144, 150
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
MobHood2/belt
  rotate: true
  xy: 1, 6
  size: 95, 107
  orig: 97, 116
  offset: 2, 0
  index: -1
MobHood2/clothe
  rotate: true
  xy: 1, 103
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
MobHood2/frontarm
  rotate: true
  xy: 261, 117
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
MobHood2/head
  rotate: false
  xy: 458, 107
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
MobHood2/hood cover
  rotate: false
  xy: 398, 8
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
MobHood2/jaw
  rotate: false
  xy: 370, 91
  size: 26, 24
  orig: 26, 25
  offset: 0, 0
  index: -1
MobHood2/leftarm
  rotate: false
  xy: 458, 1
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
MobHood2/leftleg
  rotate: true
  xy: 287, 432
  size: 119, 249
  orig: 119, 249
  offset: 0, 0
  index: -1
MobHood2/rightleg
  rotate: true
  xy: 1, 428
  size: 123, 284
  orig: 131, 284
  offset: 8, 0
  index: -1
MobHood2/torso
  rotate: true
  xy: 144, 60
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
