
spike projectile vfx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cut wind
  rotate: false
  xy: 2, 145
  size: 100, 819
  orig: 100, 819
  offset: 0, 0
  index: -1
spike1
  rotate: false
  xy: 155, 848
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
spike2
  rotate: false
  xy: 104, 830
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
spike3
  rotate: false
  xy: 2, 2
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
spike4
  rotate: true
  xy: 218, 913
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
