
flying eye.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom half
  rotate: false
  xy: 1427, 1199
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
death1
  rotate: false
  xy: 2, 1686
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death2
  rotate: false
  xy: 2, 1362
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death3
  rotate: false
  xy: 1007, 1686
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death4
  rotate: false
  xy: 2, 1038
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death5
  rotate: false
  xy: 1007, 1362
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 422, 834
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
left wing
  rotate: false
  xy: 2, 765
  size: 418, 271
  orig: 418, 271
  offset: 0, 0
  index: -1
right wing
  rotate: false
  xy: 2, 511
  size: 358, 252
  orig: 358, 252
  offset: 0, 0
  index: -1
right wing top
  rotate: false
  xy: 1007, 1089
  size: 418, 271
  orig: 418, 271
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 631, 940
  size: 96, 212
  orig: 96, 212
  offset: 0, 0
  index: -1
top half
  rotate: false
  xy: 2, 346
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
