
Footsoldier.png
size: 2048,964
format: RGBA8888
filter: Linear,Linear
repeat: xy
Skin_Blue/Back_TassetSize2
  rotate: false
  xy: 329, 649
  size: 401, 314
  orig: 401, 314
  offset: 0, 0
  index: -1
Skin_Blue/BeltWaistSize2
  rotate: false
  xy: 269, 424
  size: 43, 211
  orig: 43, 211
  offset: 0, 0
  index: -1
Skin_Blue/HeadSize2
  rotate: true
  xy: 269, 74
  size: 135, 148
  orig: 135, 148
  offset: 0, 0
  index: -1
Skin_Blue/L_ArmSize2
  rotate: false
  xy: 1931, 779
  size: 96, 184
  orig: 96, 184
  offset: 0, 0
  index: -1
Skin_Blue/L_ForeArmSize2
  rotate: 270
  xy: 1264, 15
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
Skin_Blue/L_HandSize2
  rotate: false
  xy: 1931, 703
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
Skin_Blue/L_LegSize2
  rotate: true
  xy: 1936, 14
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
Skin_Blue/L_PauldronSize2
  rotate: true
  xy: 629, 897
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
Skin_Blue/L_ShoeSize2
  rotate: 180
  xy: 1119, 84
  size: 145, 188
  orig: 145, 188
  offset: 0, 0
  index: -1
Skin_Blue/L_ThighSize2
  rotate: 180
  xy: 1305, 180
  size: 210, 188
  orig: 210, 188
  offset: 0, 0
  index: -1
Skin_Blue/R_ArmSize2
  rotate: true
  xy: 269, 210
  size: 169, 218
  orig: 169, 218
  offset: 0, 0
  index: -1
Skin_Blue/R_ForeArmSize2
  rotate: false
  xy: 1699, 63
  size: 78, 155
  orig: 78, 155
  offset: 0, 0
  index: -1
Skin_Blue/R_HandSize2
  rotate: false
  xy: 1294, 808
  size: 94, 141
  orig: 94, 141
  offset: 0, 0
  index: -1
Skin_Blue/R_LegSize2
  rotate: false
  xy: 643, 80
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
Skin_Blue/R_PauldronSize2
  rotate: false
  xy: 489, 104
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
Skin_Blue/R_ShoeSize2
  rotate: 180
  xy: 1899, 463
  size: 148, 232
  orig: 148, 232
  offset: 0, 0
  index: -1
Skin_Blue/R_ThighSize2
  rotate: true
  xy: 1, 171
  size: 196, 233
  orig: 196, 233
  offset: 0, 0
  index: -1
Skin_Blue/ShieldSize2
  rotate: false
  xy: 1, 637
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
Skin_Blue/SwordSize2
  rotate: false
  xy: 598, 418
  size: 481, 244
  orig: 481, 244
  offset: 0, 0
  index: -1
Skin_Blue/TassetSize2
  rotate: false
  xy: 1004, 629
  size: 395, 333
  orig: 395, 333
  offset: 0, 0
  index: -1
Skin_Blue/TorsoSize2
  rotate: true
  xy: 596, 218
  size: 235, 283
  orig: 235, 283
  offset: 0, 0
  index: -1
Skin_Red/Back_Tasset
  rotate: false
  xy: 1390, 640
  size: 271, 323
  orig: 271, 323
  offset: 0, 0
  index: -1
Skin_Red/Collar
  rotate: false
  xy: 945, 121
  size: 232, 162
  orig: 232, 162
  offset: 0, 0
  index: -1
Skin_Red/CollarBack
  rotate: false
  xy: 1000, 28
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
Skin_Red/Head
  rotate: 270
  xy: 1369, 62
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
Skin_Red/L_Arm
  rotate: false
  xy: 1, 25
  size: 76, 145
  orig: 76, 145
  offset: 0, 0
  index: -1
Skin_Red/L_ForeArm
  rotate: 180
  xy: 1816, 2
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
Skin_Red/L_Leg
  rotate: true
  xy: 1509, 16
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
Skin_Red/L_Pauldron
  rotate: 270
  xy: 822, 55
  size: 95, 175
  orig: 95, 175
  offset: 0, 0
  index: -1
Skin_Red/L_Shoe
  rotate: 270
  xy: 1509, 108
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
Skin_Red/L_Thigh
  rotate: 180
  xy: 91, 81
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
Skin_Red/R_Arm
  rotate: false
  xy: 408, 57
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
Skin_Red/R_ForeArm
  rotate: false
  xy: 1551, 448
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
Skin_Red/R_Hand
  rotate: false
  xy: 1338, 670
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
Skin_Red/R_Pauldron
  rotate: true
  xy: 820, 150
  size: 167, 199
  orig: 167, 199
  offset: 0, 0
  index: -1
Skin_Red/R_Shoe
  rotate: 270
  xy: 1779, 92
  size: 162, 211
  orig: 162, 211
  offset: 0, 0
  index: -1
Skin_Red/R_Thigh
  rotate: 180
  xy: 1006, 398
  size: 228, 243
  orig: 228, 243
  offset: 0, 0
  index: -1
Skin_Red/Shield
  rotate: true
  xy: 692, 621
  size: 342, 324
  orig: 342, 324
  offset: 0, 0
  index: -1
Skin_Red/Sword
  rotate: false
  xy: 881, 275
  size: 447, 141
  orig: 447, 141
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/1
  rotate: false
  xy: 1663, 696
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/2
  rotate: false
  xy: 1630, 428
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/3
  rotate: false
  xy: 329, 381
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/4
  rotate: false
  xy: 1249, 372
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/5
  rotate: false
  xy: 1, 369
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
Skin_Red/Tasset
  rotate: true
  xy: 1787, 232
  size: 194, 257
  orig: 194, 257
  offset: 0, 0
  index: -1
Skin_Red/Torso
  rotate: true
  xy: 1517, 208
  size: 219, 268
  orig: 245, 268
  offset: 0, 0
  index: -1
