
meat.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
186817296_213888703662811_513766084570916587_n
  rotate: false
  xy: 2237, 2963
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
189788271_845830613007731_2979013366026997767_n
  rotate: false
  xy: 2511, 2963
  size: 272, 234
  orig: 272, 234
  offset: 0, 0
  index: -1
Layer 65
  rotate: false
  xy: 2102, 2521
  size: 536, 439
  orig: 536, 439
  offset: 0, 0
  index: -1
Layer 66 copy 2
  rotate: false
  xy: 2102, 1977
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
Layer 66 copy 3
  rotate: false
  xy: 2102, 2100
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
Layer 73
  rotate: false
  xy: 2102, 2962
  size: 133, 235
  orig: 133, 235
  offset: 0, 0
  index: -1
combined head
  rotate: false
  xy: 2102, 2225
  size: 309, 294
  orig: 309, 294
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2, 2150
  size: 2098, 1047
  orig: 2098, 1047
  offset: 0, 0
  index: -1
new head
  rotate: false
  xy: 2, 1051
  size: 2098, 1047
  orig: 2098, 1047
  offset: 0, 0
  index: -1
new head lower
  rotate: false
  xy: 2, 2
  size: 2098, 1047
  orig: 2098, 1047
  offset: 0, 0
  index: -1

meat2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
wood behind
  rotate: false
  xy: 2, 1053
  size: 2098, 1047
  orig: 2098, 1047
  offset: 0, 0
  index: -1
