
meat.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
186817296_213888703662811_513766084570916587_n
  rotate: false
  xy: 483, 3108
  size: 454, 390
  orig: 454, 390
  offset: 0, 0
  index: -1
189788271_845830613007731_2979013366026997767_n
  rotate: false
  xy: 939, 3108
  size: 454, 390
  orig: 454, 390
  offset: 0, 0
  index: -1
Layer 65
  rotate: false
  xy: 2136, 2766
  size: 894, 732
  orig: 894, 732
  offset: 0, 0
  index: -1
Layer 66 copy 2
  rotate: false
  xy: 2, 3296
  size: 238, 202
  orig: 238, 202
  offset: 0, 0
  index: -1
Layer 66 copy 3
  rotate: false
  xy: 242, 3293
  size: 239, 205
  orig: 239, 205
  offset: 0, 0
  index: -1
Layer 73
  rotate: false
  xy: 1395, 3106
  size: 222, 392
  orig: 222, 392
  offset: 0, 0
  index: -1
combined head
  rotate: false
  xy: 1619, 3008
  size: 515, 490
  orig: 515, 490
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2, 1019
  size: 3496, 1745
  orig: 3496, 1745
  offset: 0, 0
  index: -1

meat2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
new head
  rotate: false
  xy: 2, 1753
  size: 3496, 1745
  orig: 3496, 1745
  offset: 0, 0
  index: -1
new head lower
  rotate: false
  xy: 2, 6
  size: 3496, 1745
  orig: 3496, 1745
  offset: 0, 0
  index: -1

meat3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
wood behind
  rotate: false
  xy: 2, 1753
  size: 3496, 1745
  orig: 3496, 1745
  offset: 0, 0
  index: -1
