
poles.png
size: 3844,1208
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse 11 left leg left
  rotate: true
  xy: 2956, 408
  size: 407, 261
  orig: 407, 261
  offset: 0, 0
  index: -1
corpse11 foot top
  rotate: false
  xy: 2693, 232
  size: 261, 583
  orig: 261, 583
  offset: 0, 0
  index: -1
corpse11 head bot
  rotate: true
  xy: 3502, 298
  size: 278, 313
  orig: 278, 313
  offset: 0, 0
  index: -1
corpse11 head top left
  rotate: false
  xy: 3219, 455
  size: 281, 360
  orig: 281, 360
  offset: 0, 0
  index: -1
corpse11 head top right
  rotate: false
  xy: 3553, 33
  size: 275, 263
  orig: 275, 263
  offset: 0, 0
  index: -1
corpse11 left arm left
  rotate: false
  xy: 3316, 2
  size: 235, 294
  orig: 235, 294
  offset: 0, 0
  index: -1
corpse11 left arm right
  rotate: true
  xy: 2956, 43
  size: 363, 358
  orig: 363, 358
  offset: 0, 0
  index: -1
corpse11 left leg right
  rotate: true
  xy: 3502, 578
  size: 237, 338
  orig: 237, 338
  offset: 0, 0
  index: -1
corpse11 left tmain
  rotate: false
  xy: 2, 100
  size: 590, 1106
  orig: 590, 1106
  offset: 0, 0
  index: -1
corpse11 right foot left
  rotate: true
  xy: 2174, 32
  size: 159, 285
  orig: 159, 285
  offset: 0, 0
  index: -1
corpse11 right foot right
  rotate: true
  xy: 2461, 91
  size: 121, 239
  orig: 121, 239
  offset: 0, 0
  index: -1
corpse11 right main
  rotate: true
  xy: 594, 193
  size: 622, 1766
  orig: 622, 1766
  offset: 0, 0
  index: -1
corpse11 torso bot
  rotate: false
  xy: 2362, 214
  size: 329, 601
  orig: 329, 601
  offset: 0, 0
  index: -1
pole11
  rotate: true
  xy: 594, 817
  size: 389, 3201
  orig: 389, 3201
  offset: 0, 0
  index: -1
pole11 rope
  rotate: true
  xy: 594, 5
  size: 186, 1578
  orig: 186, 1578
  offset: 0, 0
  index: -1
