
BLOB GIANT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 187, 204
  size: 178, 208
  orig: 178, 208
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 200, 38
  size: 137, 164
  orig: 137, 164
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 350, 719
  size: 317, 302
  orig: 317, 302
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 187, 414
  size: 188, 243
  orig: 188, 243
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 2, 155
  size: 502, 183
  orig: 502, 183
  offset: 0, 0
  index: -1
bone 1
  rotate: false
  xy: 507, 674
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
bone 2
  rotate: false
  xy: 187, 189
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bone 3
  rotate: true
  xy: 992, 988
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
bone 4
  rotate: false
  xy: 339, 154
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
bone 5
  rotate: true
  xy: 2, 2
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
bone 6
  rotate: false
  xy: 825, 736
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 992, 956
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 669, 691
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 669, 774
  size: 198, 247
  orig: 198, 247
  offset: 0, 0
  index: -1
lower lid
  rotate: false
  xy: 456, 667
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
lower lid copy
  rotate: false
  xy: 350, 667
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
lower lid copy 2
  rotate: false
  xy: 403, 667
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2, 659
  size: 346, 362
  orig: 346, 362
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 869, 778
  size: 121, 243
  orig: 121, 243
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 2, 30
  size: 123, 196
  orig: 123, 196
  offset: 0, 0
  index: -1
