
graveyard_mimic1.skel.png
size: 340,100
format: RGBA8888
filter: Linear,Linear
repeat: xy
Front_GraveStone
  rotate: 180
  xy: 53, 32
  size: 65, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
Front_limb1
  rotate: false
  xy: 0, 10
  size: 63, 16
  orig: 63, 21
  offset: 0, 5
  index: -1
Front_limb2
  rotate: false
  xy: 161, 3
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
Front_limb3
  rotate: false
  xy: 122, 2
  size: 40, 21
  orig: 82, 21
  offset: 42, 0
  index: -1
Front_limb4
  rotate: false
  xy: 295, 71
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Front_limb5
  rotate: 180
  xy: 228, 7
  size: 50, 24
  orig: 50, 26
  offset: 0, 0
  index: -1
Front_lowermouth
  rotate: 180
  xy: 144, 16
  size: 83, 32
  orig: 154, 105
  offset: 23, 1
  index: -1
Front_mouth_in
  rotate: true
  xy: 115, 31
  size: 69, 38
  orig: 154, 105
  offset: 39, 2
  index: -1
Front_uppermouth
  rotate: true
  xy: 152, 34
  size: 65, 54
  orig: 126, 105
  offset: 0, 15
  index: -1
Side_GraveStone
  rotate: false
  xy: 0, 26
  size: 61, 73
  orig: 119, 81
  offset: 58, 8
  index: -1
Side_innermouth
  rotate: false
  xy: 259, 67
  size: 36, 32
  orig: 140, 32
  offset: 104, 0
  index: -1
Side_limb1
  rotate: 270
  xy: 248, 17
  size: 83, 29
  orig: 102, 74
  offset: 19, 0
  index: -1
Side_limb2
  rotate: 270
  xy: 302, 15
  size: 76, 26
  orig: 76, 27
  offset: 0, 0
  index: -1
Side_limb3
  rotate: true
  xy: 276, 22
  size: 48, 38
  orig: 101, 74
  offset: 27, 0
  index: -1
Side_lowermouth
  rotate: 180
  xy: 61, 12
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
Side_mouth_back
  rotate: false
  xy: 277, 4
  size: 24, 20
  orig: 24, 26
  offset: 0, 6
  index: -1
Side_uppemouth_back
  rotate: true
  xy: 324, 5
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Side_uppermouth
  rotate: true
  xy: 201, 27
  size: 67, 49
  orig: 68, 52
  offset: 0, 0
  index: -1
