
MARIONETTE3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
attack effects
  rotate: false
  xy: 2, 940
  size: 1031, 1106
  orig: 1031, 1106
  offset: 0, 0
  index: -1
back skirt
  rotate: false
  xy: 613, 725
  size: 254, 213
  orig: 254, 213
  offset: 0, 0
  index: -1
hair 1
  rotate: false
  xy: 869, 729
  size: 134, 209
  orig: 134, 209
  offset: 0, 0
  index: -1
hair 2
  rotate: false
  xy: 1045, 1471
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
hair 3
  rotate: false
  xy: 1045, 1599
  size: 251, 158
  orig: 251, 158
  offset: 0, 0
  index: -1
hair 4
  rotate: false
  xy: 466, 266
  size: 80, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
hair 5
  rotate: false
  xy: 1221, 1472
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
hair 6
  rotate: false
  xy: 613, 471
  size: 119, 252
  orig: 119, 252
  offset: 0, 0
  index: -1
head copy
  rotate: true
  xy: 2, 5
  size: 224, 297
  orig: 224, 297
  offset: 0, 0
  index: -1
left forearm
  rotate: false
  xy: 1312, 1835
  size: 124, 191
  orig: 124, 191
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 1438, 1845
  size: 91, 181
  orig: 91, 181
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 519, 462
  size: 92, 476
  orig: 92, 476
  offset: 0, 0
  index: -1
left upper arm
  rotate: false
  xy: 734, 545
  size: 114, 178
  orig: 114, 178
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1312, 1747
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1641, 1887
  size: 97, 139
  orig: 97, 139
  offset: 0, 0
  index: -1
right forearm
  rotate: false
  xy: 301, 2
  size: 78, 227
  orig: 78, 227
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 381, 74
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 2, 231
  size: 186, 462
  orig: 186, 462
  offset: 0, 0
  index: -1
right upper arm
  rotate: true
  xy: 1045, 1381
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 419
  size: 515, 519
  orig: 515, 519
  offset: 0, 0
  index: -1
stom
  rotate: false
  xy: 1531, 1895
  size: 108, 131
  orig: 108, 131
  offset: 0, 0
  index: -1
string 1
  rotate: false
  xy: 1035, 1341
  size: 8, 705
  orig: 8, 705
  offset: 0, 0
  index: -1
string 2
  rotate: true
  xy: 1312, 2038
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
string 3
  rotate: true
  xy: 1312, 2028
  size: 8, 456
  orig: 8, 456
  offset: 0, 0
  index: -1
top copy
  rotate: false
  xy: 1045, 1759
  size: 265, 287
  orig: 265, 287
  offset: 0, 0
  index: -1
