
DARK PRIEST MINION LADY REVISED.png
size: 8192,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1880, 8
  size: 490, 580
  orig: 490, 580
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2462, 10
  size: 488, 578
  orig: 488, 578
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 3042, 26
  size: 472, 575
  orig: 472, 575
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 3619, 31
  size: 467, 575
  orig: 467, 575
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 4196, 41
  size: 457, 518
  orig: 457, 518
  offset: 0, 0
  index: -1
Hair strands 1
  rotate: true
  xy: 6049, 103
  size: 214, 109
  orig: 214, 109
  offset: 0, 0
  index: -1
Hair strands 2
  rotate: false
  xy: 5823, 116
  size: 224, 201
  orig: 224, 201
  offset: 0, 0
  index: -1
Hair strands 3
  rotate: true
  xy: 4716, 67
  size: 109, 356
  orig: 109, 356
  offset: 0, 0
  index: -1
Hair strands 4
  rotate: false
  xy: 6655, 161
  size: 106, 192
  orig: 106, 192
  offset: 0, 0
  index: -1
Hair strands 5
  rotate: false
  xy: 5554, 268
  size: 267, 230
  orig: 267, 230
  offset: 0, 0
  index: -1
Hair strands 6
  rotate: false
  xy: 6358, 125
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
Head Scream
  rotate: true
  xy: 7733, 288
  size: 210, 274
  orig: 210, 274
  offset: 0, 0
  index: -1
backdress
  rotate: true
  xy: 1163, 84
  size: 414, 715
  orig: 414, 715
  offset: 0, 0
  index: -1
frntdress
  rotate: true
  xy: 2, 82
  size: 416, 1159
  orig: 416, 1159
  offset: 0, 0
  index: -1
hair base
  rotate: true
  xy: 4716, 178
  size: 320, 463
  orig: 320, 463
  offset: 0, 0
  index: -1
l arm
  rotate: true
  xy: 7430, 376
  size: 122, 301
  orig: 122, 301
  offset: 0, 0
  index: -1
l foot
  rotate: true
  xy: 2, 2
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
l forearm
  rotate: false
  xy: 8009, 297
  size: 137, 201
  orig: 137, 201
  offset: 0, 0
  index: -1
l hand
  rotate: false
  xy: 6160, 124
  size: 196, 219
  orig: 196, 219
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 5823, 319
  size: 179, 317
  orig: 179, 317
  offset: 0, 0
  index: -1
l thigh
  rotate: true
  xy: 6487, 355
  size: 143, 320
  orig: 143, 320
  offset: 0, 0
  index: -1
r arm
  rotate: true
  xy: 7121, 373
  size: 125, 307
  orig: 125, 307
  offset: 0, 0
  index: -1
r foot
  rotate: false
  xy: 6554, 148
  size: 99, 205
  orig: 99, 205
  offset: 0, 0
  index: -1
r forearm
  rotate: true
  xy: 5554, 165
  size: 101, 230
  orig: 101, 230
  offset: 0, 0
  index: -1
r hand
  rotate: false
  xy: 6763, 205
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 6809, 344
  size: 154, 310
  orig: 154, 310
  offset: 0, 0
  index: -1
r thigh
  rotate: true
  xy: 6142, 345
  size: 153, 343
  orig: 153, 343
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 5181, 215
  size: 283, 371
  orig: 283, 371
  offset: 0, 0
  index: -1
