
stingrays_psd.png
size: 1080,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
tail body
  rotate: false
  xy: 696, 988
  size: 377, 85
  orig: 455, 97
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 6, 1025
  size: 206, 48
  orig: 206, 48
  offset: 0, 0
  index: -1
wing_front_folded
  rotate: false
  xy: 218, 1008
  size: 249, 65
  orig: 249, 65
  offset: 0, 0
  index: -1
wing_front_unfolded
  rotate: false
  xy: 473, 1005
  size: 217, 68
  orig: 217, 70
  offset: 0, 2
  index: -1
