
Spectre02.png
size: 1777,459
format: RGBA8888
filter: Linear,Linear
repeat: none
L_lower_eyelid
  rotate: false
  xy: 883, 162
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
L_upper_eyelid
  rotate: false
  xy: 883, 174
  size: 10, 11
  orig: 16, 14
  offset: 5, 0
  index: -1
Left_eyeglow
  rotate: false
  xy: 971, 34
  size: 80, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
R_lower_eyelid
  rotate: true
  xy: 848, 161
  size: 24, 16
  orig: 24, 23
  offset: 0, 0
  index: -1
R_upper_eyelid
  rotate: true
  xy: 866, 161
  size: 24, 15
  orig: 25, 23
  offset: 1, 8
  index: -1
back
  rotate: false
  xy: 1307, 2
  size: 147, 225
  orig: 167, 254
  offset: 20, 29
  index: -1
crack
  rotate: true
  xy: 620, 2
  size: 149, 253
  orig: 151, 253
  offset: 0, 0
  index: -1
deathglow
  rotate: true
  xy: 2, 11
  size: 446, 616
  orig: 446, 616
  offset: 0, 0
  index: -1
flamelike1
  rotate: false
  xy: 1594, 47
  size: 124, 198
  orig: 135, 199
  offset: 0, 1
  index: -1
flamelike2
  rotate: true
  xy: 1576, 343
  size: 114, 199
  orig: 119, 199
  offset: 0, 0
  index: -1
flamelike3
  rotate: false
  xy: 1053, 10
  size: 128, 199
  orig: 128, 199
  offset: 0, 0
  index: -1
flamelike4
  rotate: false
  xy: 1209, 229
  size: 122, 228
  orig: 127, 228
  offset: 0, 0
  index: -1
flamelike5
  rotate: false
  xy: 1333, 231
  size: 126, 226
  orig: 126, 226
  offset: 0, 0
  index: -1
flamelike6
  rotate: false
  xy: 1067, 220
  size: 140, 237
  orig: 144, 237
  offset: 0, 0
  index: -1
flamelike7
  rotate: false
  xy: 1456, 9
  size: 136, 220
  orig: 145, 220
  offset: 0, 0
  index: -1
flamelike8
  rotate: false
  xy: 1461, 248
  size: 113, 209
  orig: 120, 209
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 620, 153
  size: 226, 304
  orig: 238, 560
  offset: 12, 0
  index: -1
mouthglow
  rotate: true
  xy: 1576, 247
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
right_eyeglow
  rotate: false
  xy: 875, 4
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
spectre_headfront
  rotate: false
  xy: 848, 187
  size: 145, 270
  orig: 145, 270
  offset: 0, 0
  index: -1
spectre_spine
  rotate: false
  xy: 995, 211
  size: 70, 246
  orig: 179, 309
  offset: 68, 63
  index: -1
turn_vfx
  rotate: true
  xy: 1183, 4
  size: 214, 122
  orig: 260, 233
  offset: 10, 34
  index: -1
