
DemonLordPSD_edited.png
size: 2360,2568
format: RGBA8888
filter: Linear,Linear
repeat: none
Ephemeral1_right
  rotate: false
  xy: 2, 1637
  size: 1675, 462
  orig: 1675, 462
  offset: 0, 0
  index: -1
Ephemeral1_right_point
  rotate: false
  xy: 2, 2101
  size: 1741, 462
  orig: 1741, 462
  offset: 0, 0
  index: -1
smash_right
  rotate: false
  xy: 2, 2
  size: 1252, 806
  orig: 1252, 806
  offset: 0, 0
  index: -1
wide punch2_right
  rotate: false
  xy: 1324, 472
  size: 1032, 1029
  orig: 1032, 1029
  offset: 0, 0
  index: -1
widepunch1_Aright 
  rotate: false
  xy: 2, 810
  size: 1320, 825
  orig: 1320, 825
  offset: 0, 0
  index: -1
widepunch1_right
  rotate: true
  xy: 1745, 1503
  size: 1060, 509
  orig: 1060, 509
  offset: 0, 0
  index: -1
