
TROLL.png
size: 6466,1298
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle
  rotate: false
  xy: 6271, 659
  size: 193, 193
  orig: 200, 200
  offset: 4, 3
  index: -1
Layer 12
  rotate: false
  xy: 1320, 4
  size: 229, 158
  orig: 233, 159
  offset: 0, 1
  index: -1
Layer 13
  rotate: true
  xy: 5739, 929
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 6159, 1065
  size: 231, 187
  orig: 231, 199
  offset: 0, 6
  index: -1
Layer 16
  rotate: true
  xy: 1924, 167
  size: 178, 176
  orig: 178, 176
  offset: 0, 0
  index: -1
branch 1
  rotate: false
  xy: 6158, 59
  size: 240, 259
  orig: 380, 417
  offset: 70, 79
  index: -1
branch 2
  rotate: false
  xy: 2745, 18
  size: 424, 345
  orig: 427, 431
  offset: 0, 43
  index: -1
ear
  rotate: false
  xy: 3884, 385
  size: 114, 91
  orig: 206, 92
  offset: 0, 1
  index: -1
ear back
  rotate: false
  xy: 4000, 406
  size: 91, 70
  orig: 201, 71
  offset: 110, 0
  index: -1
head
  rotate: false
  xy: 6053, 641
  size: 216, 289
  orig: 217, 291
  offset: 1, 2
  index: -1
l eyebag
  rotate: false
  xy: 2, 2
  size: 22, 24
  orig: 22, 25
  offset: 0, 0
  index: -1
l eyebrow
  rotate: true
  xy: 3726, 5
  size: 44, 59
  orig: 45, 61
  offset: 1, 1
  index: -1
l lower arm
  rotate: true
  xy: 5223, 628
  size: 668, 514
  orig: 668, 516
  offset: 0, 1
  index: -1
l lower leg
  rotate: true
  xy: 2118, 5
  size: 340, 625
  orig: 340, 655
  offset: 0, 15
  index: -1
l thigh
  rotate: true
  xy: 4099, 3
  size: 473, 541
  orig: 473, 594
  offset: 0, 0
  index: -1
l thumb
  rotate: true
  xy: 1912, 41
  size: 121, 204
  orig: 127, 204
  offset: 3, 0
  index: -1
l upper arm
  rotate: false
  xy: 4828, 583
  size: 393, 713
  orig: 393, 713
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 1551, 5
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
main body
  rotate: true
  xy: 2454, 365
  size: 931, 1359
  orig: 942, 1359
  offset: 11, 0
  index: -1
r eyebag
  rotate: false
  xy: 3787, 8
  size: 53, 41
  orig: 55, 44
  offset: 1, 3
  index: -1
r eyebrow
  rotate: true
  xy: 3815, 380
  size: 96, 67
  orig: 99, 72
  offset: 2, 0
  index: -1
r hand
  rotate: true
  xy: 5739, 630
  size: 297, 312
  orig: 298, 314
  offset: 1, 1
  index: -1
r hand2
  rotate: false
  xy: 4642, 94
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
r lower arm
  rotate: true
  xy: 5044, 31
  size: 550, 528
  orig: 550, 528
  offset: 0, 0
  index: -1
r lower leg
  rotate: true
  xy: 3171, 43
  size: 320, 553
  orig: 320, 553
  offset: 0, 0
  index: -1
r thigh
  rotate: false
  xy: 5574, 12
  size: 309, 614
  orig: 309, 614
  offset: 0, 0
  index: -1
right tjumb
  rotate: false
  xy: 1744, 15
  size: 166, 147
  orig: 166, 147
  offset: 0, 0
  index: -1
turnaround/INB_L Arm
  rotate: false
  xy: 715, 43
  size: 603, 1253
  orig: 603, 1253
  offset: 0, 0
  index: -1
turnaround/INB_L Leg
  rotate: false
  xy: 4332, 496
  size: 494, 800
  orig: 494, 800
  offset: 0, 0
  index: -1
turnaround/INB_R Arm
  rotate: false
  xy: 2, 28
  size: 711, 1268
  orig: 711, 1268
  offset: 0, 0
  index: -1
turnaround/INB_R Leg
  rotate: false
  xy: 3815, 478
  size: 515, 818
  orig: 515, 818
  offset: 0, 0
  index: -1
turnaround/INB_Tree1
  rotate: true
  xy: 3726, 51
  size: 312, 371
  orig: 312, 375
  offset: 0, 2
  index: -1
turnaround/INB_Tree2
  rotate: true
  xy: 6271, 854
  size: 209, 186
  orig: 216, 186
  offset: 7, 0
  index: -1
turnaround/INB_Tree3
  rotate: true
  xy: 5945, 932
  size: 364, 212
  orig: 364, 218
  offset: 0, 0
  index: -1
turnaround/INB_Tree4
  rotate: true
  xy: 6180, 399
  size: 240, 189
  orig: 240, 189
  offset: 0, 0
  index: -1
turnaround/INB_Tree5
  rotate: true
  xy: 5885, 45
  size: 273, 271
  orig: 273, 271
  offset: 0, 0
  index: -1
turnaround/In Between 1
  rotate: false
  xy: 1320, 164
  size: 602, 1132
  orig: 1132, 1578
  offset: 93, 294
  index: -1
turnaround/front head
  rotate: true
  xy: 5885, 320
  size: 308, 293
  orig: 308, 293
  offset: 0, 0
  index: -1
upper arm
  rotate: false
  xy: 1924, 347
  size: 528, 949
  orig: 532, 949
  offset: 0, 0
  index: -1
