
flying skeleton.png
size: 2724,1708
format: RGBA8888
filter: Linear,Linear
repeat: none
sword blade
  rotate: false
  xy: 2, 855
  size: 2371, 851
  orig: 2371, 851
  offset: 0, 0
  index: -1
sword blade - Copy
  rotate: false
  xy: 2, 855
  size: 2371, 851
  orig: 2371, 851
  offset: 0, 0
  index: -1
sword handle
  rotate: false
  xy: 2, 2
  size: 2371, 851
  orig: 2371, 851
  offset: 0, 0
  index: -1
sword handle - Copy
  rotate: false
  xy: 2, 2
  size: 2371, 851
  orig: 2371, 851
  offset: 0, 0
  index: -1
sword_angle_
  rotate: true
  xy: 2375, 1321
  size: 385, 344
  orig: 385, 344
  offset: 0, 0
  index: -1
