
DARK PRIEST MINION LADY NEW RENDER 1.png
size: 8192,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Addons/BLOODBURST 1
  rotate: true
  xy: 710, 56
  size: 416, 404
  orig: 416, 404
  offset: 0, 0
  index: -1
Addons/BLOODBURST 10
  rotate: true
  xy: 418, 474
  size: 1047, 842
  orig: 1047, 842
  offset: 0, 0
  index: -1
Addons/BLOODBURST 2
  rotate: true
  xy: 3897, 367
  size: 750, 636
  orig: 750, 636
  offset: 0, 0
  index: -1
Addons/BLOODBURST 3
  rotate: true
  xy: 4403, 2163
  size: 921, 756
  orig: 921, 756
  offset: 0, 0
  index: -1
Addons/BLOODBURST 4
  rotate: false
  xy: 2952, 10
  size: 943, 765
  orig: 943, 765
  offset: 0, 0
  index: -1
Addons/BLOODBURST 5
  rotate: true
  xy: 3789, 1119
  size: 972, 786
  orig: 972, 786
  offset: 0, 0
  index: -1
Addons/BLOODBURST 6
  rotate: true
  xy: 3682, 3086
  size: 1003, 828
  orig: 1003, 828
  offset: 0, 0
  index: -1
Addons/BLOODBURST 7
  rotate: true
  xy: 2952, 777
  size: 1010, 835
  orig: 1010, 835
  offset: 0, 0
  index: -1
Addons/BLOODBURST 8
  rotate: true
  xy: 2110, 545
  size: 1030, 840
  orig: 1030, 840
  offset: 0, 0
  index: -1
Addons/BLOODBURST 9
  rotate: true
  xy: 1262, 479
  size: 1042, 846
  orig: 1042, 846
  offset: 0, 0
  index: -1
Background copy
  rotate: false
  xy: 2, 1523
  size: 1959, 2566
  orig: 1959, 2566
  offset: 0, 0
  index: -1
Head Scream
  rotate: true
  xy: 2077, 1577
  size: 210, 274
  orig: 210, 274
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 1963, 1538
  size: 112, 249
  orig: 112, 249
  offset: 0, 0
  index: -1
Layer 35 copy
  rotate: false
  xy: 1963, 1789
  size: 1717, 2300
  orig: 1717, 2300
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 288, 46
  size: 117, 301
  orig: 117, 301
  offset: 0, 0
  index: -1
OVERLAY GLOW
  rotate: false
  xy: 3682, 2093
  size: 719, 991
  orig: 719, 991
  offset: 0, 0
  index: -1
backdress
  rotate: true
  xy: 1116, 80
  size: 392, 708
  orig: 392, 708
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 565, 145
  size: 141, 205
  orig: 141, 205
  offset: 0, 0
  index: -1
frntdress
  rotate: false
  xy: 2, 349
  size: 414, 1172
  orig: 414, 1172
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 4512, 3241
  size: 666, 848
  orig: 666, 848
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 565, 23
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
hand copy
  rotate: true
  xy: 2017, 15
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 418, 352
  size: 120, 290
  orig: 120, 290
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 1116, 13
  size: 65, 210
  orig: 65, 210
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 154, 24
  size: 132, 323
  orig: 132, 323
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 2353, 1663
  size: 124, 283
  orig: 124, 283
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 1826, 2
  size: 103, 189
  orig: 103, 189
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 407, 57
  size: 156, 290
  orig: 156, 290
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 2, 6
  size: 150, 341
  orig: 150, 341
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1826, 107
  size: 286, 370
  orig: 286, 370
  offset: 0, 0
  index: -1
