
ZOMBIE_13.png
size: 3184,2088
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11 copy
  rotate: true
  xy: 2238, 81
  size: 951, 608
  orig: 951, 608
  offset: 0, 0
  index: -1
Layer 11 copy 3
  rotate: false
  xy: 2, 138
  size: 951, 608
  orig: 951, 608
  offset: 0, 0
  index: -1
Layer 12 copy
  rotate: false
  xy: 1234, 2
  size: 620, 259
  orig: 620, 259
  offset: 0, 0
  index: -1
Layer 13 copy
  rotate: true
  xy: 2, 1099
  size: 986, 1304
  orig: 986, 1304
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: true
  xy: 1308, 589
  size: 1496, 928
  orig: 1496, 928
  offset: 0, 0
  index: -1
Layer 15 copy
  rotate: false
  xy: 2, 748
  size: 1263, 349
  orig: 1263, 349
  offset: 0, 0
  index: -1
Layer 16 copy
  rotate: true
  xy: 955, 256
  size: 490, 277
  orig: 490, 277
  offset: 0, 0
  index: -1
Layer 17 copy
  rotate: true
  xy: 1234, 263
  size: 324, 915
  orig: 324, 915
  offset: 0, 0
  index: -1
Layer 17 copy 3
  rotate: false
  xy: 2848, 114
  size: 332, 918
  orig: 332, 918
  offset: 0, 0
  index: -1
Layer 18 copy
  rotate: false
  xy: 2238, 1034
  size: 863, 1051
  orig: 863, 1051
  offset: 0, 0
  index: -1
