
zombie 13.png
size: 1472,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11 copy
  rotate: false
  xy: 134, 34
  size: 476, 304
  orig: 476, 304
  offset: 0, 0
  index: -1
Layer 11 copy 3
  rotate: true
  xy: 1140, 612
  size: 476, 304
  orig: 476, 304
  offset: 0, 0
  index: -1
Layer 12 copy
  rotate: true
  xy: 2, 28
  size: 310, 130
  orig: 310, 130
  offset: 0, 0
  index: -1
Layer 13 copy
  rotate: false
  xy: 468, 436
  size: 493, 652
  orig: 493, 652
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: true
  xy: 2, 340
  size: 748, 464
  orig: 748, 464
  offset: 0, 0
  index: -1
Layer 15 copy
  rotate: true
  xy: 963, 456
  size: 632, 175
  orig: 632, 175
  offset: 0, 0
  index: -1
Layer 16 copy
  rotate: false
  xy: 1140, 471
  size: 245, 139
  orig: 245, 139
  offset: 0, 0
  index: -1
Layer 17 copy
  rotate: false
  xy: 1308, 11
  size: 162, 458
  orig: 162, 458
  offset: 0, 0
  index: -1
Layer 17 copy 3
  rotate: false
  xy: 1140, 10
  size: 166, 459
  orig: 166, 459
  offset: 0, 0
  index: -1
Layer 18 copy
  rotate: true
  xy: 612, 2
  size: 432, 526
  orig: 432, 526
  offset: 0, 0
  index: -1
