
frangky female experiment.png
size: 312,716
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 2, 551
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
LEFT LOWE LEG
  rotate: true
  xy: 2, 44
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
LEFT LOWER ARM
  rotate: false
  xy: 206, 215
  size: 101, 174
  orig: 101, 174
  offset: 0, 0
  index: -1
LEFT UPPER ARM
  rotate: false
  xy: 226, 391
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: true
  xy: 2, 221
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
LOWER BODY
  rotate: true
  xy: 186, 2
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
RIGHT ARM
  rotate: true
  xy: 186, 103
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: true
  xy: 2, 458
  size: 91, 222
  orig: 91, 222
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: true
  xy: 2, 361
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
