
Mage.png
size: 348,168
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/Collar
  rotate: true
  xy: 286, 112
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Blue/Glow
  rotate: false
  xy: 150, 10
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Blue/Hat
  rotate: true
  xy: 303, 125
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Blue/Head
  rotate: false
  xy: 287, 88
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Blue/L_Arm
  rotate: true
  xy: 152, 94
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Blue/L_Forearm
  rotate: false
  xy: 0, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Blue/L_Hand
  rotate: false
  xy: 241, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Blue/L_Leg
  rotate: 180
  xy: 255, 3
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
Blue/Layer 8
  rotate: false
  xy: 0, 62
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
Blue/R_Arm
  rotate: 270
  xy: 312, 74
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Blue/R_Forearm
  rotate: 270
  xy: 328, 26
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Blue/R_Hand
  rotate: false
  xy: 328, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Blue/R_Leg
  rotate: false
  xy: 219, 47
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
Blue/Staff
  rotate: true
  xy: 0, 5
  size: 29, 149
  orig: 29, 149
  offset: 0, 0
  index: -1
Blue/Torso
  rotate: true
  xy: 198, 119
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Blue/TorsoBelt
  rotate: false
  xy: 309, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Blue/Waist
  rotate: true
  xy: 274, 64
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
GlowCircles
  rotate: false
  xy: 14, 165
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
GlowDistort
  rotate: false
  xy: 17, 165
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
GlowRay
  rotate: false
  xy: 24, 162
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Red/Cape
  rotate: 180
  xy: 74, 62
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
Red/Collar
  rotate: 270
  xy: 287, 4
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Red/Glow
  rotate: false
  xy: 147, 117
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Red/Hat
  rotate: true
  xy: 306, 3
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Red/Head
  rotate: 180
  xy: 290, 51
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Red/L_Arm
  rotate: true
  xy: 317, 46
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Red/L_Forearm
  rotate: false
  xy: 279, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Red/L_Hand
  rotate: false
  xy: 136, 157
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Red/L_Leg
  rotate: 180
  xy: 238, 39
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
Red/L_Tasset
  rotate: false
  xy: 0, 79
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
Red/R_Arm
  rotate: false
  xy: 312, 106
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Red/R_Forearn
  rotate: true
  xy: 325, 126
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Red/R_Hand
  rotate: false
  xy: 328, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Red/R_Leg
  rotate: false
  xy: 195, 40
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
Red/R_Tasset
  rotate: false
  xy: 259, 112
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Red/Staff
  rotate: true
  xy: 0, 34
  size: 29, 151
  orig: 29, 151
  offset: 0, 0
  index: -1
Red/Torso
  rotate: true
  xy: 198, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
