
werewolf-ICanimation.png
size: 1268,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 677
  size: 1024, 336
  orig: 1024, 336
  offset: 0, 0
  index: -1
Ellipse 1 copy 4
  rotate: false
  xy: 2, 168
  size: 226, 507
  orig: 226, 507
  offset: 0, 0
  index: -1
arm copy left
  rotate: false
  xy: 959, 314
  size: 213, 350
  orig: 213, 350
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1028, 666
  size: 227, 347
  orig: 227, 347
  offset: 0, 0
  index: -1
attackhead
  rotate: false
  xy: 230, 356
  size: 397, 319
  orig: 436, 326
  offset: 0, 7
  index: -1
attackmouth
  rotate: false
  xy: 2, 67
  size: 172, 99
  orig: 183, 99
  offset: 11, 0
  index: -1
body
  rotate: false
  xy: 629, 355
  size: 328, 320
  orig: 376, 489
  offset: 14, 168
  index: -1
eye_glow
  rotate: false
  xy: 926, 322
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
finger1R
  rotate: false
  xy: 230, 30
  size: 203, 324
  orig: 282, 384
  offset: 1, 0
  index: -1
foot profile l (1)
  rotate: false
  xy: 1122, 156
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot profile l (2)
  rotate: false
  xy: 1122, 5
  size: 117, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1174, 483
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1174, 307
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 926, 73
  size: 194, 239
  orig: 196, 240
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 789, 105
  size: 135, 248
  orig: 135, 248
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 592, 68
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 592, 68
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 592, 114
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
mandible
  rotate: false
  xy: 2, 2
  size: 63, 63
  orig: 63, 64
  offset: 0, 1
  index: -1
tail
  rotate: false
  xy: 435, 56
  size: 155, 298
  orig: 156, 299
  offset: 0, 0
  index: -1
