
BLOB_GIANT_NEW_neww_version.skel.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LARGE BLOB ORANGE
  rotate: false
  xy: 2, 149
  size: 346, 362
  orig: 346, 362
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 1
  rotate: false
  xy: 404, 468
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 3
  rotate: false
  xy: 350, 429
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 4
  rotate: false
  xy: 482, 463
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 5
  rotate: false
  xy: 454, 449
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE bone 6
  rotate: false
  xy: 404, 430
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE eyeball
  rotate: false
  xy: 445, 417
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
LARGE BLOB ORANGE lower lid
  rotate: false
  xy: 350, 461
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
SHADOW
  rotate: false
  xy: 2, 2
  size: 444, 145
  orig: 444, 145
  offset: 0, 0
  index: -1
