
UNDEAD GENERAL DONE DDDD.png
size: 4588,4588
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK COVER
  rotate: false
  xy: 668, 201
  size: 885, 952
  orig: 885, 952
  offset: 0, 0
  index: -1
BELT
  rotate: true
  xy: 4320, 3184
  size: 451, 206
  orig: 451, 206
  offset: 0, 0
  index: -1
BODY 3/4 ANGLE
  rotate: false
  xy: 3776, 2782
  size: 538, 742
  orig: 538, 742
  offset: 0, 0
  index: -1
BODY 50 SIDE ANGLE
  rotate: true
  xy: 1551, 2118
  size: 500, 746
  orig: 500, 746
  offset: 0, 0
  index: -1
BODY BACK
  rotate: false
  xy: 2442, 2808
  size: 682, 716
  orig: 682, 716
  offset: 0, 0
  index: -1
BODY FRONT
  rotate: false
  xy: 3130, 2831
  size: 640, 693
  orig: 640, 693
  offset: 0, 0
  index: -1
BODY SIDE ANGLE
  rotate: true
  xy: 2442, 2277
  size: 525, 713
  orig: 525, 713
  offset: 0, 0
  index: -1
Blur/CounterAtkBlur
  rotate: true
  xy: 3, 44
  size: 1042, 659
  orig: 1042, 659
  offset: 0, 0
  index: -1
Blur1
  rotate: true
  xy: 3161, 2150
  size: 675, 599
  orig: 675, 599
  offset: 0, 0
  index: -1
Blur2
  rotate: false
  xy: 2325, 1433
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
CLOTH
  rotate: false
  xy: 4108, 3709
  size: 200, 873
  orig: 200, 873
  offset: 0, 0
  index: -1
ChargeDoneKey/BlurEarthshaker
  rotate: false
  xy: 4314, 4070
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ChargeDoneKey/BlurRadial
  rotate: false
  xy: 3766, 2264
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ChargeDoneKey/Ghost1
  rotate: false
  xy: 1807, 1600
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ChargeDoneKey/GhostOutline
  rotate: false
  xy: 2325, 1759
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 521, 2116
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
FRONT COVER
  rotate: false
  xy: 1551, 2624
  size: 885, 900
  orig: 885, 900
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 1559, 122
  size: 483, 453
  orig: 483, 453
  offset: 0, 0
  index: -1
HeadBack
  rotate: true
  xy: 2048, 120
  size: 483, 453
  orig: 483, 453
  offset: 0, 0
  index: -1
LEFT ARM FRONT VERSION
  rotate: false
  xy: 2843, 1254
  size: 357, 369
  orig: 357, 369
  offset: 0, 0
  index: -1
LEFT CLOSED HANDS
  rotate: true
  xy: 2716, 609
  size: 281, 323
  orig: 281, 323
  offset: 0, 0
  index: -1
LEFT FOOT
  rotate: true
  xy: 4314, 3641
  size: 423, 219
  orig: 423, 219
  offset: 0, 0
  index: -1
LEFT HAND VERSION3
  rotate: true
  xy: 4144, 1636
  size: 316, 352
  orig: 316, 352
  offset: 0, 0
  index: -1
LEFT LOWER ARM
  rotate: false
  xy: 2371, 981
  size: 370, 446
  orig: 370, 446
  offset: 0, 0
  index: -1
LEFT LOWER LEG
  rotate: true
  xy: 1469, 1159
  size: 281, 644
  orig: 281, 644
  offset: 0, 0
  index: -1
LEFT UPPER ARM
  rotate: true
  xy: 3670, 1611
  size: 341, 468
  orig: 341, 468
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: true
  xy: 3766, 1958
  size: 300, 515
  orig: 300, 515
  offset: 0, 0
  index: -1
RIGHT ARM ANGLED
  rotate: false
  xy: 1990, 609
  size: 375, 544
  orig: 375, 544
  offset: 0, 0
  index: -1
RIGHT FOOT
  rotate: false
  xy: 4320, 2881
  size: 184, 297
  orig: 184, 297
  offset: 0, 0
  index: -1
RIGHT HAND ANGLED
  rotate: false
  xy: 1559, 581
  size: 425, 572
  orig: 425, 572
  offset: 0, 0
  index: -1
RIGHT HAND VERSION4
  rotate: false
  xy: 3620, 103
  size: 367, 344
  orig: 367, 344
  offset: 0, 0
  index: -1
RIGHT HANDS VERSION 2
  rotate: false
  xy: 4284, 2413
  size: 298, 363
  orig: 298, 363
  offset: 0, 0
  index: -1
RIGHT LOWER ARM
  rotate: false
  xy: 2371, 609
  size: 339, 366
  orig: 339, 366
  offset: 0, 0
  index: -1
RIGHT LOWER ARM2
  rotate: false
  xy: 4296, 874
  size: 285, 345
  orig: 285, 345
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: false
  xy: 1469, 1446
  size: 332, 664
  orig: 332, 664
  offset: 0, 0
  index: -1
RIGHT OPEN ARM
  rotate: false
  xy: 2747, 896
  size: 385, 352
  orig: 385, 352
  offset: 0, 0
  index: -1
RIGHT SHOULDER COVER
  rotate: true
  xy: 3993, 147
  size: 300, 358
  orig: 300, 358
  offset: 0, 0
  index: -1
RIGHT UPPER ARM
  rotate: false
  xy: 2507, 183
  size: 335, 420
  orig: 335, 420
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: false
  xy: 2843, 1629
  size: 303, 642
  orig: 303, 642
  offset: 0, 0
  index: -1
SWORD
  rotate: false
  xy: 1482, 3530
  size: 1307, 1052
  orig: 1307, 1052
  offset: 0, 0
  index: -1
SWORD GLOW
  rotate: false
  xy: 3, 3146
  size: 1473, 1436
  orig: 1473, 1436
  offset: 0, 0
  index: -1
SWORD GLOW 2
  rotate: false
  xy: 521, 1159
  size: 942, 951
  orig: 942, 951
  offset: 0, 0
  index: -1
SWORDWhite
  rotate: false
  xy: 2795, 3530
  size: 1307, 1052
  orig: 1307, 1052
  offset: 0, 0
  index: -1
Streak
  rotate: false
  xy: 3152, 1632
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Stun
  rotate: false
  xy: 4287, 2151
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UG_SwordFX/1
  rotate: false
  xy: 3206, 1246
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/10
  rotate: false
  xy: 4006, 453
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/11
  rotate: false
  xy: 3234, 67
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/2
  rotate: false
  xy: 3592, 1225
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/3
  rotate: false
  xy: 3138, 860
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/4
  rotate: false
  xy: 3524, 839
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/5
  rotate: false
  xy: 2848, 223
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/6
  rotate: false
  xy: 3978, 1225
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/7
  rotate: false
  xy: 3910, 839
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/8
  rotate: false
  xy: 3234, 453
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/9
  rotate: false
  xy: 3620, 453
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/LongSlash
  rotate: true
  xy: 3, 1092
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1
UG_SwordFX/UG_SlashAccent
  rotate: false
  xy: 2119, 1260
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
VFX/Ring
  rotate: false
  xy: 2303, 2490
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamRed/FX_StreamRed
  rotate: false
  xy: 1807, 1466
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/1
  rotate: false
  xy: 668, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/10
  rotate: false
  xy: 4421, 2017
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/11
  rotate: false
  xy: 4364, 1502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/12
  rotate: false
  xy: 4364, 1368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/13
  rotate: false
  xy: 4364, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/14
  rotate: false
  xy: 4392, 740
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/15
  rotate: false
  xy: 4392, 606
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/16
  rotate: false
  xy: 4392, 472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/2
  rotate: false
  xy: 4108, 3575
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/3
  rotate: false
  xy: 4287, 2017
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/4
  rotate: false
  xy: 2303, 2356
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/5
  rotate: false
  xy: 802, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/6
  rotate: false
  xy: 936, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/7
  rotate: false
  xy: 1070, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/8
  rotate: false
  xy: 1204, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/9
  rotate: false
  xy: 1338, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
