
Tree_01 cut.png
size: 1688,2096
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 866
  size: 948, 1225
  orig: 948, 1225
  offset: 0, 0
  index: -1
Layer 0 copy
  rotate: false
  xy: 2, 120
  size: 754, 744
  orig: 754, 744
  offset: 0, 0
  index: -1
Layer 0 copy 2
  rotate: false
  xy: 758, 268
  size: 845, 596
  orig: 845, 596
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1375, 1735
  size: 311, 356
  orig: 311, 356
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 758, 2
  size: 790, 264
  orig: 790, 264
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 38
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 952, 1286
  size: 356, 423
  orig: 356, 423
  offset: 0, 0
  index: -1
Layer 4 copy
  rotate: false
  xy: 952, 905
  size: 366, 379
  orig: 366, 379
  offset: 0, 0
  index: -1
Layer 4 copy 3
  rotate: false
  xy: 952, 1711
  size: 421, 380
  orig: 421, 380
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1320, 1126
  size: 329, 289
  orig: 329, 289
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1310, 1417
  size: 364, 292
  orig: 364, 292
  offset: 0, 0
  index: -1
