
treee.png
size: 2820,2540
format: RGBA8888
filter: Linear,Linear
repeat: none
images/leaves 5
  rotate: false
  xy: 2657, 2038
  size: 161, 137
  orig: 161, 137
  offset: 0, 0
  index: -1
images/leaves 6
  rotate: false
  xy: 2700, 2177
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
images/leaves 7
  rotate: false
  xy: 2700, 2427
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
images/leaves1
  rotate: false
  xy: 2657, 1722
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
images/leaves2
  rotate: false
  xy: 2700, 2325
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
images/leaves3
  rotate: false
  xy: 2657, 1590
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
images/leaves4
  rotate: false
  xy: 2657, 1859
  size: 145, 177
  orig: 145, 177
  offset: 0, 0
  index: -1
leaves1
  rotate: false
  xy: 2, 2
  size: 1044, 968
  orig: 1044, 968
  offset: 0, 0
  index: -1
leaves2
  rotate: false
  xy: 1048, 19
  size: 1650, 951
  orig: 1650, 951
  offset: 0, 0
  index: -1
leaves3
  rotate: false
  xy: 1639, 1602
  size: 1016, 933
  orig: 1016, 933
  offset: 0, 0
  index: -1
leaves4
  rotate: false
  xy: 1639, 978
  size: 1006, 622
  orig: 1006, 622
  offset: 0, 0
  index: -1
tree trunk
  rotate: false
  xy: 2, 972
  size: 1635, 1563
  orig: 1635, 1563
  offset: 0, 0
  index: -1
