
ShadowWolf.png
size: 972,604
format: RGBA8888
filter: Linear,Linear
repeat: xy
arm copy left
  rotate: false
  xy: 149, 25
  size: 213, 350
  orig: 213, 350
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 743, 232
  size: 227, 347
  orig: 227, 347
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 286
  size: 328, 320
  orig: 376, 489
  offset: 14, 169
  index: -1
eye_glow
  rotate: false
  xy: 91, 529
  size: 31, 31
  orig: 32, 31
  offset: 1, 0
  index: -1
finger1R
  rotate: false
  xy: 348, 26
  size: 203, 324
  orig: 282, 384
  offset: 1, 0
  index: -1
foot profile l (1)
  rotate: false
  xy: 537, 64
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot profile l (2)
  rotate: false
  xy: 645, 1
  size: 117, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 0, 129
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 360, 17
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 327, 364
  size: 196, 240
  orig: 196, 240
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 718, 356
  size: 135, 248
  orig: 135, 248
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 0, 496
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 63, 560
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 523, 365
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
mandible
  rotate: false
  xy: 0, 540
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 79, 2
  size: 156, 299
  orig: 156, 299
  offset: 0, 0
  index: -1
