
capsule monster 4.png
size: 1028,180
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM  RIGHT
  rotate: true
  xy: 197, 9
  size: 63, 214
  orig: 63, 214
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 197, 74
  size: 101, 281
  orig: 101, 281
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 2, 19
  size: 193, 156
  orig: 193, 156
  offset: 0, 0
  index: -1
LEFT ARM
  rotate: true
  xy: 480, 80
  size: 36, 208
  orig: 36, 208
  offset: 0, 0
  index: -1
LEFT FOOT
  rotate: true
  xy: 786, 2
  size: 56, 149
  orig: 56, 149
  offset: 0, 0
  index: -1
LEFT LOWER LEEG
  rotate: true
  xy: 937, 24
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
LEFT SHOULDER
  rotate: true
  xy: 864, 124
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: true
  xy: 413, 12
  size: 60, 213
  orig: 60, 213
  offset: 0, 0
  index: -1
RIGHT FOOT
  rotate: true
  xy: 686, 121
  size: 54, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: true
  xy: 786, 60
  size: 59, 148
  orig: 59, 148
  offset: 0, 0
  index: -1
RIGHT UPPER  LEG
  rotate: true
  xy: 480, 118
  size: 57, 204
  orig: 57, 204
  offset: 0, 0
  index: -1
SHOULDER RIGHT
  rotate: true
  xy: 628, 5
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
