
ceramic puppet.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L elbow
  rotate: false
  xy: 603, 319
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
L forearm
  rotate: false
  xy: 388, 222
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 546, 374
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
L knee
  rotate: true
  xy: 648, 415
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
L left arm
  rotate: true
  xy: 492, 573
  size: 67, 206
  orig: 67, 206
  offset: 0, 0
  index: -1
L leg
  rotate: true
  xy: 2, 15
  size: 149, 286
  orig: 149, 286
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 299, 240
  size: 87, 299
  orig: 87, 299
  offset: 0, 0
  index: -1
R LEG
  rotate: true
  xy: 527, 826
  size: 83, 300
  orig: 83, 300
  offset: 0, 0
  index: -1
R elbow
  rotate: false
  xy: 299, 173
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
R forearm
  rotate: false
  xy: 745, 742
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
R hand
  rotate: true
  xy: 829, 835
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
R knee
  rotate: false
  xy: 546, 320
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
R thigh
  rotate: true
  xy: 527, 911
  size: 108, 313
  orig: 108, 313
  offset: 0, 0
  index: -1
R upper arm
  rotate: true
  xy: 527, 747
  size: 77, 216
  orig: 77, 216
  offset: 0, 0
  index: -1
back of hips
  rotate: false
  xy: 546, 469
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
back of neck
  rotate: true
  xy: 996, 969
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 388, 314
  size: 156, 225
  orig: 156, 225
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 166
  size: 295, 853
  orig: 295, 853
  offset: 0, 0
  index: -1
hair bangs
  rotate: true
  xy: 299, 541
  size: 239, 191
  orig: 239, 191
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 299, 782
  size: 226, 237
  orig: 226, 237
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 842, 896
  size: 123, 152
  orig: 123, 152
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 846, 749
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 648, 470
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 492, 642
  size: 103, 206
  orig: 103, 206
  offset: 0, 0
  index: -1
