
zombie_18.png
size: 2092,820
format: RGBA8888
filter: Linear,Linear
repeat: none
back lower  wood
  rotate: false
  xy: 1164, 300
  size: 192, 516
  orig: 192, 516
  offset: 0, 0
  index: -1
front wood
  rotate: true
  xy: 1244, 19
  size: 279, 129
  orig: 279, 129
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 673, 5
  size: 238, 401
  orig: 238, 401
  offset: 0, 0
  index: -1
head wood
  rotate: false
  xy: 1375, 4
  size: 228, 371
  orig: 228, 371
  offset: 0, 0
  index: -1
left feet
  rotate: true
  xy: 1980, 441
  size: 175, 96
  orig: 175, 96
  offset: 0, 0
  index: -1
left lower leg
  rotate: false
  xy: 1980, 618
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
left upper leg
  rotate: true
  xy: 2, 9
  size: 208, 307
  orig: 208, 307
  offset: 0, 0
  index: -1
lower body
  rotate: true
  xy: 1605, 25
  size: 350, 164
  orig: 350, 164
  offset: 0, 0
  index: -1
mouth cover
  rotate: true
  xy: 1771, 141
  size: 264, 270
  orig: 264, 270
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 601, 245
  size: 561, 571
  orig: 561, 571
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 1771, 2
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
right lower leg
  rotate: false
  xy: 1076, 9
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 311, 19
  size: 198, 360
  orig: 198, 360
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 2, 219
  size: 597, 597
  orig: 597, 597
  offset: 0, 0
  index: -1
upper body
  rotate: false
  xy: 1637, 407
  size: 341, 409
  orig: 341, 409
  offset: 0, 0
  index: -1
wood l
  rotate: true
  xy: 1358, 377
  size: 439, 277
  orig: 439, 277
  offset: 0, 0
  index: -1
