
ZOMBIE_18.png
size: 3944,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
back lower  wood
  rotate: false
  xy: 2321, 706
  size: 384, 1032
  orig: 384, 1032
  offset: 0, 0
  index: -1
front wood
  rotate: true
  xy: 1335, 36
  size: 558, 257
  orig: 558, 257
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 531, 67
  size: 475, 802
  orig: 475, 802
  offset: 0, 0
  index: -1
head wood
  rotate: true
  xy: 3201, 463
  size: 455, 741
  orig: 455, 741
  offset: 0, 0
  index: -1
left feet
  rotate: false
  xy: 2707, 726
  size: 349, 192
  orig: 349, 192
  offset: 0, 0
  index: -1
left lower leg
  rotate: false
  xy: 3391, 1009
  size: 219, 395
  orig: 219, 395
  offset: 0, 0
  index: -1
left upper leg
  rotate: true
  xy: 3201, 45
  size: 416, 613
  orig: 416, 613
  offset: 0, 0
  index: -1
lower body
  rotate: true
  xy: 2474, 5
  size: 699, 328
  orig: 699, 328
  offset: 0, 0
  index: -1
mouth cover
  rotate: false
  xy: 2, 2
  size: 527, 540
  orig: 527, 540
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 1198, 596
  size: 1121, 1142
  orig: 1121, 1142
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 3612, 1130
  size: 316, 274
  orig: 316, 274
  offset: 0, 0
  index: -1
right lower leg
  rotate: true
  xy: 3391, 1406
  size: 332, 468
  orig: 332, 468
  offset: 0, 0
  index: -1
right upper leg
  rotate: false
  xy: 2804, 4
  size: 395, 720
  orig: 395, 720
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 2, 544
  size: 1194, 1194
  orig: 1194, 1194
  offset: 0, 0
  index: -1
upper body
  rotate: false
  xy: 2707, 920
  size: 682, 818
  orig: 682, 818
  offset: 0, 0
  index: -1
wood l
  rotate: false
  xy: 1594, 40
  size: 878, 554
  orig: 878, 554
  offset: 0, 0
  index: -1
