
goblin_elevator.png
size: 3964,1696
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_base
  rotate: false
  xy: 1594, 17
  size: 760, 301
  orig: 760, 301
  offset: 0, 0
  index: -1
Floor
  rotate: true
  xy: 3635, 392
  size: 1050, 140
  orig: 1050, 140
  offset: 0, 0
  index: -1
Front
  rotate: false
  xy: 1393, 320
  size: 1353, 1373
  orig: 1353, 1373
  offset: 0, 0
  index: -1
Front_1
  rotate: true
  xy: 2939, 339
  size: 1354, 694
  orig: 1354, 694
  offset: 0, 0
  index: -1
Front_base
  rotate: false
  xy: 37, 2
  size: 760, 276
  orig: 760, 276
  offset: 0, 0
  index: -1
Gear_1_right
  rotate: true
  xy: 3731, 1498
  size: 195, 198
  orig: 195, 198
  offset: 0, 0
  index: -1
Gear_2_right
  rotate: false
  xy: 3777, 835
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
Gear_3_right
  rotate: false
  xy: 3777, 694
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
Gear_4_right
  rotate: false
  xy: 3635, 1617
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Grills
  rotate: false
  xy: 2356, 21
  size: 1048, 297
  orig: 1048, 297
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 1063, 3
  size: 51, 193
  orig: 51, 193
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 2, 5
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Layer 17 copy
  rotate: false
  xy: 1302, 2
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 1302, 19
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Layer 18 copy
  rotate: false
  xy: 1258, 10
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 3777, 188
  size: 504, 138
  orig: 504, 138
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 2748, 324
  size: 1369, 189
  orig: 1369, 189
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 1063, 56
  size: 222, 221
  orig: 222, 221
  offset: 0, 0
  index: -1
Main
  rotate: false
  xy: 36, 280
  size: 1355, 1413
  orig: 1355, 1413
  offset: 0, 0
  index: -1
Middle_gear
  rotate: false
  xy: 799, 9
  size: 262, 269
  orig: 262, 269
  offset: 0, 0
  index: -1
Middle_gear_2
  rotate: true
  xy: 3731, 56
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
Middle_handle
  rotate: false
  xy: 3406, 2
  size: 323, 335
  orig: 323, 335
  offset: 0, 0
  index: -1
bell
  rotate: true
  xy: 3777, 1347
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
bell_hanger
  rotate: false
  xy: 3777, 1069
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 2, 22
  size: 32, 1671
  orig: 32, 1671
  offset: 0, 0
  index: -1
right_Goblin
  rotate: true
  xy: 1286, 64
  size: 214, 306
  orig: 214, 306
  offset: 0, 0
  index: -1
right_stand
  rotate: true
  xy: 3777, 1184
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
side_grills1
  rotate: false
  xy: 3635, 1444
  size: 66, 171
  orig: 66, 171
  offset: 0, 0
  index: -1
side_grills2
  rotate: true
  xy: 3777, 1001
  size: 66, 171
  orig: 66, 171
  offset: 0, 0
  index: -1
