
Tree_03-cut.png
size: 3348,1760
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 448
  size: 1163, 1309
  orig: 1163, 1309
  offset: 0, 0
  index: -1
Layer 0 copy
  rotate: false
  xy: 2327, 46
  size: 1006, 804
  orig: 1006, 804
  offset: 0, 0
  index: -1
Layer 0 copy 2
  rotate: false
  xy: 2327, 852
  size: 1018, 905
  orig: 1018, 905
  offset: 0, 0
  index: -1
Layer 0 copy 3
  rotate: false
  xy: 1167, 714
  size: 1158, 1043
  orig: 1158, 1043
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1714, 439
  size: 367, 273
  orig: 367, 273
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 531, 118
  size: 606, 328
  orig: 606, 328
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1167, 263
  size: 545, 449
  orig: 545, 449
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 2
  size: 527, 444
  orig: 527, 444
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1714, 196
  size: 271, 241
  orig: 271, 241
  offset: 0, 0
  index: -1
