
Tree3.png
size: 1236,1984
format: RGBA8888
filter: Linear,Linear
repeat: none
Leaves1
  rotate: false
  xy: 2, 1032
  size: 1136, 468
  orig: 1136, 468
  offset: 0, 0
  index: -1
Leaves2
  rotate: false
  xy: 2, 1502
  size: 1230, 479
  orig: 1230, 479
  offset: 0, 0
  index: -1
Leaves3
  rotate: false
  xy: 2, 2
  size: 646, 494
  orig: 646, 494
  offset: 0, 0
  index: -1
Leaves4
  rotate: false
  xy: 2, 498
  size: 699, 532
  orig: 699, 532
  offset: 0, 0
  index: -1
Tree Trunk
  rotate: false
  xy: 703, 325
  size: 350, 705
  orig: 350, 705
  offset: 0, 0
  index: -1
