
BLOB_GIANT_NEW_neww_version.skel.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MEDIUM BLOB ORANGE
  rotate: false
  xy: 2, 149
  size: 265, 276
  orig: 265, 276
  offset: 0, 0
  index: -1
MEDIUM BLOB ORANGE eyeball copy 2
  rotate: false
  xy: 323, 395
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
MEDIUM BLOB ORANGE lower lid copy 2
  rotate: false
  xy: 269, 375
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
SHADOW
  rotate: false
  xy: 2, 2
  size: 444, 145
  orig: 444, 145
  offset: 0, 0
  index: -1
