
CITY_OF_THE_DEAD_ZOMBIE_02.png
size: 972,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
SwordSlash_no_jaw/1
  rotate: false
  xy: 2, 748
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/2
  rotate: false
  xy: 261, 748
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/3
  rotate: false
  xy: 520, 748
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/4
  rotate: false
  xy: 2, 489
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/5
  rotate: false
  xy: 261, 489
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/6
  rotate: false
  xy: 520, 489
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/7
  rotate: false
  xy: 2, 230
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/8
  rotate: false
  xy: 261, 230
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/9
  rotate: false
  xy: 520, 230
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
armor
  rotate: true
  xy: 779, 486
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
armor cover
  rotate: true
  xy: 699, 75
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
buttom body
  rotate: false
  xy: 882, 155
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 887, 268
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
hood cover
  rotate: true
  xy: 768, 98
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 870, 103
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 647, 43
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 647, 165
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
left side leg cover
  rotate: true
  xy: 779, 690
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
left upper arm
  rotate: true
  xy: 768, 157
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
left upper leg
  rotate: true
  xy: 779, 588
  size: 100, 146
  orig: 100, 146
  offset: 0, 0
  index: -1
lower back cover
  rotate: false
  xy: 441, 24
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
new right hand
  rotate: true
  xy: 779, 300
  size: 103, 106
  orig: 279, 569
  offset: 4, 240
  index: -1
righ sideleg  cover
  rotate: true
  xy: 779, 874
  size: 131, 178
  orig: 131, 192
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 927, 647
  size: 42, 41
  orig: 53, 141
  offset: 2, 100
  index: -1
right lower leg
  rotate: true
  xy: 779, 405
  size: 79, 149
  orig: 97, 155
  offset: 11, 0
  index: -1
right shoulder
  rotate: true
  xy: 779, 218
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 779, 778
  size: 94, 168
  orig: 130, 172
  offset: 28, 4
  index: -1
rightr foot
  rotate: true
  xy: 921, 506
  size: 80, 48
  orig: 80, 49
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 226, 2
  size: 213, 226
  orig: 279, 569
  offset: 42, 231
  index: -1
sword - Copy
  rotate: false
  xy: 2, 5
  size: 222, 223
  orig: 279, 569
  offset: 35, 228
  index: -1
