
CITY_OF_THE_DEAD_ZOMBIE_02.png
size: 3952,572
format: RGBA8888
filter: Linear,Linear
repeat: none
armor
  rotate: true
  xy: 2955, 25
  size: 200, 280
  orig: 200, 280
  offset: 0, 0
  index: -1
armor cover
  rotate: false
  xy: 3572, 34
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
buttom body
  rotate: true
  xy: 2485, 24
  size: 137, 222
  orig: 137, 222
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 3785, 300
  size: 153, 270
  orig: 153, 270
  offset: 0, 0
  index: -1
hood cover
  rotate: false
  xy: 3356, 28
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 3749, 19
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 3471, 19
  size: 99, 240
  orig: 99, 240
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 2709, 59
  size: 126, 237
  orig: 126, 237
  offset: 0, 0
  index: -1
left side leg cover
  rotate: false
  xy: 3216, 230
  size: 171, 340
  orig: 171, 340
  offset: 0, 0
  index: -1
left upper arm
  rotate: false
  xy: 3237, 22
  size: 117, 206
  orig: 117, 206
  offset: 0, 0
  index: -1
left upper leg
  rotate: false
  xy: 3584, 278
  size: 199, 292
  orig: 199, 292
  offset: 0, 0
  index: -1
lower back cover
  rotate: false
  xy: 2282, 163
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
new right hand
  rotate: true
  xy: 1142, 12
  size: 558, 1138
  orig: 558, 1138
  offset: 0, 0
  index: -1
righ sideleg  cover
  rotate: false
  xy: 2691, 187
  size: 262, 383
  orig: 262, 383
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 3584, 170
  size: 106, 281
  orig: 106, 281
  offset: 0, 0
  index: -1
right lower leg
  rotate: false
  xy: 3389, 261
  size: 193, 309
  orig: 193, 309
  offset: 0, 0
  index: -1
right shoulder
  rotate: true
  xy: 2282, 2
  size: 159, 201
  orig: 159, 201
  offset: 0, 0
  index: -1
right upper leg
  rotate: false
  xy: 2955, 227
  size: 259, 343
  orig: 259, 343
  offset: 0, 0
  index: -1
rightr foot
  rotate: true
  xy: 3851, 8
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
sword - Copy
  rotate: true
  xy: 2, 12
  size: 558, 1138
  orig: 558, 1138
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 12
  size: 558, 1138
  orig: 558, 1138
  offset: 0, 0
  index: -1
