
ZOMBIE male revise.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back soul
  rotate: false
  xy: 2, 217
  size: 852, 556
  orig: 852, 556
  offset: 0, 0
  index: -1
efc
  rotate: true
  xy: 423, 47
  size: 168, 282
  orig: 168, 282
  offset: 0, 0
  index: -1
efx bite
  rotate: true
  xy: 707, 47
  size: 168, 282
  orig: 168, 282
  offset: 0, 0
  index: -1
front soul
  rotate: false
  xy: 856, 217
  size: 852, 556
  orig: 852, 556
  offset: 0, 0
  index: -1
garb back
  rotate: true
  xy: 1710, 557
  size: 216, 211
  orig: 216, 211
  offset: 0, 0
  index: -1
garb front
  rotate: false
  xy: 1710, 338
  size: 185, 217
  orig: 185, 217
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 2007, 301
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 2007, 160
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2007, 207
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1304, 45
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
hair_m
  rotate: false
  xy: 991, 116
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
head_m
  rotate: false
  xy: 1126, 5
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 1207, 2
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 1897, 347
  size: 181, 81
  orig: 181, 81
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1980, 349
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 1244, 134
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1980, 448
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1888, 115
  size: 117, 221
  orig: 117, 221
  offset: 0, 0
  index: -1
l_oes
  rotate: true
  xy: 1276, 52
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 1710, 134
  size: 202, 176
  orig: 202, 176
  offset: 0, 0
  index: -1
mouth inside
  rotate: false
  xy: 1276, 85
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 2007, 256
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 2007, 126
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 1897, 532
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1401, 62
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1068, 19
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 1126, 120
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 991, 29
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 233, 43
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 1923, 530
  size: 112, 243
  orig: 112, 243
  offset: 0, 0
  index: -1
r_toes
  rotate: true
  xy: 2007, 93
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 42
  size: 173, 229
  orig: 173, 229
  offset: 0, 0
  index: -1
