
whale 2.png
size: 3092,752
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 24
  rotate: false
  xy: 1727, 264
  size: 414, 483
  orig: 414, 483
  offset: 0, 0
  index: -1
fin_back
  rotate: false
  xy: 2915, 327
  size: 174, 420
  orig: 174, 420
  offset: 0, 0
  index: -1
fin_front
  rotate: false
  xy: 2580, 201
  size: 333, 546
  orig: 333, 546
  offset: 0, 0
  index: -1
jaw_front
  rotate: false
  xy: 2474, 74
  size: 377, 125
  orig: 377, 125
  offset: 0, 0
  index: -1
rib_back
  rotate: false
  xy: 2143, 380
  size: 435, 367
  orig: 435, 367
  offset: 0, 0
  index: -1
rib_front
  rotate: false
  xy: 2146, 2
  size: 326, 376
  orig: 326, 376
  offset: 0, 0
  index: -1
tail_front copy
  rotate: false
  xy: 2, 47
  size: 1723, 700
  orig: 1723, 700
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 1727, 47
  size: 417, 215
  orig: 417, 215
  offset: 0, 0
  index: -1
