
werewolf-ICanimation.skel.png
size: 2572,352
format: RGBA8888
filter: Linear,Linear
repeat: xy
Additions/Smear
  rotate: false
  xy: 1465, 8
  size: 90, 42
  orig: 128, 66
  offset: 11, 14
  index: -1
Ellipse 1 copy 4
  rotate: true
  xy: 2062, 125
  size: 226, 507
  orig: 226, 507
  offset: 0, 0
  index: -1
arm copy left
  rotate: false
  xy: 1, 1
  size: 213, 350
  orig: 213, 350
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 216, 4
  size: 227, 347
  orig: 227, 347
  offset: 0, 0
  index: -1
attackhead
  rotate: false
  xy: 973, 32
  size: 397, 319
  orig: 436, 326
  offset: 0, 7
  index: -1
attackmouth
  rotate: false
  xy: 1557, 2
  size: 171, 99
  orig: 183, 99
  offset: 12, 0
  index: -1
body
  rotate: true
  xy: 445, 23
  size: 328, 321
  orig: 376, 489
  offset: 14, 168
  index: -1
eye_glow
  rotate: false
  xy: 2364, 1
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
finger1R
  rotate: false
  xy: 768, 27
  size: 203, 324
  orig: 282, 384
  offset: 1, 0
  index: -1
foot profile l (1)
  rotate: true
  xy: 2062, 5
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot profile l (2)
  rotate: true
  xy: 2213, 6
  size: 117, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 1730, 20
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 2364, 34
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 1667, 111
  size: 196, 240
  orig: 196, 240
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1530, 103
  size: 135, 248
  orig: 135, 248
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1372, 6
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1372, 6
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1865, 112
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
mandible
  rotate: false
  xy: 1913, 46
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1372, 52
  size: 156, 299
  orig: 156, 299
  offset: 0, 0
  index: -1
