
DARK PRIEST MINION LADY REVISED.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 418, 441
  size: 490, 580
  orig: 490, 580
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 910, 443
  size: 488, 578
  orig: 488, 578
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1400, 446
  size: 472, 575
  orig: 472, 575
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1874, 446
  size: 467, 575
  orig: 467, 575
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2343, 503
  size: 457, 518
  orig: 457, 518
  offset: 0, 0
  index: -1
Hair strands 1
  rotate: false
  xy: 915, 332
  size: 214, 109
  orig: 214, 109
  offset: 0, 0
  index: -1
Hair strands 2
  rotate: true
  xy: 3014, 797
  size: 224, 201
  orig: 224, 201
  offset: 0, 0
  index: -1
Hair strands 3
  rotate: true
  xy: 557, 330
  size: 109, 356
  orig: 109, 356
  offset: 0, 0
  index: -1
Hair strands 4
  rotate: true
  xy: 1131, 335
  size: 106, 192
  orig: 106, 192
  offset: 0, 0
  index: -1
Hair strands 5
  rotate: false
  xy: 2802, 515
  size: 267, 230
  orig: 267, 230
  offset: 0, 0
  index: -1
Hair strands 6
  rotate: false
  xy: 3071, 577
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
Head Scream
  rotate: false
  xy: 2802, 747
  size: 210, 274
  orig: 210, 274
  offset: 0, 0
  index: -1
backdress
  rotate: false
  xy: 2, 306
  size: 414, 715
  orig: 414, 715
  offset: 0, 0
  index: -1
frntdress
  rotate: true
  xy: 1557, 28
  size: 416, 1159
  orig: 416, 1159
  offset: 0, 0
  index: -1
hair base
  rotate: true
  xy: 626, 8
  size: 320, 463
  orig: 320, 463
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 2, 3
  size: 122, 301
  orig: 122, 301
  offset: 0, 0
  index: -1
l foot
  rotate: true
  xy: 3030, 113
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
l forearm
  rotate: false
  xy: 1417, 137
  size: 137, 201
  orig: 137, 201
  offset: 0, 0
  index: -1
l hand
  rotate: false
  xy: 2873, 294
  size: 196, 219
  orig: 196, 219
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 1236, 16
  size: 179, 317
  orig: 179, 317
  offset: 0, 0
  index: -1
l thigh
  rotate: false
  xy: 1091, 10
  size: 143, 320
  orig: 143, 320
  offset: 0, 0
  index: -1
r arm
  rotate: false
  xy: 499, 3
  size: 125, 307
  orig: 125, 307
  offset: 0, 0
  index: -1
r foot
  rotate: true
  xy: 2873, 193
  size: 99, 205
  orig: 99, 205
  offset: 0, 0
  index: -1
r forearm
  rotate: true
  xy: 1325, 340
  size: 101, 230
  orig: 101, 230
  offset: 0, 0
  index: -1
r hand
  rotate: true
  xy: 418, 312
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 2718, 2
  size: 154, 310
  orig: 154, 310
  offset: 0, 0
  index: -1
r thigh
  rotate: false
  xy: 2718, 158
  size: 153, 343
  orig: 153, 343
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 126, 21
  size: 283, 371
  orig: 283, 371
  offset: 0, 0
  index: -1
