
skeleton.png
size: 3816,780
format: RGBA8888
filter: Linear,Linear
repeat: none
L lower arm with shield
  rotate: false
  xy: 2282, 340
  size: 426, 437
  orig: 426, 437
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 954, 16
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
L shoe
  rotate: false
  xy: 2710, 407
  size: 264, 370
  orig: 264, 370
  offset: 0, 0
  index: -1
L shoe back
  rotate: false
  xy: 1201, 39
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
L upper arm
  rotate: false
  xy: 3325, 51
  size: 66, 217
  orig: 66, 217
  offset: 0, 0
  index: -1
L upper leg
  rotate: false
  xy: 2807, 53
  size: 196, 352
  orig: 196, 352
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 3005, 12
  size: 237, 256
  orig: 237, 256
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 3491, 100
  size: 218, 168
  orig: 218, 168
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 825, 5
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
R hand and sword
  rotate: false
  xy: 3005, 270
  size: 797, 155
  orig: 797, 155
  offset: 0, 0
  index: -1
R hand and sword  copy
  rotate: false
  xy: 2, 2
  size: 821, 775
  orig: 821, 775
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 3244, 33
  size: 79, 235
  orig: 79, 235
  offset: 0, 0
  index: -1
R shoe
  rotate: false
  xy: 3275, 428
  size: 261, 349
  orig: 261, 349
  offset: 0, 0
  index: -1
R shoe back
  rotate: false
  xy: 1048, 36
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
R thigh
  rotate: false
  xy: 2456, 25
  size: 111, 313
  orig: 111, 313
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1674, 2
  size: 182, 284
  orig: 182, 284
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 1858, 5
  size: 596, 281
  orig: 596, 281
  offset: 0, 0
  index: -1
dust 2
  rotate: false
  xy: 3538, 576
  size: 276, 201
  orig: 276, 201
  offset: 0, 0
  index: -1
helmet back
  rotate: false
  xy: 3675, 436
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2569, 81
  size: 236, 257
  orig: 236, 257
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 1345, 57
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2976, 427
  size: 297, 350
  orig: 297, 350
  offset: 0, 0
  index: -1
main head
  rotate: false
  xy: 3538, 431
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
mouth back
  rotate: false
  xy: 1345, 6
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
r lower leg
  rotate: false
  xy: 3711, 108
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
shield 2
  rotate: false
  xy: 2168, 328
  size: 112, 449
  orig: 112, 449
  offset: 0, 0
  index: -1
smear big
  rotate: false
  xy: 825, 126
  size: 847, 651
  orig: 847, 651
  offset: 0, 0
  index: -1
smear small
  rotate: false
  xy: 1674, 288
  size: 492, 489
  orig: 492, 489
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 3393, 53
  size: 96, 215
  orig: 96, 215
  offset: 0, 0
  index: -1
