
werewolf-ICanimation.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 2982
  size: 2048, 672
  orig: 2048, 672
  offset: 0, 0
  index: -1
arm copy left
  rotate: false
  xy: 755, 2279
  size: 425, 701
  orig: 425, 701
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 2, 1308
  size: 454, 693
  orig: 454, 693
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2003
  size: 751, 977
  orig: 751, 977
  offset: 0, 0
  index: -1
eye_glow
  rotate: true
  xy: 393, 1242
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
finger1R
  rotate: true
  xy: 2052, 3090
  size: 564, 768
  orig: 564, 768
  offset: 0, 0
  index: -1
foot profile l (1)
  rotate: true
  xy: 2822, 3106
  size: 235, 297
  orig: 235, 297
  offset: 0, 0
  index: -1
foot profile l (2)
  rotate: false
  xy: 3421, 3357
  size: 235, 297
  orig: 235, 297
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 755, 2100
  size: 177, 361
  orig: 177, 361
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 2, 479
  size: 177, 348
  orig: 177, 348
  offset: 0, 0
  index: -1
leg r
  rotate: false
  xy: 1182, 2501
  size: 361, 479
  orig: 361, 479
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 458, 1506
  size: 270, 495
  orig: 270, 495
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1545, 2893
  size: 182, 87
  orig: 182, 87
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 2052, 3006
  size: 203, 82
  orig: 203, 82
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 829
  size: 389, 477
  orig: 389, 477
  offset: 0, 0
  index: -1
mandible
  rotate: false
  xy: 1182, 2365
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2822, 3343
  size: 311, 597
  orig: 311, 597
  offset: 0, 0
  index: -1
