
sUfFERING MaN_1.png
size: 6156,4140
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 34
  rotate: true
  xy: 4220, 2390
  size: 1746, 1803
  orig: 1746, 1803
  offset: 0, 0
  index: -1
Layer 42
  rotate: true
  xy: 4220, 945
  size: 1443, 1540
  orig: 1443, 1540
  offset: 0, 0
  index: -1
Layer 43
  rotate: true
  xy: 4220, 2
  size: 941, 1057
  orig: 941, 1057
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 5762, 1246
  size: 390, 1142
  orig: 390, 1142
  offset: 0, 0
  index: -1
Layer 45
  rotate: true
  xy: 2, 214
  size: 3922, 4216
  orig: 3922, 4216
  offset: 0, 0
  index: -1
