
FireDragonHead.png
size: 2052,3580
format: RGBA8888
filter: Linear,Linear
repeat: xy
Dragon
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FireMagic
  rotate: false
  xy: 1, 515
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IceGlow
  rotate: false
  xy: 1, 1541
  size: 2038, 2038
  orig: 2038, 2038
  offset: 0, 0
  index: -1
IceMagicCircle
  rotate: false
  xy: 1027, 515
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
fire (1)
  rotate: false
  xy: 515, 385
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
