
FireDragonHead.png
size: 3068,3068
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon
  rotate: false
  xy: 2042, 2554
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FireMagic
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
IceGlow
  rotate: false
  xy: 1, 1028
  size: 2038, 2038
  orig: 2038, 2038
  offset: 0, 0
  index: -1
IceMagicCircle
  rotate: false
  xy: 1028, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
fire (1)
  rotate: false
  xy: 2042, 2423
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
