
whale 2.skel.png
size: 1924,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 24
  rotate: false
  xy: 3, 415
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
fin_back
  rotate: true
  xy: 3, 109
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
fin_front
  rotate: true
  xy: 609, 515
  size: 500, 700
  orig: 500, 700
  offset: 0, 0
  index: -1
jaw_front
  rotate: false
  xy: 1115, 209
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
rib_back
  rotate: false
  xy: 1315, 515
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
rib_front
  rotate: false
  xy: 609, 9
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
tail_front copy
  rotate: false
  xy: 3, 1021
  size: 1900, 900
  orig: 1900, 900
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 1621, 9
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
