
ZOMBIE_18.png
size: 1688,812
format: RGBA8888
filter: Linear,Linear
repeat: none
back lower  wood
  rotate: false
  xy: 2, 292
  size: 192, 516
  orig: 192, 516
  offset: 0, 0
  index: -1
front wood
  rotate: 180
  xy: 615, 4
  size: 279, 129
  orig: 279, 129
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1444, 143
  size: 238, 401
  orig: 238, 401
  offset: 0, 0
  index: -1
head wood
  rotate: true
  xy: 364, 331
  size: 228, 371
  orig: 228, 371
  offset: 0, 0
  index: -1
left feet
  rotate: false
  xy: 421, 689
  size: 175, 96
  orig: 175, 96
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 1471, 31
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
left upper leg
  rotate: false
  xy: 1234, 275
  size: 208, 307
  orig: 208, 307
  offset: 0, 0
  index: -1
lower body
  rotate: 180
  xy: 382, 41
  size: 350, 164
  orig: 350, 164
  offset: 0, 0
  index: -1
mouth cover
  rotate: 270
  xy: 1406, 545
  size: 264, 270
  orig: 264, 270
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 196, 248
  size: 561, 571
  orig: 561, 571
  offset: 0, 0
  index: -1
right foot
  rotate: 270
  xy: 2, 5
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
right lower leg
  rotate: true
  xy: 1235, 106
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 2, 93
  size: 198, 360
  orig: 198, 360
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 402, 164
  size: 597, 597
  orig: 597, 597
  offset: 0, 0
  index: -1
upper body
  rotate: 180
  xy: 892, 197
  size: 341, 409
  orig: 341, 409
  offset: 0, 0
  index: -1
wood l
  rotate: 180
  xy: 779, 52
  size: 439, 277
  orig: 439, 277
  offset: 0, 0
  index: -1
