
Bomb.png
size: 3364,4232
format: RGBA8888
filter: Linear,Linear
repeat: none
Base
  rotate: false
  xy: 2342, 3204
  size: 1016, 1024
  orig: 1016, 1024
  offset: 0, 0
  index: -1
Base 2
  rotate: true
  xy: 2337, 2186
  size: 1016, 1024
  orig: 1016, 1024
  offset: 0, 0
  index: -1
Base 3
  rotate: true
  xy: 1034, 1520
  size: 1016, 1024
  orig: 1016, 1024
  offset: 0, 0
  index: -1
Fragments front
  rotate: false
  xy: 2, 2960
  size: 1289, 1268
  orig: 1289, 1268
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 1185
  size: 1023, 931
  orig: 1023, 931
  offset: 0, 0
  index: -1
fx/BLOODBURST 1
  rotate: true
  xy: 1669, 35
  size: 416, 404
  orig: 416, 404
  offset: 0, 0
  index: -1
fx/BLOODBURST 10
  rotate: false
  xy: 1293, 3386
  size: 1047, 842
  orig: 1047, 842
  offset: 0, 0
  index: -1
fx/BLOODBURST 2
  rotate: false
  xy: 2436, 2
  size: 750, 636
  orig: 750, 636
  offset: 0, 0
  index: -1
fx/BLOODBURST 3
  rotate: false
  xy: 2436, 640
  size: 921, 756
  orig: 921, 756
  offset: 0, 0
  index: -1
fx/BLOODBURST 4
  rotate: true
  xy: 1669, 453
  size: 943, 765
  orig: 943, 765
  offset: 0, 0
  index: -1
fx/BLOODBURST 5
  rotate: false
  xy: 2060, 1398
  size: 972, 786
  orig: 972, 786
  offset: 0, 0
  index: -1
fx/BLOODBURST 6
  rotate: true
  xy: 839, 180
  size: 1003, 828
  orig: 1003, 828
  offset: 0, 0
  index: -1
fx/BLOODBURST 7
  rotate: true
  xy: 2, 173
  size: 1010, 835
  orig: 1010, 835
  offset: 0, 0
  index: -1
fx/BLOODBURST 8
  rotate: false
  xy: 2, 2118
  size: 1030, 840
  orig: 1030, 840
  offset: 0, 0
  index: -1
fx/BLOODBURST 9
  rotate: false
  xy: 1293, 2538
  size: 1042, 846
  orig: 1042, 846
  offset: 0, 0
  index: -1
