
CAGED PRISONER 2.png
size: 632,100
format: RGBA8888
filter: Linear,Linear
repeat: xy
BODY
  rotate: true
  xy: 0, 2
  size: 95, 369
  orig: 95, 369
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 571, 35
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
LEFT ARM
  rotate: true
  xy: 371, 1
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
LEFT HAND
  rotate: true
  xy: 496, 0
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
LEFT SHOULDER
  rotate: false
  xy: 456, 33
  size: 77, 64
  orig: 77, 67
  offset: 0, 0
  index: -1
Layer 39
  rotate: true
  xy: 453, 1
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
RIGHT ARM
  rotate: false
  xy: 535, 13
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
RIGHT HAND
  rotate: true
  xy: 571, 4
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
RIGHT SHOULDER
  rotate: true
  xy: 371, 33
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
