
MURMUR.png
size: 3996,3924
format: RGBA8888
filter: Linear,Linear
repeat: none
3/4
  rotate: true
  xy: 1616, 1453
  size: 471, 1413
  orig: 471, 1413
  offset: 0, 0
  index: -1
3/4  Shoulder_cloth_1
  rotate: false
  xy: 2625, 3054
  size: 345, 299
  orig: 345, 299
  offset: 0, 0
  index: -1
3/4 Face_Cloth_BACK_1
  rotate: true
  xy: 1154, 3823
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
3/4 Face_cloth_1
  rotate: false
  xy: 1518, 3818
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
3/4 Face_cloth_2
  rotate: false
  xy: 2831, 3595
  size: 310, 196
  orig: 310, 196
  offset: 0, 0
  index: -1
3/4 Hoodie
  rotate: false
  xy: 391, 2145
  size: 446, 390
  orig: 446, 390
  offset: 0, 0
  index: -1
3/4 Index_finger_LEFT_1
  rotate: false
  xy: 1190, 3445
  size: 234, 216
  orig: 234, 216
  offset: 0, 0
  index: -1
3/4 Index_finger_RIGHT_1
  rotate: false
  xy: 3143, 3589
  size: 217, 201
  orig: 217, 201
  offset: 0, 0
  index: -1
3/4 Middle_finger_LEFT_1
  rotate: false
  xy: 3568, 3781
  size: 314, 139
  orig: 314, 139
  offset: 0, 0
  index: -1
3/4 Middle_finger_RIGHT_1
  rotate: false
  xy: 2021, 3651
  size: 280, 158
  orig: 280, 158
  offset: 0, 0
  index: -1
3/4 Palm LEFT
  rotate: true
  xy: 2972, 3045
  size: 281, 480
  orig: 281, 480
  offset: 0, 0
  index: -1
3/4 Palm LEFT_1
  rotate: false
  xy: 2425, 2719
  size: 489, 333
  orig: 489, 333
  offset: 0, 0
  index: -1
3/4 Palm_RIGHT
  rotate: true
  xy: 1284, 3175
  size: 261, 446
  orig: 261, 446
  offset: 0, 0
  index: -1
3/4 Palm_RIGHT_1
  rotate: false
  xy: 349, 2902
  size: 454, 309
  orig: 454, 309
  offset: 0, 0
  index: -1
3/4 Pinkie_finger_LEFT_1
  rotate: false
  xy: 679, 3683
  size: 242, 151
  orig: 242, 151
  offset: 0, 0
  index: -1
3/4 Pinkie_finger_RIGHT_1
  rotate: false
  xy: 3077, 3793
  size: 236, 127
  orig: 236, 127
  offset: 0, 0
  index: -1
3/4 Shoulder_armor_1
  rotate: false
  xy: 2, 966
  size: 733, 657
  orig: 733, 657
  offset: 0, 0
  index: -1
3/4 Thumb_LEFT_1
  rotate: true
  xy: 2128, 3811
  size: 109, 231
  orig: 109, 231
  offset: 0, 0
  index: -1
3/4 Thumb_RIGHT_1
  rotate: false
  xy: 2611, 3804
  size: 209, 116
  orig: 209, 116
  offset: 0, 0
  index: -1
3/4 back body
  rotate: true
  xy: 2, 78
  size: 773, 1185
  orig: 773, 1185
  offset: 0, 0
  index: -1
3/4 cloth cover
  rotate: false
  xy: 2, 3881
  size: 126, 39
  orig: 126, 39
  offset: 0, 0
  index: -1
Body side
  rotate: true
  xy: 1189, 2
  size: 790, 1191
  orig: 790, 1191
  offset: 0, 0
  index: -1
Face side
  rotate: true
  xy: 2916, 2709
  size: 331, 646
  orig: 331, 646
  offset: 0, 0
  index: -1
Front_Arm_upper_LEFT
  rotate: true
  xy: 2677, 237
  size: 699, 836
  orig: 699, 836
  offset: 0, 0
  index: -1
Front_Arm_upper_RIGHT
  rotate: false
  xy: 3309, 1582
  size: 658, 720
  orig: 658, 720
  offset: 0, 0
  index: -1
Front_Chain_LEFT
  rotate: true
  xy: 449, 3863
  size: 57, 311
  orig: 57, 311
  offset: 0, 0
  index: -1
Front_Chain_RIGHT
  rotate: true
  xy: 130, 3869
  size: 51, 317
  orig: 51, 317
  offset: 0, 0
  index: -1
Front_Cloth
  rotate: true
  xy: 839, 2084
  size: 379, 825
  orig: 379, 825
  offset: 0, 0
  index: -1
Front_Face
  rotate: true
  xy: 737, 853
  size: 598, 1020
  orig: 598, 1020
  offset: 0, 0
  index: -1
Front_Face_Cloth_BACK_LEFT
  rotate: true
  xy: 762, 3861
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
Front_Face_cloth_LEFT
  rotate: false
  xy: 1426, 3438
  size: 312, 216
  orig: 312, 216
  offset: 0, 0
  index: -1
Front_Face_cloth_RIGHT
  rotate: true
  xy: 2, 3727
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
Front_Forearm_LEFT
  rotate: false
  xy: 2877, 2336
  size: 628, 371
  orig: 628, 371
  offset: 0, 0
  index: -1
Front_Forearm_LEFT_1
  rotate: true
  xy: 1379, 2822
  size: 293, 677
  orig: 293, 677
  offset: 0, 0
  index: -1
Front_Forearm_RIGHT
  rotate: false
  xy: 2, 2566
  size: 565, 334
  orig: 565, 334
  offset: 0, 0
  index: -1
Front_Forearm_RIGHT_1
  rotate: true
  xy: 2040, 3380
  size: 222, 573
  orig: 222, 573
  offset: 0, 0
  index: -1
Front_Hand_LEFT
  rotate: true
  xy: 1666, 1980
  size: 395, 435
  orig: 395, 435
  offset: 0, 0
  index: -1
Front_Hand_LEFT_1
  rotate: true
  xy: 3507, 2304
  size: 382, 484
  orig: 382, 484
  offset: 0, 0
  index: -1
Front_Hand_RIGHT
  rotate: true
  xy: 1562, 2465
  size: 355, 391
  orig: 355, 391
  offset: 0, 0
  index: -1
Front_Hand_RIGHT_1
  rotate: true
  xy: 3564, 2688
  size: 352, 410
  orig: 352, 410
  offset: 0, 0
  index: -1
Front_Hoodie
  rotate: false
  xy: 2, 2178
  size: 387, 386
  orig: 387, 386
  offset: 0, 0
  index: -1
Front_Index_finger_LEFT
  rotate: true
  xy: 2303, 3615
  size: 188, 253
  orig: 188, 253
  offset: 0, 0
  index: -1
Front_Index_finger_RIGHT
  rotate: true
  xy: 1807, 3653
  size: 157, 212
  orig: 157, 212
  offset: 0, 0
  index: -1
Front_Metal_Ring_LEFT
  rotate: true
  xy: 2489, 3805
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
Front_Metal_Ring_RIGHT
  rotate: true
  xy: 1042, 3828
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
Front_Middle_finger_LEFT
  rotate: true
  xy: 1295, 3663
  size: 153, 300
  orig: 153, 300
  offset: 0, 0
  index: -1
Front_Middle_finger_RIGHT
  rotate: true
  xy: 3315, 3792
  size: 128, 251
  orig: 128, 251
  offset: 0, 0
  index: -1
Front_Palm_LEFT
  rotate: true
  xy: 3454, 3042
  size: 284, 505
  orig: 284, 505
  offset: 0, 0
  index: -1
Front_Palm_RIGHT
  rotate: true
  xy: 2615, 3355
  size: 238, 423
  orig: 238, 423
  offset: 0, 0
  index: -1
Front_Pinkie_finger_LEFT
  rotate: true
  xy: 2822, 3794
  size: 126, 253
  orig: 126, 253
  offset: 0, 0
  index: -1
Front_Pinkie_finger_RIGHT
  rotate: true
  xy: 1682, 3814
  size: 106, 212
  orig: 106, 212
  offset: 0, 0
  index: -1
Front_Pipe_1
  rotate: true
  xy: 2846, 1926
  size: 408, 461
  orig: 408, 461
  offset: 0, 0
  index: -1
Front_Pipe_2
  rotate: true
  xy: 923, 3672
  size: 147, 370
  orig: 147, 370
  offset: 0, 0
  index: -1
Front_Pipe_3
  rotate: false
  xy: 1955, 2377
  size: 410, 373
  orig: 410, 373
  offset: 0, 0
  index: -1
Front_Shoulder_Armor_BACK_1
  rotate: true
  xy: 2301, 3073
  size: 280, 322
  orig: 280, 322
  offset: 0, 0
  index: -1
Front_Shoulder_armor_LEFT
  rotate: false
  xy: 1759, 794
  size: 916, 657
  orig: 916, 657
  offset: 0, 0
  index: -1
Front_Shoulder_armor_RIGHT
  rotate: true
  xy: 2058, 2752
  size: 319, 365
  orig: 319, 365
  offset: 0, 0
  index: -1
Front_Shoulder_cloth_BACK_1
  rotate: false
  xy: 1740, 3417
  size: 298, 232
  orig: 298, 232
  offset: 0, 0
  index: -1
Front_Shoulder_cloth_LEFT
  rotate: false
  xy: 2, 2950
  size: 345, 299
  orig: 345, 299
  offset: 0, 0
  index: -1
Front_Shoulder_cloth_RIGHT
  rotate: false
  xy: 3031, 938
  size: 951, 642
  orig: 951, 642
  offset: 0, 0
  index: -1
Front_Teeth_0
  rotate: false
  xy: 2361, 3810
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
Front_Teeth_1
  rotate: false
  xy: 3040, 3333
  size: 357, 244
  orig: 357, 244
  offset: 0, 0
  index: -1
Front_Teeth_2
  rotate: false
  xy: 306, 3502
  size: 338, 212
  orig: 338, 212
  offset: 0, 0
  index: -1
Front_Teeth_3
  rotate: false
  xy: 2, 3515
  size: 302, 206
  orig: 302, 206
  offset: 0, 0
  index: -1
Front_Thumb_LEFT
  rotate: true
  xy: 1275, 3821
  size: 99, 241
  orig: 99, 241
  offset: 0, 0
  index: -1
Front_Thumb_RIGHT
  rotate: true
  xy: 838, 3836
  size: 84, 202
  orig: 84, 202
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 3399, 3328
  size: 331, 249
  orig: 331, 249
  offset: 0, 0
  index: -1
Side_Arm_upper_LEFT
  rotate: true
  xy: 2, 1625
  size: 457, 836
  orig: 457, 836
  offset: 0, 0
  index: -1
Side_Arm_upper_RIGHT
  rotate: true
  xy: 2103, 1933
  size: 405, 741
  orig: 405, 741
  offset: 0, 0
  index: -1
Side_Thumb_RIGHT_1
  rotate: true
  xy: 1896, 3812
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
extra parts/images/3/4 Index_finger_LEFT
  rotate: false
  xy: 404, 3716
  size: 273, 145
  orig: 273, 145
  offset: 0, 0
  index: -1
extra parts/images/3/4 Middle_finger_LEFT
  rotate: false
  xy: 2558, 3604
  size: 271, 188
  orig: 271, 188
  offset: 0, 0
  index: -1
extra parts/images/3/4 Pinkie_finger_LEFT
  rotate: false
  xy: 2, 3251
  size: 496, 249
  orig: 496, 249
  offset: 0, 0
  index: -1
extra parts/images/3/4 Thumb_LEFT
  rotate: false
  xy: 1597, 3656
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
extra parts/images/Hand Side Left
  rotate: true
  xy: 2367, 2340
  size: 377, 508
  orig: 377, 508
  offset: 0, 0
  index: -1
extra parts/images/Hand Side Left 1
  rotate: true
  xy: 569, 2537
  size: 349, 470
  orig: 349, 470
  offset: 0, 0
  index: -1
extra parts/images/Hand Side Thumb Left 1
  rotate: true
  xy: 164, 3723
  size: 144, 238
  orig: 144, 238
  offset: 0, 0
  index: -1
extra parts/images/Side_Arm_upper_LEFT copy
  rotate: false
  xy: 840, 1517
  size: 774, 565
  orig: 774, 565
  offset: 0, 0
  index: -1
extra parts/images/Side_Arm_upper_LEFT copy 4
  rotate: false
  xy: 805, 2888
  size: 572, 285
  orig: 572, 285
  offset: 0, 0
  index: -1
extra parts/images/Side_Arm_upper_LEFT copy 5
  rotate: true
  xy: 500, 3213
  size: 255, 390
  orig: 255, 390
  offset: 0, 0
  index: -1
extra parts/images/Side_Arm_upper_LEFT copy 6
  rotate: true
  xy: 892, 3188
  size: 255, 390
  orig: 255, 390
  offset: 0, 0
  index: -1
extra parts/images/Side_Forearm_LEFT copy
  rotate: true
  xy: 1041, 2469
  size: 351, 519
  orig: 351, 519
  offset: 0, 0
  index: -1
extra parts/images/Side_Forearm_LEFT copy 2
  rotate: true
  xy: 3362, 3579
  size: 200, 542
  orig: 200, 542
  offset: 0, 0
  index: -1
extra parts/images/Side_Forearm_LEFT copy 3
  rotate: false
  xy: 1732, 3117
  size: 567, 261
  orig: 567, 261
  offset: 0, 0
  index: -1
extra parts/images/Side_Forearm_LEFT copy 4
  rotate: true
  xy: 646, 3470
  size: 200, 542
  orig: 200, 542
  offset: 0, 0
  index: -1

MURMUR2.png
size: 3896,3016
format: RGBA8888
filter: Linear,Linear
repeat: none
Front_body
  rotate: false
  xy: 1932, 1825
  size: 1959, 1186
  orig: 1959, 1186
  offset: 0, 0
  index: -1
extra parts/images/smere
  rotate: false
  xy: 2, 1826
  size: 1928, 1185
  orig: 1928, 1185
  offset: 0, 0
  index: -1
extra parts/images/smere 2
  rotate: false
  xy: 2, 2
  size: 1973, 1821
  orig: 1973, 1821
  offset: 0, 0
  index: -1

MURMUR3.png
size: 3176,2752
format: RGBA8888
filter: Linear,Linear
repeat: none
extra parts/images/smere 3
  rotate: false
  xy: 2, 2
  size: 3171, 2745
  orig: 3171, 2745
  offset: 0, 0
  index: -1
