
Library_Sliding_horizontal timer.skel.png
size: 2496,2496
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/Layer 1
  rotate: false
  xy: 365, 2247
  size: 1061, 246
  orig: 1061, 246
  offset: 0, 0
  index: -1
Blue/Layer 2 copy 4 - Copy
  rotate: true
  xy: 3, 2334
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
Blue/Layer 2 copy 6
  rotate: true
  xy: 3, 2334
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
Golden/Layer 1
  rotate: false
  xy: 1432, 2247
  size: 1061, 246
  orig: 1061, 246
  offset: 0, 0
  index: -1
Golden/Layer 2 copy 4 - Copy
  rotate: true
  xy: 184, 2334
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
Golden/Layer 2 copy 6
  rotate: true
  xy: 184, 2334
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
