
Library_Sliding_horizontal timer.png
size: 2452,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/Layer 1
  rotate: false
  xy: 2, 2
  size: 1061, 246
  orig: 1061, 246
  offset: 0, 0
  index: -1
Blue/Layer 2 copy 4 - Copy
  rotate: false
  xy: 2128, 73
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
Blue/Layer 2 copy 6
  rotate: false
  xy: 2128, 73
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
Golden/Layer 1
  rotate: false
  xy: 1065, 2
  size: 1061, 246
  orig: 1061, 246
  offset: 0, 0
  index: -1
Golden/Layer 2 copy 4 - Copy
  rotate: false
  xy: 2289, 73
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
Golden/Layer 2 copy 6
  rotate: false
  xy: 2289, 73
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
