
shard attack.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
ShardWhite
  rotate: false
  xy: 1, 496
  size: 783, 512
  orig: 783, 512
  offset: 0, 0
  index: -1
shard1
  rotate: false
  xy: 786, 640
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
shard2
  rotate: true
  xy: 551, 36
  size: 125, 186
  orig: 125, 186
  offset: 0, 0
  index: -1
shard3
  rotate: true
  xy: 551, 163
  size: 331, 255
  orig: 331, 255
  offset: 0, 0
  index: -1
shard4
  rotate: true
  xy: 1, 1
  size: 493, 548
  orig: 493, 548
  offset: 0, 0
  index: -1
shard5
  rotate: false
  xy: 786, 731
  size: 211, 277
  orig: 211, 277
  offset: 0, 0
  index: -1
