
PoleC.png
size: 3632,1204
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse 3 head bot embers
  rotate: true
  xy: 3038, 699
  size: 152, 260
  orig: 152, 260
  offset: 0, 0
  index: -1
corpse 3 head top embers
  rotate: false
  xy: 2924, 484
  size: 112, 253
  orig: 112, 253
  offset: 0, 0
  index: -1
corpse3 forearm bot left
  rotate: true
  xy: 2641, 739
  size: 112, 395
  orig: 112, 395
  offset: 0, 0
  index: -1
corpse3 head bot
  rotate: true
  xy: 3300, 630
  size: 221, 255
  orig: 221, 255
  offset: 0, 0
  index: -1
corpse3 head top
  rotate: true
  xy: 2641, 514
  size: 223, 281
  orig: 223, 281
  offset: 0, 0
  index: -1
corpse3 left arm bot embers
  rotate: true
  xy: 2086, 91
  size: 100, 327
  orig: 100, 327
  offset: 0, 0
  index: -1
corpse3 neck top embers
  rotate: true
  xy: 2499, 394
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
corpse3 right arm top embers
  rotate: false
  xy: 2086, 368
  size: 411, 483
  orig: 411, 483
  offset: 0, 0
  index: -1
corpse3 upper arm bot right
  rotate: false
  xy: 2499, 467
  size: 140, 384
  orig: 140, 384
  offset: 0, 0
  index: -1
corpse3 upperarm bot left
  rotate: true
  xy: 2086, 193
  size: 173, 381
  orig: 173, 381
  offset: 0, 0
  index: -1
corpses3
  rotate: true
  xy: 2, 2
  size: 849, 2082
  orig: 849, 2082
  offset: 0, 0
  index: -1
pole3
  rotate: true
  xy: 2, 853
  size: 349, 3625
  orig: 349, 3625
  offset: 0, 0
  index: -1
