
rat exploding.png
size: 300,1276
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen
  rotate: false
  xy: 2, 1021
  size: 195, 253
  orig: 204, 264
  offset: 0, 11
  index: -1
abdomen exploded
  rotate: false
  xy: 2, 766
  size: 195, 253
  orig: 204, 264
  offset: 0, 11
  index: -1
backblood1
  rotate: false
  xy: 161, 68
  size: 137, 89
  orig: 184, 161
  offset: 0, 54
  index: -1
backblood2
  rotate: false
  xy: 2, 370
  size: 173, 116
  orig: 184, 161
  offset: 0, 40
  index: -1
backblood3
  rotate: false
  xy: 2, 625
  size: 183, 139
  orig: 184, 161
  offset: 1, 22
  index: -1
backblood4
  rotate: false
  xy: 2, 488
  size: 177, 135
  orig: 184, 161
  offset: 1, 7
  index: -1
backblood5
  rotate: false
  xy: 2, 238
  size: 169, 130
  orig: 184, 161
  offset: 5, 0
  index: -1
frontblood1
  rotate: false
  xy: 134, 18
  size: 57, 48
  orig: 108, 119
  offset: 51, 71
  index: -1
frontblood2
  rotate: false
  xy: 199, 878
  size: 87, 101
  orig: 108, 119
  offset: 21, 18
  index: -1
frontblood3
  rotate: false
  xy: 181, 430
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
frontblood4
  rotate: false
  xy: 199, 773
  size: 83, 103
  orig: 108, 119
  offset: 22, 11
  index: -1
head
  rotate: false
  xy: 187, 551
  size: 111, 118
  orig: 111, 130
  offset: 0, 0
  index: -1
l arm
  rotate: false
  xy: 199, 981
  size: 89, 165
  orig: 152, 165
  offset: 0, 0
  index: -1
l ear
  rotate: false
  xy: 177, 345
  size: 78, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 173, 240
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
l thigh
  rotate: false
  xy: 199, 1148
  size: 96, 126
  orig: 155, 127
  offset: 55, 0
  index: -1
lower jaw
  rotate: false
  xy: 173, 159
  size: 70, 79
  orig: 77, 79
  offset: 7, 0
  index: -1
r arm
  rotate: false
  xy: 248, 206
  size: 46, 137
  orig: 46, 138
  offset: 0, 1
  index: -1
r ear
  rotate: false
  xy: 257, 364
  size: 41, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 2, 2
  size: 130, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
r thigh
  rotate: false
  xy: 199, 671
  size: 83, 100
  orig: 92, 105
  offset: 9, 2
  index: -1
tail
  rotate: false
  xy: 2, 96
  size: 157, 140
  orig: 157, 147
  offset: 0, 5
  index: -1
