
TROLL.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 931, 442
  size: 233, 159
  orig: 233, 159
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 3467, 3209
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 931, 603
  size: 231, 187
  orig: 231, 187
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 1221, 1092
  size: 178, 176
  orig: 178, 176
  offset: 0, 0
  index: -1
branch 1
  rotate: false
  xy: 931, 792
  size: 239, 259
  orig: 239, 259
  offset: 0, 0
  index: -1
branch 2
  rotate: true
  xy: 1498, 2044
  size: 427, 344
  orig: 427, 344
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1498, 1950
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
ear back
  rotate: true
  xy: 1763, 2612
  size: 201, 71
  orig: 201, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 3380, 2695
  size: 217, 291
  orig: 217, 291
  offset: 0, 0
  index: -1
l eyebag
  rotate: false
  xy: 946, 2478
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
l eyebrow
  rotate: false
  xy: 536, 146
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
l lower arm
  rotate: true
  xy: 3467, 3415
  size: 668, 513
  orig: 668, 513
  offset: 0, 0
  index: -1
l lower leg
  rotate: true
  xy: 1136, 2473
  size: 340, 625
  orig: 340, 625
  offset: 0, 0
  index: -1
l thigh
  rotate: true
  xy: 2454, 2789
  size: 474, 596
  orig: 474, 596
  offset: 0, 0
  index: -1
l thumb
  rotate: false
  xy: 3690, 3003
  size: 121, 204
  orig: 121, 204
  offset: 0, 0
  index: -1
l upper arm
  rotate: false
  xy: 536, 429
  size: 393, 713
  orig: 393, 713
  offset: 0, 0
  index: -1
lower jaw
  rotate: true
  xy: 3836, 3222
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2, 1144
  size: 942, 1359
  orig: 942, 1359
  offset: 0, 0
  index: -1
r eyebag
  rotate: false
  xy: 3380, 3237
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
r eyebrow
  rotate: true
  xy: 462, 92
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
r hand
  rotate: true
  xy: 1258, 1270
  size: 298, 311
  orig: 298, 311
  offset: 0, 0
  index: -1
r lower arm
  rotate: false
  xy: 946, 1943
  size: 550, 528
  orig: 550, 528
  offset: 0, 0
  index: -1
r lower leg
  rotate: false
  xy: 3052, 2727
  size: 326, 554
  orig: 326, 554
  offset: 0, 0
  index: -1
r thigh
  rotate: false
  xy: 946, 1326
  size: 310, 615
  orig: 310, 615
  offset: 0, 0
  index: -1
right tjumb
  rotate: false
  xy: 1401, 1121
  size: 166, 147
  orig: 166, 147
  offset: 0, 0
  index: -1
turnaround/INB_L Arm
  rotate: false
  xy: 1849, 2830
  size: 603, 1253
  orig: 603, 1253
  offset: 0, 0
  index: -1
turnaround/INB_L Leg
  rotate: false
  xy: 2971, 3283
  size: 494, 800
  orig: 494, 800
  offset: 0, 0
  index: -1
turnaround/INB_R Arm
  rotate: false
  xy: 1136, 2815
  size: 711, 1268
  orig: 711, 1268
  offset: 0, 0
  index: -1
turnaround/INB_R Leg
  rotate: false
  xy: 2454, 3265
  size: 515, 818
  orig: 515, 818
  offset: 0, 0
  index: -1
turnaround/INB_Tree1
  rotate: false
  xy: 1258, 1570
  size: 312, 371
  orig: 312, 371
  offset: 0, 0
  index: -1
turnaround/INB_Tree2
  rotate: false
  xy: 244, 5
  size: 216, 186
  orig: 216, 186
  offset: 0, 0
  index: -1
turnaround/INB_Tree3
  rotate: false
  xy: 536, 209
  size: 364, 218
  orig: 364, 218
  offset: 0, 0
  index: -1
turnaround/INB_Tree4
  rotate: false
  xy: 2, 2
  size: 240, 189
  orig: 240, 189
  offset: 0, 0
  index: -1
turnaround/INB_Tree5
  rotate: false
  xy: 946, 1053
  size: 273, 271
  orig: 273, 271
  offset: 0, 0
  index: -1
turnaround/In Between 1
  rotate: false
  xy: 2, 2505
  size: 1132, 1578
  orig: 1132, 1578
  offset: 0, 0
  index: -1
turnaround/front head
  rotate: false
  xy: 3380, 2914
  size: 308, 293
  orig: 308, 293
  offset: 0, 0
  index: -1
upper arm
  rotate: false
  xy: 2, 193
  size: 532, 949
  orig: 532, 949
  offset: 0, 0
  index: -1
