
capsule monster life cycle NO 2.png
size: 1104,204
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 402, 4
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
FXattack
  rotate: false
  xy: 735, 74
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 535, 6
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 795, 16
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
left lower arm
  rotate: true
  xy: 147, 3
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
left thumb
  rotate: true
  xy: 383, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
left upper arm
  rotate: true
  xy: 1067, 109
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lower left leg
  rotate: false
  xy: 767, 15
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
lower right arm
  rotate: false
  xy: 1058, 60
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
lower right leg
  rotate: true
  xy: 1042, 173
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
middle left leg
  rotate: true
  xy: 730, 5
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
middle right leg
  rotate: false
  xy: 228, 7
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
upper left leg
  rotate: true
  xy: 659, 2
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
upper right arm
  rotate: true
  xy: 1067, 85
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
upper right leg
  rotate: true
  xy: 621, 2
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
xBODY
  rotate: false
  xy: 2, 5
  size: 143, 197
  orig: 143, 197
  offset: 0, 0
  index: -1
xHEAD COVER
  rotate: true
  xy: 865, 99
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
xeyes
  rotate: true
  xy: 1042, 106
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xfootFX
  rotate: true
  xy: 336, 57
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
xleft arm
  rotate: true
  xy: 477, 2
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
xleft claw
  rotate: true
  xy: 350, 15
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
xleft foot
  rotate: false
  xy: 1058, 134
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xleft lower jaw  B
  rotate: true
  xy: 147, 52
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
xleft lower leg
  rotate: false
  xy: 383, 18
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
xleft middle leg
  rotate: true
  xy: 882, 2
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
xleft upper arm
  rotate: false
  xy: 314, 5
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
xleft upper leg
  rotate: true
  xy: 638, 73
  size: 129, 95
  orig: 129, 95
  offset: 0, 0
  index: -1
xright arm
  rotate: true
  xy: 695, 4
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
xright claw
  rotate: true
  xy: 1058, 35
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
xright foot
  rotate: false
  xy: 172, 7
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
xright lower jaw   A
  rotate: true
  xy: 541, 68
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
xright lower leg
  rotate: false
  xy: 968, 100
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
xright middle leg
  rotate: false
  xy: 974, 3
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
xright upper arm
  rotate: false
  xy: 273, 3
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
xright upper leg
  rotate: false
  xy: 255, 56
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
xupper head
  rotate: true
  xy: 432, 67
  size: 135, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
