
capsule monster 3.png
size: 412,136
format: RGBA8888
filter: Linear,Linear
repeat: none
HEAD
  rotate: true
  xy: 2, 6
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
LEFT ARM
  rotate: false
  xy: 178, 8
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
LEFT HAND
  rotate: true
  xy: 225, 36
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
LEFT LOWER LEG
  rotate: true
  xy: 225, 80
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: true
  xy: 131, 73
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
LOWER BODY
  rotate: false
  xy: 358, 27
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: false
  xy: 131, 4
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
RIGHT MIDDLE LEG
  rotate: false
  xy: 289, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: false
  xy: 224, 2
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
