
PLANTILLUSION3.png
size: 3576,636
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 1719, 148
  size: 304, 485
  orig: 304, 485
  offset: 0, 0
  index: -1
Layer 2 death
  rotate: false
  xy: 2025, 148
  size: 304, 485
  orig: 304, 485
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 3341, 459
  size: 174, 187
  orig: 174, 187
  offset: 0, 0
  index: -1
Layer 7 copy
  rotate: true
  xy: 2, 2
  size: 631, 403
  orig: 631, 403
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1719, 47
  size: 1087, 99
  orig: 1087, 99
  offset: 0, 0
  index: -1
mouth cover
  rotate: false
  xy: 3192, 21
  size: 382, 224
  orig: 382, 224
  offset: 0, 0
  index: -1
mouth cover death
  rotate: false
  xy: 2808, 17
  size: 382, 228
  orig: 382, 228
  offset: 0, 0
  index: -1
poison1
  rotate: false
  xy: 3341, 274
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
poison2
  rotate: false
  xy: 2331, 151
  size: 448, 482
  orig: 448, 482
  offset: 0, 0
  index: -1
stalk 2
  rotate: true
  xy: 2781, 247
  size: 386, 278
  orig: 386, 278
  offset: 0, 0
  index: -1
stalk 2 death
  rotate: true
  xy: 3061, 247
  size: 386, 278
  orig: 386, 278
  offset: 0, 0
  index: -1
stalk 3
  rotate: false
  xy: 407, 28
  size: 654, 605
  orig: 654, 605
  offset: 0, 0
  index: -1
stalk 3 death
  rotate: false
  xy: 1063, 28
  size: 654, 605
  orig: 654, 605
  offset: 0, 0
  index: -1
