
Deer.png
size: 2863,2337
format: RGBA8888
filter: Linear,Linear
repeat: none
Breast Wood
  rotate: false
  xy: 1631, 917
  size: 554, 556
  orig: 554, 556
  offset: 0, 0
  index: -1
EyeGlowLeft
  rotate: true
  xy: 2174, 573
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
EyeGlowRight
  rotate: true
  xy: 2174, 573
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
HeadFront
  rotate: false
  xy: 1691, 1531
  size: 250, 402
  orig: 250, 402
  offset: 0, 0
  index: -1
HeadSide
  rotate: false
  xy: 1278, 1475
  size: 411, 860
  orig: 411, 860
  offset: 0, 0
  index: -1
HeadThreeFourths
  rotate: true
  xy: 2471, 436
  size: 331, 390
  orig: 331, 390
  offset: 0, 0
  index: -1
HoofFrontLeft
  rotate: false
  xy: 2605, 40
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
HoofFrontRight
  rotate: false
  xy: 1691, 1938
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
HoofRearLeft
  rotate: false
  xy: 2471, 34
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
HoofRearRight
  rotate: false
  xy: 1817, 1945
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
Horn34Left
  rotate: true
  xy: 1379, 152
  size: 760, 646
  orig: 760, 646
  offset: 0, 0
  index: -1
Horn34Right
  rotate: true
  xy: 2187, 1153
  size: 379, 657
  orig: 379, 657
  offset: 0, 0
  index: -1
HornFrontLeft
  rotate: true
  xy: 2187, 1935
  size: 400, 670
  orig: 400, 670
  offset: 0, 0
  index: -1
HornFrontRight
  rotate: true
  xy: 2183, 1534
  size: 399, 662
  orig: 399, 662
  offset: 0, 0
  index: -1
HornSideLeft
  rotate: true
  xy: 746, 77
  size: 770, 631
  orig: 770, 631
  offset: 0, 0
  index: -1
HornSideRight
  rotate: true
  xy: 2, 41
  size: 806, 742
  orig: 806, 742
  offset: 0, 0
  index: -1
LowerLegFrontLeft
  rotate: false
  xy: 2027, 538
  size: 145, 377
  orig: 145, 377
  offset: 0, 0
  index: -1
LowerLegFrontRight
  rotate: false
  xy: 2027, 154
  size: 136, 382
  orig: 136, 382
  offset: 0, 0
  index: -1
LowerLegRearLeft
  rotate: true
  xy: 1379, 2
  size: 148, 388
  orig: 148, 388
  offset: 0, 0
  index: -1
LowerLegRearRight
  rotate: true
  xy: 1769, 5
  size: 145, 397
  orig: 145, 397
  offset: 0, 0
  index: -1
MainBody_Edited
  rotate: false
  xy: 2, 849
  size: 1274, 1486
  orig: 1274, 1486
  offset: 0, 0
  index: -1
UpperLegFrontLeft
  rotate: false
  xy: 1943, 1588
  size: 238, 502
  orig: 238, 502
  offset: 0, 0
  index: -1
UpperLegFrontRight
  rotate: true
  xy: 1691, 2092
  size: 243, 486
  orig: 243, 486
  offset: 0, 0
  index: -1
UpperLegRearLeft
  rotate: false
  xy: 1278, 914
  size: 351, 559
  orig: 351, 559
  offset: 0, 0
  index: -1
UpperLegRearRight
  rotate: false
  xy: 2168, 36
  size: 301, 500
  orig: 301, 500
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2187, 769
  size: 382, 650
  orig: 382, 650
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2471, 181
  size: 236, 253
  orig: 236, 253
  offset: 0, 0
  index: -1
