
Mummy3.png
size: 3037,626
format: RGBA8888
filter: Linear,Linear
repeat: none
Back Tunic
  rotate: false
  xy: 2249, 312
  size: 278, 312
  orig: 278, 312
  offset: 0, 0
  index: -1
Front Tunic
  rotate: true
  xy: 2529, 346
  size: 118, 403
  orig: 118, 403
  offset: 0, 0
  index: -1
Head FX
  rotate: false
  xy: 1655, 41
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
Hood
  rotate: true
  xy: 1870, 298
  size: 326, 377
  orig: 326, 377
  offset: 0, 0
  index: -1
L Foot
  rotate: true
  xy: 2830, 80
  size: 264, 195
  orig: 264, 195
  offset: 0, 0
  index: -1
L Lower Arm
  rotate: true
  xy: 932, 171
  size: 211, 421
  orig: 211, 421
  offset: 0, 0
  index: -1
L Lower Leg
  rotate: true
  xy: 518, 2
  size: 159, 326
  orig: 159, 326
  offset: 0, 0
  index: -1
L Main Hand
  rotate: true
  xy: 1667, 151
  size: 191, 200
  orig: 191, 200
  offset: 0, 0
  index: -1
L Middle
  rotate: false
  xy: 846, 28
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
L Pinkie
  rotate: true
  xy: 1838, 42
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
L Pointer 1
  rotate: true
  xy: 2807, 21
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
L Pointer 2
  rotate: false
  xy: 1922, 33
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
L Ring
  rotate: false
  xy: 1774, 36
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
L Thigh
  rotate: true
  xy: 2529, 153
  size: 191, 299
  orig: 191, 299
  offset: 0, 0
  index: -1
L Thumb
  rotate: true
  xy: 2934, 353
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
L Tunic
  rotate: true
  xy: 1869, 93
  size: 203, 304
  orig: 203, 304
  offset: 0, 0
  index: -1
L Upper Arm
  rotate: true
  xy: 1484, 344
  size: 280, 384
  orig: 280, 384
  offset: 0, 0
  index: -1
Lower Jaw
  rotate: false
  xy: 2934, 402
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
Main Tunic
  rotate: false
  xy: 518, 163
  size: 412, 461
  orig: 412, 461
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 2901, 498
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
R Foot
  rotate: false
  xy: 1273, 9
  size: 285, 141
  orig: 285, 141
  offset: 0, 0
  index: -1
R Hand Closed
  rotate: true
  xy: 2643, 16
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
R Lower Arm
  rotate: true
  xy: 1355, 152
  size: 190, 310
  orig: 190, 310
  offset: 0, 0
  index: -1
R Lower Leg
  rotate: true
  xy: 2529, 466
  size: 158, 370
  orig: 158, 370
  offset: 0, 0
  index: -1
R Thigh
  rotate: false
  xy: 2175, 11
  size: 159, 285
  orig: 159, 285
  offset: 0, 0
  index: -1
R Thumn
  rotate: false
  xy: 2426, 173
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
R Tunic
  rotate: false
  xy: 2336, 25
  size: 88, 285
  orig: 88, 285
  offset: 0, 0
  index: -1
R Upper Arm
  rotate: true
  xy: 932, 2
  size: 167, 339
  orig: 167, 339
  offset: 0, 0
  index: -1
R forefinger
  rotate: false
  xy: 1560, 18
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
R main hand
  rotate: true
  xy: 2426, 28
  size: 123, 215
  orig: 123, 215
  offset: 0, 0
  index: -1
Shoulder Armor
  rotate: false
  xy: 932, 384
  size: 550, 240
  orig: 550, 240
  offset: 0, 0
  index: -1
Upper Jaw
  rotate: false
  xy: 2916, 29
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
Upper Torso
  rotate: false
  xy: 2, 23
  size: 514, 601
  orig: 514, 601
  offset: 0, 0
  index: -1
