
Red Army Brute_cutout 2.png
size: 1644,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/back cloth
  rotate: false
  xy: 1, 6326
  size: 969, 786
  orig: 969, 786
  offset: 0, 0
  index: -1
blue/back hair
  rotate: true
  xy: 1312, 7269
  size: 472, 283
  orig: 472, 283
  offset: 0, 0
  index: -1
blue/back hair 2
  rotate: 270
  xy: 1094, 2
  size: 592, 482
  orig: 592, 482
  offset: 0, 0
  index: -1
blue/belt 
  rotate: true
  xy: 1279, 3229
  size: 835, 297
  orig: 835, 843
  offset: 0, 0
  index: -1
blue/body
  rotate: false
  xy: 1, 459
  size: 835, 663
  orig: 835, 843
  offset: 0, 180
  index: -1
blue/front cloth 1
  rotate: false
  xy: 846, 3893
  size: 471, 641
  orig: 471, 641
  offset: 0, 0
  index: -1
blue/front cloth 2
  rotate: 180
  xy: 680, 3253
  size: 576, 641
  orig: 576, 641
  offset: 0, 0
  index: -1
blue/head
  rotate: false
  xy: 1292, 2129
  size: 300, 390
  orig: 300, 390
  offset: 0, 0
  index: -1
blue/left leg
  rotate: false
  xy: 232, 2176
  size: 725, 1076
  orig: 738, 1076
  offset: 13, 0
  index: -1
blue/left lower hand
  rotate: false
  xy: 1187, 692
  size: 431, 628
  orig: 431, 628
  offset: 0, 0
  index: -1
blue/left upper shoulder
  rotate: false
  xy: 1136, 5941
  size: 484, 556
  orig: 484, 556
  offset: 0, 0
  index: -1
blue/left weapon
  rotate: false
  xy: 1, 1655
  size: 925, 521
  orig: 925, 521
  offset: 0, 0
  index: -1
blue/right leg
  rotate: false
  xy: 108, 3976
  size: 770, 1206
  orig: 770, 1206
  offset: 0, 0
  index: -1
blue/right lower hand
  rotate: 180
  xy: 1114, 5149
  size: 412, 710
  orig: 412, 710
  offset: 0, 0
  index: -1
blue/right upper hand
  rotate: true
  xy: 889, 2754
  size: 476, 601
  orig: 476, 601
  offset: 0, 0
  index: -1
blue/right weapon
  rotate: false
  xy: 1, 1122
  size: 835, 534
  orig: 835, 534
  offset: 0, 0
  index: -1
red/body
  rotate: false
  xy: 1, 7112
  size: 950, 1080
  orig: 1025, 1080
  offset: 0, 0
  index: -1
red/head
  rotate: false
  xy: 1235, 4710
  size: 356, 438
  orig: 356, 438
  offset: 0, 0
  index: -1
red/left leg
  rotate: 180
  xy: 1, 2978
  size: 694, 1055
  orig: 694, 1055
  offset: 0, 0
  index: -1
red/left leg cover
  rotate: false
  xy: 1062, 1319
  size: 428, 757
  orig: 694, 1055
  offset: 159, 298
  index: -1
red/left lower hand
  rotate: true
  xy: 1039, 7741
  size: 451, 602
  orig: 451, 602
  offset: 0, 0
  index: -1
red/left upper shoulder
  rotate: false
  xy: 969, 6440
  size: 468, 672
  orig: 468, 672
  offset: 0, 0
  index: -1
red/left weapon
  rotate: true
  xy: 784, 5359
  size: 967, 352
  orig: 967, 352
  offset: 0, 0
  index: -1
red/left weapon 2 for drop
  rotate: true
  xy: 836, 459
  size: 967, 352
  orig: 967, 352
  offset: 0, 0
  index: -1
red/right leg
  rotate: false
  xy: 1, 5181
  size: 784, 1145
  orig: 784, 1145
  offset: 0, 0
  index: -1
red/right leg metal
  rotate: false
  xy: 631, 4505
  size: 605, 749
  orig: 784, 1145
  offset: 179, 396
  index: -1
red/right lower hand
  rotate: false
  xy: 928, 7113
  size: 383, 689
  orig: 383, 689
  offset: 0, 0
  index: -1
red/right upper hand
  rotate: 180
  xy: 849, 2027
  size: 443, 728
  orig: 443, 728
  offset: 0, 0
  index: -1
red/right weapon
  rotate: false
  xy: 1, 104
  size: 1049, 356
  orig: 1049, 356
  offset: 0, 0
  index: -1
red/right weapon  2
  rotate: false
  xy: 1, 104
  size: 1049, 356
  orig: 1049, 356
  offset: 0, 0
  index: -1
red/smash fx/h1
  rotate: false
  xy: 1, 8070
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
red/smash fx/h2
  rotate: false
  xy: 861, 8070
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
red/smash fx/h3
  rotate: false
  xy: 692, 7113
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
red/smash fx/h4
  rotate: false
  xy: 751, 7233
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
red/smash fx/h5
  rotate: false
  xy: 1235, 4603
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
