
guildenstar.png
size: 1504,1872
format: RGBA8888
filter: Linear,Linear
repeat: xy
BackCloak
  rotate: false
  xy: 0, 590
  size: 648, 1281
  orig: 648, 1281
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1278, 65
  size: 222, 286
  orig: 222, 286
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1267, 817
  size: 188, 432
  orig: 188, 432
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 539, 604
  size: 221, 486
  orig: 221, 486
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 0, 1
  size: 303, 644
  orig: 303, 707
  offset: 0, 63
  index: -1
L_Tasset
  rotate: false
  xy: 1319, 417
  size: 86, 401
  orig: 86, 401
  offset: 0, 0
  index: -1
L_Thigh
  rotate: true
  xy: 255, 2
  size: 241, 588
  orig: 241, 588
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 0, 729
  size: 190, 364
  orig: 190, 364
  offset: 0, 0
  index: -1
R_BackPauldron
  rotate: false
  xy: 695, 653
  size: 204, 144
  orig: 204, 144
  offset: 0, 0
  index: -1
R_Cloak
  rotate: 180
  xy: 638, 448
  size: 464, 1422
  orig: 464, 1422
  offset: 0, 0
  index: -1
R_Forearm
  rotate: 180
  xy: 1165, 1104
  size: 212, 466
  orig: 212, 466
  offset: 0, 0
  index: -1
R_Leg
  rotate: 180
  xy: 1062, 233
  size: 257, 605
  orig: 257, 642
  offset: 0, 37
  index: -1
R_Pauldron
  rotate: true
  xy: 228, 245
  size: 316, 235
  orig: 316, 235
  offset: 0, 0
  index: -1
R_Tasset
  rotate: true
  xy: 843, 21
  size: 220, 439
  orig: 220, 439
  offset: 0, 0
  index: -1
R_Thigh
  rotate: 180
  xy: 889, 988
  size: 302, 583
  orig: 302, 583
  offset: 0, 0
  index: -1
Torso
  rotate: 270
  xy: 434, 206
  size: 447, 673
  orig: 447, 673
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 931, 1570
  size: 354, 293
  orig: 354, 293
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1285, 1579
  size: 148, 292
  orig: 148, 292
  offset: 0, 0
  index: -1
swordTaintGreen
  rotate: false
  xy: 1331, 1420
  size: 148, 292
  orig: 148, 292
  offset: 0, 0
  index: -1
