
Eye_Bat.png
size: 1633,1331
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom half
  rotate: false
  xy: 1427, 174
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
death1
  rotate: true
  xy: 2, 326
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death2
  rotate: false
  xy: 2, 2
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death3
  rotate: true
  xy: 1007, 326
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death4
  rotate: true
  xy: 326, 326
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death5
  rotate: true
  xy: 650, 326
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1331, 342
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
left wing
  rotate: false
  xy: 1007, 53
  size: 418, 271
  orig: 418, 271
  offset: 0, 0
  index: -1
right wing
  rotate: true
  xy: 1331, 551
  size: 358, 252
  orig: 358, 252
  offset: 0, 0
  index: -1
right wing top
  rotate: true
  xy: 1331, 911
  size: 418, 271
  orig: 418, 271
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1535, 337
  size: 96, 212
  orig: 96, 212
  offset: 0, 0
  index: -1
top half
  rotate: false
  xy: 1427, 9
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
