
51 X.png
size: 2048,880
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair_Back
  rotate: false
  xy: 693, 422
  size: 322, 458
  orig: 322, 458
  offset: 0, 0
  index: -1
Hair_Front
  rotate: true
  xy: 341, 82
  size: 258, 405
  orig: 294, 416
  offset: 0, 11
  index: -1
Hair_Side
  rotate: 180
  xy: 1931, 357
  size: 116, 354
  orig: 116, 354
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 710, 19
  size: 181, 231
  orig: 181, 231
  offset: 0, 0
  index: -1
Hips
  rotate: false
  xy: 1506, 248
  size: 398, 209
  orig: 398, 209
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 693, 240
  size: 198, 388
  orig: 198, 388
  offset: 0, 0
  index: -1
L_ForeArm
  rotate: false
  xy: 1, 4
  size: 105, 239
  orig: 105, 239
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1622, 122
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
L_Leg
  rotate: 180
  xy: 1458, 457
  size: 268, 423
  orig: 268, 423
  offset: 0, 0
  index: -1
L_Shoe1
  rotate: false
  xy: 891, 25
  size: 241, 147
  orig: 241, 147
  offset: 0, 0
  index: -1
L_Shoe1 Copy
  rotate: false
  xy: 1232, 44
  size: 241, 147
  orig: 241, 147
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 1015, 412
  size: 210, 468
  orig: 210, 468
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 1098, 173
  size: 252, 407
  orig: 252, 733
  offset: 0, 326
  index: -1
R_ForeArm
  rotate: true
  xy: 1692, 478
  size: 129, 269
  orig: 129, 269
  offset: 0, 0
  index: -1
R_Hand1
  rotate: false
  xy: 595, 14
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
R_Hand2
  rotate: false
  xy: 1724, 606
  size: 238, 275
  orig: 238, 275
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 1225, 423
  size: 281, 457
  orig: 281, 457
  offset: 0, 0
  index: -1
R_Shoe1
  rotate: false
  xy: 1473, 46
  size: 150, 202
  orig: 150, 202
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 429, 339
  size: 264, 542
  orig: 264, 542
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1, 113
  size: 428, 768
  orig: 428, 768
  offset: 0, 0
  index: -1
TorsoBelt
  rotate: false
  xy: 1628, 2
  size: 420, 386
  orig: 420, 386
  offset: 0, 0
  index: -1
