
mummy death vfx.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
death1
  rotate: false
  xy: 2, 3028
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
death2
  rotate: false
  xy: 2, 2
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
death3
  rotate: false
  xy: 2950, 3028
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
death4
  rotate: false
  xy: 2950, 2
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1

mummy death vfx2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
death5
  rotate: false
  xy: 2, 3028
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
death6
  rotate: false
  xy: 2, 2
  size: 2946, 3024
  orig: 2946, 3024
  offset: 0, 0
  index: -1
