
ECBG.png
size: 3900,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
ECBG_chainsword
  rotate: false
  xy: 2, 1039
  size: 2817, 100
  orig: 2817, 100
  offset: 0, 0
  index: -1
ECBLADE
  rotate: true
  xy: 2229, 20
  size: 248, 141
  orig: 248, 141
  offset: 0, 0
  index: -1
ECBLADETIP
  rotate: false
  xy: 1684, 19
  size: 247, 122
  orig: 247, 122
  offset: 0, 0
  index: -1
ECCHAIN
  rotate: false
  xy: 2, 134
  size: 627, 69
  orig: 627, 69
  offset: 0, 0
  index: -1
ECDEATHFRONT
  rotate: true
  xy: 2, 344
  size: 693, 1281
  orig: 693, 1281
  offset: 0, 0
  index: -1
ECDEATHSIDE
  rotate: true
  xy: 3148, 6
  size: 1133, 749
  orig: 1133, 749
  offset: 0, 0
  index: -1
ECSWORDFRONT
  rotate: false
  xy: 1285, 270
  size: 1157, 767
  orig: 1157, 767
  offset: 0, 0
  index: -1
ECSWORDSIDE
  rotate: true
  xy: 2444, 17
  size: 1020, 702
  orig: 1020, 702
  offset: 0, 0
  index: -1
ECT1
  rotate: false
  xy: 1204, 150
  size: 522, 118
  orig: 522, 118
  offset: 0, 0
  index: -1
ECT2
  rotate: false
  xy: 2, 2
  size: 527, 130
  orig: 527, 130
  offset: 0, 0
  index: -1
ECT3
  rotate: false
  xy: 1728, 143
  size: 499, 125
  orig: 499, 125
  offset: 0, 0
  index: -1
ECT4
  rotate: false
  xy: 657, 214
  size: 531, 128
  orig: 531, 128
  offset: 0, 0
  index: -1
ECT5
  rotate: false
  xy: 657, 109
  size: 545, 103
  orig: 545, 103
  offset: 0, 0
  index: -1
ECT6
  rotate: false
  xy: 1204, 81
  size: 478, 67
  orig: 478, 67
  offset: 0, 0
  index: -1
ECT7
  rotate: false
  xy: 2, 205
  size: 653, 137
  orig: 653, 137
  offset: 0, 0
  index: -1
