
1212.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 944, 875
  size: 182, 43
  orig: 182, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1013, 1380
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1013, 1255
  size: 123, 159
  orig: 123, 159
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 667, 293
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 907, 1258
  size: 207, 104
  orig: 207, 104
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1933, 1711
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
L_lower_arm
  rotate: true
  xy: 1012, 1041
  size: 87, 144
  orig: 87, 144
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: false
  xy: 738, 676
  size: 75, 175
  orig: 75, 175
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 2, 580
  size: 815, 438
  orig: 815, 438
  offset: 0, 0
  index: -1
Layer_3
  rotate: true
  xy: 1116, 921
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
R_lower_arm
  rotate: false
  xy: 751, 1041
  size: 168, 197
  orig: 168, 197
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: false
  xy: 696, 853
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
blood splat
  rotate: false
  xy: 827, 875
  size: 115, 164
  orig: 115, 164
  offset: 0, 0
  index: -1
blood splat 2
  rotate: false
  xy: 442, 839
  size: 252, 245
  orig: 252, 245
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 1933, 1759
  size: 113, 286
  orig: 113, 286
  offset: 0, 0
  index: -1
cover1
  rotate: false
  xy: 661, 1397
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
cover2_copy
  rotate: false
  xy: 738, 610
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
cover5
  rotate: true
  xy: 667, 431
  size: 177, 72
  orig: 177, 72
  offset: 0, 0
  index: -1
cover_2
  rotate: false
  xy: 1116, 803
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
effect1
  rotate: false
  xy: 2, 1397
  size: 657, 648
  orig: 657, 648
  offset: 0, 0
  index: -1
effect2_copy
  rotate: false
  xy: 442, 1086
  size: 307, 309
  orig: 307, 309
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 583, 262
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 696, 1047
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 741, 516
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 741, 432
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
hand_right_2
  rotate: true
  xy: 743, 343
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
leave_bangs_
  rotate: true
  xy: 921, 1059
  size: 197, 89
  orig: 197, 89
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 661, 1802
  size: 527, 243
  orig: 527, 243
  offset: 0, 0
  index: -1
main head death
  rotate: false
  xy: 580, 610
  size: 156, 227
  orig: 156, 227
  offset: 0, 0
  index: -1
main_head
  rotate: false
  xy: 751, 1240
  size: 154, 225
  orig: 154, 225
  offset: 0, 0
  index: -1
parrticle3
  rotate: false
  xy: 989, 928
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
particle_0
  rotate: false
  xy: 1012, 1130
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
particle_4
  rotate: false
  xy: 1012, 1130
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 989, 827
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
shooter copy
  rotate: true
  xy: 497, 261
  size: 317, 84
  orig: 317, 84
  offset: 0, 0
  index: -1
shooter copy deathi
  rotate: true
  xy: 411, 261
  size: 317, 84
  orig: 317, 84
  offset: 0, 0
  index: -1
shooter efx death
  rotate: false
  xy: 661, 1467
  size: 334, 333
  orig: 334, 333
  offset: 0, 0
  index: -1
shooter efx death copy
  rotate: false
  xy: 1596, 1722
  size: 335, 323
  orig: 335, 323
  offset: 0, 0
  index: -1
shooter_copy
  rotate: true
  xy: 583, 293
  size: 315, 82
  orig: 315, 82
  offset: 0, 0
  index: -1
shoulder_leaves
  rotate: true
  xy: 442, 580
  size: 257, 136
  orig: 257, 136
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 997, 1533
  size: 170, 267
  orig: 170, 267
  offset: 0, 0
  index: -1
white top death
  rotate: false
  xy: 1190, 1819
  size: 404, 226
  orig: 404, 226
  offset: 0, 0
  index: -1
white top part
  rotate: false
  xy: 2, 2
  size: 381, 230
  orig: 381, 230
  offset: 0, 0
  index: -1
white_top
  rotate: false
  xy: 2, 234
  size: 407, 344
  orig: 407, 344
  offset: 0, 0
  index: -1
