
Tree_04-cut.png
size: 3144,1684
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0 copy 2
  rotate: false
  xy: 1245, 4
  size: 736, 799
  orig: 736, 799
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 695
  size: 1241, 986
  orig: 1241, 986
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 1245, 805
  size: 1240, 876
  orig: 1240, 876
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2487, 1085
  size: 642, 219
  orig: 642, 219
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1983, 2
  size: 862, 278
  orig: 862, 278
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2487, 1306
  size: 582, 375
  orig: 582, 375
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 41
  size: 1241, 652
  orig: 1241, 652
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2703, 744
  size: 436, 339
  orig: 436, 339
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1983, 282
  size: 718, 521
  orig: 718, 521
  offset: 0, 0
  index: -1
