
ZOMBIE1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
garb back
  rotate: false
  xy: 2, 1598
  size: 431, 421
  orig: 431, 421
  offset: 0, 0
  index: -1
garb front
  rotate: false
  xy: 2, 1163
  size: 370, 433
  orig: 370, 433
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 374, 1178
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 843, 1581
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 470, 1331
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 967, 1598
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hair_m
  rotate: true
  xy: 2, 2
  size: 265, 198
  orig: 265, 198
  offset: 0, 0
  index: -1
head_m
  rotate: true
  xy: 202, 42
  size: 158, 226
  orig: 158, 226
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 435, 1537
  size: 232, 134
  orig: 232, 134
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 227, 432
  size: 323, 161
  orig: 323, 161
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 374, 1427
  size: 193, 108
  orig: 193, 108
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 1271, 1617
  size: 167, 309
  orig: 167, 309
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 374, 1271
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1271, 1786
  size: 233, 441
  orig: 233, 441
  offset: 0, 0
  index: -1
l_oes
  rotate: false
  xy: 1136, 1622
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 2, 757
  size: 404, 352
  orig: 404, 352
  offset: 0, 0
  index: -1
mouth inside
  rotate: false
  xy: 569, 1441
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 902, 1589
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 1015, 1611
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 374, 1550
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1714, 1800
  size: 219, 305
  orig: 219, 305
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1582, 1594
  size: 109, 190
  orig: 109, 190
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 227, 202
  size: 231, 228
  orig: 231, 228
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 669, 1522
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 894, 1676
  size: 375, 343
  orig: 375, 343
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 2, 269
  size: 223, 486
  orig: 223, 486
  offset: 0, 0
  index: -1
r_toes
  rotate: false
  xy: 1072, 1618
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 435, 1673
  size: 346, 457
  orig: 346, 457
  offset: 0, 0
  index: -1
