
poles.png
size: 3564,1784
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse8
  rotate: true
  xy: 2, 2
  size: 781, 1730
  orig: 781, 1730
  offset: 0, 0
  index: -1
corpse8 left arm ember
  rotate: false
  xy: 1734, 155
  size: 96, 218
  orig: 96, 218
  offset: 0, 0
  index: -1
corpse8 right arm ember
  rotate: false
  xy: 1874, 642
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
corpse8 right leg ember
  rotate: false
  xy: 1734, 375
  size: 138, 408
  orig: 138, 408
  offset: 0, 0
  index: -1
pole8
  rotate: true
  xy: 2, 785
  size: 996, 3557
  orig: 996, 3557
  offset: 0, 0
  index: -1
