
mushroomman.png
size: 1308,2068
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK DESIGN
  rotate: false
  xy: 1234, 811
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
FINGER 1 FRONT
  rotate: false
  xy: 496, 25
  size: 38, 202
  orig: 39, 212
  offset: 1, 0
  index: -1
FINGER 2 BACK
  rotate: false
  xy: 663, 1138
  size: 38, 204
  orig: 41, 208
  offset: 1, 0
  index: -1
FRONT WOOD
  rotate: false
  xy: 1200, 390
  size: 64, 128
  orig: 69, 148
  offset: 0, 20
  index: -1
FRONT WOOD 2
  rotate: false
  xy: 1266, 468
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
GRASS UPPER BODY
  rotate: false
  xy: 1234, 887
  size: 67, 90
  orig: 68, 91
  offset: 1, 1
  index: -1
HEAD
  rotate: false
  xy: 1033, 26
  size: 258, 250
  orig: 260, 250
  offset: 1, 0
  index: -1
HEAD light
  rotate: false
  xy: 650, 20
  size: 381, 256
  orig: 471, 603
  offset: 74, 184
  index: -1
LEFT ARM
  rotate: false
  xy: 546, 264
  size: 102, 654
  orig: 124, 654
  offset: 22, 0
  index: -1
LEFT LEG
  rotate: false
  xy: 1021, 278
  size: 177, 519
  orig: 177, 519
  offset: 0, 0
  index: -1
LOWER BODY
  rotate: false
  xy: 1200, 520
  size: 104, 111
  orig: 105, 111
  offset: 1, 0
  index: -1
LOWER RIGHT ARM
  rotate: false
  xy: 546, 89
  size: 102, 173
  orig: 103, 175
  offset: 1, 2
  index: -1
LOWER WOOD
  rotate: false
  xy: 1080, 811
  size: 119, 54
  orig: 121, 55
  offset: 1, 0
  index: -1
MUSHROOM1
  rotate: false
  xy: 536, 26
  size: 51, 61
  orig: 51, 71
  offset: 0, 2
  index: -1
RIGHT LEG
  rotate: false
  xy: 650, 278
  size: 369, 519
  orig: 369, 519
  offset: 0, 0
  index: -1
RIGHT THUMB
  rotate: false
  xy: 1234, 979
  size: 50, 142
  orig: 56, 149
  offset: 1, 3
  index: -1
SMALL MUSHROOM
  rotate: false
  xy: 589, 38
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
TENTACLE1
  rotate: false
  xy: 496, 229
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
TENTACLE2
  rotate: false
  xy: 536, 920
  size: 125, 422
  orig: 128, 423
  offset: 3, 1
  index: -1
UPPER BODY
  rotate: false
  xy: 1080, 867
  size: 152, 254
  orig: 162, 257
  offset: 10, 3
  index: -1
UPPER RIGHT ARM
  rotate: false
  xy: 1200, 633
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 2, 1344
  size: 724, 722
  orig: 733, 734
  offset: 5, 6
  index: -1
spark0001
  rotate: false
  xy: 663, 799
  size: 415, 322
  orig: 1550, 1127
  offset: 603, 545
  index: -1
spark0002
  rotate: false
  xy: 2, 2
  size: 492, 348
  orig: 1550, 1127
  offset: 611, 565
  index: -1
spark0003
  rotate: false
  xy: 728, 1123
  size: 539, 439
  orig: 1550, 1127
  offset: 604, 534
  index: -1
spark0004
  rotate: false
  xy: 2, 352
  size: 542, 478
  orig: 1550, 1127
  offset: 609, 518
  index: -1
spark0005
  rotate: false
  xy: 728, 1564
  size: 535, 502
  orig: 1550, 1127
  offset: 631, 477
  index: -1
spark0006
  rotate: false
  xy: 2, 832
  size: 532, 510
  orig: 1550, 1127
  offset: 654, 483
  index: -1
spark0007
  rotate: false
  xy: 1200, 293
  size: 93, 95
  orig: 1550, 1127
  offset: 817, 471
  index: -1
straight
  rotate: false
  xy: 1265, 1573
  size: 16, 493
  orig: 16, 493
  offset: 0, 0
  index: -1
