
CAGED PRISONER 1.png
size: 600,124
format: RGBA8888
filter: Linear,Linear
repeat: xy
BODY
  rotate: true
  xy: 0, 0
  size: 122, 264
  orig: 122, 265
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 435, 1
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
LEFT ARM
  rotate: true
  xy: 435, 94
  size: 28, 128
  orig: 28, 128
  offset: 0, 0
  index: -1
LEFT LEG
  rotate: false
  xy: 509, 4
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 266, 9
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 565, 48
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
RIGHT ARM
  rotate: true
  xy: 363, 12
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
RIGHT HAND
  rotate: false
  xy: 575, 15
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
RIGHT LEG
  rotate: false
  xy: 435, 48
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
