
Footsoldier.png
size: 512,92
format: RGBA8888
filter: Linear,Linear
repeat: xy
Skin_Blue/Back_TassetSize2
  rotate: false
  xy: 50, 44
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Skin_Blue/BeltWaistSize2
  rotate: true
  xy: 88, 86
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
Skin_Blue/HeadSize2
  rotate: false
  xy: 489, 70
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Skin_Blue/L_ArmSize2
  rotate: true
  xy: 361, 9
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Skin_Blue/L_ForeArmSize2
  rotate: false
  xy: 158, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Skin_Blue/L_HandSize2
  rotate: false
  xy: 71, 33
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Skin_Blue/L_LegSize2
  rotate: true
  xy: 253, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Skin_Blue/L_PauldronSize2
  rotate: true
  xy: 97, 7
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Skin_Blue/L_ShoeSize2
  rotate: 180
  xy: 177, 13
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Skin_Blue/L_ThighSize2
  rotate: false
  xy: 39, 16
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Skin_Blue/R_ArmSize2
  rotate: true
  xy: 471, 23
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Skin_Blue/R_ForeArmSize2
  rotate: true
  xy: 473, 11
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Skin_Blue/R_HandSize2
  rotate: false
  xy: 198, 71
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Skin_Blue/R_LegSize2
  rotate: false
  xy: 426, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Skin_Blue/R_PauldronSize2
  rotate: true
  xy: 401, 12
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Skin_Blue/R_ShoeSize2
  rotate: true
  xy: 150, 23
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Skin_Blue/R_ThighSize2
  rotate: false
  xy: 84, 16
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Skin_Blue/ShieldSize2
  rotate: false
  xy: 0, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Skin_Blue/SwordSize2
  rotate: false
  xy: 249, 15
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
Skin_Blue/TassetSize2
  rotate: false
  xy: 153, 41
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
Skin_Blue/TorsoSize2
  rotate: false
  xy: 458, 49
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Skin_Red/Back_Tasset
  rotate: false
  xy: 212, 43
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Skin_Red/Collar
  rotate: 180
  xy: 111, 16
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Skin_Red/CollarBack
  rotate: false
  xy: 270, 6
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Skin_Red/Head
  rotate: false
  xy: 132, 10
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Skin_Red/L_Arm
  rotate: true
  xy: 338, 9
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Skin_Red/L_ForeArm
  rotate: 180
  xy: 316, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Skin_Red/L_Leg
  rotate: false
  xy: 495, 52
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Skin_Red/L_Pauldron
  rotate: true
  xy: 200, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Skin_Red/L_Shoe
  rotate: 270
  xy: 447, 7
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Skin_Red/L_Thigh
  rotate: 180
  xy: 57, 12
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Skin_Red/R_Arm
  rotate: true
  xy: 15, 10
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Skin_Red/R_ForeArm
  rotate: true
  xy: 291, 41
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
Skin_Red/R_Hand
  rotate: false
  xy: 29, 31
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Skin_Red/R_Pauldron
  rotate: true
  xy: 0, 17
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Skin_Red/R_Shoe
  rotate: 180
  xy: 228, 14
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Skin_Red/R_Thigh
  rotate: false
  xy: 200, 21
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Skin_Red/Shield
  rotate: true
  xy: 105, 40
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
Skin_Red/Sword
  rotate: false
  xy: 402, 31
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/1
  rotate: false
  xy: 254, 52
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/2
  rotate: false
  xy: 295, 52
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/3
  rotate: false
  xy: 336, 52
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/4
  rotate: false
  xy: 377, 52
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Skin_Red/SwordSlash/5
  rotate: false
  xy: 417, 52
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Skin_Red/Tasset
  rotate: true
  xy: 363, 23
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Skin_Red/Torso
  rotate: true
  xy: 321, 19
  size: 34, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
