
zombie2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L foot
  rotate: false
  xy: 1000, 837
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
L hand
  rotate: true
  xy: 3359, 2945
  size: 123, 192
  orig: 123, 192
  offset: 0, 0
  index: -1
L lower arm
  rotate: false
  xy: 3002, 2961
  size: 128, 196
  orig: 128, 196
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 1354, 2011
  size: 114, 382
  orig: 114, 382
  offset: 0, 0
  index: -1
L upper arm
  rotate: true
  xy: 3132, 2937
  size: 131, 225
  orig: 131, 225
  offset: 0, 0
  index: -1
L upper leg
  rotate: true
  xy: 2115, 2684
  size: 119, 265
  orig: 119, 265
  offset: 0, 0
  index: -1
R foot
  rotate: false
  xy: 3553, 2952
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 1000, 963
  size: 118, 169
  orig: 118, 169
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 1515, 2560
  size: 77, 200
  orig: 77, 200
  offset: 0, 0
  index: -1
R lower leg
  rotate: false
  xy: 1354, 2395
  size: 159, 365
  orig: 159, 365
  offset: 0, 0
  index: -1
R upper arm
  rotate: true
  xy: 2720, 2834
  size: 127, 274
  orig: 127, 274
  offset: 0, 0
  index: -1
R upper leg
  rotate: false
  xy: 1354, 1725
  size: 117, 284
  orig: 117, 284
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 2110, 3626
  size: 465, 1021
  orig: 465, 1021
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 2110, 3159
  size: 465, 1021
  orig: 465, 1021
  offset: 0, 0
  index: -1
back hair 1
  rotate: false
  xy: 2720, 2963
  size: 280, 194
  orig: 280, 194
  offset: 0, 0
  index: -1
back hair 2
  rotate: false
  xy: 2505, 2861
  size: 213, 296
  orig: 213, 296
  offset: 0, 0
  index: -1
back hair 3
  rotate: false
  xy: 2115, 2805
  size: 388, 352
  orig: 388, 352
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 1273, 1549
  size: 175, 67
  orig: 175, 67
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 3133, 3070
  size: 465, 1021
  orig: 465, 1021
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 3600, 3070
  size: 465, 1021
  orig: 465, 1021
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 533, 408
  size: 465, 1021
  orig: 465, 1021
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1470, 2330
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 878, 1726
  size: 474, 1034
  orig: 474, 1034
  offset: 0, 0
  index: -1
front skirt
  rotate: true
  xy: 2, 55
  size: 313, 511
  orig: 313, 511
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 1625, 3084
  size: 483, 1007
  orig: 483, 1007
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 2, 370
  size: 529, 1059
  orig: 529, 1059
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1000, 1295
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 878, 2762
  size: 745, 1329
  orig: 745, 1329
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 2, 2762
  size: 874, 1329
  orig: 874, 1329
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 1431
  size: 874, 1329
  orig: 874, 1329
  offset: 0, 0
  index: -1
lower jaw
  rotate: true
  xy: 1188, 1330
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
lower l mid
  rotate: true
  xy: 2505, 2808
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
lower l ring
  rotate: false
  xy: 1120, 1067
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
lower pinky
  rotate: true
  xy: 533, 378
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
main body
  rotate: true
  xy: 878, 1465
  size: 259, 393
  orig: 259, 393
  offset: 0, 0
  index: -1
neck copy
  rotate: false
  xy: 1000, 1134
  size: 183, 159
  orig: 183, 159
  offset: 0, 0
  index: -1
skirt back
  rotate: true
  xy: 1625, 2705
  size: 377, 488
  orig: 377, 488
  offset: 0, 0
  index: -1
upper mid
  rotate: true
  xy: 2, 2
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
upper ring
  rotate: false
  xy: 2382, 2721
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
