
Grass Monster.png
size: 1172,1056
format: RGBA8888
filter: Linear,Linear
repeat: xy
L FEET
  rotate: false
  xy: 763, 132
  size: 184, 96
  orig: 184, 96
  offset: 0, 0
  index: -1
L Finger 1
  rotate: false
  xy: 452, 56
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
L LOWER HAND
  rotate: false
  xy: 1047, 297
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
L LOWER LEG
  rotate: false
  xy: 246, 120
  size: 272, 187
  orig: 272, 187
  offset: 0, 0
  index: -1
L MIDDLE LEG
  rotate: false
  xy: 530, 231
  size: 241, 183
  orig: 241, 183
  offset: 0, 0
  index: -1
L Pinky
  rotate: false
  xy: 1135, 1006
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
L UPPER FEET
  rotate: true
  xy: 530, 416
  size: 354, 189
  orig: 354, 189
  offset: 0, 0
  index: -1
L UPPER HAND
  rotate: false
  xy: 1051, 46
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
LOWER MOUTH CLOSE
  rotate: false
  xy: 246, 24
  size: 204, 94
  orig: 209, 94
  offset: 5, 0
  index: -1
LOWER MOUTH OPEN
  rotate: true
  xy: 949, 63
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
LOWER TEETH
  rotate: true
  xy: 1086, 541
  size: 83, 85
  orig: 83, 89
  offset: 0, 0
  index: -1
MAIN BODY
  rotate: false
  xy: 1, 772
  size: 714, 280
  orig: 726, 332
  offset: 12, 52
  index: -1
R FEET
  rotate: false
  xy: 763, 34
  size: 184, 96
  orig: 184, 96
  offset: 0, 0
  index: -1
R LOWER HAND
  rotate: true
  xy: 1077, 626
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
R LOWER LEG
  rotate: false
  xy: 773, 230
  size: 272, 187
  orig: 272, 187
  offset: 0, 0
  index: -1
R MIDDLE LEG
  rotate: false
  xy: 520, 46
  size: 241, 183
  orig: 241, 183
  offset: 0, 0
  index: -1
R UPPER FEET
  rotate: false
  xy: 721, 582
  size: 354, 189
  orig: 354, 189
  offset: 0, 0
  index: -1
R UPPER HAND
  rotate: false
  xy: 1086, 412
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
TAIL 1
  rotate: false
  xy: 721, 419
  size: 363, 161
  orig: 363, 161
  offset: 0, 0
  index: -1
TAIL 2
  rotate: false
  xy: 1, 330
  size: 322, 440
  orig: 322, 440
  offset: 0, 0
  index: -1
TAIL 3
  rotate: false
  xy: 717, 773
  size: 408, 85
  orig: 408, 85
  offset: 0, 0
  index: -1
TAIL 4
  rotate: true
  xy: 325, 309
  size: 461, 203
  orig: 461, 203
  offset: 0, 0
  index: -1
TAIL 5
  rotate: false
  xy: 717, 860
  size: 416, 192
  orig: 416, 192
  offset: 0, 0
  index: -1
TAIL 6
  rotate: false
  xy: 1, 1
  size: 243, 327
  orig: 401, 327
  offset: 0, 0
  index: -1
UPPER TEETH
  rotate: true
  xy: 1051, 164
  size: 131, 90
  orig: 240, 90
  offset: 109, 0
  index: -1
