
DEATH_INTRO_FLOATING_HEAD_ASSET.png
size: 1264,624
format: RGBA8888
filter: Linear,Linear
repeat: xy
BACK COVER
  rotate: false
  xy: 396, 185
  size: 552, 429
  orig: 552, 429
  offset: 0, 0
  index: -1
LEFT CROWN
  rotate: false
  xy: 1171, 1
  size: 92, 306
  orig: 92, 306
  offset: 0, 0
  index: -1
LOWER SKULL
  rotate: false
  xy: 403, 514
  size: 111, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
LOWER SKULL BACK
  rotate: false
  xy: 0, 191
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
RIGHT BACK COVER
  rotate: false
  xy: 0, 31
  size: 206, 254
  orig: 206, 254
  offset: 0, 0
  index: -1
RIGHT CROWN
  rotate: false
  xy: 1101, 307
  size: 154, 317
  orig: 154, 317
  offset: 0, 0
  index: -1
RIGHT HOOD
  rotate: false
  xy: 890, 78
  size: 281, 391
  orig: 281, 391
  offset: 0, 0
  index: -1
RIGHT HOOD COVER
  rotate: false
  xy: 0, 68
  size: 544, 556
  orig: 544, 625
  offset: 0, 0
  index: -1
RIGHT SHOULDER HOOD
  rotate: false
  xy: 778, 6
  size: 153, 249
  orig: 153, 249
  offset: 0, 0
  index: -1
SPINE
  rotate: false
  xy: 194, 33
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
UPPER SKULL
  rotate: false
  xy: 508, 11
  size: 203, 178
  orig: 258, 222
  offset: 0, 44
  index: -1
