
TR_eyemechanismopen_002.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 1043
  size: 1652, 2174
  orig: 1652, 2174
  offset: 0, 0
  index: -1
Lower_eyelid1
  rotate: false
  xy: 1656, 1314
  size: 1317, 670
  orig: 1317, 670
  offset: 0, 0
  index: -1
Lower_eyelid2
  rotate: false
  xy: 2, 2
  size: 1297, 450
  orig: 1297, 450
  offset: 0, 0
  index: -1
Lower_eyelid3
  rotate: false
  xy: 1656, 933
  size: 1300, 379
  orig: 1300, 379
  offset: 0, 0
  index: -1
Upper_eyelid1
  rotate: false
  xy: 2, 454
  size: 1299, 587
  orig: 1299, 587
  offset: 0, 0
  index: -1
Upper_eyelid2
  rotate: false
  xy: 1656, 2491
  size: 1450, 726
  orig: 1450, 726
  offset: 0, 0
  index: -1
Upper_eyelid3
  rotate: false
  xy: 1656, 1986
  size: 1318, 503
  orig: 1318, 503
  offset: 0, 0
  index: -1
