
CAGED PRISONER 6.png
size: 372,192
format: RGBA8888
filter: Linear,Linear
repeat: xy
body
  rotate: true
  xy: 0, 0
  size: 191, 255
  orig: 191, 255
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 320, 123
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 257, 101
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
left hands
  rotate: false
  xy: 320, 84
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 257, 9
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
right hands
  rotate: false
  xy: 320, 45
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
