
poles.png
size: 3256,1308
format: RGBA8888
filter: Linear,Linear
repeat: none
corpse10 arm
  rotate: true
  xy: 2488, 767
  size: 536, 759
  orig: 536, 759
  offset: 0, 0
  index: -1
corpse10 head
  rotate: false
  xy: 1329, 283
  size: 331, 414
  orig: 331, 414
  offset: 0, 0
  index: -1
corpse10 left leg
  rotate: true
  xy: 2, 196
  size: 501, 661
  orig: 501, 661
  offset: 0, 0
  index: -1
corpse10 left thigh
  rotate: true
  xy: 665, 305
  size: 392, 662
  orig: 392, 662
  offset: 0, 0
  index: -1
corpse10 main
  rotate: true
  xy: 2, 699
  size: 604, 1711
  orig: 604, 1711
  offset: 0, 0
  index: -1
corpse10 right leg
  rotate: true
  xy: 1715, 605
  size: 698, 771
  orig: 698, 771
  offset: 0, 0
  index: -1
corpse10 right thigh
  rotate: false
  xy: 2488, 194
  size: 656, 571
  orig: 656, 571
  offset: 0, 0
  index: -1
pole10
  rotate: true
  xy: 2, 2
  size: 190, 3251
  orig: 190, 3251
  offset: 0, 0
  index: -1
pole10 rope
  rotate: true
  xy: 1866, 367
  size: 236, 130
  orig: 236, 130
  offset: 0, 0
  index: -1
pole10rope bot
  rotate: false
  xy: 1662, 298
  size: 202, 305
  orig: 202, 305
  offset: 0, 0
  index: -1
