
Grass Monster.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L FEET
  rotate: false
  xy: 2, 158
  size: 368, 192
  orig: 368, 192
  offset: 0, 0
  index: -1
L Finger 1
  rotate: true
  xy: 1034, 2589
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
L LOWER HAND
  rotate: true
  xy: 1539, 2819
  size: 217, 226
  orig: 217, 226
  offset: 0, 0
  index: -1
L LOWER LEG
  rotate: false
  xy: 2969, 3702
  size: 544, 373
  orig: 544, 373
  offset: 0, 0
  index: -1
L MIDDLE LEG
  rotate: false
  xy: 3515, 3710
  size: 481, 365
  orig: 481, 365
  offset: 0, 0
  index: -1
L Pinky
  rotate: true
  xy: 648, 2531
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
L UPPER FEET
  rotate: false
  xy: 2260, 3697
  size: 707, 378
  orig: 707, 378
  offset: 0, 0
  index: -1
L UPPER HAND
  rotate: false
  xy: 1358, 2695
  size: 174, 232
  orig: 174, 232
  offset: 0, 0
  index: -1
LOWER MOUTH CLOSE
  rotate: false
  xy: 1539, 3232
  size: 418, 187
  orig: 418, 187
  offset: 0, 0
  index: -1
LOWER MOUTH OPEN
  rotate: true
  xy: 2743, 3366
  size: 329, 199
  orig: 329, 199
  offset: 0, 0
  index: -1
LOWER TEETH
  rotate: false
  xy: 1767, 2858
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
MAIN BODY
  rotate: false
  xy: 2, 3411
  size: 1452, 664
  orig: 1452, 664
  offset: 0, 0
  index: -1
R FEET
  rotate: false
  xy: 1539, 3038
  size: 368, 192
  orig: 368, 192
  offset: 0, 0
  index: -1
R LOWER HAND
  rotate: false
  xy: 1959, 3245
  size: 290, 174
  orig: 290, 174
  offset: 0, 0
  index: -1
R LOWER LEG
  rotate: true
  xy: 2, 352
  size: 544, 373
  orig: 544, 373
  offset: 0, 0
  index: -1
R MIDDLE LEG
  rotate: false
  xy: 2260, 3330
  size: 481, 365
  orig: 481, 365
  offset: 0, 0
  index: -1
R UPPER FEET
  rotate: true
  xy: 2, 898
  size: 707, 378
  orig: 707, 378
  offset: 0, 0
  index: -1
R UPPER HAND
  rotate: true
  xy: 2, 2
  size: 154, 254
  orig: 154, 254
  offset: 0, 0
  index: -1
TAIL 1
  rotate: true
  xy: 1034, 2683
  size: 726, 322
  orig: 726, 322
  offset: 0, 0
  index: -1
TAIL 2
  rotate: false
  xy: 2, 2530
  size: 644, 879
  orig: 644, 879
  offset: 0, 0
  index: -1
TAIL 3
  rotate: true
  xy: 409, 1713
  size: 815, 170
  orig: 815, 170
  offset: 0, 0
  index: -1
TAIL 4
  rotate: true
  xy: 2, 1607
  size: 921, 405
  orig: 921, 405
  offset: 0, 0
  index: -1
TAIL 5
  rotate: true
  xy: 648, 2577
  size: 832, 384
  orig: 832, 384
  offset: 0, 0
  index: -1
TAIL 6
  rotate: false
  xy: 1456, 3421
  size: 802, 654
  orig: 802, 654
  offset: 0, 0
  index: -1
UPPER TEETH
  rotate: true
  xy: 1358, 2929
  size: 480, 179
  orig: 480, 179
  offset: 0, 0
  index: -1
