
TR_eyemechanismopen_002.skel.png
size: 3900,3960
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue/Layer 1
  rotate: false
  xy: 2, 1783
  size: 1652, 2174
  orig: 1652, 2174
  offset: 0, 0
  index: -1
Blue/Lower_eyelid1
  rotate: false
  xy: 2, 383
  size: 1317, 670
  orig: 1317, 670
  offset: 0, 0
  index: -1
Blue/Lower_eyelid3
  rotate: false
  xy: 2, 2
  size: 1300, 379
  orig: 1300, 379
  offset: 0, 0
  index: -1
Blue/Upper_eyelid1
  rotate: true
  xy: 3310, 2658
  size: 1299, 587
  orig: 1299, 587
  offset: 0, 0
  index: -1
Blue/Upper_eyelid3
  rotate: false
  xy: 1454, 606
  size: 1318, 503
  orig: 1318, 503
  offset: 0, 0
  index: -1
Gold/Layer 1
  rotate: false
  xy: 1656, 1783
  size: 1652, 2174
  orig: 1652, 2174
  offset: 0, 0
  index: -1
Gold/Lower_eyelid1
  rotate: false
  xy: 1454, 1111
  size: 1317, 670
  orig: 1317, 670
  offset: 0, 0
  index: -1
Gold/Lower_eyelid3
  rotate: true
  xy: 3226, 55
  size: 1300, 379
  orig: 1300, 379
  offset: 0, 0
  index: -1
Gold/Upper_eyelid1
  rotate: true
  xy: 3310, 1357
  size: 1299, 587
  orig: 1299, 587
  offset: 0, 0
  index: -1
Gold/Upper_eyelid3
  rotate: false
  xy: 1321, 101
  size: 1318, 503
  orig: 1318, 503
  offset: 0, 0
  index: -1
Lower_eyelid2
  rotate: true
  xy: 2774, 484
  size: 1297, 450
  orig: 1297, 450
  offset: 0, 0
  index: -1
Upper_eyelid2
  rotate: false
  xy: 2, 1055
  size: 1450, 726
  orig: 1450, 726
  offset: 0, 0
  index: -1
