
Tree_05 cut.png
size: 3132,1320
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 896, 447
  size: 1066, 870
  orig: 1066, 870
  offset: 0, 0
  index: -1
Layer 0 copy
  rotate: false
  xy: 2, 8
  size: 892, 1309
  orig: 892, 1309
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2538, 354
  size: 368, 283
  orig: 368, 283
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1994, 337
  size: 542, 300
  orig: 542, 300
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1531, 16
  size: 461, 429
  orig: 461, 429
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 896, 38
  size: 633, 407
  orig: 633, 407
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2710, 17
  size: 292, 335
  orig: 292, 335
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2387, 2
  size: 321, 333
  orig: 321, 333
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1994, 41
  size: 391, 294
  orig: 391, 294
  offset: 0, 0
  index: -1
Tree_05
  rotate: false
  xy: 1964, 639
  size: 1163, 678
  orig: 1163, 678
  offset: 0, 0
  index: -1
