
Buggiant.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lwingtransparent
  rotate: false
  xy: 834, 1810
  size: 289, 85
  orig: 289, 85
  offset: 0, 0
  index: -1
Lwingtransparent2
  rotate: true
  xy: 2, 199
  size: 242, 216
  orig: 242, 216
  offset: 0, 0
  index: -1
Rwing
  rotate: true
  xy: 309, 259
  size: 233, 83
  orig: 233, 83
  offset: 0, 0
  index: -1
Rwing copy
  rotate: true
  xy: 220, 238
  size: 254, 87
  orig: 254, 87
  offset: 0, 0
  index: -1
Rwingtransparent
  rotate: false
  xy: 834, 1897
  size: 413, 149
  orig: 413, 149
  offset: 0, 0
  index: -1
Rwingtransparent2
  rotate: false
  xy: 2, 1278
  size: 411, 194
  orig: 411, 194
  offset: 0, 0
  index: -1
back front arn
  rotate: false
  xy: 200, 494
  size: 206, 209
  orig: 206, 209
  offset: 0, 0
  index: -1
back leg 1
  rotate: true
  xy: 1125, 1807
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
back leg 2
  rotate: false
  xy: 190, 705
  size: 181, 109
  orig: 181, 109
  offset: 0, 0
  index: -1
back leg1
  rotate: false
  xy: 1479, 1905
  size: 231, 141
  orig: 231, 141
  offset: 0, 0
  index: -1
back leg2
  rotate: false
  xy: 1712, 1939
  size: 258, 107
  orig: 258, 107
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 2, 12
  size: 161, 185
  orig: 161, 185
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1474
  size: 439, 284
  orig: 439, 284
  offset: 0, 0
  index: -1
body copy
  rotate: false
  xy: 2, 1760
  size: 441, 286
  orig: 441, 286
  offset: 0, 0
  index: -1
claw1
  rotate: true
  xy: 1972, 1955
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
claw2
  rotate: false
  xy: 165, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
effect burst
  rotate: false
  xy: 445, 1780
  size: 387, 266
  orig: 387, 266
  offset: 0, 0
  index: -1
fang
  rotate: true
  xy: 345, 1098
  size: 178, 146
  orig: 178, 146
  offset: 0, 0
  index: -1
fang 2
  rotate: false
  xy: 165, 46
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
front arm claw
  rotate: true
  xy: 1712, 1891
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
front upper arm
  rotate: true
  xy: 1786, 1876
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
frontlower arm
  rotate: false
  xy: 1249, 1887
  size: 228, 159
  orig: 228, 159
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 443
  size: 196, 256
  orig: 196, 256
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 190, 816
  size: 198, 238
  orig: 198, 238
  offset: 0, 0
  index: -1
‌Lwing
  rotate: false
  xy: 2, 1056
  size: 341, 220
  orig: 341, 220
  offset: 0, 0
  index: -1
‌Lwing copy
  rotate: true
  xy: 2, 701
  size: 353, 186
  orig: 353, 186
  offset: 0, 0
  index: -1
