
flying eye.png
size: 872,1101
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom half
  rotate: true
  xy: 710, 713
  size: 193, 160
  orig: 196, 163
  offset: 2, 2
  index: -1
death1
  rotate: true
  xy: 593, 474
  size: 432, 115
  orig: 1003, 322
  offset: 44, 24
  index: -1
death2
  rotate: true
  xy: 2, 449
  size: 650, 245
  orig: 1003, 322
  offset: 136, 18
  index: -1
death3
  rotate: true
  xy: 249, 460
  size: 639, 196
  orig: 1003, 322
  offset: 256, 76
  index: -1
death4
  rotate: false
  xy: 2, 12
  size: 573, 162
  orig: 1003, 322
  offset: 355, 110
  index: -1
death5
  rotate: true
  xy: 447, 474
  size: 625, 144
  orig: 1003, 322
  offset: 334, 129
  index: -1
eye
  rotate: false
  xy: 577, 2
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
left wing
  rotate: false
  xy: 710, 544
  size: 130, 167
  orig: 418, 271
  offset: 0, 79
  index: -1
right wing
  rotate: false
  xy: 412, 206
  size: 358, 252
  orig: 358, 252
  offset: 0, 0
  index: -1
right wing top
  rotate: false
  xy: 2, 176
  size: 408, 271
  orig: 418, 271
  offset: 10, 0
  index: -1
tail
  rotate: false
  xy: 772, 348
  size: 90, 194
  orig: 96, 212
  offset: 6, 0
  index: -1
top half
  rotate: true
  xy: 593, 908
  size: 191, 163
  orig: 193, 165
  offset: 1, 1
  index: -1
