
ECBG.png
size: 3940,3576
format: RGBA8888
filter: Linear,Linear
repeat: none
ECBG_chainsword
  rotate: false
  xy: 2, 3474
  size: 2817, 100
  orig: 2817, 100
  offset: 0, 0
  index: -1
ECBLADE
  rotate: false
  xy: 3086, 2486
  size: 741, 418
  orig: 741, 418
  offset: 0, 0
  index: -1
ECBLADETIP
  rotate: false
  xy: 3199, 2906
  size: 736, 361
  orig: 736, 361
  offset: 0, 0
  index: -1
ECCHAIN
  rotate: false
  xy: 1434, 3269
  size: 1878, 203
  orig: 1878, 203
  offset: 0, 0
  index: -1
ECDEATHFRONT
  rotate: true
  xy: 2, 2
  size: 2074, 3840
  orig: 2074, 3840
  offset: 0, 0
  index: -1
ECT1
  rotate: false
  xy: 1634, 2917
  size: 1563, 350
  orig: 1563, 350
  offset: 0, 0
  index: -1
ECT2
  rotate: false
  xy: 2, 2146
  size: 1578, 386
  orig: 1578, 386
  offset: 0, 0
  index: -1
ECT3
  rotate: false
  xy: 2, 2588
  size: 1492, 372
  orig: 1492, 372
  offset: 0, 0
  index: -1
ECT4
  rotate: false
  xy: 1496, 2534
  size: 1588, 381
  orig: 1588, 381
  offset: 0, 0
  index: -1
ECT5
  rotate: false
  xy: 2, 2962
  size: 1630, 305
  orig: 1630, 305
  offset: 0, 0
  index: -1
ECT6
  rotate: false
  xy: 2, 3276
  size: 1430, 196
  orig: 1430, 196
  offset: 0, 0
  index: -1
ECT7
  rotate: false
  xy: 1582, 2078
  size: 1956, 406
  orig: 1956, 406
  offset: 0, 0
  index: -1

ECBG2.png
size: 3064,2108
format: RGBA8888
filter: Linear,Linear
repeat: none
ECSWORDSIDE
  rotate: false
  xy: 2, 2
  size: 3057, 2103
  orig: 3057, 2103
  offset: 0, 0
  index: -1

ECBG3.png
size: 3400,2248
format: RGBA8888
filter: Linear,Linear
repeat: none
ECDEATHSIDE
  rotate: false
  xy: 2, 2
  size: 3395, 2244
  orig: 3395, 2244
  offset: 0, 0
  index: -1

ECBG4.png
size: 3472,2304
format: RGBA8888
filter: Linear,Linear
repeat: none
ECSWORDFRONT
  rotate: false
  xy: 2, 2
  size: 3466, 2297
  orig: 3466, 2297
  offset: 0, 0
  index: -1
