
Tree_7 cut.png
size: 4700,4464
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0 copy 3
  rotate: false
  xy: 2, 2
  size: 4696, 4459
  orig: 4698, 4461
  offset: 1, 1
  index: -1

Tree_7 cut2.png
size: 4856,4988
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2594, 3587
  size: 2247, 1399
  orig: 2249, 1401
  offset: 1, 1
  index: -1
Layer 0 copy
  rotate: false
  xy: 2, 1157
  size: 2590, 3829
  orig: 3380, 3829
  offset: 151, 0
  index: -1
Layer 1
  rotate: false
  xy: 2594, 2367
  size: 2257, 1218
  orig: 2259, 1220
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 2, 2
  size: 2105, 1153
  orig: 2107, 1155
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 2594, 1728
  size: 1602, 637
  orig: 1604, 639
  offset: 1, 1
  index: -1

Tree_7 cut3.png
size: 3400,2796
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0 copy 2
  rotate: false
  xy: 2, 1274
  size: 3396, 1519
  orig: 3398, 1521
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 2, 2
  size: 2542, 1270
  orig: 2544, 1272
  offset: 1, 1
  index: -1
