
book snatcher.png
size: 1400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
L ear
  rotate: true
  xy: 0, 6
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
L eye
  rotate: false
  xy: 908, 174
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L eyelid
  rotate: false
  xy: 1354, 207
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
L forefinger
  rotate: false
  xy: 1269, 19
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
L hand
  rotate: false
  xy: 1168, 42
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
L hand2
  rotate: true
  xy: 164, 10
  size: 109, 68
  orig: 118, 87
  offset: 3, 4
  index: -1
L lower arm
  rotate: false
  xy: 1257, 317
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
L lower leg
  rotate: false
  xy: 603, 166
  size: 82, 234
  orig: 82, 235
  offset: 0, 1
  index: -1
L lower leg 2
  rotate: false
  xy: 787, 188
  size: 121, 212
  orig: 121, 212
  offset: 0, 0
  index: -1
L lower lid
  rotate: false
  xy: 1196, 4
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
L middle leg
  rotate: false
  xy: 1174, 193
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 685, 172
  size: 102, 228
  orig: 102, 228
  offset: 0, 0
  index: -1
L thumb
  rotate: true
  xy: 1230, 11
  size: 31, 21
  orig: 31, 22
  offset: 0, 1
  index: -1
L uper arm
  rotate: false
  xy: 778, 3
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
R ear
  rotate: true
  xy: 1257, 169
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
R eye
  rotate: true
  xy: 808, 174
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R eyelid
  rotate: false
  xy: 1251, 21
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
R forefinger
  rotate: true
  xy: 1328, 106
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 1257, 238
  size: 97, 79
  orig: 97, 80
  offset: 0, 1
  index: -1
R hand 2
  rotate: true
  xy: 1328, 20
  size: 86, 63
  orig: 86, 67
  offset: 0, 0
  index: -1
R hand fingers
  rotate: false
  xy: 1130, 1
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
R lower arm
  rotate: true
  xy: 1259, 80
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
R lower leg
  rotate: true
  xy: 232, 1
  size: 122, 213
  orig: 122, 213
  offset: 0, 0
  index: -1
R lower lid
  rotate: true
  xy: 787, 172
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R middle leg
  rotate: true
  xy: 1158, 268
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
R thigh
  rotate: true
  xy: 946, 5
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
R upper arm
  rotate: false
  xy: 1097, 263
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 201, 123
  size: 277, 206
  orig: 286, 226
  offset: 2, 0
  index: -1
book back
  rotate: true
  xy: 0, 119
  size: 281, 201
  orig: 286, 226
  offset: 0, 11
  index: -1
book front
  rotate: true
  xy: 407, 134
  size: 266, 196
  orig: 286, 226
  offset: 13, 0
  index: -1
brows
  rotate: true
  xy: 99, 6
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
eye scoket
  rotate: true
  xy: 1130, 35
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 445, 0
  size: 169, 134
  orig: 169, 134
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 1097, 198
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
main body 1
  rotate: false
  xy: 908, 198
  size: 189, 202
  orig: 201, 202
  offset: 12, 0
  index: -1
main head
  rotate: true
  xy: 614, 0
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1173, 118
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1130, 130
  size: 43, 68
  orig: 45, 68
  offset: 2, 0
  index: -1
r thumb
  rotate: true
  xy: 1354, 244
  size: 73, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
