
Red Army General.png
size: 2180,7760
format: RGBA8888
filter: Linear,Linear
repeat: none
blue army general/back cape
  rotate: 180
  xy: 873, 6013
  size: 913, 1655
  orig: 913, 1655
  offset: 0, 0
  index: -1
blue army general/back cloth 1
  rotate: 270
  xy: 1, 4254
  size: 988, 984
  orig: 1034, 1065
  offset: 46, 32
  index: -1
blue army general/back palm
  rotate: false
  xy: 1892, 465
  size: 191, 140
  orig: 191, 140
  offset: 0, 0
  index: -1
blue army general/back part cloth
  rotate: true
  xy: 946, 370
  size: 282, 946
  orig: 282, 946
  offset: 0, 0
  index: -1
blue army general/body
  rotate: true
  xy: 938, 1548
  size: 618, 695
  orig: 618, 938
  offset: 0, 243
  index: -1
blue army general/front cloth
  rotate: true
  xy: 930, 921
  size: 360, 888
  orig: 360, 888
  offset: 0, 0
  index: -1
blue army general/front part side cloth
  rotate: false
  xy: 1786, 6227
  size: 160, 933
  orig: 160, 933
  offset: 0, 0
  index: -1
blue army general/head
  rotate: true
  xy: 1, 3
  size: 438, 477
  orig: 438, 477
  offset: 0, 0
  index: -1
blue army general/left arm
  rotate: false
  xy: 1768, 3009
  size: 352, 395
  orig: 352, 395
  offset: 0, 0
  index: -1
blue army general/left hand
  rotate: false
  xy: 1936, 2437
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
blue army general/left leg
  rotate: 270
  xy: 1, 2522
  size: 552, 1217
  orig: 552, 1217
  offset: 0, 0
  index: -1
blue army general/left shoulder
  rotate: false
  xy: 1767, 5647
  size: 307, 468
  orig: 307, 468
  offset: 0, 0
  index: -1
blue army general/ride side cloth
  rotate: true
  xy: 548, 652
  size: 269, 896
  orig: 269, 896
  offset: 0, 0
  index: -1
blue army general/right arm
  rotate: false
  xy: 1859, 3403
  size: 287, 329
  orig: 287, 329
  offset: 0, 0
  index: -1
blue army general/right hand
  rotate: false
  xy: 1872, 1168
  size: 260, 241
  orig: 260, 241
  offset: 0, 0
  index: -1
blue army general/right leg
  rotate: 270
  xy: 544, 3385
  size: 484, 1316
  orig: 484, 1316
  offset: 0, 0
  index: -1
blue army general/right shoulder
  rotate: true
  xy: 477, 67
  size: 349, 588
  orig: 349, 588
  offset: 0, 0
  index: -1
blue army general/shield
  rotate: 180
  xy: 964, 3936
  size: 957, 1181
  orig: 957, 1181
  offset: 0, 0
  index: -1
blue army general/side cape
  rotate: false
  xy: 1697, 1406
  size: 239, 1603
  orig: 239, 1603
  offset: 0, 0
  index: -1
blue army general/slash/s1
  rotate: false
  xy: 1618, 169
  size: 201, 202
  orig: 201, 202
  offset: 0, 0
  index: -1
blue army general/slash/s2
  rotate: false
  xy: 1936, 1632
  size: 201, 202
  orig: 201, 202
  offset: 0, 0
  index: -1
blue army general/slash/s3
  rotate: false
  xy: 1936, 1834
  size: 201, 202
  orig: 201, 202
  offset: 0, 0
  index: -1
blue army general/slash/s4
  rotate: false
  xy: 1936, 2035
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
blue army general/slash/s5
  rotate: false
  xy: 1936, 2236
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
blue army general/sword
  rotate: true
  xy: 995, 2166
  size: 1212, 772
  orig: 1212, 772
  offset: 0, 0
  index: -1
red army general/back cape
  rotate: false
  xy: 1, 5969
  size: 998, 1791
  orig: 998, 1791
  offset: 0, 0
  index: -1
red army general/back cloth 1
  rotate: 270
  xy: 798, 5105
  size: 998, 974
  orig: 1034, 1065
  offset: 36, 33
  index: -1
red army general/back palm
  rotate: false
  xy: 1618, 17
  size: 194, 152
  orig: 194, 152
  offset: 0, 0
  index: -1
red army general/back part cloth
  rotate: 270
  xy: 1, 415
  size: 282, 946
  orig: 282, 946
  offset: 0, 0
  index: -1
red army general/body
  rotate: false
  xy: 1, 5262
  size: 625, 707
  orig: 625, 707
  offset: 0, 0
  index: -1
red army general/front cloth
  rotate: true
  xy: 1, 908
  size: 374, 929
  orig: 374, 929
  offset: 0, 0
  index: -1
red army general/front part side cloth
  rotate: false
  xy: 1908, 6268
  size: 145, 926
  orig: 145, 926
  offset: 0, 0
  index: -1
red army general/head
  rotate: false
  xy: 1826, 27
  size: 322, 438
  orig: 322, 438
  offset: 0, 0
  index: -1
red army general/left arm
  rotate: false
  xy: 1843, 4598
  size: 279, 353
  orig: 279, 353
  offset: 0, 0
  index: -1
red army general/left hand
  rotate: false
  xy: 1936, 1409
  size: 219, 223
  orig: 219, 223
  offset: 0, 0
  index: -1
red army general/left leg
  rotate: 270
  xy: 1, 2907
  size: 634, 1203
  orig: 634, 1203
  offset: 0, 0
  index: -1
red army general/left shoulder
  rotate: false
  xy: 1818, 616
  size: 299, 552
  orig: 299, 552
  offset: 0, 0
  index: -1
red army general/ride side cloth
  rotate: true
  xy: 1, 2091
  size: 469, 969
  orig: 469, 969
  offset: 0, 0
  index: -1
red army general/right arm
  rotate: false
  xy: 1859, 3732
  size: 287, 329
  orig: 287, 329
  offset: 0, 0
  index: -1
red army general/right hand
  rotate: false
  xy: 1786, 7194
  size: 260, 241
  orig: 260, 241
  offset: 0, 0
  index: -1
red army general/right leg
  rotate: true
  xy: 1, 3696
  size: 544, 1297
  orig: 544, 1297
  offset: 0, 0
  index: -1
red army general/right shoulder
  rotate: true
  xy: 1065, 9
  size: 401, 554
  orig: 401, 554
  offset: 0, 0
  index: -1
red army general/side cape
  rotate: true
  xy: 1, 1281
  size: 267, 1649
  orig: 267, 1649
  offset: 0, 0
  index: -1
red army general/sword
  rotate: 270
  xy: 1651, 4797
  size: 1111, 527
  orig: 1111, 527
  offset: 0, 0
  index: -1
