
evil robot explosion.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion 1
  rotate: false
  xy: 2, 6556
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 10
  rotate: false
  xy: 2, 500
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 11
  rotate: false
  xy: 2692, 2014
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 2
  rotate: false
  xy: 2, 5042
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 3
  rotate: false
  xy: 2692, 6556
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 4
  rotate: false
  xy: 2, 3528
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 5
  rotate: false
  xy: 2692, 5042
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 6
  rotate: false
  xy: 5382, 6556
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 7
  rotate: false
  xy: 2, 2014
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 8
  rotate: false
  xy: 2692, 3528
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
explosion 9
  rotate: false
  xy: 5382, 5042
  size: 2688, 1512
  orig: 2688, 1512
  offset: 0, 0
  index: -1
