
whale 1.skel.png
size: 3112,3112
format: RGBA8888
filter: Linear,Linear
repeat: none
back_jaw
  rotate: false
  xy: 2239, 2795
  size: 308, 92
  orig: 308, 92
  offset: 0, 0
  index: -1
fin_back
  rotate: false
  xy: 2553, 2606
  size: 133, 281
  orig: 133, 281
  offset: 0, 0
  index: -1
fin_front
  rotate: true
  xy: 2718, 2811
  size: 297, 390
  orig: 297, 390
  offset: 0, 0
  index: -1
full body
  rotate: false
  xy: 3, 2624
  size: 1744, 484
  orig: 1744, 484
  offset: 0, 0
  index: -1
rib_back
  rotate: false
  xy: 1753, 2749
  size: 480, 359
  orig: 480, 359
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 2239, 2893
  size: 473, 215
  orig: 473, 215
  offset: 0, 0
  index: -1
