
Blob Acid.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 275, 307
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 393, 515
  size: 220, 165
  orig: 220, 165
  offset: 0, 0
  index: -1
main body copy 2
  rotate: false
  xy: 2, 57
  size: 220, 165
  orig: 220, 165
  offset: 0, 0
  index: -1
main body copy 3
  rotate: false
  xy: 1126, 1179
  size: 220, 165
  orig: 220, 165
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 224
  size: 271, 124
  orig: 271, 124
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 1014
  size: 389, 330
  orig: 389, 330
  offset: 0, 0
  index: -1
smoke copy
  rotate: false
  xy: 2, 682
  size: 389, 330
  orig: 389, 330
  offset: 0, 0
  index: -1
smoke copy 2
  rotate: false
  xy: 393, 1014
  size: 389, 330
  orig: 389, 330
  offset: 0, 0
  index: -1
smoke copy 3
  rotate: false
  xy: 2, 350
  size: 389, 330
  orig: 389, 330
  offset: 0, 0
  index: -1
smoke copy 4
  rotate: false
  xy: 393, 682
  size: 387, 330
  orig: 387, 330
  offset: 0, 0
  index: -1
smoke copy 5
  rotate: false
  xy: 784, 1043
  size: 340, 301
  orig: 340, 301
  offset: 0, 0
  index: -1
