
CITY_OF_THE_DEAD_ZOMBIE_02.png
size: 1004,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
NEW_WEAPON_VERSION
  rotate: true
  xy: 2, 4
  size: 249, 265
  orig: 249, 265
  offset: 0, 0
  index: -1
new copy
  rotate: true
  xy: 2, 4
  size: 249, 265
  orig: 249, 265
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/1
  rotate: false
  xy: 2, 773
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/2
  rotate: false
  xy: 2, 514
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/3
  rotate: false
  xy: 2, 255
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/4
  rotate: false
  xy: 261, 773
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/5
  rotate: false
  xy: 261, 514
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/6
  rotate: false
  xy: 269, 255
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/7
  rotate: false
  xy: 520, 773
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/8
  rotate: false
  xy: 520, 514
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
SwordSlash_no_jaw/9
  rotate: false
  xy: 528, 255
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
armor
  rotate: true
  xy: 776, 26
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
armor cover
  rotate: true
  xy: 269, 60
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
buttom body
  rotate: false
  xy: 695, 5
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 697, 118
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
hood cover
  rotate: true
  xy: 900, 520
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 918, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 377, 31
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 779, 514
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
left side leg cover
  rotate: true
  xy: 525, 167
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
left upper arm
  rotate: false
  xy: 429, 48
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
left upper leg
  rotate: true
  xy: 377, 153
  size: 100, 146
  orig: 100, 146
  offset: 0, 0
  index: -1
lower back cover
  rotate: false
  xy: 787, 308
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
new right hand
  rotate: true
  xy: 269, 150
  size: 103, 106
  orig: 279, 569
  offset: 4, 240
  index: -1
righ sideleg  cover
  rotate: false
  xy: 787, 128
  size: 131, 178
  orig: 131, 192
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 490, 28
  size: 42, 41
  orig: 53, 141
  offset: 2, 100
  index: -1
right lower leg
  rotate: false
  xy: 920, 54
  size: 79, 149
  orig: 97, 155
  offset: 11, 0
  index: -1
right shoulder
  rotate: false
  xy: 920, 205
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 525, 71
  size: 94, 168
  orig: 130, 172
  offset: 28, 4
  index: -1
rightr foot
  rotate: false
  xy: 269, 10
  size: 80, 48
  orig: 80, 49
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 779, 579
  size: 213, 226
  orig: 279, 569
  offset: 42, 231
  index: -1
sword - Copy
  rotate: false
  xy: 779, 807
  size: 222, 223
  orig: 279, 569
  offset: 35, 228
  index: -1
