
merchant city of the dead 2.png
size: 711,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 114 copy 2
  rotate: true
  xy: 2, 555
  size: 220, 394
  orig: 222, 394
  offset: 1, 0
  index: -1
Layer 115 copy 2
  rotate: true
  xy: 2, 155
  size: 208, 403
  orig: 208, 405
  offset: 0, 1
  index: -1
Layer 116 copy 2
  rotate: false
  xy: 325, 64
  size: 132, 89
  orig: 133, 90
  offset: 0, 0
  index: -1
Layer 117 copy 2
  rotate: false
  xy: 497, 2
  size: 212, 361
  orig: 212, 362
  offset: 0, 1
  index: -1
Layer 118 copy 2
  rotate: true
  xy: 2, 777
  size: 250, 523
  orig: 250, 523
  offset: 0, 0
  index: -1
Layer 120 copy 2
  rotate: true
  xy: 407, 242
  size: 146, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
Layer 121 copy 2
  rotate: false
  xy: 527, 664
  size: 182, 363
  orig: 184, 365
  offset: 1, 1
  index: -1
Layer 123 copy 2
  rotate: false
  xy: 518, 365
  size: 180, 297
  orig: 221, 380
  offset: 0, 83
  index: -1
Layer 124 copy 2
  rotate: true
  xy: 272, 390
  size: 163, 194
  orig: 185, 194
  offset: 22, 0
  index: -1
Layer 125 copy 2
  rotate: true
  xy: 2, 10
  size: 143, 321
  orig: 143, 321
  offset: 0, 0
  index: -1
Layer 126 copy 2
  rotate: true
  xy: 2, 370
  size: 183, 268
  orig: 183, 268
  offset: 0, 0
  index: -1
Layer 127 copy 2
  rotate: false
  xy: 398, 555
  size: 118, 220
  orig: 120, 222
  offset: 1, 1
  index: -1
