
flying eye.png
size: 3336,652
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom half
  rotate: true
  xy: 3006, 34
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
death1
  rotate: false
  xy: 2, 326
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death2
  rotate: false
  xy: 2, 2
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death3
  rotate: false
  xy: 1007, 326
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death4
  rotate: false
  xy: 1007, 2
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
death5
  rotate: false
  xy: 2012, 326
  size: 1003, 322
  orig: 1003, 322
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2792, 122
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
left wing
  rotate: true
  xy: 3017, 230
  size: 418, 271
  orig: 418, 271
  offset: 0, 0
  index: -1
right wing
  rotate: false
  xy: 2432, 72
  size: 358, 252
  orig: 358, 252
  offset: 0, 0
  index: -1
right wing top
  rotate: false
  xy: 2012, 53
  size: 418, 271
  orig: 418, 271
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2792, 24
  size: 96, 212
  orig: 96, 212
  offset: 0, 0
  index: -1
top half
  rotate: true
  xy: 3169, 37
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
