
DemonLordPSD_edited.png
size: 2144,1216
format: RGBA8888
filter: Linear,Linear
repeat: none
Ice_summon
  rotate: false
  xy: 2, 42
  size: 1022, 1170
  orig: 1022, 1170
  offset: 0, 0
  index: -1
back_cover
  rotate: false
  xy: 1580, 2
  size: 275, 559
  orig: 275, 559
  offset: 0, 0
  index: -1
back_pages
  rotate: false
  xy: 1857, 92
  size: 284, 531
  orig: 284, 531
  offset: 0, 0
  index: -1
front_cover
  rotate: false
  xy: 1026, 563
  size: 645, 649
  orig: 645, 649
  offset: 0, 0
  index: -1
front_pages
  rotate: false
  xy: 1026, 57
  size: 552, 504
  orig: 552, 504
  offset: 0, 0
  index: -1
turn_page
  rotate: false
  xy: 1673, 625
  size: 351, 587
  orig: 351, 587
  offset: 0, 0
  index: -1
