
Spectre02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_lower_eyelid
  rotate: false
  xy: 2023, 2022
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
L_upper_eyelid
  rotate: false
  xy: 512, 13
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Left_eyeglow
  rotate: false
  xy: 1224, 110
  size: 159, 302
  orig: 159, 302
  offset: 0, 0
  index: -1
R_lower_eyelid
  rotate: false
  xy: 812, 366
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
R_upper_eyelid
  rotate: false
  xy: 812, 761
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 2, 6
  size: 334, 508
  orig: 334, 508
  offset: 0, 0
  index: -1
crack
  rotate: false
  xy: 1373, 915
  size: 301, 506
  orig: 301, 506
  offset: 0, 0
  index: -1
deathglow
  rotate: false
  xy: 2, 809
  size: 891, 1232
  orig: 891, 1232
  offset: 0, 0
  index: -1
flamelike1
  rotate: false
  xy: 953, 14
  size: 269, 398
  orig: 269, 398
  offset: 0, 0
  index: -1
flamelike2
  rotate: false
  xy: 1676, 1023
  size: 238, 398
  orig: 238, 398
  offset: 0, 0
  index: -1
flamelike3
  rotate: true
  xy: 1353, 657
  size: 256, 398
  orig: 256, 398
  offset: 0, 0
  index: -1
flamelike4
  rotate: true
  xy: 895, 667
  size: 253, 456
  orig: 253, 456
  offset: 0, 0
  index: -1
flamelike5
  rotate: true
  xy: 812, 414
  size: 251, 452
  orig: 251, 452
  offset: 0, 0
  index: -1
flamelike6
  rotate: false
  xy: 523, 334
  size: 287, 473
  orig: 287, 473
  offset: 0, 0
  index: -1
flamelike7
  rotate: true
  xy: 512, 42
  size: 290, 439
  orig: 290, 439
  offset: 0, 0
  index: -1
flamelike8
  rotate: true
  xy: 1266, 416
  size: 239, 417
  orig: 239, 417
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 895, 922
  size: 476, 1119
  orig: 476, 1119
  offset: 0, 0
  index: -1
mouthglow
  rotate: false
  xy: 1385, 130
  size: 188, 284
  orig: 188, 284
  offset: 0, 0
  index: -1
right_eyeglow
  rotate: false
  xy: 1753, 711
  size: 188, 310
  orig: 188, 310
  offset: 0, 0
  index: -1
spectre_headfront
  rotate: false
  xy: 1732, 1501
  size: 289, 540
  orig: 289, 540
  offset: 0, 0
  index: -1
spectre_spine
  rotate: false
  xy: 1373, 1423
  size: 357, 618
  orig: 357, 618
  offset: 0, 0
  index: -1
turn_vfx
  rotate: false
  xy: 2, 342
  size: 519, 465
  orig: 519, 465
  offset: 0, 0
  index: -1
