
capsule monster 3.png
size: 3028,2248
format: RGBA8888
filter: Linear,Linear
repeat: none
HEAD
  rotate: false
  xy: 2530, 1742
  size: 496, 504
  orig: 496, 504
  offset: 0, 0
  index: -1
LEFT ARM
  rotate: false
  xy: 2734, 1042
  size: 171, 248
  orig: 171, 248
  offset: 0, 0
  index: -1
LEFT HAND
  rotate: false
  xy: 2734, 1292
  size: 162, 448
  orig: 162, 448
  offset: 0, 0
  index: -1
LEFT LOWER LEG
  rotate: false
  xy: 2530, 1219
  size: 202, 521
  orig: 202, 521
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: false
  xy: 2530, 436
  size: 229, 366
  orig: 229, 366
  offset: 0, 0
  index: -1
LOWER BODY
  rotate: false
  xy: 2530, 804
  size: 202, 413
  orig: 202, 413
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 1266, 2
  size: 1262, 2244
  orig: 1262, 2244
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: false
  xy: 2, 2
  size: 1262, 2244
  orig: 1262, 2244
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: false
  xy: 2530, 168
  size: 177, 266
  orig: 177, 266
  offset: 0, 0
  index: -1
RIGHT MIDDLE LEG
  rotate: false
  xy: 2734, 916
  size: 192, 124
  orig: 192, 124
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: false
  xy: 2530, 41
  size: 249, 125
  orig: 249, 125
  offset: 0, 0
  index: -1
