
gargoyle_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_finger_right
  rotate: false
  xy: 472, 518
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
1_leg_left
  rotate: true
  xy: 539, 1034
  size: 195, 221
  orig: 195, 221
  offset: 0, 0
  index: -1
1_right_leg
  rotate: false
  xy: 1776, 1812
  size: 169, 228
  orig: 169, 228
  offset: 0, 0
  index: -1
2_finger_right
  rotate: false
  xy: 472, 639
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
2_leg_left
  rotate: false
  xy: 1389, 1625
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
2_right_leg
  rotate: true
  xy: 224, 177
  size: 225, 131
  orig: 225, 131
  offset: 0, 0
  index: -1
3_finger_right
  rotate: false
  xy: 472, 429
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
3_leg_left
  rotate: false
  xy: 1389, 1715
  size: 185, 325
  orig: 185, 325
  offset: 0, 0
  index: -1
3_right_leg
  rotate: false
  xy: 180, 404
  size: 167, 267
  orig: 167, 267
  offset: 0, 0
  index: -1
4_finger_right
  rotate: false
  xy: 1704, 1699
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
L_upper_shoulder
  rotate: false
  xy: 1576, 1774
  size: 198, 266
  orig: 198, 266
  offset: 0, 0
  index: -1
end tail curved
  rotate: false
  xy: 2, 1019
  size: 535, 549
  orig: 535, 549
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 2, 25
  size: 108, 338
  orig: 108, 338
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 539, 1231
  size: 337, 241
  orig: 337, 241
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 112, 31
  size: 110, 332
  orig: 110, 332
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 357, 195
  size: 118, 225
  orig: 118, 225
  offset: 0, 0
  index: -1
l_thumb
  rotate: true
  xy: 1576, 1715
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
left_forefinger
  rotate: false
  xy: 472, 761
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 1947, 1920
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
main_hand_2
  rotate: false
  xy: 349, 422
  size: 121, 249
  orig: 121, 249
  offset: 0, 0
  index: -1
main_hand_right
  rotate: false
  xy: 224, 17
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
mani_hand_2_finger_1
  rotate: false
  xy: 472, 881
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
mani_hand_2_finger_2
  rotate: false
  xy: 1947, 1807
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
mani_hand_2_finger_3
  rotate: true
  xy: 1529, 1639
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
mani_hand_2_finger_4
  rotate: true
  xy: 1638, 1640
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
pedestal
  rotate: true
  xy: 816, 1604
  size: 436, 571
  orig: 436, 571
  offset: 0, 0
  index: -1
tail copy
  rotate: false
  xy: 2, 1570
  size: 812, 470
  orig: 812, 470
  offset: 0, 0
  index: -1
upper_arm_right
  rotate: false
  xy: 2, 365
  size: 176, 306
  orig: 176, 306
  offset: 0, 0
  index: -1
upper_body
  rotate: false
  xy: 2, 673
  size: 468, 344
  orig: 468, 344
  offset: 0, 0
  index: -1
