
skeleton.png
size: 1832,2136
format: RGBA8888
filter: Linear,Linear
repeat: none
SSU_torn_001
  rotate: false
  xy: 576, 250
  size: 514, 1882
  orig: 514, 1882
  offset: 0, 0
  index: -1
SSU_torn_002
  rotate: false
  xy: 2, 234
  size: 572, 1898
  orig: 572, 1898
  offset: 0, 0
  index: -1
SSU_torn_003
  rotate: false
  xy: 1092, 234
  size: 474, 1898
  orig: 474, 1898
  offset: 0, 0
  index: -1
SSU_torn_small_001
  rotate: false
  xy: 1568, 1274
  size: 260, 858
  orig: 260, 858
  offset: 0, 0
  index: -1
SSU_torn_small_002
  rotate: false
  xy: 1568, 394
  size: 236, 878
  orig: 236, 878
  offset: 0, 0
  index: -1
SSU_torn_small_003
  rotate: true
  xy: 2, 2
  size: 230, 864
  orig: 230, 864
  offset: 0, 0
  index: -1
