
Poison Mushroom.png
size: 1867,1439
format: RGBA8888
filter: Linear,Linear
repeat: none
Cap_1 copy
  rotate: true
  xy: 951, 271
  size: 1166, 914
  orig: 1166, 914
  offset: 0, 0
  index: -1
Cap_BOt_mid
  rotate: false
  xy: 1664, 137
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
Cap_Bot_Left_front
  rotate: true
  xy: 1389, 85
  size: 184, 133
  orig: 184, 133
  offset: 0, 0
  index: -1
Cap_Bot_Left_rear
  rotate: true
  xy: 1065, 21
  size: 248, 175
  orig: 248, 175
  offset: 0, 0
  index: -1
Cap_Bot_Right_rear
  rotate: true
  xy: 1524, 93
  size: 176, 138
  orig: 176, 138
  offset: 0, 0
  index: -1
Cap_Bot_right_front
  rotate: true
  xy: 1242, 79
  size: 190, 145
  orig: 190, 145
  offset: 0, 0
  index: -1
Cap_Mid_Left
  rotate: false
  xy: 584, 115
  size: 479, 154
  orig: 479, 154
  offset: 0, 0
  index: -1
Cap_Mid_Right
  rotate: false
  xy: 2, 43
  size: 580, 226
  orig: 580, 226
  offset: 0, 0
  index: -1
Cap_Mid_Right_2
  rotate: false
  xy: 584, 2
  size: 212, 111
  orig: 212, 111
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 2, 271
  size: 1166, 947
  orig: 1166, 947
  offset: 0, 0
  index: -1
