
flying eye.png
size: 1364,696
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom half
  rotate: false
  xy: 1088, 21
  size: 194, 161
  orig: 194, 161
  offset: 0, 0
  index: -1
death1
  rotate: true
  xy: 813, 61
  size: 437, 117
  orig: 1003, 322
  offset: 41, 23
  index: -1
death2
  rotate: false
  xy: 2, 442
  size: 655, 249
  orig: 1003, 322
  offset: 133, 16
  index: -1
death3
  rotate: false
  xy: 2, 233
  size: 644, 205
  orig: 1003, 322
  offset: 253, 68
  index: -1
death4
  rotate: false
  xy: 2, 63
  size: 605, 166
  orig: 1003, 322
  offset: 325, 108
  index: -1
death5
  rotate: true
  xy: 661, 61
  size: 630, 148
  orig: 1003, 322
  offset: 332, 127
  index: -1
eye
  rotate: 180
  xy: 1066, 489
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
left wing
  rotate: true
  xy: 1136, 381
  size: 130, 167
  orig: 418, 271
  offset: 0, 79
  index: -1
right wing
  rotate: 270
  xy: 880, 4
  size: 358, 252
  orig: 358, 252
  offset: 0, 0
  index: -1
right wing top
  rotate: 270
  xy: 887, 269
  size: 408, 271
  orig: 418, 271
  offset: 10, 0
  index: -1
tail
  rotate: false
  xy: 1272, 498
  size: 90, 194
  orig: 96, 212
  offset: 6, 0
  index: -1
top half
  rotate: true
  xy: 1162, 186
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
