
52 Amon.png
size: 1304,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
BackTasset
  rotate: false
  xy: 1, 228
  size: 539, 364
  orig: 539, 364
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 239, 1711
  size: 64, 270
  orig: 64, 270
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 984, 596
  size: 268, 236
  orig: 268, 236
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1032, 1127
  size: 195, 227
  orig: 195, 227
  offset: 0, 0
  index: -1
Hips
  rotate: true
  xy: 334, 871
  size: 536, 477
  orig: 536, 477
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 949, 1677
  size: 198, 303
  orig: 198, 303
  offset: 0, 0
  index: -1
L_Forearm
  rotate: 180
  xy: 1021, 863
  size: 207, 264
  orig: 207, 264
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 1, 1147
  size: 116, 187
  orig: 116, 187
  offset: 0, 0
  index: -1
L_Hand2
  rotate: false
  xy: 1147, 1794
  size: 116, 187
  orig: 116, 187
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 1, 52
  size: 177, 361
  orig: 177, 361
  offset: 0, 0
  index: -1
L_Pauldron
  rotate: 270
  xy: 1089, 408
  size: 187, 215
  orig: 187, 215
  offset: 0, 0
  index: -1
L_Shoe
  rotate: 180
  xy: 1, 610
  size: 292, 178
  orig: 292, 178
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 759, 786
  size: 273, 691
  orig: 273, 691
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 709, 1552
  size: 240, 429
  orig: 240, 429
  offset: 0, 0
  index: -1
R_ForeArm
  rotate: false
  xy: 803, 28
  size: 205, 325
  orig: 205, 325
  offset: 0, 0
  index: -1
R_Hand
  rotate: 270
  xy: 1008, 2
  size: 178, 208
  orig: 178, 208
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 803, 353
  size: 205, 433
  orig: 205, 433
  offset: 0, 0
  index: -1
R_Pauldron
  rotate: false
  xy: 949, 1433
  size: 261, 244
  orig: 261, 244
  offset: 0, 0
  index: -1
R_Shoe
  rotate: true
  xy: 1003, 165
  size: 278, 208
  orig: 278, 208
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 545, 149
  size: 259, 723
  orig: 259, 723
  offset: 0, 0
  index: -1
Scarf
  rotate: 180
  xy: 1, 584
  size: 544, 1397
  orig: 544, 1397
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 245, 1388
  size: 464, 593
  orig: 464, 593
  offset: 0, 0
  index: -1
