
capsule monster life cycle NO 3.png
size: 1324,608
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 34
  size: 499, 571
  orig: 499, 571
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 895, 27
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: -1
left lower leg
  rotate: false
  xy: 503, 239
  size: 310, 366
  orig: 310, 366
  offset: 0, 0
  index: -1
left upper leg
  rotate: true
  xy: 1048, 243
  size: 362, 215
  orig: 362, 215
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 1143, 2
  size: 239, 176
  orig: 239, 176
  offset: 0, 0
  index: -1
right lower leg
  rotate: false
  xy: 815, 251
  size: 231, 354
  orig: 231, 354
  offset: 0, 0
  index: -1
right upper leg
  rotate: false
  xy: 503, 66
  size: 390, 171
  orig: 390, 171
  offset: 0, 0
  index: -1
