
HangingWardingCrystal.png
size: 184,1648
format: RGBA8888
filter: Linear,Linear
repeat: xy
CrystalFlinch
  rotate: false
  xy: 0, 1486
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
Green_HangingCrackHeavy
  rotate: false
  xy: 0, 1021
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
Green_HangingCrackSlight
  rotate: 180
  xy: 0, 767
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
Green_HangingCrystal
  rotate: false
  xy: 0, 1162
  size: 181, 162
  orig: 181, 162
  offset: 0, 0
  index: -1
Green_HangingCrystalHolder_Down
  rotate: true
  xy: 7, 461
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
Green_HangingCrystalHolder_Up
  rotate: true
  xy: 24, 187
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Green_HangingCrystalSkullFace
  rotate: true
  xy: 0, 284
  size: 89, 134
  orig: 89, 144
  offset: 0, 3
  index: -1
Inactive_Hanging_Top
  rotate: 270
  xy: 0, 105
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
Red_HangingCrackHeavy
  rotate: false
  xy: 0, 880
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
Red_HangingCrackSlight
  rotate: 180
  xy: 0, 654
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
Red_HangingCrystal
  rotate: false
  xy: 0, 1324
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
Red_HangingCrystalHolder_Down
  rotate: 270
  xy: 0, 550
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: -1
Red_HangingCrystalHolder_Up
  rotate: true
  xy: 40, 27
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
Red_HangingCrystalSkullFace
  rotate: true
  xy: 0, 373
  size: 90, 135
  orig: 90, 145
  offset: 0, 3
  index: -1
WardingCrystal_Hanging
  rotate: true
  xy: 0, 1
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
