<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:2a6faed2-34fc-504e-9e6c-41869e511bc0</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2a6faed2-34fc-504e-9e6c-41869e511bc0</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:8c68afa9-30c3-164e-bb69-86120c9c2616</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>62fa3180-d3c5-fd55-71d4-97c700000062</stEvt:instanceID>
                  <stEvt:when>2022-02-21T14:54:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:93782a28-da86-784a-a1a0-b94978a24af5</stEvt:instanceID>
                  <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d06f1aa8-1ae6-4e4a-a91f-256d219c9a75</stEvt:instanceID>
                  <stEvt:when>2022-02-21T14:54:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0798803e-4832-3c43-a5b5-3d5e8241aba3</stEvt:instanceID>
                  <stEvt:when>2022-02-21T14:54:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:823442b8-1439-394f-bb24-debc58b44531</stEvt:instanceID>
                  <stEvt:when>2022-02-21T15:03:33+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2e77820f-bf31-4c43-84af-d28e01f18fc0</stEvt:instanceID>
                  <stEvt:when>2022-02-21T15:03:33+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2a6faed2-34fc-504e-9e6c-41869e511bc0</stEvt:instanceID>
                  <stEvt:when>2022-02-21T15:03:33+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>22af6a0c-7252-28f9-4545-1ea300000154</stRef:instanceID>
                  <stRef:documentID>cc2df0d5-611e-a13d-8775-4cf400000127</stRef:documentID>
                  <stRef:fromPart>time:0</stRef:fromPart>
                  <stRef:toPart>time:2136206410357690f254016000000d76530732876400f254016000000</stRef:toPart>
                  <stRef:filePath>DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal_ _DX11_ 2_21_2022 2_29_48 PM.png</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                  <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                  <stRef:fromPart>time:1743952541210f254016000000d13443672987580f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2136206410357690f254016000000d13443672987580f254016000000</stRef:toPart>
                  <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                  <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                  <stRef:fromPart>time:0d10260536310420f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2149650083345270f254016000000d10260536310420f254016000000</stRef:toPart>
                  <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                  <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                  <stRef:fromPart>time:8186417996845f254016000000d6713370704755f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2159910619655690f254016000000d6713370704755f254016000000</stRef:toPart>
                  <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2136206410357690f254016000000d7788525912200f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2143994936269890f254016000000d7788525912200f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7052002266155f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2151783462182090f254016000000d7052002266155f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2158835464448245f254016000000d7788525912200f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:465618396925f254016000000d5832928645115f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2136206410357690f254016000000d5832928645115f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:2057186735505f254016000000d6366273354320f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2142039339002805f254016000000d6366273354320f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:1439184135950f254016000000d5858326012220f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2148405612357125f254016000000d5858326012220f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:2057186735505f254016000000d5350378670120f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2154263938369345f254016000000d5350378670120f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:1413786768845f254016000000d7009673320980f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2159614317039465f254016000000d7009673320980f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                  <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                  <stRef:fromPart>time:0d8933100589732f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2136206410357690f254016000000d11166375737165f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                  <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                  <stRef:fromPart>time:9163370051484f254016000000d14655973977392f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2147660622922045f254016000000d18319967471740f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>22af6a0c-7252-28f9-4545-1ea300000154</xmpMM:InstanceID>
                  <xmpMM:DocumentID>cc2df0d5-611e-a13d-8775-4cf400000127</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ae8913eb-0df9-f047-a48e-611ae423a0e5</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:35:02+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:35:02+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>22af6a0c-7252-28f9-4545-1ea300000154</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:35:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>METAL, SQUEAK - SEVERAL CREAKY METAL SQUEAKS</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>11:43:22</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>484fe679-62a6-f48d-3282-9be100000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d8c3edea-873d-c544-bb59-b9f6dcac3968</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:54:27+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:54:27+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>484fe679-62a6-f48d-3282-9be100000088</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>MYSTICAL &amp; MAGIC FX \ MYSTICAL AMBIENCES &amp; ENERGY LOOPS - WIND: MAGIC SPIRIT WIND LOOP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:25:58</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Monsters &amp; Magic</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</xmpMM:InstanceID>
                  <xmpMM:DocumentID>70a5c9ce-0c69-102a-6eba-f9f600000059</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:5b764a5d-d400-0b42-8a5e-ad250f7f1708</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:54:27+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:54:27+08:00</xmp:ModifyDate>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DRAMA - ANGRY HOUSE GROANING, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:46</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e0714a01-52fc-69b5-5a96-01170000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3b16e122-44f8-0691-23a2-fa4b0000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:506ddd3c-7a54-fe4f-accd-ce35749e191f</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:54:27+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:54:27+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DUNGEON - DUNGEON ATMOSPHERE WITH SCREAMS, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:54</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e58fd7d7-e4b8-34a8-8710-396900000090</xmpMM:InstanceID>
                  <xmpMM:DocumentID>2a3925bd-98c4-0655-00d2-191400000063</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:57886974-dc33-224b-8471-189e56014952</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:42:32+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:42:32+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:42:32+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:2e77820f-bf31-4c43-84af-d28e01f18fc0</stRef:instanceID>
            <stRef:documentID>xmp.did:2e77820f-bf31-4c43-84af-d28e01f18fc0</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:8c68afa9-30c3-164e-bb69-86120c9c2616</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-02-21T15:03:33+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-02-21T15:03:33+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-02-21T14:53:57+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>3588</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>02;20;09;21</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>02;20;09;21</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>