<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:0e359970-8fcc-074b-b676-4d216d4794c6</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:aaa9fd81-10d3-d64b-aae4-1c4f3a13c0ba</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:566e7e53-eed0-e245-92b1-48d78670da73</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>13c80a2d-eb68-ee5b-4e86-9b7f00000062</stEvt:instanceID>
                  <stEvt:when>2022-02-21T17:31:41+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ea771784-56e6-a94f-884a-549f1d4368e1</stEvt:instanceID>
                  <stEvt:when>2022-02-21T17:31:33+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ad377aa1-5b88-de42-b186-c5566e1c68c6</stEvt:instanceID>
                  <stEvt:when>2022-02-21T17:31:41+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:34d2904b-7fe2-bc4b-b58a-ad8837f23973</stEvt:instanceID>
                  <stEvt:when>2022-02-21T17:31:41+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:97f6383b-ad38-2d48-9147-1c9f9bcb8b71</stEvt:instanceID>
                  <stEvt:when>2022-02-21T17:41:54+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8094b560-6417-e04f-995a-fc0195a5be1b</stEvt:instanceID>
                  <stEvt:when>2022-02-21T17:41:54+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:aaa9fd81-10d3-d64b-aae4-1c4f3a13c0ba</stEvt:instanceID>
                  <stEvt:when>2022-02-21T17:41:54+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0677b806-8849-0b4c-819e-024421f47c8f</stEvt:instanceID>
                  <stEvt:when>2022-02-23T12:10:36+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0e359970-8fcc-074b-b676-4d216d4794c6</stEvt:instanceID>
                  <stEvt:when>2022-02-23T12:10:36+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2792643692131590f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2794159068368855f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2805325444106020f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2810972125392365f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2812648351621295f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stRef:instanceID>
                  <stRef:documentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1049757840340f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2815433596213810f254016000000d1049757840340f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstWater PS03_83.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:59260523245f254016000000d1659294650860f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2788317673934705f254016000000d1659294650860f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2797249081366630f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2798205715527585f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2800042791748180f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2806933944022670f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stRef:instanceID>
                  <stRef:documentID>7d1929d9-0941-8f68-92a5-a8820000005f</stRef:documentID>
                  <stRef:fromPart>time:0d1718555174105f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2817016698763355f254016000000d1718555174105f254016000000</stRef:toPart>
                  <stRef:filePath>PipeBurstSteam PS03_82.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                  <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                  <stRef:fromPart>time:1743952541210f254016000000d13443672987580f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2788317673934705f254016000000d13443672987580f254016000000</stRef:toPart>
                  <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                  <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                  <stRef:fromPart>time:0d10260536310420f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2801761346922285f254016000000d10260536310420f254016000000</stRef:toPart>
                  <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                  <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                  <stRef:fromPart>time:8186417996845f254016000000d6713370704755f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2812021883232705f254016000000d6713370704755f254016000000</stRef:toPart>
                  <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2788317673934705f254016000000d7788525912200f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2796106199846905f254016000000d7788525912200f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7052002266155f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2803894725759105f254016000000d7052002266155f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                  <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                  <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2810946728025260f254016000000d7788525912200f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</stRef:instanceID>
                  <stRef:documentID>79ba1dd0-3982-3e3a-5f5f-a1910000005b</stRef:documentID>
                  <stRef:fromPart>time:0d12690217763465f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2788317673934705f254016000000d12690217763465f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_Eerie_DroneLoop2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</stRef:instanceID>
                  <stRef:documentID>79ba1dd0-3982-3e3a-5f5f-a1910000005b</stRef:documentID>
                  <stRef:fromPart>time:0d12571696716975f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2801007891698170f254016000000d12571696716975f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_Eerie_DroneLoop2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</stRef:instanceID>
                  <stRef:documentID>79ba1dd0-3982-3e3a-5f5f-a1910000005b</stRef:documentID>
                  <stRef:fromPart>time:7534552241150f254016000000d5155665522315f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2813579588415145f254016000000d5155665522315f254016000000</stRef:toPart>
                  <stRef:filePath>Amb_Eerie_DroneLoop2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>8dc73396-1624-49c1-d679-183500000154</stRef:instanceID>
                  <stRef:documentID>84053324-a854-85a9-1e41-71af00000127</stRef:documentID>
                  <stRef:fromPart>time:0</stRef:fromPart>
                  <stRef:toPart>time:2788199152888215f254016000000d30536101049245f254016000000</stRef:toPart>
                  <stRef:filePath>DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal_ _DX11_ 2_21_2022 2_31_03 PM.png</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stRef:instanceID>
                  <stRef:documentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</stRef:documentID>
                  <stRef:fromPart>time:304768405260f254016000000d5079473421000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2788317673934705f254016000000d5079473421000f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle LTL03_89.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stRef:instanceID>
                  <stRef:documentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</stRef:documentID>
                  <stRef:fromPart>time:905839426745f254016000000d4486868188550f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2793397147355705f254016000000d4486868188550f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle LTL03_89.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stRef:instanceID>
                  <stRef:documentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</stRef:documentID>
                  <stRef:fromPart>time:338631561400f254016000000d5223391834595f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2797884015544255f254016000000d5223391834595f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle LTL03_89.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stRef:instanceID>
                  <stRef:documentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</stRef:documentID>
                  <stRef:fromPart>time:186247358770f254016000000d5231857623630f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2803107407378850f254016000000d5231857623630f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle LTL03_89.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stRef:instanceID>
                  <stRef:documentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</stRef:documentID>
                  <stRef:fromPart>time:575673654380f254016000000d4749307648635f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2808339265002480f254016000000d4749307648635f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle LTL03_89.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stRef:instanceID>
                  <stRef:documentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</stRef:documentID>
                  <stRef:fromPart>time:262439460085f254016000000d5646681286345f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2813088572651115f254016000000d5646681286345f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle LTL03_89.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2789469021243465f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2793405613144740f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2800229039106950f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2807662001879680f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2812021883232705f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stRef:instanceID>
                  <stRef:documentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</stRef:documentID>
                  <stRef:fromPart>time:0d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2816483354054150f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>HitMetal 8009_68_2.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stRef:instanceID>
                  <stRef:documentID>4f510388-4bfa-fc78-9f3b-eba80000005d</stRef:documentID>
                  <stRef:fromPart>time:3081547208740f254016000000d13477536143720f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2788317673934705f254016000000d13477536143720f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceSciFi 8002_19.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stRef:instanceID>
                  <stRef:documentID>4f510388-4bfa-fc78-9f3b-eba80000005d</stRef:documentID>
                  <stRef:fromPart>time:15280749208175f254016000000d5993778636780f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2801795210078425f254016000000d5993778636780f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceSciFi 8002_19.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stRef:instanceID>
                  <stRef:documentID>4f510388-4bfa-fc78-9f3b-eba80000005d</stRef:documentID>
                  <stRef:fromPart>time:18650133244105f254016000000d10946265222255f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2807788988715205f254016000000d10946265222255f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceSciFi 8002_19.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stRef:instanceID>
                  <stRef:documentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</stRef:documentID>
                  <stRef:fromPart>time:499481553065f254016000000d4842431328020f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2788317673934705f254016000000d4842431328020f254016000000</stRef:toPart>
                  <stRef:filePath>DarkPads DE01_67_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stRef:instanceID>
                  <stRef:documentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</stRef:documentID>
                  <stRef:fromPart>time:499481553065f254016000000d4893226062230f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2793160105262725f254016000000d4893226062230f254016000000</stRef:toPart>
                  <stRef:filePath>DarkPads DE01_67_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stRef:instanceID>
                  <stRef:documentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</stRef:documentID>
                  <stRef:fromPart>time:499481553065f254016000000d4842431328020f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2798053331324955f254016000000d4842431328020f254016000000</stRef:toPart>
                  <stRef:filePath>DarkPads DE01_67_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stRef:instanceID>
                  <stRef:documentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</stRef:documentID>
                  <stRef:fromPart>time:499481553065f254016000000d4893226062230f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2802895762652975f254016000000d4893226062230f254016000000</stRef:toPart>
                  <stRef:filePath>DarkPads DE01_67_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stRef:instanceID>
                  <stRef:documentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</stRef:documentID>
                  <stRef:fromPart>time:499481553065f254016000000d4842431328020f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2807788988715205f254016000000d4842431328020f254016000000</stRef:toPart>
                  <stRef:filePath>DarkPads DE01_67_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stRef:instanceID>
                  <stRef:documentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</stRef:documentID>
                  <stRef:fromPart>time:499481553065f254016000000d2802176170585f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2812631420043225f254016000000d2802176170585f254016000000</stRef:toPart>
                  <stRef:filePath>DarkPads DE01_67_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stRef:instanceID>
                  <stRef:documentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</stRef:documentID>
                  <stRef:fromPart>time:2091049891645f254016000000d3301657723650f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2815433596213810f254016000000d3301657723650f254016000000</stRef:toPart>
                  <stRef:filePath>DarkPads DE01_67_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:465618396925f254016000000d5832928645115f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2788317673934705f254016000000d5832928645115f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:2057186735505f254016000000d6366273354320f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2794150602579820f254016000000d6366273354320f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:1439184135950f254016000000d5858326012220f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2800516875934140f254016000000d5858326012220f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:2057186735505f254016000000d5350378670120f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2806375201946360f254016000000d5350378670120f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                  <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                  <stRef:fromPart>time:1413786768845f254016000000d7009673320980f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2811725580616480f254016000000d7009673320980f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                  <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                  <stRef:fromPart>time:0d8933100589732f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2788317673934705f254016000000d11166375737165f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                  <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                  <stRef:fromPart>time:9163370051484f254016000000d14655973977392f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2799771886499060f254016000000d18319967471740f254016000000</stRef:toPart>
                  <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>PIPE BURST, WATER - METAL STRESS CREAKS AND PRESSURIZED WATER PIPE BURST; SHUT OFF AND DRIBBLE ON FLOOR Air, Gases &amp; Steam</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:43:24</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>d0dbe9db-ae8c-d049-85f0-1fe90000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6e692492-23e2-af42-8976-fc88452e7bcf</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T16:45:59+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T16:45:59+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>16e5b7ee-238a-fbc7-478e-b05c0000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-21T16:45:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>PIPE BURST, STEAM - METAL STRESS CREAKS AND PRESSURIZED STEAM PIPE BURST AND LEAK; SHUT OFF Air, Gases &amp; Steam</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:43:24</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>7d1929d9-0941-8f68-92a5-a8820000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a4204d05-0f54-e349-a76a-d37af4581be0</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T16:45:59+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T16:45:59+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1c5d52c0-b607-7ae4-4243-ff810000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-21T16:45:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>METAL, SQUEAK - SEVERAL CREAKY METAL SQUEAKS</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>11:43:22</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>484fe679-62a6-f48d-3282-9be100000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d8c3edea-873d-c544-bb59-b9f6dcac3968</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:54:27+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:54:27+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>484fe679-62a6-f48d-3282-9be100000088</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>MYSTICAL &amp; MAGIC FX \ MYSTICAL AMBIENCES &amp; ENERGY LOOPS - WIND: MAGIC SPIRIT WIND LOOP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:25:58</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Monsters &amp; Magic</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</xmpMM:InstanceID>
                  <xmpMM:DocumentID>70a5c9ce-0c69-102a-6eba-f9f600000059</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:5b764a5d-d400-0b42-8a5e-ad250f7f1708</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:54:27+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:54:27+08:00</xmp:ModifyDate>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCES - MISC - AMBIENCE: EERIE DRONE LOOP; LOW HUM; HORROR</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:25:33</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Ambience, Menus, &amp; Miscellaneous</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>79ba1dd0-3982-3e3a-5f5f-a1910000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:e943814e-6b8f-f145-812a-4132aa7cd3fa</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T15:25:34+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T15:25:34+08:00</xmp:ModifyDate>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</stEvt:instanceID>
                           <stEvt:when>2022-02-21T15:25:34+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>8dc73396-1624-49c1-d679-183500000154</xmpMM:InstanceID>
                  <xmpMM:DocumentID>84053324-a854-85a9-1e41-71af00000127</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6bb576bc-a8cf-3d42-80aa-d0b32fbfedde</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T17:20:33+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T17:20:33+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>8dc73396-1624-49c1-d679-183500000154</stEvt:instanceID>
                           <stEvt:when>2022-02-21T17:20:33+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>METAL, RATTLE - LOW DIFFUSED METAL RATTLES AND HITS</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-23</bext:originationDate>
                  <bext:originationTime>19:08:29</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>9a78308e-ada2-a8d2-f97a-c6e80000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:54f71b5d-4e7d-d94b-b2ba-7acd14514eeb</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T17:31:33+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T17:31:33+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>91bf6f40-bb99-8e11-8e64-eabd00000088</stEvt:instanceID>
                           <stEvt:when>2022-02-21T17:31:33+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>HIT, METAL - METAL HIT: SOFT REVERBERANT IMPACT, SCI FI Space Battles</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>18:12:43</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>9eb24cae-edf9-9625-5e6b-771b00000084</xmpMM:InstanceID>
                  <xmpMM:DocumentID>1d4ca3f7-1b2f-187e-d8e7-b2c300000057</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:fcaa2955-f2a1-5f4f-bb61-09f472dabbe2</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T16:45:59+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T16:45:59+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9eb24cae-edf9-9625-5e6b-771b00000084</stEvt:instanceID>
                           <stEvt:when>2022-02-21T16:45:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, SCI FI - HOLLOW METALLIC RESONANCE Sci Fi Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>18:05:25</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>b371a98c-130a-9e20-3d50-ecac0000008a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4f510388-4bfa-fc78-9f3b-eba80000005d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:3cadcf17-248c-d641-b533-540c8ef0c57c</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T16:45:59+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T16:45:59+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>b371a98c-130a-9e20-3d50-ecac0000008a</stEvt:instanceID>
                           <stEvt:when>2022-02-21T16:45:59+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>DARK PADS - SPIRITUAL ENERGY</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-15</bext:originationDate>
                  <bext:originationTime>11:58:12</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4b12ccd2-f547-f468-b4cb-3ebe00000057</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:52d859cf-50a2-264f-b341-ecbe12798898</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T17:29:48+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T17:29:48+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>deaf99b6-2b60-d0d2-f5a7-65c000000084</stEvt:instanceID>
                           <stEvt:when>2022-02-21T17:29:48+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DRAMA - ANGRY HOUSE GROANING, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:46</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e0714a01-52fc-69b5-5a96-01170000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3b16e122-44f8-0691-23a2-fa4b0000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:506ddd3c-7a54-fe4f-accd-ce35749e191f</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:54:27+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:54:27+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:54:27+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DUNGEON - DUNGEON ATMOSPHERE WITH SCREAMS, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:54</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e58fd7d7-e4b8-34a8-8710-396900000090</xmpMM:InstanceID>
                  <xmpMM:DocumentID>2a3925bd-98c4-0655-00d2-191400000063</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:57886974-dc33-224b-8471-189e56014952</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-21T14:42:32+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-21T14:42:32+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stEvt:instanceID>
                           <stEvt:when>2022-02-21T14:42:32+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8094b560-6417-e04f-995a-fc0195a5be1b</stRef:instanceID>
            <stRef:documentID>xmp.did:8094b560-6417-e04f-995a-fc0195a5be1b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:566e7e53-eed0-e245-92b1-48d78670da73</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-02-23T12:10:36+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-02-23T12:10:36+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-02-21T17:31:03+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>3588</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>03;02;56;27</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>03;02;56;27</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>