<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:ce49a65f-9da3-f241-a888-0266e29c6cb4</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:ce49a65f-9da3-f241-a888-0266e29c6cb4</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:5d09e940-1c8d-7d49-9be6-1bf18bb28f06</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>88fa9ab0-7569-9526-e09a-195c00000068</stEvt:instanceID>
                  <stEvt:when>2022-02-23T17:01:34+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:08e7dc9a-bab9-4b46-b565-1d8c6282c255</stEvt:instanceID>
                  <stEvt:when>2022-02-23T17:01:34+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4b50cdea-adcc-774c-935a-e88b3f6de7b8</stEvt:instanceID>
                  <stEvt:when>2022-02-23T17:01:34+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:79ddda8c-08c3-694d-8e65-7483b2eb6f36</stEvt:instanceID>
                  <stEvt:when>2022-02-23T17:01:34+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c483a871-cf3e-1a4f-b000-31c95a4a661e</stEvt:instanceID>
                  <stEvt:when>2022-02-23T17:04:20+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3932b962-c4ad-fd4b-b61a-755aec96ea1a</stEvt:instanceID>
                  <stEvt:when>2022-02-23T17:04:20+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ce49a65f-9da3-f241-a888-0266e29c6cb4</stEvt:instanceID>
                  <stEvt:when>2022-02-23T17:04:20+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>47d7fb20-7200-e762-a3c7-3c2d0000007e</stRef:instanceID>
                  <stRef:documentID>56d660f1-7825-9f5e-4857-699100000051</stRef:documentID>
                  <stRef:fromPart>time:118521046490f254016000000d6645644392475f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3315279178207315f254016000000d6645644392475f254016000000</stRef:toPart>
                  <stRef:filePath>Crackle HB05_25.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:86bdc73b-2517-dd4d-aecc-06500aca9267</stRef:instanceID>
                  <stRef:documentID>e7dc0284-f939-4627-114b-96c100000037</stRef:documentID>
                  <stRef:fromPart>time:2995821943533595f254016000000d6645644392475f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3315279178207315f254016000000d6645644392475f254016000000</stRef:toPart>
                  <stRef:filePath>22.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, FOREST - FANTASY, MYSTICAL FOREST</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-15</bext:originationDate>
                  <bext:originationTime>16:28:08</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>1b5e5cf7-0321-bdd5-56e8-bf270000008e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>c07815fe-696a-200c-faca-9a6100000061</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:519f11cd-5746-8f4f-815a-0171d326bf79</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:44:08+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:44:08+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1b5e5cf7-0321-bdd5-56e8-bf270000008e</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>CRACKLE - FIRE CRACKLES UP CLOSE</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-18</bext:originationDate>
                  <bext:originationTime>14:40:29</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>47d7fb20-7200-e762-a3c7-3c2d0000007e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>56d660f1-7825-9f5e-4857-699100000051</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:26e37abb-844a-6c4d-a2f0-623e38007e91</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T17:01:34+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T17:01:34+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>47d7fb20-7200-e762-a3c7-3c2d0000007e</stEvt:instanceID>
                           <stEvt:when>2022-02-23T17:01:34+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCES - MISC - AMBIENCE: EERIE DRONE LOOP; LOW HUM; HORROR</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:25:33</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Ambience, Menus, &amp; Miscellaneous</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>79ba1dd0-3982-3e3a-5f5f-a1910000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:ba2e448c-fd56-7c41-ab21-280d46dd00ee</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:44:08+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:44:08+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>FOREST, DAY - EARLY MORNING AMBIENCE: FOREST AND LAKE: INSECTS, BIRDS, HEAVY LOONS, BULLFROGS Forests, Jungles &amp; Swamps</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>20:06:05</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>9fceade5-5489-9b8f-d979-d7d800000084</xmpMM:InstanceID>
                  <xmpMM:DocumentID>f397a845-8f5d-f551-782f-cbeb00000057</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c4b6f1e7-96ad-0f45-b54e-b15b4772f19a</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:44:08+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:44:08+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9fceade5-5489-9b8f-d979-d7d800000084</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>FOREST, DAY - BIRDS, BREEZE THROUGH TREES  AMBIENCE Forests, Jungles &amp; Swamps</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>12:16:37</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e5cfd0db-98c6-1c6a-142f-553d00000082</xmpMM:InstanceID>
                  <xmpMM:DocumentID>49ff2f8c-bf0f-afab-54bf-a7b500000055</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:04ea21d7-978f-0246-bf94-d6ff37dd81fb</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:44:08+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:44:08+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e5cfd0db-98c6-1c6a-142f-553d00000082</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:86bdc73b-2517-dd4d-aecc-06500aca9267</xmpMM:InstanceID>
                  <xmpMM:DocumentID>e7dc0284-f939-4627-114b-96c100000037</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:4c7ac359-f140-1540-b5c0-aa44ce4ae770</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:44:12+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:44:12+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-02-23T13:43:38+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>MP3</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>ca44fad9-c054-b3e9-ff18-851f00000064</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:12+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:0c1df2a4-8493-004c-91dc-9307d647fc43</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:08+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:cd8be3fe-c797-4d40-ba95-6f92ac0ca50e</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:12+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:2b45dd59-69d0-3c4c-90b5-cd614003efa8</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:12+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:86bdc73b-2517-dd4d-aecc-06500aca9267</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:12+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:0c1df2a4-8493-004c-91dc-9307d647fc43</stRef:instanceID>
                     <stRef:documentID>xmp.did:0c1df2a4-8493-004c-91dc-9307d647fc43</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:0c1df2a4-8493-004c-91dc-9307d647fc43</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>1b5e5cf7-0321-bdd5-56e8-bf270000008e</stRef:instanceID>
                           <stRef:documentID>c07815fe-696a-200c-faca-9a6100000061</stRef:documentID>
                           <stRef:fromPart>time:0d15238420263000f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2984842500593195f254016000000d15238420263000f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceForest MIX64_08.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>1b5e5cf7-0321-bdd5-56e8-bf270000008e</stRef:instanceID>
                           <stRef:documentID>c07815fe-696a-200c-faca-9a6100000061</stRef:documentID>
                           <stRef:fromPart>time:0d15170693950720f254016000000</stRef:fromPart>
                           <stRef:toPart>time:3000080920856195f254016000000d15170693950720f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceForest MIX64_08.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</stRef:instanceID>
                           <stRef:documentID>79ba1dd0-3982-3e3a-5f5f-a1910000005b</stRef:documentID>
                           <stRef:fromPart>time:0d12690217763465f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2984842500593195f254016000000d12690217763465f254016000000</stRef:toPart>
                           <stRef:filePath>Amb_Eerie_DroneLoop2.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>66bcdd8c-f978-0fca-7a80-8cf000000088</stRef:instanceID>
                           <stRef:documentID>79ba1dd0-3982-3e3a-5f5f-a1910000005b</stRef:documentID>
                           <stRef:fromPart>time:0d11801309914790f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2997532718356660f254016000000d11801309914790f254016000000</stRef:toPart>
                           <stRef:filePath>Amb_Eerie_DroneLoop2.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>9fceade5-5489-9b8f-d979-d7d800000084</stRef:instanceID>
                           <stRef:documentID>f397a845-8f5d-f551-782f-cbeb00000057</stRef:documentID>
                           <stRef:fromPart>time:296302616225f254016000000d30409114213720f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2984842500593195f254016000000d30409114213720f254016000000</stRef:toPart>
                           <stRef:filePath>ForestDay S1003_19.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e5cfd0db-98c6-1c6a-142f-553d00000082</stRef:instanceID>
                           <stRef:documentID>49ff2f8c-bf0f-afab-54bf-a7b500000055</stRef:documentID>
                           <stRef:fromPart>time:270905249120f254016000000d30409114213720f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2984842500593195f254016000000d30409114213720f254016000000</stRef:toPart>
                           <stRef:filePath>ForestDay 3003_13.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</stRef:instanceID>
                           <stRef:documentID>xmp.did:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</stRef:documentID>
                           <stRef:fromPart>time:270168272741035f254016000000d30409114213720f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2984842500593195f254016000000d30409114213720f254016000000</stRef:toPart>
                           <stRef:filePath>Scene 1 - 5.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3587</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>03;15;50;18</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>03;15;50;18</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d59d5c20-1c88-7b4f-be71-e58aa9936b6a</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T17:01:34+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-11-16T16:12:36+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2021-11-16T16:10:24+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>32Float</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>audio/mpeg</dc:format>
                  <bext:originator>Adobe Premiere Pro CC 2017.0 (Wi</bext:originator>
                  <bext:originationDate>2021-11-16</bext:originationDate>
                  <bext:originationTime>16:10:54</bext:originationTime>
                  <bext:timeReference>51050606</bext:timeReference>
                  <bext:version>1</bext:version>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>18a9d730-8351-2913-245f-ff9c00000082</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:10:54+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>cef93b9f-c66e-5375-6a26-315200000062</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:25+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b2c641c2-5656-6c45-bda0-c9d12caf4729</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:21+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b18d8244-0a97-3444-896c-3f71c826eb8a</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:25+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:964d38b2-44ec-094c-9b2b-28c70321fc0d</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:25+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:d309bf8b-99ed-9e49-aa8f-4a61c4f8c48c</stEvt:instanceID>
                           <stEvt:when>2021-11-16T15:11:25+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8243d800-7ac8-1142-b75d-c3ae62a660fb</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:10:54+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:2f3674a6-afbd-ec49-a0bd-865c52221918</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:10:54+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8fcb2fa1-d020-d74e-b4bb-35835a622674</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:10:54+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b007b617-53cf-7f42-86ed-0ffd9c0bb6e4</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:12:36+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from Waveform Audio to audio/mpeg</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6781f426-d948-404d-b675-a8a087e017f2</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:12:36+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from Waveform Audio to audio/mpeg</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dd02b87e-b1c3-154d-a8b0-ef22fc65e883</stEvt:instanceID>
                           <stEvt:when>2021-11-16T16:12:36+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:181cc207-75a6-844f-9267-e0a92a53a716</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:44:12+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:2367677b-31e4-2c4b-9244-9343fc595227</stEvt:instanceID>
                           <stEvt:when>2022-02-23T17:01:34+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:6781f426-d948-404d-b675-a8a087e017f2</stRef:instanceID>
                     <stRef:documentID>xmp.did:6781f426-d948-404d-b675-a8a087e017f2</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:d59d5c20-1c88-7b4f-be71-e58aa9936b6a</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3588</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00;17;43;16</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00;17;43;16</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:3932b962-c4ad-fd4b-b61a-755aec96ea1a</stRef:instanceID>
            <stRef:documentID>xmp.did:3932b962-c4ad-fd4b-b61a-755aec96ea1a</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:5d09e940-1c8d-7d49-9be6-1bf18bb28f06</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-02-23T17:04:20+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-02-23T17:04:20+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-02-23T17:01:04+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>784</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>03;37;31;14</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>03;37;31;14</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>