<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:4f8155a2-019c-7f43-a3ff-f324f6271806</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4f8155a2-019c-7f43-a3ff-f324f6271806</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:9d53feb0-2de0-0144-86c8-40f98279f2a3</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>d0e51a34-4d32-a04c-4153-5a540000007e</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:00:06+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:95971e7c-e0e9-1e40-8dea-8241a2991e56</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:00:04+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8ad6a059-c46b-7348-8a85-93853aa65e60</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:00:06+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ec842425-4888-bf43-877b-f7a20e4f33eb</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:00:06+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5f530c68-bc49-5d48-b4e0-658f0bdc8096</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:10:15+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1b01e3c9-101c-f240-929c-0b7a727dae00</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:10:15+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4f8155a2-019c-7f43-a3ff-f324f6271806</stEvt:instanceID>
                  <stEvt:when>2022-02-23T14:10:15+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>32a16b27-c3aa-2baf-9bb8-064d00000082</stRef:instanceID>
                  <stRef:documentID>0abeacfe-2237-c711-dd67-46b100000055</stRef:documentID>
                  <stRef:fromPart>time:0d6560986502125f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3231459400971780f254016000000d6560986502125f254016000000</stRef:toPart>
                  <stRef:filePath>Zombie BSZ01_99_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>32a16b27-c3aa-2baf-9bb8-064d00000082</stRef:instanceID>
                  <stRef:documentID>0abeacfe-2237-c711-dd67-46b100000055</stRef:documentID>
                  <stRef:fromPart>time:0d6560986502125f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3238020387473905f254016000000d6560986502125f254016000000</stRef:toPart>
                  <stRef:filePath>Zombie BSZ01_99_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>32a16b27-c3aa-2baf-9bb8-064d00000082</stRef:instanceID>
                  <stRef:documentID>0abeacfe-2237-c711-dd67-46b100000055</stRef:documentID>
                  <stRef:fromPart>time:0d6560986502125f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3244581373976030f254016000000d6560986502125f254016000000</stRef:toPart>
                  <stRef:filePath>Zombie BSZ01_99_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>32a16b27-c3aa-2baf-9bb8-064d00000082</stRef:instanceID>
                  <stRef:documentID>0abeacfe-2237-c711-dd67-46b100000055</stRef:documentID>
                  <stRef:fromPart>time:0d4275223462675f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3251142360478155f254016000000d4275223462675f254016000000</stRef:toPart>
                  <stRef:filePath>Zombie BSZ01_99_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>32a16b27-c3aa-2baf-9bb8-064d00000082</stRef:instanceID>
                  <stRef:documentID>0abeacfe-2237-c711-dd67-46b100000055</stRef:documentID>
                  <stRef:fromPart>time:101589468420f254016000000d6459397033705f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3255417583940830f254016000000d6459397033705f254016000000</stRef:toPart>
                  <stRef:filePath>Zombie BSZ01_99_1.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>69f71398-017e-c3a0-f2e4-fe7c00000088</stRef:instanceID>
                  <stRef:documentID>10b1bba8-a8c0-5cff-ea8e-b3090000005b</stRef:documentID>
                  <stRef:fromPart>time:0d1591568338580f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3231459400971780f254016000000d1591568338580f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle TCF06_77.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>69f71398-017e-c3a0-f2e4-fe7c00000088</stRef:instanceID>
                  <stRef:documentID>10b1bba8-a8c0-5cff-ea8e-b3090000005b</stRef:documentID>
                  <stRef:fromPart>time:1591568338580f254016000000d2455078820150f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3233474258762110f254016000000d2455078820150f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle TCF06_77.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>69f71398-017e-c3a0-f2e4-fe7c00000088</stRef:instanceID>
                  <stRef:documentID>10b1bba8-a8c0-5cff-ea8e-b3090000005b</stRef:documentID>
                  <stRef:fromPart>time:4046647158730f254016000000d2251899883310f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3237292329616895f254016000000d2251899883310f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle TCF06_77.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>69f71398-017e-c3a0-f2e4-fe7c00000088</stRef:instanceID>
                  <stRef:documentID>10b1bba8-a8c0-5cff-ea8e-b3090000005b</stRef:documentID>
                  <stRef:fromPart>time:6281615463970f254016000000d4486868188550f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3241550621501500f254016000000d4486868188550f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle TCF06_77.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>69f71398-017e-c3a0-f2e4-fe7c00000088</stRef:instanceID>
                  <stRef:documentID>10b1bba8-a8c0-5cff-ea8e-b3090000005b</stRef:documentID>
                  <stRef:fromPart>time:0d4791636593810f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3246647026500570f254016000000d4791636593810f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle TCF06_77.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>69f71398-017e-c3a0-f2e4-fe7c00000088</stRef:instanceID>
                  <stRef:documentID>10b1bba8-a8c0-5cff-ea8e-b3090000005b</stRef:documentID>
                  <stRef:fromPart>time:4791636593810f254016000000d5976847058710f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3253055628800065f254016000000d5976847058710f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle TCF06_77.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>69f71398-017e-c3a0-f2e4-fe7c00000088</stRef:instanceID>
                  <stRef:documentID>10b1bba8-a8c0-5cff-ea8e-b3090000005b</stRef:documentID>
                  <stRef:fromPart>time:8508117980175f254016000000d2260365672345f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3259608149513155f254016000000d2260365672345f254016000000</stRef:toPart>
                  <stRef:filePath>MetalRattle TCF06_77.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:dc360ab2-b62c-0c4c-b76a-12f7b6520236</stRef:instanceID>
                  <stRef:documentID>b943e0d5-3ef4-29fb-c165-3b4700000037</stRef:documentID>
                  <stRef:fromPart>time:2898008604691200f254016000000d30417580002755f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3231459400971780f254016000000d30417580002755f254016000000</stRef:toPart>
                  <stRef:filePath>11.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>ZOMBIE - GROUP OF ZOMBIES MOANING, HORROR Vampires, Ogres, Trolls, Werewolves &amp; Zombies</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>13:10:41</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>32a16b27-c3aa-2baf-9bb8-064d00000082</xmpMM:InstanceID>
                  <xmpMM:DocumentID>0abeacfe-2237-c711-dd67-46b100000055</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:4bbf4754-7337-7746-8c64-11ffe01b48a2</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T14:00:04+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T14:00:04+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>32a16b27-c3aa-2baf-9bb8-064d00000082</stEvt:instanceID>
                           <stEvt:when>2022-02-23T14:00:04+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>METAL, SQUEAK - SEVERAL CREAKY METAL SQUEAKS</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>11:43:22</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>484fe679-62a6-f48d-3282-9be100000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a86b120f-0712-c34d-b5a9-a0231159304d</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>484fe679-62a6-f48d-3282-9be100000088</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>MYSTICAL &amp; MAGIC FX \ MYSTICAL AMBIENCES &amp; ENERGY LOOPS - WIND: MAGIC SPIRIT WIND LOOP</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-22</bext:originationDate>
                  <bext:originationTime>17:25:58</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Monsters &amp; Magic</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</xmpMM:InstanceID>
                  <xmpMM:DocumentID>70a5c9ce-0c69-102a-6eba-f9f600000059</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1ac187d1-5435-f041-a9e5-3f15b8bb7553</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>METAL, RATTLE - SHAKE BARS ON LARGE CAGE</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>11:43:18</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>69f71398-017e-c3a0-f2e4-fe7c00000088</xmpMM:InstanceID>
                  <xmpMM:DocumentID>10b1bba8-a8c0-5cff-ea8e-b3090000005b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:f1a3a640-cddd-2f4b-a5e5-34a485a194f3</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T14:00:04+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T14:00:04+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>69f71398-017e-c3a0-f2e4-fe7c00000088</stEvt:instanceID>
                           <stEvt:when>2022-02-23T14:00:04+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DRAMA - ANGRY HOUSE GROANING, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:46</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e0714a01-52fc-69b5-5a96-01170000008c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>3b16e122-44f8-0691-23a2-fa4b0000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c74b6019-db3c-3549-85bc-5f396c5ab988</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>AMBIENCE, DUNGEON - DUNGEON ATMOSPHERE WITH SCREAMS, HORROR Horror &amp; Haunted Ambiences</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-12</bext:originationDate>
                  <bext:originationTime>10:14:54</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>e58fd7d7-e4b8-34a8-8710-396900000090</xmpMM:InstanceID>
                  <xmpMM:DocumentID>2a3925bd-98c4-0655-00d2-191400000063</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:4884bfee-7646-4b44-a642-5b10511dd128</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:47+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:47+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:dc360ab2-b62c-0c4c-b76a-12f7b6520236</xmpMM:InstanceID>
                  <xmpMM:DocumentID>b943e0d5-3ef4-29fb-c165-3b4700000037</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:9408f4b2-160a-7749-84ff-3b86a92f43cb</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-23T13:43:50+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-23T13:43:50+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-02-23T13:43:17+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>MP3</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e1b471df-87d9-7e90-be21-ce4100000064</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:08816638-5a09-a24c-8ede-65b849ae725a</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:47+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:35afe051-e126-a141-b6b3-83dd51be4894</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:284cd39d-2996-d44d-b50c-67e5e0f99af7</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dc360ab2-b62c-0c4c-b76a-12f7b6520236</stEvt:instanceID>
                           <stEvt:when>2022-02-23T13:43:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                           <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                           <stRef:fromPart>time:1743952541210f254016000000d13443672987580f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2898008902461200f254016000000d13443672987580f254016000000</stRef:toPart>
                           <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                           <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                           <stRef:fromPart>time:0d10260536310420f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2911452575448780f254016000000d10260536310420f254016000000</stRef:toPart>
                           <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>484fe679-62a6-f48d-3282-9be100000088</stRef:instanceID>
                           <stRef:documentID>86cc4e6a-76d6-c7b4-1227-09e80000005b</stRef:documentID>
                           <stRef:fromPart>time:8186417996845f254016000000d6713370704755f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2921713111759200f254016000000d6713370704755f254016000000</stRef:toPart>
                           <stRef:filePath>MetalSqueak TCF06_87.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                           <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                           <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2898008902461200f254016000000d7788525912200f254016000000</stRef:toPart>
                           <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                           <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                           <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2905797428373400f254016000000d7788525912200f254016000000</stRef:toPart>
                           <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                           <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                           <stRef:fromPart>time:0d7052002266155f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2913585954285600f254016000000d7052002266155f254016000000</stRef:toPart>
                           <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>648e12ad-a1d1-8d29-d95b-d40e00000086</stRef:instanceID>
                           <stRef:documentID>70a5c9ce-0c69-102a-6eba-f9f600000059</stRef:documentID>
                           <stRef:fromPart>time:0d7788525912200f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2920637956551755f254016000000d7788525912200f254016000000</stRef:toPart>
                           <stRef:filePath>Amb_SpiritWindLoop1.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                           <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                           <stRef:fromPart>time:465618396925f254016000000d5832928645115f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2898008902461200f254016000000d5832928645115f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                           <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                           <stRef:fromPart>time:2057186735505f254016000000d6366273354320f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2903841831106315f254016000000d6366273354320f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                           <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                           <stRef:fromPart>time:1439184135950f254016000000d5858326012220f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2910208104460635f254016000000d5858326012220f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                           <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                           <stRef:fromPart>time:2057186735505f254016000000d5350378670120f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2916066430472855f254016000000d5350378670120f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e0714a01-52fc-69b5-5a96-01170000008c</stRef:instanceID>
                           <stRef:documentID>3b16e122-44f8-0691-23a2-fa4b0000005f</stRef:documentID>
                           <stRef:fromPart>time:1413786768845f254016000000d7009673320980f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2921416809142975f254016000000d7009673320980f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDrama DSS01_03.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                           <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                           <stRef:fromPart>time:0d8933100589732f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2898008902461200f254016000000d11166375737165f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>e58fd7d7-e4b8-34a8-8710-396900000090</stRef:instanceID>
                           <stRef:documentID>2a3925bd-98c4-0655-00d2-191400000063</stRef:documentID>
                           <stRef:fromPart>time:9163370051484f254016000000d14655973977392f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2909463115025555f254016000000d18319967471740f254016000000</stRef:toPart>
                           <stRef:filePath>AmbienceDungeon DSS01_14.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:08816638-5a09-a24c-8ede-65b849ae725a</stRef:instanceID>
                     <stRef:documentID>xmp.did:08816638-5a09-a24c-8ede-65b849ae725a</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:08816638-5a09-a24c-8ede-65b849ae725a</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3588</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>03;10;08;23</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>03;10;08;23</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1b01e3c9-101c-f240-929c-0b7a727dae00</stRef:instanceID>
            <stRef:documentID>xmp.did:1b01e3c9-101c-f240-929c-0b7a727dae00</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:9d53feb0-2de0-0144-86c8-40f98279f2a3</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-02-23T14:10:15+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-02-23T14:10:15+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-02-23T13:59:35+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>3588</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>03;32;01;15</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>03;32;01;15</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>