
whale 1.png
size: 2804,352
format: RGBA8888
filter: Linear,Linear
repeat: none
back_jaw
  rotate: false
  xy: 2287, 41
  size: 308, 92
  orig: 308, 92
  offset: 0, 0
  index: -1
fin_back
  rotate: false
  xy: 2706, 135
  size: 93, 215
  orig: 93, 215
  offset: 0, 0
  index: -1
fin_front
  rotate: false
  xy: 1644, 4
  size: 231, 346
  orig: 231, 346
  offset: 0, 0
  index: -1
full body
  rotate: false
  xy: 2, 2
  size: 1640, 348
  orig: 1640, 348
  offset: 0, 0
  index: -1
rib_back
  rotate: false
  xy: 1877, 95
  size: 408, 255
  orig: 408, 255
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 2287, 135
  size: 417, 215
  orig: 417, 215
  offset: 0, 0
  index: -1
