
rat.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen
  rotate: false
  xy: 2, 1497
  size: 407, 528
  orig: 407, 528
  offset: 0, 0
  index: -1
backblood1
  rotate: false
  xy: 2, 1173
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
backblood2
  rotate: false
  xy: 411, 1703
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
backblood3
  rotate: false
  xy: 2, 849
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
backblood4
  rotate: false
  xy: 780, 1703
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
backblood5
  rotate: false
  xy: 2, 525
  size: 367, 322
  orig: 367, 322
  offset: 0, 0
  index: -1
frontblood1
  rotate: false
  xy: 1792, 1788
  size: 216, 237
  orig: 216, 237
  offset: 0, 0
  index: -1
frontblood2
  rotate: true
  xy: 696, 1485
  size: 216, 237
  orig: 216, 237
  offset: 0, 0
  index: -1
frontblood3
  rotate: false
  xy: 935, 1464
  size: 216, 237
  orig: 216, 237
  offset: 0, 0
  index: -1
frontblood4
  rotate: false
  xy: 1153, 1483
  size: 216, 237
  orig: 216, 237
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 221, 259
  orig: 221, 259
  offset: 0, 0
  index: -1
l arm
  rotate: true
  xy: 1149, 1722
  size: 303, 329
  orig: 303, 329
  offset: 0, 0
  index: -1
l ear
  rotate: true
  xy: 263, 2
  size: 161, 166
  orig: 161, 166
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 317, 165
  size: 146, 205
  orig: 146, 205
  offset: 0, 0
  index: -1
l thigh
  rotate: false
  xy: 1480, 1771
  size: 310, 254
  orig: 310, 254
  offset: 0, 0
  index: -1
lower jaw
  rotate: false
  xy: 431, 5
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
r arm
  rotate: false
  xy: 1371, 1445
  size: 92, 275
  orig: 92, 275
  offset: 0, 0
  index: -1
r ear
  rotate: true
  xy: 1480, 1684
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 411, 1517
  size: 283, 184
  orig: 283, 184
  offset: 0, 0
  index: -1
r thigh
  rotate: false
  xy: 317, 313
  size: 184, 210
  orig: 184, 210
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 230
  size: 313, 293
  orig: 313, 293
  offset: 0, 0
  index: -1
