
EYE MONSTER.png
size: 688,188
format: RGBA8888
filter: Linear,Linear
repeat: xy
Carcass
  rotate: true
  xy: 184, 10
  size: 177, 165
  orig: 177, 166
  offset: 0, 1
  index: -1
Eyeball
  rotate: false
  xy: 0, 1
  size: 186, 186
  orig: 189, 189
  offset: 1, 1
  index: -1
Pupil
  rotate: false
  xy: 485, 90
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
Tentacle 1
  rotate: 270
  xy: 497, 8
  size: 136, 143
  orig: 139, 144
  offset: 3, 0
  index: -1
Tentacle 2
  rotate: false
  xy: 160, 13
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Tentacle 3
  rotate: 180
  xy: 343, 21
  size: 143, 166
  orig: 146, 169
  offset: 1, 0
  index: -1
Tentacle 4
  rotate: true
  xy: 567, 3
  size: 81, 119
  orig: 105, 216
  offset: 0, 1
  index: -1
Tentacle 5
  rotate: false
  xy: 0, 148
  size: 20, 39
  orig: 28, 40
  offset: 0, 0
  index: -1
