
EYE MONSTER.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
Carcass
  rotate: false
  xy: 0, 202
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 0, 284
  size: 94, 94
  orig: 95, 95
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 0, 73
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
Tentacle 1
  rotate: false
  xy: 0, 1
  size: 69, 72
  orig: 70, 72
  offset: 1, 0
  index: -1
Tentacle 2
  rotate: false
  xy: 0, 276
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Tentacle 3
  rotate: false
  xy: 21, 120
  size: 72, 83
  orig: 73, 85
  offset: 0, 0
  index: -1
Tentacle 4
  rotate: false
  xy: 52, 13
  size: 41, 60
  orig: 53, 108
  offset: 0, 0
  index: -1
Tentacle 5
  rotate: false
  xy: 0, 357
  size: 10, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
