
FireFist.png
size: 1436,1436
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 1, 818
  size: 873, 616
  orig: 873, 616
  offset: 0, 0
  index: -1
Collar
  rotate: true
  xy: 493, 403
  size: 412, 379
  orig: 412, 379
  offset: 0, 0
  index: -1
Middle
  rotate: false
  xy: 877, 942
  size: 399, 492
  orig: 399, 492
  offset: 0, 0
  index: -1
Palm
  rotate: false
  xy: 1, 273
  size: 489, 542
  orig: 489, 542
  offset: 0, 0
  index: -1
Pinky
  rotate: false
  xy: 877, 608
  size: 400, 331
  orig: 400, 331
  offset: 0, 0
  index: -1
Pointy
  rotate: true
  xy: 1, 1
  size: 269, 574
  orig: 269, 574
  offset: 0, 0
  index: -1
Ring
  rotate: false
  xy: 875, 264
  size: 447, 341
  orig: 447, 341
  offset: 0, 0
  index: -1
Thumb
  rotate: true
  xy: 578, 57
  size: 204, 442
  orig: 204, 442
  offset: 0, 0
  index: -1
