
Blob Acid.skel.png
size: 3612,588
format: RGBA8888
filter: Linear,Linear
repeat: none
blob blue/eye
  rotate: true
  xy: 3599, 572
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
blob blue/main body
  rotate: false
  xy: 2, 6
  size: 764, 579
  orig: 764, 579
  offset: 0, 0
  index: -1
blob blue/main body copy 2
  rotate: false
  xy: 3536, 293
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
blob poison/main body copy 2
  rotate: false
  xy: 3536, 293
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
blob red/main body copy 2
  rotate: false
  xy: 3536, 293
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
main body copy 2
  rotate: false
  xy: 3536, 293
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
blob blue/main body copy 3
  rotate: false
  xy: 2978, 142
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
blob poison/main body copy 3
  rotate: false
  xy: 2978, 142
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
blob red/main body copy 3
  rotate: false
  xy: 2978, 142
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
main body copy 3
  rotate: false
  xy: 2978, 142
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
blob poison/eye
  rotate: true
  xy: 3599, 557
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
blob poison/main body
  rotate: false
  xy: 768, 6
  size: 764, 579
  orig: 764, 579
  offset: 0, 0
  index: -1
blob red/eye
  rotate: true
  xy: 3599, 542
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
blob red/main body
  rotate: false
  xy: 1534, 6
  size: 764, 579
  orig: 764, 579
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 3599, 527
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 3536, 249
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
plok/Layer 39
  rotate: false
  xy: 2300, 221
  size: 467, 364
  orig: 467, 364
  offset: 0, 0
  index: -1
plok/Layer 40
  rotate: false
  xy: 3220, 337
  size: 377, 248
  orig: 377, 248
  offset: 0, 0
  index: -1
plok/Layer 41
  rotate: false
  xy: 2673, 2
  size: 303, 182
  orig: 303, 182
  offset: 0, 0
  index: -1
plok/Layer 42
  rotate: false
  xy: 2769, 343
  size: 449, 242
  orig: 449, 242
  offset: 0, 0
  index: -1
plok/Layer 43
  rotate: false
  xy: 2300, 26
  size: 371, 193
  orig: 371, 193
  offset: 0, 0
  index: -1
plok/Layer 44
  rotate: false
  xy: 2769, 186
  size: 312, 155
  orig: 312, 155
  offset: 0, 0
  index: -1
plok/Layer 45
  rotate: false
  xy: 3083, 103
  size: 451, 232
  orig: 451, 232
  offset: 0, 0
  index: -1
