
BLOB GIANT.png
size: 608,368
format: RGBA8888
filter: Linear,Linear
repeat: none
bone 1
  rotate: false
  xy: 548, 71
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
bone 3
  rotate: true
  xy: 576, 36
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
bone 4
  rotate: true
  xy: 388, 26
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
bone 5
  rotate: false
  xy: 548, 7
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
bone 6
  rotate: true
  xy: 350, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 576, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 350, 168
  size: 198, 247
  orig: 198, 247
  offset: 0, 0
  index: -1
lower lid
  rotate: false
  xy: 548, 116
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
main body
  rotate: false
  xy: 2, 4
  size: 346, 362
  orig: 346, 362
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 350, 43
  size: 123, 196
  orig: 123, 196
  offset: 0, 0
  index: -1
