<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:7e00d5c4-f721-624d-b667-aff4489a1e85</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:7e00d5c4-f721-624d-b667-aff4489a1e85</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:645543c7-264f-fb4d-a8ac-7c72561e283a</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>2fb6056f-29e7-0546-2299-1b2400000086</stEvt:instanceID>
                  <stEvt:when>2022-03-15T16:12:15+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:52dcbcbb-68dd-4946-9833-3b3ac4d26d9a</stEvt:instanceID>
                  <stEvt:when>2022-03-15T16:12:14+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:863a8041-e527-fc4c-a425-6e4a40606e07</stEvt:instanceID>
                  <stEvt:when>2022-03-15T16:12:15+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:547cc60e-fde2-8b4e-9203-f427f8e87f17</stEvt:instanceID>
                  <stEvt:when>2022-03-15T16:12:15+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:06f0ee9a-e835-a141-8e05-af2e313ed638</stEvt:instanceID>
                  <stEvt:when>2022-03-15T16:17:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:18375f10-f4e9-ca45-8710-a52cbe029f0b</stEvt:instanceID>
                  <stEvt:when>2022-03-15T16:17:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7e00d5c4-f721-624d-b667-aff4489a1e85</stEvt:instanceID>
                  <stEvt:when>2022-03-15T16:17:31+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>2bab98aa-fa9f-6e11-f199-26410000008e</stRef:instanceID>
                  <stRef:documentID>e8150aeb-d4cb-c41f-73a2-582300000061</stRef:documentID>
                  <stRef:fromPart>time:144086342400f254016000000d84756672000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:44573533804800f254016000000d42378336000f254016000000</stRef:toPart>
                  <stRef:filePath>PulleyFlagpole TCF07_57.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:0f0ddfaf-1298-854a-a9df-591fdcf4717e</stRef:instanceID>
                  <stRef:documentID>xmp.did:0f0ddfaf-1298-854a-a9df-591fdcf4717e</stRef:documentID>
                  <stRef:fromPart>time:2063028250483200f254016000000d110183673600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:44505728467200f254016000000d110183673600f254016000000</stRef:toPart>
                  <stRef:filePath>Exterior.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:6c3513bf-6453-bb45-870f-b18b06cf783d</stRef:instanceID>
                  <stRef:documentID>xmp.did:6c3513bf-6453-bb45-870f-b18b06cf783d</stRef:documentID>
                  <stRef:fromPart>time:169344000000f254016000000d110183673600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:44505728467200f254016000000d110183673600f254016000000</stRef:toPart>
                  <stRef:filePath>ClothBlanket FS02_33_5 Audio Extracted.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:d4508f49-1f81-eb4d-9640-e11c8e932549</stRef:instanceID>
                  <stRef:documentID>xmp.did:d4508f49-1f81-eb4d-9640-e11c8e932549</stRef:documentID>
                  <stRef:fromPart>time:226766475936000f254016000000d110183673600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:44505728467200f254016000000d110183673600f254016000000</stRef:toPart>
                  <stRef:filePath>Nested Sequence 01</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:de7d1902-0acb-cb44-a9c5-e074abf3b96b</stRef:instanceID>
                  <stRef:documentID>e37def56-f10b-6d7f-722a-929b0000004f</stRef:documentID>
                  <stRef:fromPart>time:132045712957565f254016000000d119621288347f254016000000</stRef:fromPart>
                  <stRef:toPart>time:44505728467200f254016000000d110183673600f254016000000</stRef:toPart>
                  <stRef:filePath>WhipATK_Crouch.wav</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2022-02-18T08:24:09Z</xmp:CreateDate>
                  <xmp:ModifyDate>2022-03-02T10:41:24+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2022-03-02T10:41:24+08:00</xmp:MetadataDate>
                  <xmpDM:artist>Microsoft Game DVR</xmpDM:artist>
                  <xmpMM:InstanceID>06ba4963-1526-fa1b-ab67-160f0000015c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>51845acf-81b0-b35d-8b89-cdc50000012f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a471da8d-7b40-6047-b600-39da1b22d386</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>4765659</xmpDM:value>
                     <xmpDM:scale>1/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>06ba4963-1526-fa1b-ab67-160f0000015c</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:41:24+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DOOMEDCHILD - CityOfTheDead_Revised_Scene1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal &lt;DX11&gt;</rdf:li>
                     </rdf:Alt>
                  </dc:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>PULLEY, FLAGPOLE - PULL ON FLAGPOLE PULLEY</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>11:43:53</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>2bab98aa-fa9f-6e11-f199-26410000008e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>e8150aeb-d4cb-c41f-73a2-582300000061</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0fb69d6f-cf1b-154f-a82b-aa417335acd0</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-15T16:12:14+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-15T16:12:14+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>2bab98aa-fa9f-6e11-f199-26410000008e</stEvt:instanceID>
                           <stEvt:when>2022-03-15T16:12:14+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>SWORD - SLIDE INTO SHEATH Swords</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>14:39:38</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>679e8f68-f540-85e9-70be-d64a0000007e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>75e9099a-6488-4fc3-7173-b61600000051</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:32efb43f-18ac-4f44-8a96-9987bff8605e</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2020-12-11T13:48+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2020-12-11T13:48+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>679e8f68-f540-85e9-70be-d64a0000007e</stEvt:instanceID>
                           <stEvt:when>2020-12-11T13:48+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>PULLEY, CHAIN - CHAIN PULLEY:  LONG PULL Chain Foley;Crackle, Rattle &amp; Jingle Foley</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>15:16:27</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>8ef99c06-6228-987f-7314-497f0000008a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>62890855-e3cc-3b5f-8c62-088b0000005d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:9f54262d-454f-1d49-9e3e-128ba923f41a</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2020-12-11T13:54:11+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2020-12-11T13:54:11+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>8ef99c06-6228-987f-7314-497f0000008a</stEvt:instanceID>
                           <stEvt:when>2020-12-11T13:54:11+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>ELECTRICITY - SMALL SPARK, ELECTRICAL</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-16</bext:originationDate>
                  <bext:originationTime>13:21:36</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>9e867b5a-25c8-4158-be35-3fc90000008a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>4405e62b-4901-4bb5-9b13-94b60000005d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a6670653-1768-8446-8cfe-cff7e2838ccc</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2020-12-11T13:50:41+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2020-12-11T13:50:41+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9e867b5a-25c8-4158-be35-3fc90000008a</stEvt:instanceID>
                           <stEvt:when>2020-12-11T13:50:41+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>FLY BY - SPACE CRAFT OR OBJECT PASSING BY, SCI FI Space Fly Bys &amp; Rockets</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-11</bext:originationDate>
                  <bext:originationTime>18:09:25</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpMM:InstanceID>a622dd8f-9c2b-2723-7f9e-2fae0000007e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>460d00ee-7d4b-bb2f-2c94-880200000051</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:09700f93-6351-2f49-b957-623719712874</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-02T10:47:53+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-02T10:47:53+08:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>a622dd8f-9c2b-2723-7f9e-2fae0000007e</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:47:53+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <bext:description>BASEBALL - BASEBALL: SWING BAT; SWISH</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2007-03-23</bext:originationDate>
                  <bext:originationTime>09:17:23</bext:originationTime>
                  <bext:timeReference>0</bext:timeReference>
                  <bext:version>0</bext:version>
                  <xmpDM:logComment>Sports &amp; Recreation</xmpDM:logComment>
                  <xmpDM:engineer>Joey Kuras</xmpDM:engineer>
                  <xmpMM:InstanceID>a679e346-bb9c-69d5-89c3-fe9100000092</xmpMM:InstanceID>
                  <xmpMM:DocumentID>81c494a7-34cd-2f70-2f6b-f41f00000065</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c09da94f-a138-6a4d-8899-4a75e58c71e7</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2020-12-11T13:56:28+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2020-12-11T13:56:28+08:00</xmp:ModifyDate>
                  <dc:rights>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">2003</rdf:li>
                     </rdf:Alt>
                  </dc:rights>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">The SFX Kit</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>a679e346-bb9c-69d5-89c3-fe9100000092</stEvt:instanceID>
                           <stEvt:when>2020-12-11T13:56:28+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2020-10-26T23:32:05Z</xmp:CreateDate>
                  <xmp:ModifyDate>2020-12-11T10:00:05+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2020-12-11T10:00:05+08:00</xmp:MetadataDate>
                  <xmpDM:artist>Microsoft Game DVR</xmpDM:artist>
                  <xmpMM:InstanceID>f29743c0-aa9d-3bbd-a88c-364e00000064</xmpMM:InstanceID>
                  <xmpMM:DocumentID>968837a7-ee94-bb71-f2a6-4d4200000037</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0bb5a37d-0aea-9242-b96f-8843c88df64a</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>19181158</xmpDM:value>
                     <xmpDM:scale>1/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DoomKnight - Throne_Room_Scene02_BUILD - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal [PREVIEW PACKAGES IN USE] &lt;DX11&gt;</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>f29743c0-aa9d-3bbd-a88c-364e00000064</stEvt:instanceID>
                           <stEvt:when>2020-12-11T10:00:05+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2021-11-30T06:21:01Z</xmp:CreateDate>
                  <xmp:ModifyDate>2022-03-15T11:10:02+08:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2022-03-15T11:10:02+08:00</xmp:MetadataDate>
                  <xmpDM:artist>Microsoft Game DVR</xmpDM:artist>
                  <xmpMM:InstanceID>f6b75574-91f9-f897-8fe8-3be30000007a</xmpMM:InstanceID>
                  <xmpMM:DocumentID>af907cd6-d4a6-8385-dd6d-567f0000004d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:708137ef-f952-4643-8ce7-8ec64343041f</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>27223416</xmpDM:value>
                     <xmpDM:scale>1/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DOOMEDCHILD - Prison_Revised_Scene_1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal &lt;DX11&gt;</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stEvt:instanceID>
                           <stEvt:when>2022-03-15T11:10:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:0f0ddfaf-1298-854a-a9df-591fdcf4717e</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:0f0ddfaf-1298-854a-a9df-591fdcf4717e</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:cdee0704-47fc-2243-8271-2691ec15f116</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-15T16:12:15+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-02T14:58:39+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-03-02T14:55:21+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>e8b43beb-42e4-b20c-aea6-c68400000070</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6ddab2c2-59ac-cf4b-b393-f6b2bb3415d5</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:50+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6d33b67a-3376-b943-89b8-54e2d8ba16a2</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:76ef7597-9a90-7e43-9d5e-91e56b730d2e</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:a5050e0a-fec0-4e44-9161-ce346fd3ad02</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:58:39+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from MP3 to audio/mpeg</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:0f0ddfaf-1298-854a-a9df-591fdcf4717e</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:58:39+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:62e43e04-46d7-8547-b4d6-65bb15a806a3</stEvt:instanceID>
                           <stEvt:when>2022-03-15T16:12:15+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</stRef:instanceID>
                           <stRef:documentID>xmp.did:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</stRef:documentID>
                           <stRef:fromPart>time:0d12876035991858f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2062146687311412f254016000000d12876035991858f254016000000</stRef:toPart>
                           <stRef:filePath>Church Bell.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:8222a2a1-4f3a-0149-8edd-905fb3e47957</stRef:instanceID>
                           <stRef:documentID>xmp.did:8222a2a1-4f3a-0149-8edd-905fb3e47957</stRef:documentID>
                           <stRef:fromPart>time:1848992226681600f254016000000d21976455907208f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2061503308787164f254016000000d21976455907208f254016000000</stRef:toPart>
                           <stRef:filePath>RainThunder.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:8b96dd71-b2c5-1c46-aec9-6d7c5b0970a6</stRef:instanceID>
                           <stRef:documentID>b434bad9-1769-bfb4-ec51-29580000003f</stRef:documentID>
                           <stRef:fromPart>time:1687547717856000f254016000000d21002922613938f254016000000</stRef:fromPart>
                           <stRef:toPart>time:2061951980652758f254016000000d21002922613938f254016000000</stRef:toPart>
                           <stRef:filePath>Whales.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:a5050e0a-fec0-4e44-9161-ce346fd3ad02</stRef:instanceID>
                     <stRef:documentID>25617adc-5de9-24bb-c4fd-b5c300000043</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:cdee0704-47fc-2243-8271-2691ec15f116</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2592</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>02;15;15;20</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>02;15;15;20</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:3a6f5775-c798-b847-936a-327e8cbcb522</xmpMM:InstanceID>
                  <xmpMM:DocumentID>9df1e368-8e81-8e1f-2267-cd090000006b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:46b28f54-6303-7241-8dca-407e105768fd</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-25T13:13:55+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-25T13:13:55+08:00</xmp:ModifyDate>
                  <xmp:CreateDate>2022-02-25T13:13:25+08:00</xmp:CreateDate>
                  <dc:format>Waveform Audio</dc:format>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>32Float</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <bext:originator>Adobe Premiere Pro CC 2017.0 (Wi</bext:originator>
                  <bext:originationDate>2022-02-25</bext:originationDate>
                  <bext:originationTime>13:13:55</bext:originationTime>
                  <bext:timeReference>409519</bext:timeReference>
                  <bext:version>1</bext:version>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>aaff219d-c4d7-a252-22a5-344900000098</stEvt:instanceID>
                           <stEvt:when>2022-02-25T13:13:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:afc47845-e613-364f-a054-a8caf8ebcc7f</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:31:32+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:7ce07789-8027-5f4b-922a-b4738250b208</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:31:32+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:ece473ee-3e42-8140-b48c-22a73e65dc26</stEvt:instanceID>
                           <stEvt:when>2022-02-25T13:13:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:aae7e6df-ffe0-c14a-96f0-0c9d595b1fb3</stEvt:instanceID>
                           <stEvt:when>2022-02-25T13:13:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:3a6f5775-c798-b847-936a-327e8cbcb522</stEvt:instanceID>
                           <stEvt:when>2022-02-25T13:13:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:34a0f330-5eb5-6c49-b416-93a9e21b566b</stRef:instanceID>
                     <stRef:documentID>xmp.did:34a0f330-5eb5-6c49-b416-93a9e21b566b</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:afc47845-e613-364f-a054-a8caf8ebcc7f</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2622</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00;00;08;15</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00;00;08;15</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:MetadataDate>2022-03-15T16:12:15+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-18T16:27:17+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>xmp.iid:3bba6199-f8be-254e-84e6-f00089e921be</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:3bba6199-f8be-254e-84e6-f00089e921be</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6448570a-26e9-6949-9afd-4e343dc842d1</xmpMM:OriginalDocumentID>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6448570a-26e9-6949-9afd-4e343dc842d1</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:27:17+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:3bba6199-f8be-254e-84e6-f00089e921be</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:27:17+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:109cf602-21b7-2b49-b3e6-659ae540ed6a</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:13+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:914968de-5976-8849-951c-5aaff4d32696</stEvt:instanceID>
                           <stEvt:when>2022-03-15T16:12:15+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:6448570a-26e9-6949-9afd-4e343dc842d1</stRef:instanceID>
                     <stRef:documentID>xmp.did:6448570a-26e9-6949-9afd-4e343dc842d1</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:6448570a-26e9-6949-9afd-4e343dc842d1</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:MetadataDate>2022-03-15T16:12:15+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-18T16:44:03+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>xmp.iid:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:add53ca7-bd2b-6147-bad3-2842fd499509</xmpMM:OriginalDocumentID>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:add53ca7-bd2b-6147-bad3-2842fd499509</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:44:03+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6bd7f16e-5b16-7243-a69a-dd659d2e48b8</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:44:03+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8e63459a-7450-7242-aeb1-951532568ca9</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:ae7fba76-50db-fb47-be1c-655a9de2688a</stEvt:instanceID>
                           <stEvt:when>2022-03-15T16:12:15+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:add53ca7-bd2b-6147-bad3-2842fd499509</stRef:instanceID>
                     <stRef:documentID>xmp.did:add53ca7-bd2b-6147-bad3-2842fd499509</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:add53ca7-bd2b-6147-bad3-2842fd499509</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:6c3513bf-6453-bb45-870f-b18b06cf783d</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:6c3513bf-6453-bb45-870f-b18b06cf783d</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:785f6c6b-2560-534d-8772-fb7d3b2d41e5</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-15T16:12:15+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2021-12-06T15:09:58+08:00</xmp:ModifyDate>
                  <xmp:CreateDate>2021-12-06T15:07:25+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>32Float</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <dc:format>audio/x-wav</dc:format>
                  <bext:description>CLOTH, BLANKET - HEAVY BLANKET: THROW BACK FAST, FOLEY</bext:description>
                  <bext:originator>©Sound IdeasAll Rights Reserved</bext:originator>
                  <bext:originatorReference>www.sound-ideas.com</bext:originatorReference>
                  <bext:originationDate>2021-12-06</bext:originationDate>
                  <bext:originationTime>15:07:55</bext:originationTime>
                  <bext:version>1</bext:version>
                  <bext:timeReference>29400</bext:timeReference>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>3be8e96e-dd05-aa76-4c9f-511e000000ac</stEvt:instanceID>
                           <stEvt:when>2021-12-06T15:07:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9c3d71eb-9353-b5f7-bd0f-ee010000008c</stEvt:instanceID>
                           <stEvt:when>2021-12-06T13:46:58+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6563db7e-6cdc-844e-a773-bf5329e0c502</stEvt:instanceID>
                           <stEvt:when>2021-12-06T15:07:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:31b177dc-065e-4748-b16a-01aaff6a9249</stEvt:instanceID>
                           <stEvt:when>2021-12-06T15:07:55+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6a48fdad-b952-d845-80c2-695e8c35d01a</stEvt:instanceID>
                           <stEvt:when>2021-12-06T15:09:58+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from Waveform Audio to audio/x-wav</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:6c3513bf-6453-bb45-870f-b18b06cf783d</stEvt:instanceID>
                           <stEvt:when>2021-12-06T15:09:58+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:5fb52762-8b31-784b-a355-61bff3b72025</stEvt:instanceID>
                           <stEvt:when>2022-03-15T16:12:15+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:6a48fdad-b952-d845-80c2-695e8c35d01a</stRef:instanceID>
                     <stRef:documentID>3b2de6cf-5261-e7ef-71d8-c6840000007f</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:785f6c6b-2560-534d-8772-fb7d3b2d41e5</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>46</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00;00;00;19</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00;00;00;19</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f44100</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f44100</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f44100</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:8222a2a1-4f3a-0149-8edd-905fb3e47957</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:8222a2a1-4f3a-0149-8edd-905fb3e47957</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:917d6670-71cf-1141-a110-b137b1c0d54a</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-15T16:12:15+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-03-02T12:47:45+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-03-02T10:47:23+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>47bcbc4b-2fc9-bd16-88e6-02e500000076</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:48:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:768a0327-edc9-124c-b25e-1512b821bfa9</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:47:53+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:171598a7-18df-c340-98c1-49eae1ffcf7f</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:48:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:f9796cc1-9954-a64e-937a-b14573d31520</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:48:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:7e0e40ef-5d90-9041-a2c2-c2f85692eaeb</stEvt:instanceID>
                           <stEvt:when>2022-03-02T12:47:45+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>converted</stEvt:action>
                           <stEvt:parameters>from MP3 to audio/mpeg</stEvt:parameters>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8222a2a1-4f3a-0149-8edd-905fb3e47957</stEvt:instanceID>
                           <stEvt:when>2022-03-02T12:47:45+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:11d1aae2-e07e-414c-870b-ad6c7d843a58</stEvt:instanceID>
                           <stEvt:when>2022-03-02T14:55:52+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:aae092ed-1d59-eb42-b586-ab3dec00b985</stEvt:instanceID>
                           <stEvt:when>2022-03-15T16:12:15+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:7e0e40ef-5d90-9041-a2c2-c2f85692eaeb</stRef:instanceID>
                     <stRef:documentID>13a55d83-bdb7-9fbf-8443-613d00000049</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:917d6670-71cf-1141-a110-b137b1c0d54a</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>06ba4963-1526-fa1b-ab67-160f0000015c</stRef:instanceID>
                           <stRef:documentID>51845acf-81b0-b35d-8b89-cdc50000012f</stRef:documentID>
                           <stRef:fromPart>time:19606113975768f254016000000d20740491900100f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1848993689126670f254016000000d20740491900100f254016000000</stRef:toPart>
                           <stRef:filePath>DOOMEDCHILD - CityOfTheDead_Revised_Scene1 - PC, Mac &amp; Linux Standalone - Unity 2019.3.0f5 Personal _DX11_ 2022-02-18 16-21-31.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>a622dd8f-9c2b-2723-7f9e-2fae0000007e</stRef:instanceID>
                           <stRef:documentID>460d00ee-7d4b-bb2f-2c94-880200000051</stRef:documentID>
                           <stRef:fromPart>time:0d4842269945656f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1849323843895692f254016000000d4842269945656f254016000000</stRef:toPart>
                           <stRef:filePath>FlyBy 8006_56_3.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:3a6f5775-c798-b847-936a-327e8cbcb522</stRef:instanceID>
                           <stRef:documentID>9df1e368-8e81-8e1f-2267-cd090000006b</stRef:documentID>
                           <stRef:fromPart>time:2167174548000f254016000000d21976455907208f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1848993689126670f254016000000d21976455907208f254016000000</stRef:toPart>
                           <stRef:filePath>Dark Ambient Audio Extracted.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:dcfd9b40-b95c-714e-ba37-57e8292e1973</stRef:instanceID>
                           <stRef:documentID>xmp.did:dcfd9b40-b95c-714e-ba37-57e8292e1973</stRef:documentID>
                           <stRef:fromPart>time:2167169765888f254016000000d21976455907208f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1848993689126670f254016000000d21976455907208f254016000000</stRef:toPart>
                           <stRef:filePath>Drizzle Rain.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:dcfd9b40-b95c-714e-ba37-57e8292e1973</stRef:instanceID>
                           <stRef:documentID>xmp.did:dcfd9b40-b95c-714e-ba37-57e8292e1973</stRef:documentID>
                           <stRef:fromPart>time:2133307738296f254016000000d21976455907208f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1848993689126670f254016000000d21976455907208f254016000000</stRef:toPart>
                           <stRef:filePath>Drizzle Rain.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2592</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>02;01;19;01</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>02;01;19;01</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:8b96dd71-b2c5-1c46-aec9-6d7c5b0970a6</xmpMM:InstanceID>
                  <xmpMM:DocumentID>b434bad9-1769-bfb4-ec51-29580000003f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:6fe337a0-de3d-1f4c-8f3a-ef07de80da94</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-02-25T12:20:13+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-25T12:20:13+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2022-02-25T12:19:42+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <dc:format>MP3</dc:format>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>fef1383f-7060-3dd6-7000-856a0000006c</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:13+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:477a2c11-feca-dc4d-8289-53550dcaae8b</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:12+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:787dc1e2-3f5b-f044-a963-70e83857a547</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:13+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:8b96dd71-b2c5-1c46-aec9-6d7c5b0970a6</stEvt:instanceID>
                           <stEvt:when>2022-02-25T12:20:13+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:477a2c11-feca-dc4d-8289-53550dcaae8b</stRef:instanceID>
                     <stRef:documentID>xmp.did:477a2c11-feca-dc4d-8289-53550dcaae8b</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:477a2c11-feca-dc4d-8289-53550dcaae8b</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:3bba6199-f8be-254e-84e6-f00089e921be</stRef:instanceID>
                           <stRef:documentID>xmp.did:3bba6199-f8be-254e-84e6-f00089e921be</stRef:documentID>
                           <stRef:fromPart>time:440206358696f254016000000d15491877623340f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1687548007074912f254016000000d15491877623340f254016000000</stRef:toPart>
                           <stRef:filePath>Whale Voices.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>xmp.iid:3bba6199-f8be-254e-84e6-f00089e921be</stRef:instanceID>
                           <stRef:documentID>xmp.did:3bba6199-f8be-254e-84e6-f00089e921be</stRef:documentID>
                           <stRef:fromPart>time:12351174564182f254016000000d3581777847634f254016000000</stRef:fromPart>
                           <stRef:toPart>time:1687895092857730f254016000000d4478253149042f254016000000</stRef:toPart>
                           <stRef:filePath>Whale Voices.mp3</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2854</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>01;50;43;13</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>01;50;43;13</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\5\SEPT2021.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:d4508f49-1f81-eb4d-9640-e11c8e932549</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:d4508f49-1f81-eb4d-9640-e11c8e932549</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d4508f49-1f81-eb4d-9640-e11c8e932549</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2022-03-15T16:12:14+08:00</xmp:MetadataDate>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stRef:instanceID>
                           <stRef:documentID>af907cd6-d4a6-8385-dd6d-567f0000004d</stRef:documentID>
                           <stRef:fromPart>time:226766475936000f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:226766475936000f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>UpdatedPlayer.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f6b75574-91f9-f897-8fe8-3be30000007a</stRef:instanceID>
                           <stRef:documentID>af907cd6-d4a6-8385-dd6d-567f0000004d</stRef:documentID>
                           <stRef:fromPart>time:226766475936000f254016000000d110183673600f254016000000</stRef:fromPart>
                           <stRef:toPart>time:226766475936000f254016000000d110183673600f254016000000</stRef:toPart>
                           <stRef:filePath>UpdatedPlayer.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:d4508f49-1f81-eb4d-9640-e11c8e932549</stEvt:instanceID>
                           <stEvt:when>2022-03-15T16:12:14+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:MetadataDate>2022-03-15T16:12:15+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2022-02-18T16:28:57+08:00</xmp:ModifyDate>
                  <xmpMM:InstanceID>xmp.iid:dcfd9b40-b95c-714e-ba37-57e8292e1973</xmpMM:InstanceID>
                  <xmpMM:DocumentID>xmp.did:dcfd9b40-b95c-714e-ba37-57e8292e1973</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:9b89ed6c-c854-894a-a011-1d204cb6fd51</xmpMM:OriginalDocumentID>
                  <dc:format>audio/mpeg</dc:format>
                  <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:9b89ed6c-c854-894a-a011-1d204cb6fd51</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:28:57+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dcfd9b40-b95c-714e-ba37-57e8292e1973</stEvt:instanceID>
                           <stEvt:when>2022-02-18T16:28:57+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:5117997d-ebaa-9a4f-995e-499a399065ad</stEvt:instanceID>
                           <stEvt:when>2022-03-02T10:48:02+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:9ec145ac-b4d2-ac42-a625-0e5ef98584c0</stEvt:instanceID>
                           <stEvt:when>2022-03-15T16:12:15+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:9b89ed6c-c854-894a-a011-1d204cb6fd51</stRef:instanceID>
                     <stRef:documentID>xmp.did:9b89ed6c-c854-894a-a011-1d204cb6fd51</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:9b89ed6c-c854-894a-a011-1d204cb6fd51</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <xmpDM:Tracks>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                           <xmpDM:trackType>Cue</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                           <xmpDM:trackType>Track</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                           <xmpDM:trackType>InOut</xmpDM:trackType>
                           <xmpDM:frameRate>f48000</xmpDM:frameRate>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpDM:Tracks>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>xmp.iid:de7d1902-0acb-cb44-a9c5-e074abf3b96b</xmpMM:InstanceID>
                  <xmpMM:DocumentID>e37def56-f10b-6d7f-722a-929b0000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c9ac5c78-70bf-c94d-be3c-270459c1b604</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2020-12-11T13:56:29+08:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2020-12-11T13:56:29+08:00</xmp:ModifyDate>
                  <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
                  <xmp:CreateDate>2020-12-11T13:55:58+08:00</xmp:CreateDate>
                  <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <dc:format>Waveform Audio</dc:format>
                  <bext:originator>Adobe Premiere Pro CC 2017.0 (Wi</bext:originator>
                  <bext:originationDate>2020-12-11</bext:originationDate>
                  <bext:originationTime>13:56:29</bext:originationTime>
                  <bext:timeReference>24950210</bext:timeReference>
                  <bext:version>1</bext:version>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1577db46-daa0-5ebe-30f1-a7390000007c</stEvt:instanceID>
                           <stEvt:when>2020-12-11T13:56:29+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>created</stEvt:action>
                           <stEvt:instanceID>xmp.iid:43a702fd-f573-604b-9845-d2ec0703af13</stEvt:instanceID>
                           <stEvt:when>2020-12-11T13:56:28+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:dcb05c24-3ca0-4343-adae-1fef6c844a70</stEvt:instanceID>
                           <stEvt:when>2020-12-11T13:56:29+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:de7d1902-0acb-cb44-a9c5-e074abf3b96b</stEvt:instanceID>
                           <stEvt:when>2020-12-11T13:56:29+08:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:Ingredients>
                     <rdf:Bag>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>679e8f68-f540-85e9-70be-d64a0000007e</stRef:instanceID>
                           <stRef:documentID>75e9099a-6488-4fc3-7173-b61600000051</stRef:documentID>
                           <stRef:fromPart>time:0d152379124164f254016000000</stRef:fromPart>
                           <stRef:toPart>time:132036511088106f254016000000d152379124164f254016000000</stRef:toPart>
                           <stRef:filePath>Sword 6040_69_2.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>8ef99c06-6228-987f-7314-497f0000008a</stRef:instanceID>
                           <stRef:documentID>62890855-e3cc-3b5f-8c62-088b0000005d</stRef:documentID>
                           <stRef:fromPart>time:0d169140705882f254016000000</stRef:fromPart>
                           <stRef:toPart>time:132044976595004f254016000000d84655068980f254016000000</stRef:toPart>
                           <stRef:filePath>PulleyChain 6055_65_2.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>9e867b5a-25c8-4158-be35-3fc90000008a</stRef:instanceID>
                           <stRef:documentID>4405e62b-4901-4bb5-9b13-94b60000005d</stRef:documentID>
                           <stRef:fromPart>time:0d177775644858f254016000000</stRef:fromPart>
                           <stRef:toPart>time:132070373115698f254016000000d177775644858f254016000000</stRef:toPart>
                           <stRef:filePath>Electricity WB04_56_1.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>a679e346-bb9c-69d5-89c3-fe9100000092</stRef:instanceID>
                           <stRef:documentID>81c494a7-34cd-2f70-2f6b-f41f00000065</stRef:documentID>
                           <stRef:fromPart>time:0d40634433110f254016000000</stRef:fromPart>
                           <stRef:toPart>time:132078838622596f254016000000d50793041388f254016000000</stRef:toPart>
                           <stRef:filePath>Swish_Swing_Baseball_Bat3.wav</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stRef:instanceID>f29743c0-aa9d-3bbd-a88c-364e00000064</stRef:instanceID>
                           <stRef:documentID>968837a7-ee94-bb71-f2a6-4d4200000037</stRef:documentID>
                           <stRef:fromPart>time:154681742040256f254016000000d152379124164f254016000000</stRef:fromPart>
                           <stRef:toPart>time:132036511088106f254016000000d152379124164f254016000000</stRef:toPart>
                           <stRef:filePath>DK.mp4</stRef:filePath>
                           <stRef:maskMarkers>None</stRef:maskMarkers>
                        </rdf:li>
                     </rdf:Bag>
                  </xmpMM:Ingredients>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:43a702fd-f573-604b-9845-d2ec0703af13</stRef:instanceID>
                     <stRef:documentID>xmp.did:43a702fd-f573-604b-9845-d2ec0703af13</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:43a702fd-f573-604b-9845-d2ec0703af13</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
                  <creatorAtom:windowsAtom rdf:parseType="Resource">
                     <creatorAtom:extension>.prproj</creatorAtom:extension>
                     <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
                     <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\3\REFERENCES2.prproj</creatorAtom:uncProjectPath>
                  </creatorAtom:windowsAtom>
                  <creatorAtom:macAtom rdf:parseType="Resource">
                     <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
                     <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
                  </creatorAtom:macAtom>
                  <xmpDM:projectRef rdf:parseType="Resource">
                     <xmpDM:type>movie</xmpDM:type>
                  </xmpDM:projectRef>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>24</xmpDM:value>
                     <xmpDM:scale>1001/30000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00;08;39;24</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00;08;39;24</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:18375f10-f4e9-ca45-8710-a52cbe029f0b</stRef:instanceID>
            <stRef:documentID>xmp.did:18375f10-f4e9-ca45-8710-a52cbe029f0b</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:645543c7-264f-fb4d-a8ac-7c72561e283a</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2022-03-15T16:17:31+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-03-15T16:17:31+08:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-03-15T16:11:45+08:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>13</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;02;55;05</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;02;55;05</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\ROLF\PREMIERE\6\March2022.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>