
book snatcher.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
L ear
  rotate: 270
  xy: 184, 256
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
L eye
  rotate: false
  xy: 2, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L eyelid
  rotate: false
  xy: 2, 28
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
L forefinger
  rotate: 270
  xy: 150, 3
  size: 56, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
L hand
  rotate: 180
  xy: 72, 114
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
L hand2
  rotate: 270
  xy: 230, 537
  size: 109, 68
  orig: 118, 87
  offset: 3, 4
  index: -1
L lower arm
  rotate: false
  xy: 126, 202
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
L lower leg
  rotate: 270
  xy: 2, 344
  size: 82, 234
  orig: 82, 235
  offset: 0, 1
  index: -1
L lower leg 2
  rotate: 180
  xy: 2, 470
  size: 121, 212
  orig: 121, 212
  offset: 0, 0
  index: -1
L lower lid
  rotate: false
  xy: 40, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
L middle leg
  rotate: 180
  xy: 2, 146
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
L thigh
  rotate: false
  xy: 182, 754
  size: 102, 228
  orig: 102, 228
  offset: 0, 0
  index: -1
L thumb
  rotate: false
  xy: 76, 5
  size: 30, 21
  orig: 31, 22
  offset: 0, 1
  index: -1
L uper arm
  rotate: 270
  xy: 119, 647
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
R ear
  rotate: 270
  xy: 108, 63
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
R eye
  rotate: false
  xy: 2, 1507
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R eyelid
  rotate: false
  xy: 2, 1677
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
R forefinger
  rotate: false
  xy: 2, 46
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 146, 152
  size: 97, 79
  orig: 97, 80
  offset: 0, 1
  index: -1
R hand 2
  rotate: 180
  xy: 204, 92
  size: 86, 63
  orig: 86, 67
  offset: 0, 0
  index: -1
R hand fingers
  rotate: false
  xy: 67, 28
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
R lower arm
  rotate: false
  xy: 2, 75
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
R lower leg
  rotate: true
  xy: 64, 411
  size: 122, 213
  orig: 122, 213
  offset: 0, 0
  index: -1
R lower lid
  rotate: false
  xy: 2, 1485
  size: 15, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
R middle leg
  rotate: 180
  xy: 27, 257
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
R thigh
  rotate: 180
  xy: 2, 662
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
R upper arm
  rotate: true
  xy: 146, 386
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
book
  rotate: 180
  xy: 2, 1331
  size: 277, 206
  orig: 286, 226
  offset: 2, 0
  index: -1
book back
  rotate: false
  xy: 2, 1498
  size: 280, 201
  orig: 286, 226
  offset: 0, 11
  index: -1
book front
  rotate: false
  xy: 3, 1155
  size: 266, 196
  orig: 286, 226
  offset: 13, 0
  index: -1
brows
  rotate: false
  xy: 159, 26
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
eye scoket
  rotate: 270
  xy: 259, 1277
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
hip
  rotate: 180
  xy: 62, 555
  size: 169, 134
  orig: 169, 134
  offset: 0, 0
  index: -1
lower jaw
  rotate: 270
  xy: 230, 984
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
main body 1
  rotate: 180
  xy: 91, 974
  size: 189, 202
  orig: 201, 202
  offset: 12, 0
  index: -1
main head
  rotate: false
  xy: 2, 831
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 64, 190
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 254, 169
  size: 43, 68
  orig: 45, 68
  offset: 2, 0
  index: -1
r thumb
  rotate: 270
  xy: 258, 1152
  size: 73, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
