
ZOMBIE_18.skel.png
size: 428,204
format: RGBA8888
filter: Linear,Linear
repeat: xy
back lower  wood
  rotate: false
  xy: 0, 69
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
front wood
  rotate: 180
  xy: 354, 1
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 0, 8
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
head wood
  rotate: true
  xy: 93, 80
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
left feet
  rotate: false
  xy: 107, 173
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
left lower leg
  rotate: false
  xy: 318, 15
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
left upper leg
  rotate: false
  xy: 318, 67
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
lower body
  rotate: 180
  xy: 117, 4
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
mouth cover
  rotate: true
  xy: 208, 10
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 50, 58
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
right foot
  rotate: false
  xy: 277, 10
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
right lower leg
  rotate: false
  xy: 372, 124
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 264, 146
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 102, 37
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
upper body
  rotate: 180
  xy: 229, 46
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
wood l
  rotate: 270
  xy: 354, 9
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
