
Platform.png
size: 1744,1744
format: RGBA8888
filter: Linear,Linear
repeat: none
Bones
  rotate: false
  xy: 859, 991
  size: 467, 465
  orig: 467, 465
  offset: 0, 0
  index: -1
Bones2
  rotate: false
  xy: 3, 50
  size: 369, 209
  orig: 369, 209
  offset: 0, 0
  index: -1
Bones3
  rotate: false
  xy: 859, 1462
  size: 644, 278
  orig: 644, 278
  offset: 0, 0
  index: -1
Bones4
  rotate: true
  xy: 1309, 485
  size: 500, 431
  orig: 500, 431
  offset: 0, 0
  index: -1
Rib
  rotate: false
  xy: 3, 874
  size: 850, 866
  orig: 850, 866
  offset: 0, 0
  index: -1
Rib2
  rotate: true
  xy: 679, 344
  size: 524, 624
  orig: 524, 624
  offset: 0, 0
  index: -1
Skull
  rotate: true
  xy: 1332, 1049
  size: 407, 370
  orig: 407, 370
  offset: 0, 0
  index: -1
Skull2
  rotate: true
  xy: 679, 32
  size: 306, 714
  orig: 306, 714
  offset: 0, 0
  index: -1
Spine
  rotate: true
  xy: 3, 265
  size: 603, 670
  orig: 603, 670
  offset: 0, 0
  index: -1
