
Tomb_Attack.png
size: 3844,2304
format: RGBA8888
filter: Linear,Linear
repeat: none
RockA1
  rotate: false
  xy: 2, 2
  size: 296, 208
  orig: 296, 208
  offset: 0, 0
  index: -1
RockA2
  rotate: false
  xy: 642, 2
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
RockB1
  rotate: false
  xy: 1282, 2
  size: 247, 150
  orig: 247, 150
  offset: 0, 0
  index: -1
character scale
  rotate: false
  xy: 1922, 2
  size: 638, 1149
  orig: 638, 1149
  offset: 0, 0
  index: -1
rockB2
  rotate: false
  xy: 2562, 2
  size: 276, 186
  orig: 276, 186
  offset: 0, 0
  index: -1
rockC1
  rotate: false
  xy: 3202, 2
  size: 293, 215
  orig: 293, 215
  offset: 0, 0
  index: -1
rockC2
  rotate: false
  xy: 2, 1153
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
tombA
  rotate: false
  xy: 642, 1153
  size: 304, 761
  orig: 304, 761
  offset: 0, 0
  index: -1
tombB
  rotate: false
  xy: 1282, 1153
  size: 315, 389
  orig: 315, 389
  offset: 0, 0
  index: -1
tombC
  rotate: false
  xy: 1922, 1153
  size: 328, 524
  orig: 328, 524
  offset: 0, 0
  index: -1
