
Smol da wan scaled cut.png
size: 1628,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1 copy
  rotate: false
  xy: 2, 164
  size: 267, 266
  orig: 267, 266
  offset: 0, 0
  index: -1
Ellipse 3
  rotate: true
  xy: 2, 435
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 271, 26
  size: 401, 449
  orig: 401, 449
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 518, 429
  size: 94, 530
  orig: 94, 530
  offset: 0, 0
  index: -1
Layer 14 copy
  rotate: true
  xy: 518, 429
  size: 94, 530
  orig: 94, 530
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 95, 432
  size: 91, 421
  orig: 91, 421
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 1050, 426
  size: 97, 574
  orig: 97, 574
  offset: 0, 0
  index: -1
head copy
  rotate: true
  xy: 722, 11
  size: 413, 416
  orig: 413, 416
  offset: 0, 0
  index: -1
head copy 2
  rotate: false
  xy: 1140, 2
  size: 431, 422
  orig: 431, 422
  offset: 0, 0
  index: -1
