
StoreforRig.png
size: 5892,1768
format: RGBA8888
filter: Linear,Linear
repeat: none
Beacon
  rotate: true
  xy: 1, 1
  size: 1765, 4304
  orig: 1765, 4304
  offset: 0, 0
  index: -1
Binder
  rotate: true
  xy: 5665, 723
  size: 522, 194
  orig: 522, 194
  offset: 0, 0
  index: -1
Binder_Glow
  rotate: true
  xy: 5665, 199
  size: 522, 194
  orig: 522, 194
  offset: 0, 0
  index: -1
GlowCircle
  rotate: true
  xy: 4307, 183
  size: 1583, 1356
  orig: 1583, 1356
  offset: 0, 0
  index: -1
GlowIRunes
  rotate: true
  xy: 5665, 1247
  size: 519, 224
  orig: 519, 224
  offset: 0, 0
  index: -1
Page
  rotate: false
  xy: 4307, 17
  size: 499, 164
  orig: 499, 164
  offset: 0, 0
  index: -1
