
mushroomman.png
size: 676,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK DESIGN
  rotate: false
  xy: 623, 435
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
FINGER 1 FRONT
  rotate: false
  xy: 643, 936
  size: 20, 101
  orig: 20, 106
  offset: 0, 0
  index: -1
FINGER 2 BACK
  rotate: false
  xy: 251, 74
  size: 20, 102
  orig: 21, 104
  offset: 0, 0
  index: -1
FRONT WOOD
  rotate: false
  xy: 607, 279
  size: 32, 64
  orig: 35, 74
  offset: 0, 10
  index: -1
FRONT WOOD 2
  rotate: false
  xy: 643, 909
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
GRASS UPPER BODY
  rotate: false
  xy: 251, 26
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 522, 12
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
HEAD light
  rotate: false
  xy: 329, 9
  size: 191, 128
  orig: 236, 302
  offset: 37, 92
  index: -1
LEFT ARM
  rotate: false
  xy: 276, 133
  size: 51, 327
  orig: 62, 327
  offset: 11, 0
  index: -1
LEFT LEG
  rotate: false
  xy: 516, 139
  size: 89, 260
  orig: 89, 260
  offset: 0, 0
  index: -1
LOWER BODY
  rotate: false
  xy: 273, 75
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
LOWER RIGHT ARM
  rotate: false
  xy: 607, 345
  size: 52, 87
  orig: 52, 88
  offset: 0, 1
  index: -1
LOWER WOOD
  rotate: false
  xy: 545, 405
  size: 60, 27
  orig: 61, 28
  offset: 0, 0
  index: -1
MUSHROOM1
  rotate: false
  xy: 335, 569
  size: 26, 31
  orig: 26, 36
  offset: 0, 1
  index: -1
RIGHT LEG
  rotate: false
  xy: 329, 139
  size: 185, 260
  orig: 185, 260
  offset: 0, 0
  index: -1
RIGHT THUMB
  rotate: false
  xy: 335, 602
  size: 26, 72
  orig: 28, 75
  offset: 0, 1
  index: -1
SMALL MUSHROOM
  rotate: false
  xy: 607, 140
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
TENTACLE1
  rotate: false
  xy: 607, 216
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
TENTACLE2
  rotate: false
  xy: 270, 462
  size: 63, 212
  orig: 64, 212
  offset: 1, 0
  index: -1
UPPER BODY
  rotate: false
  xy: 545, 434
  size: 76, 128
  orig: 81, 129
  offset: 5, 1
  index: -1
UPPER RIGHT ARM
  rotate: false
  xy: 623, 474
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 2, 676
  size: 359, 361
  orig: 367, 367
  offset: 4, 3
  index: -1
spark0001
  rotate: false
  xy: 335, 401
  size: 208, 161
  orig: 775, 564
  offset: 301, 273
  index: -1
spark0002
  rotate: false
  xy: 2, 2
  size: 247, 174
  orig: 775, 564
  offset: 305, 283
  index: -1
spark0003
  rotate: false
  xy: 363, 564
  size: 270, 220
  orig: 775, 564
  offset: 302, 267
  index: -1
spark0004
  rotate: false
  xy: 2, 178
  size: 272, 239
  orig: 775, 564
  offset: 304, 259
  index: -1
spark0005
  rotate: false
  xy: 363, 786
  size: 268, 251
  orig: 775, 564
  offset: 315, 239
  index: -1
spark0006
  rotate: false
  xy: 2, 419
  size: 266, 255
  orig: 775, 564
  offset: 327, 242
  index: -1
spark0007
  rotate: false
  xy: 607, 167
  size: 47, 47
  orig: 775, 564
  offset: 408, 236
  index: -1
straight
  rotate: false
  xy: 633, 790
  size: 8, 247
  orig: 8, 247
  offset: 0, 0
  index: -1
