
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/specter/Back lower bot
  rotate: true
  xy: 1824, 1756
  size: 290, 209
  orig: 290, 209
  offset: 0, 0
  index: -1
images/specter/L  hand
  rotate: true
  xy: 1017, 600
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
images/specter/L arm
  rotate: false
  xy: 1214, 884
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
images/specter/L arm glow
  rotate: false
  xy: 1214, 1001
  size: 267, 274
  orig: 267, 274
  offset: 0, 0
  index: -1
images/specter/L arm point
  rotate: true
  xy: 2, 138
  size: 970, 336
  orig: 970, 336
  offset: 0, 0
  index: -1
images/specter/L middle finger
  rotate: false
  xy: 268, 102
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
images/specter/L pinkie
  rotate: false
  xy: 1439, 968
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
images/specter/L ring fingger
  rotate: false
  xy: 1356, 889
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
images/specter/L thumb
  rotate: true
  xy: 1129, 632
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
images/specter/L upper arm
  rotate: true
  xy: 2, 25
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
images/specter/L1
  rotate: false
  xy: 1488, 1257
  size: 183, 789
  orig: 183, 789
  offset: 0, 0
  index: -1
images/specter/L1 glow
  rotate: false
  xy: 706, 1254
  size: 399, 792
  orig: 399, 792
  offset: 0, 0
  index: -1
images/specter/L2
  rotate: false
  xy: 1673, 1311
  size: 149, 735
  orig: 149, 735
  offset: 0, 0
  index: -1
images/specter/L2 Glow
  rotate: false
  xy: 340, 373
  size: 353, 735
  orig: 353, 735
  offset: 0, 0
  index: -1
images/specter/L3
  rotate: false
  xy: 1107, 1277
  size: 379, 769
  orig: 379, 769
  offset: 0, 0
  index: -1
images/specter/L3 Glow
  rotate: false
  xy: 2, 1110
  size: 702, 936
  orig: 702, 936
  offset: 0, 0
  index: -1
images/specter/R arm glow
  rotate: false
  xy: 695, 588
  size: 320, 294
  orig: 320, 294
  offset: 0, 0
  index: -1
images/specter/R forearm
  rotate: true
  xy: 1017, 676
  size: 206, 141
  orig: 206, 141
  offset: 0, 0
  index: -1
images/specter/R forefinger bot
  rotate: false
  xy: 1302, 837
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
images/specter/R forefinger mid
  rotate: false
  xy: 695, 376
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
images/specter/R hand
  rotate: false
  xy: 154, 29
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
images/specter/R middle finger
  rotate: true
  xy: 1673, 1269
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
images/specter/R pinkie
  rotate: true
  xy: 154, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
images/specter/R ring finger
  rotate: false
  xy: 959, 514
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
images/specter/R thumb
  rotate: false
  xy: 1160, 743
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
images/specter/R upper arm
  rotate: false
  xy: 1824, 1657
  size: 151, 97
  orig: 151, 97
  offset: 0, 0
  index: -1
images/specter/Right shoulder cloth
  rotate: true
  xy: 340, 39
  size: 332, 354
  orig: 332, 354
  offset: 0, 0
  index: -1
images/specter/head
  rotate: false
  xy: 1356, 919
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
images/specter/left half of hood
  rotate: true
  xy: 695, 443
  size: 143, 262
  orig: 143, 262
  offset: 0, 0
  index: -1
images/specter/lower bot
  rotate: true
  xy: 706, 884
  size: 368, 506
  orig: 368, 506
  offset: 0, 0
  index: -1
images/specter/lower jaw
  rotate: false
  xy: 1824, 1578
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
images/specter/neck
  rotate: false
  xy: 1977, 1692
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
images/specter/pointed hood
  rotate: false
  xy: 1160, 779
  size: 140, 103
  orig: 140, 103
  offset: 0, 0
  index: -1
