
Dove and Crow.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 294
  size: 717, 614
  orig: 717, 614
  offset: 0, 0
  index: -1
Dove - Copy/Body
  rotate: true
  xy: 618, 294
  size: 717, 614
  orig: 717, 614
  offset: 0, 0
  index: -1
Dove - Copy/L_Leg
  rotate: true
  xy: 1491, 301
  size: 167, 230
  orig: 167, 230
  offset: 0, 0
  index: -1
Dove - Copy/L_WingBase
  rotate: false
  xy: 792, 96
  size: 338, 196
  orig: 338, 196
  offset: 0, 0
  index: -1
Dove - Copy/L_WingCover
  rotate: true
  xy: 1234, 294
  size: 174, 255
  orig: 174, 255
  offset: 0, 0
  index: -1
Dove - Copy/L_WingMid
  rotate: false
  xy: 2, 5
  size: 393, 287
  orig: 393, 287
  offset: 0, 0
  index: -1
Dove - Copy/L_WingTips
  rotate: true
  xy: 1234, 470
  size: 541, 310
  orig: 541, 310
  offset: 0, 0
  index: -1
Dove - Copy/LowerJaw
  rotate: false
  xy: 882, 36
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
EyeGlow
  rotate: true
  xy: 792, 2
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 1648, 69
  size: 167, 230
  orig: 167, 230
  offset: 0, 0
  index: -1
L_WingBase
  rotate: false
  xy: 1132, 96
  size: 338, 196
  orig: 338, 196
  offset: 0, 0
  index: -1
L_WingCover
  rotate: false
  xy: 1472, 37
  size: 174, 255
  orig: 174, 255
  offset: 0, 0
  index: -1
L_WingMid
  rotate: false
  xy: 397, 5
  size: 393, 287
  orig: 393, 287
  offset: 0, 0
  index: -1
L_WingTips
  rotate: true
  xy: 1546, 470
  size: 541, 310
  orig: 541, 310
  offset: 0, 0
  index: -1
LowerJaw
  rotate: false
  xy: 1002, 36
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
