
Bone spikes.png
size: 3868,1412
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1444
  rotate: false
  xy: 431, 2
  size: 180, 127
  orig: 180, 127
  offset: 0, 0
  index: -1
Layer 1444 copy 2
  rotate: false
  xy: 2, 14
  size: 219, 115
  orig: 219, 115
  offset: 0, 0
  index: -1
Layer 1444 copy 3
  rotate: true
  xy: 3618, 252
  size: 250, 201
  orig: 250, 201
  offset: 0, 0
  index: -1
Layer 1444 copy 4
  rotate: false
  xy: 223, 19
  size: 206, 110
  orig: 206, 110
  offset: 0, 0
  index: -1
Layer 1444 copy 5
  rotate: true
  xy: 2074, 52
  size: 169, 219
  orig: 169, 219
  offset: 0, 0
  index: -1
Layer 2313
  rotate: false
  xy: 2596, 505
  size: 613, 903
  orig: 613, 903
  offset: 0, 0
  index: -1
Layer 2318
  rotate: false
  xy: 3211, 504
  size: 602, 904
  orig: 602, 904
  offset: 0, 0
  index: -1
Layer 2320
  rotate: true
  xy: 2596, 41
  size: 461, 1020
  orig: 461, 1020
  offset: 0, 0
  index: -1
Layer 2325
  rotate: false
  xy: 2074, 223
  size: 520, 1185
  orig: 520, 1185
  offset: 0, 0
  index: -1
Layer 2330
  rotate: false
  xy: 2295, 41
  size: 199, 180
  orig: 199, 180
  offset: 0, 0
  index: -1
Layer 2331
  rotate: false
  xy: 3618, 6
  size: 247, 244
  orig: 247, 244
  offset: 0, 0
  index: -1
Whole
  rotate: false
  xy: 2, 131
  size: 2070, 1277
  orig: 2070, 1277
  offset: 0, 0
  index: -1
