
capsule monster life cycle NO 4.png
size: 260,76
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 6
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
left lower arm
  rotate: true
  xy: 227, 27
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 82, 29
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
left upper arm
  rotate: true
  xy: 227, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
left upper leg
  rotate: false
  xy: 82, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 153, 4
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
right lower leg
  rotate: false
  xy: 200, 12
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
right upper leg
  rotate: false
  xy: 153, 37
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
