
Tree_03-cut.png
size: 3500,3936
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 2
  size: 1163, 1309
  orig: 1163, 1309
  offset: 0, 0
  index: -1
Layer 0 copy
  rotate: false
  xy: 1167, 2
  size: 1006, 804
  orig: 1006, 804
  offset: 0, 0
  index: -1
Layer 0 copy 2
  rotate: false
  xy: 1167, 2624
  size: 1018, 905
  orig: 1018, 905
  offset: 0, 0
  index: -1
Layer 0 copy 3
  rotate: false
  xy: 2332, 2624
  size: 1158, 1043
  orig: 1158, 1043
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2332, 2
  size: 367, 273
  orig: 367, 273
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 1313
  size: 606, 328
  orig: 606, 328
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1167, 1313
  size: 545, 449
  orig: 545, 449
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2332, 1313
  size: 527, 444
  orig: 527, 444
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 2624
  size: 271, 241
  orig: 271, 241
  offset: 0, 0
  index: -1
