
SacredHeartofMariaTeresaStatue.png
size: 6448,1236
format: RGBA8888
filter: Linear,Linear
repeat: xy
Layer 1
  rotate: true
  xy: 5657, 542
  size: 690, 158
  orig: 690, 158
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 5602, 5
  size: 442, 510
  orig: 442, 510
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 5817, 606
  size: 626, 404
  orig: 626, 404
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 5817, 482
  size: 425, 122
  orig: 425, 122
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 6114, 38
  size: 442, 333
  orig: 442, 333
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 5423, 2
  size: 177, 445
  orig: 177, 445
  offset: 0, 0
  index: -1
Layer 69 copy 32
  rotate: true
  xy: 2053, 101
  size: 1131, 3368
  orig: 1213, 3830
  offset: 82, 0
  index: -1
Layer 89 copy 6
  rotate: false
  xy: 5423, 449
  size: 232, 783
  orig: 232, 783
  offset: 0, 0
  index: -1
seed_garden
  rotate: true
  xy: 1, 1
  size: 1231, 2050
  orig: 1787, 2255
  offset: 312, 114
  index: -1
tabon
  rotate: false
  xy: 6223, 899
  size: 223, 333
  orig: 223, 333
  offset: 0, 0
  index: -1
