
skeleton 6 Archers Skins.png
size: 3392,1580
format: RGBA8888
filter: Linear,Linear
repeat: none
ORANGE/back_arm
  rotate: false
  xy: 2931, 210
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
RED/back_arm
  rotate: false
  xy: 2931, 210
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
YELLOW/back_arm
  rotate: false
  xy: 2931, 210
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
ORANGE/back_arm_bow
  rotate: false
  xy: 2, 274
  size: 397, 1303
  orig: 397, 1303
  offset: 0, 0
  index: -1
ORANGE/back_foot
  rotate: false
  xy: 2920, 67
  size: 242, 141
  orig: 242, 141
  offset: 0, 0
  index: -1
ORANGE/back_fore_leg
  rotate: true
  xy: 733, 17
  size: 255, 397
  orig: 255, 397
  offset: 0, 0
  index: -1
ORANGE/back_leg
  rotate: false
  xy: 3102, 938
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
RED/back_leg
  rotate: false
  xy: 3102, 938
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
ORANGE/chest
  rotate: false
  xy: 1199, 598
  size: 326, 451
  orig: 326, 451
  offset: 0, 0
  index: -1
ORANGE/front_arm
  rotate: false
  xy: 1930, 71
  size: 349, 187
  orig: 349, 187
  offset: 0, 0
  index: -1
ORANGE/front_foot
  rotate: false
  xy: 2972, 616
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
ORANGE/front_fore_leg
  rotate: false
  xy: 1527, 643
  size: 331, 406
  orig: 331, 406
  offset: 0, 0
  index: -1
ORANGE/front_hand
  rotate: true
  xy: 1601, 260
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
ORANGE/front_leg
  rotate: false
  xy: 3115, 1202
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
RED/front_leg
  rotate: false
  xy: 3115, 1202
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
ORANGE/head
  rotate: false
  xy: 2231, 271
  size: 315, 400
  orig: 315, 400
  offset: 0, 0
  index: -1
ORANGE/quiver
  rotate: false
  xy: 1199, 1315
  size: 722, 262
  orig: 722, 262
  offset: 0, 0
  index: -1
ORANGE/spine_pelvis
  rotate: true
  xy: 2254, 947
  size: 302, 422
  orig: 302, 422
  offset: 0, 0
  index: -1
RED/spine_pelvis
  rotate: true
  xy: 2254, 947
  size: 302, 422
  orig: 302, 422
  offset: 0, 0
  index: -1
RED/back_arm_bow
  rotate: false
  xy: 401, 274
  size: 397, 1303
  orig: 397, 1303
  offset: 0, 0
  index: -1
RED/back_foot
  rotate: true
  xy: 3176, 106
  size: 242, 141
  orig: 242, 141
  offset: 0, 0
  index: -1
RED/back_fore_leg
  rotate: true
  xy: 1132, 15
  size: 255, 397
  orig: 255, 397
  offset: 0, 0
  index: -1
RED/chest
  rotate: false
  xy: 1923, 1127
  size: 329, 450
  orig: 329, 450
  offset: 0, 0
  index: -1
RED/front_arm
  rotate: false
  xy: 2569, 121
  size: 349, 187
  orig: 349, 187
  offset: 0, 0
  index: -1
RED/front_foot
  rotate: false
  xy: 2931, 483
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
RED/front_fore_leg
  rotate: true
  xy: 2707, 1246
  size: 331, 406
  orig: 331, 406
  offset: 0, 0
  index: -1
RED/front_hand
  rotate: true
  xy: 1916, 260
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
RED/head
  rotate: true
  xy: 1199, 272
  size: 324, 400
  orig: 324, 400
  offset: 0, 0
  index: -1
RED/quiver
  rotate: false
  xy: 1199, 1051
  size: 722, 262
  orig: 722, 262
  offset: 0, 0
  index: -1
YELLOW/back_arm_bow
  rotate: false
  xy: 800, 274
  size: 397, 1303
  orig: 397, 1303
  offset: 0, 0
  index: -1
YELLOW/back_foot
  rotate: true
  xy: 3212, 363
  size: 251, 141
  orig: 251, 141
  offset: 0, 0
  index: -1
YELLOW/back_fore_leg
  rotate: true
  xy: 1531, 3
  size: 255, 397
  orig: 255, 397
  offset: 0, 0
  index: -1
YELLOW/back_leg
  rotate: false
  xy: 2281, 7
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
YELLOW/chest
  rotate: true
  xy: 2254, 1251
  size: 326, 451
  orig: 326, 451
  offset: 0, 0
  index: -1
YELLOW/front_arm
  rotate: false
  xy: 2972, 749
  size: 349, 187
  orig: 349, 187
  offset: 0, 0
  index: -1
YELLOW/front_foot
  rotate: false
  xy: 2931, 350
  size: 279, 131
  orig: 279, 131
  offset: 0, 0
  index: -1
YELLOW/front_fore_leg
  rotate: false
  xy: 1860, 643
  size: 331, 406
  orig: 331, 406
  offset: 0, 0
  index: -1
YELLOW/front_hand
  rotate: false
  xy: 2548, 310
  size: 381, 313
  orig: 381, 313
  offset: 0, 0
  index: -1
YELLOW/front_leg
  rotate: true
  xy: 2193, 673
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
YELLOW/head
  rotate: true
  xy: 2570, 625
  size: 315, 400
  orig: 315, 400
  offset: 0, 0
  index: -1
YELLOW/quiver
  rotate: false
  xy: 2, 2
  size: 729, 270
  orig: 729, 270
  offset: 0, 0
  index: -1
YELLOW/spine_pelvis
  rotate: true
  xy: 2678, 942
  size: 302, 422
  orig: 302, 422
  offset: 0, 0
  index: -1
