
graveyard_mimic1.skel.png
size: 3864,1984
format: RGBA8888
filter: Linear,Linear
repeat: none
Front_GraveStone
  rotate: false
  xy: 2181, 12
  size: 754, 530
  orig: 754, 530
  offset: 0, 0
  index: -1
Front_limb1
  rotate: true
  xy: 3691, 37
  size: 505, 171
  orig: 505, 171
  offset: 0, 0
  index: -1
Front_limb2
  rotate: false
  xy: 2937, 2
  size: 433, 126
  orig: 433, 126
  offset: 0, 0
  index: -1
Front_limb3
  rotate: false
  xy: 1011, 65
  size: 657, 171
  orig: 657, 171
  offset: 0, 0
  index: -1
Front_limb4
  rotate: true
  xy: 3554, 1178
  size: 326, 221
  orig: 326, 221
  offset: 0, 0
  index: -1
Front_limb5
  rotate: true
  xy: 3484, 143
  size: 399, 205
  orig: 399, 205
  offset: 0, 0
  index: -1
Front_lowermouth
  rotate: false
  xy: 1084, 1139
  size: 1233, 843
  orig: 1233, 843
  offset: 0, 0
  index: -1
Front_mouth_in
  rotate: false
  xy: 2319, 1139
  size: 1233, 843
  orig: 1233, 843
  offset: 0, 0
  index: -1
Front_uppermouth
  rotate: false
  xy: 2, 57
  size: 1007, 843
  orig: 1007, 843
  offset: 0, 0
  index: -1
Side_GraveStone
  rotate: false
  xy: 1011, 238
  size: 948, 644
  orig: 948, 644
  offset: 0, 0
  index: -1
Side_innermouth
  rotate: false
  xy: 1084, 884
  size: 1116, 253
  orig: 1116, 253
  offset: 0, 0
  index: -1
Side_limb1
  rotate: false
  xy: 2202, 544
  size: 814, 593
  orig: 814, 593
  offset: 0, 0
  index: -1
Side_limb2
  rotate: true
  xy: 1961, 273
  size: 609, 218
  orig: 609, 218
  offset: 0, 0
  index: -1
Side_limb3
  rotate: false
  xy: 3018, 544
  size: 807, 593
  orig: 807, 593
  offset: 0, 0
  index: -1
Side_lowermouth
  rotate: true
  xy: 3554, 1506
  size: 476, 236
  orig: 476, 236
  offset: 0, 0
  index: -1
Side_mouth_back
  rotate: true
  xy: 1670, 41
  size: 195, 210
  orig: 195, 210
  offset: 0, 0
  index: -1
Side_uppemouth_back
  rotate: true
  xy: 1882, 25
  size: 211, 120
  orig: 211, 120
  offset: 0, 0
  index: -1
Side_uppermouth
  rotate: false
  xy: 2937, 130
  size: 545, 412
  orig: 545, 412
  offset: 0, 0
  index: -1
green blood2
  rotate: false
  xy: 2, 902
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
