
DARK GNOME mushrooms.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud1
  rotate: false
  xy: 2, 1198
  size: 608, 634
  orig: 608, 634
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 562
  size: 608, 634
  orig: 608, 634
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 612, 1627
  size: 608, 205
  orig: 608, 205
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 2, 402
  size: 392, 158
  orig: 392, 158
  offset: 0, 0
  index: -1
mushroomtrap1
  rotate: false
  xy: 1551, 1718
  size: 283, 114
  orig: 283, 114
  offset: 0, 0
  index: -1
mushroomtrap2
  rotate: false
  xy: 612, 1392
  size: 298, 106
  orig: 298, 106
  offset: 0, 0
  index: -1
mushroomtrap3
  rotate: false
  xy: 612, 1500
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
mushroomtrap4
  rotate: false
  xy: 2, 287
  size: 328, 113
  orig: 328, 113
  offset: 0, 0
  index: -1
mushroomtrap5
  rotate: false
  xy: 1222, 1714
  size: 327, 118
  orig: 327, 118
  offset: 0, 0
  index: -1
