
UNDEAD GENERAL DONE DDDD.png
size: 4476,4476
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK COVER
  rotate: false
  xy: 3536, 2629
  size: 885, 952
  orig: 885, 952
  offset: 0, 0
  index: -1
BELT
  rotate: false
  xy: 3065, 1846
  size: 451, 206
  orig: 451, 206
  offset: 0, 0
  index: -1
BODY 3/4 ANGLE
  rotate: true
  xy: 3524, 1128
  size: 538, 742
  orig: 538, 742
  offset: 0, 0
  index: -1
BODY 50 SIDE ANGLE
  rotate: true
  xy: 1997, 1294
  size: 500, 746
  orig: 500, 746
  offset: 0, 0
  index: -1
BODY BACK
  rotate: true
  xy: 1316, 3272
  size: 682, 716
  orig: 682, 716
  offset: 0, 0
  index: -1
BODY FRONT
  rotate: true
  xy: 1316, 2095
  size: 640, 693
  orig: 640, 693
  offset: 0, 0
  index: -1
BODY SIDE ANGLE
  rotate: true
  xy: 1316, 2741
  size: 525, 713
  orig: 525, 713
  offset: 0, 0
  index: -1
Blur1
  rotate: false
  xy: 1316, 1490
  size: 675, 599
  orig: 675, 599
  offset: 0, 0
  index: -1
Blur2
  rotate: false
  xy: 1680, 614
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
CLOTH
  rotate: true
  xy: 1997, 1800
  size: 200, 873
  orig: 200, 873
  offset: 0, 0
  index: -1
ChargeDoneKey/BlurEarthshaker
  rotate: false
  xy: 394, 976
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ChargeDoneKey/BlurRadial
  rotate: false
  xy: 656, 6
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ChargeDoneKey/Ghost1
  rotate: false
  xy: 1174, 84
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ChargeDoneKey/GhostOutline
  rotate: false
  xy: 1692, 96
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 2035, 2006
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
FRONT COVER
  rotate: true
  xy: 3536, 3587
  size: 885, 900
  orig: 885, 900
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 3065, 2547
  size: 483, 453
  orig: 483, 453
  offset: 0, 0
  index: -1
HeadBack
  rotate: true
  xy: 3065, 2058
  size: 483, 453
  orig: 483, 453
  offset: 0, 0
  index: -1
LEFT ARM FRONT VERSION
  rotate: true
  xy: 2367, 931
  size: 357, 369
  orig: 357, 369
  offset: 0, 0
  index: -1
LEFT CLOSED HANDS
  rotate: false
  xy: 1393, 611
  size: 281, 323
  orig: 281, 323
  offset: 0, 0
  index: -1
LEFT FOOT
  rotate: true
  xy: 656, 984
  size: 423, 219
  orig: 423, 219
  offset: 0, 0
  index: -1
LEFT HAND VERSION3
  rotate: true
  xy: 3886, 34
  size: 316, 352
  orig: 316, 352
  offset: 0, 0
  index: -1
LEFT LOWER ARM
  rotate: false
  xy: 290, 524
  size: 370, 446
  orig: 370, 446
  offset: 0, 0
  index: -1
LEFT LOWER LEG
  rotate: false
  xy: 3, 478
  size: 281, 644
  orig: 281, 644
  offset: 0, 0
  index: -1
LEFT UPPER ARM
  rotate: false
  xy: 3, 4
  size: 341, 468
  orig: 341, 468
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: false
  xy: 350, 3
  size: 300, 515
  orig: 300, 515
  offset: 0, 0
  index: -1
RIGHT ARM ANGLED
  rotate: false
  xy: 1614, 940
  size: 375, 544
  orig: 375, 544
  offset: 0, 0
  index: -1
RIGHT FOOT
  rotate: false
  xy: 4272, 1163
  size: 184, 297
  orig: 184, 297
  offset: 0, 0
  index: -1
RIGHT HAND ANGLED
  rotate: true
  xy: 667, 1413
  size: 425, 572
  orig: 425, 572
  offset: 0, 0
  index: -1
RIGHT HAND VERSION4
  rotate: false
  xy: 294, 1494
  size: 367, 344
  orig: 367, 344
  offset: 0, 0
  index: -1
RIGHT HANDS VERSION 2
  rotate: true
  xy: 1245, 990
  size: 298, 363
  orig: 298, 363
  offset: 0, 0
  index: -1
RIGHT LOWER ARM
  rotate: true
  xy: 1995, 949
  size: 339, 366
  orig: 339, 366
  offset: 0, 0
  index: -1
RIGHT LOWER ARM2
  rotate: false
  xy: 3, 1493
  size: 285, 345
  orig: 285, 345
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: true
  xy: 2749, 1199
  size: 332, 664
  orig: 332, 664
  offset: 0, 0
  index: -1
RIGHT OPEN ARM
  rotate: false
  xy: 3, 1132
  size: 385, 352
  orig: 385, 352
  offset: 0, 0
  index: -1
RIGHT SHOULDER COVER
  rotate: true
  xy: 881, 988
  size: 300, 358
  orig: 300, 358
  offset: 0, 0
  index: -1
RIGHT UPPER ARM
  rotate: false
  xy: 666, 558
  size: 335, 420
  orig: 335, 420
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: true
  xy: 2876, 1537
  size: 303, 642
  orig: 303, 642
  offset: 0, 0
  index: -1
SWORD
  rotate: false
  xy: 3, 2902
  size: 1307, 1052
  orig: 1307, 1052
  offset: 0, 0
  index: -1
SWORD GLOW
  rotate: false
  xy: 2057, 3036
  size: 1473, 1436
  orig: 1473, 1436
  offset: 0, 0
  index: -1
SWORD GLOW 2
  rotate: false
  xy: 3524, 1672
  size: 942, 951
  orig: 942, 951
  offset: 0, 0
  index: -1
SWORDWhite
  rotate: false
  xy: 3, 1844
  size: 1307, 1052
  orig: 1307, 1052
  offset: 0, 0
  index: -1
Streak
  rotate: false
  xy: 2210, 151
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Stun
  rotate: false
  xy: 2198, 669
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UG_SwordFX/1
  rotate: false
  xy: 1007, 602
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/10
  rotate: false
  xy: 3886, 742
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/11
  rotate: false
  xy: 3886, 356
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/2
  rotate: false
  xy: 2742, 813
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/3
  rotate: false
  xy: 3128, 813
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/4
  rotate: false
  xy: 2728, 427
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/5
  rotate: false
  xy: 2728, 41
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/6
  rotate: false
  xy: 3114, 427
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/7
  rotate: false
  xy: 3114, 41
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/8
  rotate: false
  xy: 3500, 427
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/9
  rotate: false
  xy: 3500, 41
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/LongSlash
  rotate: false
  xy: 3, 3960
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1
UG_SwordFX/UG_SlashAccent
  rotate: false
  xy: 4272, 1466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
