
UNDEAD GENERAL DONE DDDD.png
size: 4628,4628
format: RGBA8888
filter: Linear,Linear
repeat: none
BACK COVER
  rotate: false
  xy: 668, 242
  size: 885, 952
  orig: 885, 952
  offset: 0, 0
  index: -1
BELT
  rotate: false
  xy: 3218, 2153
  size: 451, 206
  orig: 451, 206
  offset: 0, 0
  index: -1
BODY 3/4 ANGLE
  rotate: true
  xy: 1551, 2121
  size: 538, 742
  orig: 538, 742
  offset: 0, 0
  index: -1
BODY 50 SIDE ANGLE
  rotate: false
  xy: 4108, 3877
  size: 500, 746
  orig: 500, 746
  offset: 0, 0
  index: -1
BODY BACK
  rotate: true
  xy: 3216, 2883
  size: 682, 716
  orig: 682, 716
  offset: 0, 0
  index: -1
BODY FRONT
  rotate: false
  xy: 1469, 1422
  size: 640, 693
  orig: 640, 693
  offset: 0, 0
  index: -1
BODY SIDE ANGLE
  rotate: false
  xy: 1559, 703
  size: 525, 713
  orig: 525, 713
  offset: 0, 0
  index: -1
Blur/CounterAtkBlur
  rotate: true
  xy: 3, 85
  size: 1042, 659
  orig: 1042, 659
  offset: 0, 0
  index: -1
Blur/EarthBlur
  rotate: false
  xy: 2442, 2880
  size: 768, 685
  orig: 768, 685
  offset: 0, 0
  index: -1
Blur1
  rotate: false
  xy: 1559, 98
  size: 675, 599
  orig: 675, 599
  offset: 0, 0
  index: -1
Blur2
  rotate: true
  xy: 2633, 1593
  size: 512, 320
  orig: 512, 320
  offset: 0, 0
  index: -1
CLOTH
  rotate: true
  xy: 668, 36
  size: 200, 873
  orig: 200, 873
  offset: 0, 0
  index: -1
ChargeDoneKey/BlurEarthshaker
  rotate: false
  xy: 2959, 1598
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
ChargeDoneKey/BlurRadial
  rotate: false
  xy: 2115, 1593
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ChargeDoneKey/Ghost1
  rotate: false
  xy: 2240, 235
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ChargeDoneKey/GhostOutline
  rotate: false
  xy: 2758, 235
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 521, 2157
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
FRONT COVER
  rotate: false
  xy: 1551, 2665
  size: 885, 900
  orig: 885, 900
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 2090, 753
  size: 483, 453
  orig: 483, 453
  offset: 0, 0
  index: -1
HeadBack
  rotate: false
  xy: 2579, 753
  size: 483, 453
  orig: 483, 453
  offset: 0, 0
  index: -1
LEFT ARM FRONT VERSION
  rotate: true
  xy: 3934, 1400
  size: 357, 369
  orig: 357, 369
  offset: 0, 0
  index: -1
LEFT CLOSED HANDS
  rotate: true
  xy: 4048, 22
  size: 281, 323
  orig: 281, 323
  offset: 0, 0
  index: -1
LEFT FOOT
  rotate: false
  xy: 2758, 10
  size: 423, 219
  orig: 423, 219
  offset: 0, 0
  index: -1
LEFT HAND VERSION3
  rotate: false
  xy: 3612, 1409
  size: 316, 352
  orig: 316, 352
  offset: 0, 0
  index: -1
LEFT LOWER ARM
  rotate: true
  xy: 2665, 1217
  size: 370, 446
  orig: 370, 446
  offset: 0, 0
  index: -1
LEFT LOWER LEG
  rotate: false
  xy: 3938, 2921
  size: 281, 644
  orig: 281, 644
  offset: 0, 0
  index: -1
LEFT UPPER ARM
  rotate: false
  xy: 3736, 2409
  size: 341, 468
  orig: 341, 468
  offset: 0, 0
  index: -1
LEFT UPPER LEG
  rotate: true
  xy: 4108, 3571
  size: 300, 515
  orig: 300, 515
  offset: 0, 0
  index: -1
RIGHT ARM ANGLED
  rotate: true
  xy: 2115, 1212
  size: 375, 544
  orig: 375, 544
  offset: 0, 0
  index: -1
RIGHT FOOT
  rotate: false
  xy: 4393, 805
  size: 184, 297
  orig: 184, 297
  offset: 0, 0
  index: -1
RIGHT HAND ANGLED
  rotate: true
  xy: 2299, 2111
  size: 425, 572
  orig: 425, 572
  offset: 0, 0
  index: -1
RIGHT HAND VERSION4
  rotate: false
  xy: 3889, 1050
  size: 367, 344
  orig: 367, 344
  offset: 0, 0
  index: -1
RIGHT HANDS VERSION 2
  rotate: false
  xy: 4048, 309
  size: 298, 363
  orig: 298, 363
  offset: 0, 0
  index: -1
RIGHT LOWER ARM
  rotate: false
  xy: 4048, 678
  size: 339, 366
  orig: 339, 366
  offset: 0, 0
  index: -1
RIGHT LOWER ARM2
  rotate: true
  xy: 4262, 1108
  size: 285, 345
  orig: 285, 345
  offset: 0, 0
  index: -1
RIGHT LOWER LEG
  rotate: true
  xy: 2442, 2542
  size: 332, 664
  orig: 332, 664
  offset: 0, 0
  index: -1
RIGHT OPEN ARM
  rotate: false
  xy: 3221, 1409
  size: 385, 352
  orig: 385, 352
  offset: 0, 0
  index: -1
RIGHT SHOULDER COVER
  rotate: false
  xy: 4309, 1399
  size: 300, 358
  orig: 300, 358
  offset: 0, 0
  index: -1
RIGHT UPPER ARM
  rotate: false
  xy: 2877, 2116
  size: 335, 420
  orig: 335, 420
  offset: 0, 0
  index: -1
RIGHT UPPER LEG
  rotate: false
  xy: 4225, 2923
  size: 303, 642
  orig: 303, 642
  offset: 0, 0
  index: -1
SWORD
  rotate: false
  xy: 1482, 3571
  size: 1307, 1052
  orig: 1307, 1052
  offset: 0, 0
  index: -1
SWORD GLOW
  rotate: false
  xy: 3, 3187
  size: 1473, 1436
  orig: 1473, 1436
  offset: 0, 0
  index: -1
SWORD GLOW 2
  rotate: false
  xy: 521, 1200
  size: 942, 951
  orig: 942, 951
  offset: 0, 0
  index: -1
SWORDWhite
  rotate: false
  xy: 2795, 3571
  size: 1307, 1052
  orig: 1307, 1052
  offset: 0, 0
  index: -1
Streak
  rotate: false
  xy: 3218, 2365
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Stun
  rotate: false
  xy: 4352, 416
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UG_SwordFX/1
  rotate: false
  xy: 3221, 1767
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/10
  rotate: false
  xy: 3607, 1767
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/11
  rotate: false
  xy: 3993, 1763
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/2
  rotate: false
  xy: 4083, 2535
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/3
  rotate: false
  xy: 4083, 2149
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/4
  rotate: false
  xy: 3117, 1023
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/5
  rotate: false
  xy: 3503, 1023
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/6
  rotate: false
  xy: 3276, 637
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/7
  rotate: false
  xy: 3276, 251
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/8
  rotate: false
  xy: 3662, 637
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/9
  rotate: false
  xy: 3662, 251
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UG_SwordFX/LongSlash
  rotate: true
  xy: 3, 1133
  size: 2048, 512
  orig: 2048, 512
  offset: 0, 0
  index: -1
UG_SwordFX/UG_SlashAccent
  rotate: false
  xy: 3068, 817
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
VFX/Ring
  rotate: false
  xy: 4379, 2015
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamRed/FX_StreamRed
  rotate: false
  xy: 2240, 101
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/1
  rotate: false
  xy: 4379, 1881
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/10
  rotate: false
  xy: 4469, 2521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/11
  rotate: false
  xy: 4469, 2387
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/12
  rotate: false
  xy: 4469, 2253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/13
  rotate: false
  xy: 3675, 2231
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/14
  rotate: false
  xy: 3809, 2275
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/15
  rotate: false
  xy: 3943, 2275
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/16
  rotate: false
  xy: 4377, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/2
  rotate: false
  xy: 3187, 101
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/3
  rotate: false
  xy: 3321, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/4
  rotate: false
  xy: 3455, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/5
  rotate: false
  xy: 3589, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/6
  rotate: false
  xy: 3723, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/7
  rotate: false
  xy: 3857, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/8
  rotate: false
  xy: 4469, 2789
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VFX/SwordStreamVFX/9
  rotate: false
  xy: 4469, 2655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
