
Soldier 3.png
size: 1952,1216
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 1581, 725
  size: 362, 490
  orig: 362, 490
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1063, 85
  size: 410, 594
  orig: 410, 640
  offset: 0, 38
  index: -1
Head
  rotate: true
  xy: 1473, 36
  size: 272, 317
  orig: 272, 342
  offset: 0, 0
  index: -1
Left_Arm
  rotate: false
  xy: 1473, 308
  size: 283, 371
  orig: 283, 401
  offset: 0, 30
  index: -1
Left_Leg
  rotate: true
  xy: 888, 679
  size: 536, 693
  orig: 536, 694
  offset: 0, 0
  index: -1
Right_Arm
  rotate: false
  xy: 1756, 358
  size: 193, 367
  orig: 193, 367
  offset: 0, 0
  index: -1
Right_Hand
  rotate: true
  xy: 1790, 71
  size: 287, 151
  orig: 287, 169
  offset: 0, 18
  index: -1
Right_Leg
  rotate: true
  xy: 0, 6
  size: 580, 651
  orig: 580, 651
  offset: 0, 0
  index: -1
Scabard
  rotate: true
  xy: 651, 0
  size: 586, 412
  orig: 586, 412
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 0, 586
  size: 888, 629
  orig: 900, 674
  offset: 0, 45
  index: -1
