
scarecrow1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat tail
  rotate: false
  xy: 153, 560
  size: 137, 195
  orig: 137, 195
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 275, 1382
  size: 305, 658
  orig: 305, 658
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 932, 1717
  size: 254, 323
  orig: 254, 323
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 2, 1329
  size: 271, 711
  orig: 271, 711
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 582, 1462
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 153, 223
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1188, 1856
  size: 338, 184
  orig: 338, 184
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1143, 1525
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 773, 1551
  size: 157, 489
  orig: 157, 489
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 582, 1482
  size: 189, 558
  orig: 189, 558
  offset: 0, 0
  index: -1
long twig
  rotate: false
  xy: 2, 2
  size: 144, 207
  orig: 144, 207
  offset: 0, 0
  index: -1
long twig 1
  rotate: true
  xy: 1188, 1717
  size: 137, 269
  orig: 137, 269
  offset: 0, 0
  index: -1
long twig 2
  rotate: true
  xy: 1528, 1913
  size: 127, 351
  orig: 127, 351
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 2, 757
  size: 266, 570
  orig: 266, 570
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 2, 211
  size: 149, 544
  orig: 149, 544
  offset: 0, 0
  index: -1
short twig
  rotate: false
  xy: 153, 369
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
shot twigs
  rotate: true
  xy: 932, 1539
  size: 176, 209
  orig: 176, 209
  offset: 0, 0
  index: -1
