
QUEEN BEE NO DRONES.png
size: 8192,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
QUEEN BEE/ANTENNAS/LEFT ANTENNA
  rotate: false
  xy: 1444, 16
  size: 20, 116
  orig: 20, 116
  offset: 0, 0
  index: -1
QUEEN BEE/ANTENNAS/RIGHT ANTENNA
  rotate: false
  xy: 359, 10
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
QUEEN BEE/AirBurst
  rotate: false
  xy: 3889, 1144
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
QUEEN BEE/Blur2
  rotate: true
  xy: 2561, 260
  size: 871, 528
  orig: 871, 528
  offset: 0, 0
  index: -1
QUEEN BEE/Blur3
  rotate: false
  xy: 2, 116
  size: 413, 750
  orig: 413, 750
  offset: 0, 0
  index: -1
QUEEN BEE/Blur4
  rotate: false
  xy: 3102, 1421
  size: 327, 625
  orig: 327, 625
  offset: 0, 0
  index: -1
QUEEN BEE/EyeGlow
  rotate: false
  xy: 535, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/Guts
  rotate: false
  xy: 1531, 10
  size: 190, 20
  orig: 190, 20
  offset: 0, 0
  index: -1
QUEEN BEE/GutsBlood
  rotate: true
  xy: 1466, 7
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing
  rotate: true
  xy: 1513, 973
  size: 1073, 564
  orig: 1073, 564
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur
  rotate: true
  xy: 2690, 1404
  size: 642, 410
  orig: 642, 410
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur  2_Thrust
  rotate: true
  xy: 4422, 849
  size: 318, 262
  orig: 318, 262
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur  reverse_Thrust
  rotate: false
  xy: 4191, 1169
  size: 559, 275
  orig: 559, 275
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Blur reverse_Thrust
  rotate: true
  xy: 2690, 1134
  size: 268, 442
  orig: 268, 442
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Idle Seam down
  rotate: true
  xy: 849, 869
  size: 1177, 662
  orig: 1177, 662
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Idle Seam up
  rotate: true
  xy: 2, 868
  size: 1178, 845
  orig: 1178, 845
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing Seam reverse_Thrust
  rotate: true
  xy: 2079, 1133
  size: 913, 609
  orig: 913, 609
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing reverse_Thrust
  rotate: false
  xy: 3766, 98
  size: 200, 441
  orig: 200, 441
  offset: 0, 0
  index: -1
QUEEN BEE/L Wing seam_Thrust
  rotate: false
  xy: 4004, 554
  size: 416, 588
  orig: 416, 588
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER BODY
  rotate: true
  xy: 1494, 154
  size: 713, 371
  orig: 713, 371
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/bot leg lb
  rotate: true
  xy: 1670, 78
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/bottom leg ub
  rotate: false
  xy: 396, 13
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/mid leg lb
  rotate: true
  xy: 1819, 885
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER LEFT LEG/top leg lb
  rotate: true
  xy: 1993, 894
  size: 77, 215
  orig: 77, 215
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER RIGHT LEG/bottom leg rb
  rotate: true
  xy: 163, 10
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER RIGHT LEG/mid leg rb
  rotate: false
  xy: 251, 10
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
QUEEN BEE/LOWER RIGHT LEG/top leg rb
  rotate: true
  xy: 989, 10
  size: 122, 215
  orig: 122, 215
  offset: 0, 0
  index: -1
QUEEN BEE/L_Arm
  rotate: false
  xy: 637, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/L_ForeArm
  rotate: false
  xy: 739, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/L_Hand
  rotate: false
  xy: 1466, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/MIDDLE BODY
  rotate: false
  xy: 2205, 4
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
QUEEN BEE/QBEEBlur
  rotate: true
  xy: 417, 117
  size: 749, 417
  orig: 749, 417
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing
  rotate: true
  xy: 3147, 2
  size: 521, 342
  orig: 521, 342
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur
  rotate: true
  xy: 4102, 7
  size: 545, 389
  orig: 545, 389
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur 2
  rotate: false
  xy: 3968, 106
  size: 132, 433
  orig: 132, 433
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur 2 reverse
  rotate: false
  xy: 3491, 83
  size: 273, 456
  orig: 273, 456
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur reverse 2
  rotate: false
  xy: 3491, 83
  size: 273, 456
  orig: 273, 456
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Blur reverse
  rotate: true
  xy: 3134, 1143
  size: 276, 343
  orig: 276, 343
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Idle Seam down
  rotate: false
  xy: 1867, 179
  size: 607, 704
  orig: 607, 704
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing Idle Seam up
  rotate: false
  xy: 836, 134
  size: 656, 732
  orig: 656, 732
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing reverse
  rotate: true
  xy: 2759, 6
  size: 252, 386
  orig: 252, 386
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing seam reverse
  rotate: false
  xy: 4635, 1458
  size: 360, 588
  orig: 360, 588
  offset: 0, 0
  index: -1
QUEEN BEE/R Wing smear
  rotate: false
  xy: 3091, 525
  size: 309, 607
  orig: 309, 607
  offset: 0, 0
  index: -1
QUEEN BEE/R_Arm
  rotate: false
  xy: 1568, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/R_ForeArm
  rotate: false
  xy: 1513, 871
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/R_Hand1
  rotate: false
  xy: 1615, 871
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/R_Hand2
  rotate: false
  xy: 1717, 871
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
QUEEN BEE/Spear
  rotate: false
  xy: 3402, 541
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
QUEEN BEE/SpearSeam
  rotate: false
  xy: 3431, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
QUEEN BEE/SpearSeam2
  rotate: false
  xy: 4033, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
QUEEN BEE/TailBlood
  rotate: false
  xy: 1895, 888
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER BODY
  rotate: true
  xy: 2079, 979
  size: 152, 332
  orig: 152, 332
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER LEFT LEG/bottom leg uf
  rotate: true
  xy: 841, 7
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER LEFT LEG/mid leg uf
  rotate: false
  xy: 3479, 1143
  size: 408, 301
  orig: 408, 301
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER LEFT LEG/top leg uf
  rotate: true
  xy: 1206, 13
  size: 119, 236
  orig: 119, 236
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER RIGHT LEG/bottom leg uf
  rotate: false
  xy: 2374, 13
  size: 383, 164
  orig: 383, 164
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER RIGHT LEG/mid leg uf
  rotate: true
  xy: 2210, 909
  size: 68, 296
  orig: 68, 296
  offset: 0, 0
  index: -1
QUEEN BEE/UPPER RIGHT LEG/top leg uf
  rotate: true
  xy: 2413, 979
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
QUEEN BEE/body blood
  rotate: false
  xy: 1958, 892
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
QUEEN BEE/head 3
  rotate: true
  xy: 1723, 6
  size: 146, 233
  orig: 146, 233
  offset: 0, 0
  index: -1
QUEEN BEE/head front
  rotate: true
  xy: 1958, 4
  size: 173, 245
  orig: 173, 245
  offset: 0, 0
  index: -1
QUEEN BEE/jaw 1
  rotate: false
  xy: 2, 4
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
QUEEN BEE/left arm blood
  rotate: true
  xy: 1670, 43
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
QUEEN BEE/lower body blood
  rotate: false
  xy: 114, 7
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
QUEEN BEE/right arm blood
  rotate: false
  xy: 2508, 914
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
QUEEN BEE/waist blood
  rotate: false
  xy: 321, 10
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
